Species: 11nd
Date: 27/08/2010
Fisheye Photo: 11nd
    stem    branch    petiole    leaf
N MN ste Lt Az An L D Az An L D Az An L D Or Az An L
0 0 0 0 335 25 5.0 24.9 0 0 0.0 0.0 0 0 0.0 0.0 0 306 33 0.0
1 0 1 0 306 33 7.7 24.8 179 76 23.0 24.5 0 0 0.0 0.0 0 0 0 0.0
2 1 1 0 3 23 55.7 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
3 2 1 1 3 23 1.0 9.7 0 0 0.0 0.0 163 52 0.1 0.1 163 52 74 47.1
4 3 1 1 5 18 57.5 9.7 0 0 0.0 0.0 346 -30 0.1 0.1 346 58 62 52.6
5 4 1 1 5 18 1.2 9.7 0 0 0.0 0.0 66 -37 0.1 0.1 66 15 50 83.2
6 5 1 1 27 12 64.4 9.7 0 0 0.0 0.0 270 9 0.1 0.1 270 3 71 78.8
7 6 1 1 27 12 3.4 9.7 0 0 0.0 0.0 273 -10 0.1 0.1 273 1 78 76.4
8 7 1 1 0 0 0.0 0.0 0 0 0.0 0.0 125 -58 0.1 0.1 125 208 86 71.3
9 1 2 0 306 33 7.8 24.5 306 41 0.2 24.5 0 0 0.0 0.0 0 0 0 0.0
10 9 1 0 32 -23 31.9 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
11 10 1 1 32 -23 1.4 9.7 0 0 0.0 0.0 97 -12 0.1 0.1 97 151 20 45.6
12 11 1 1 12 -18 25.0 9.7 0 0 0.0 0.0 277 -5 0.1 0.1 277 4 57 36.1
13 12 1 1 12 -18 0.8 9.7 0 0 0.0 0.0 138 15 0.1 0.1 138 48 89 59.1
14 13 1 1 8 1 25.0 9.7 0 0 0.0 0.0 354 -22 0.1 0.1 354 12 23 76.3
15 14 1 1 8 1 2.2 9.7 0 0 0.0 0.0 83 -16 0.1 0.1 83 12 42 77.2
16 15 1 1 21 3 48.8 9.7 0 0 0.0 0.0 327 39 0.1 0.1 327 159 40 68.6
17 16 1 1 21 3 0.8 9.7 0 0 0.0 0.0 324 44 0.1 0.1 324 58 86 50.2
18 17 1 1 0 0 0.0 0.0 0 0 0.0 0.0 58 -42 0.1 0.1 58 86 45 73.5
19 9 2 0 231 40 23.6 24.5 178 78 26.9 24.2 0 0 0.0 0.0 0 0 0 0.0
20 19 1 0 197 1 46.9 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
21 20 1 1 197 1 4.1 13.0 0 0 0.0 0.0 198 -25 0.1 0.1 198 213 26 83.0
22 21 1 1 191 -6 43.4 13.0 0 0 0.0 0.0 35 20 0.1 0.1 35 130 75 75.3
23 22 1 1 191 -6 1.3 13.0 0 0 0.0 0.0 105 -19 0.1 0.1 105 163 32 115.6
24 23 1 1 194 0 40.3 13.0 0 0 0.0 0.0 283 -12 0.1 0.1 283 225 22 113.4
25 24 1 1 194 0 0.6 11.6 0 0 0.0 0.0 276 -18 0.1 0.1 276 208 41 100.7
26 25 1 1 193 4 54.2 11.6 0 0 0.0 0.0 109 -6 0.1 0.1 109 37 20 113.4
27 26 1 1 193 4 1.8 11.4 0 0 0.0 0.0 92 -28 0.1 0.1 92 153 47 103.4
28 27 1 1 189 3 52.9 11.4 0 0 0.0 0.0 311 -3 0.1 0.1 311 35 25 102.1
29 28 1 1 189 3 0.6 11.4 0 0 0.0 0.0 109 15 0.1 0.1 109 205 68 107.0
30 29 1 1 189 -17 39.3 11.4 0 0 0.0 0.0 238 -56 0.1 0.1 238 244 56 95.4
31 30 1 1 189 -17 6.4 9.9 0 0 0.0 0.0 124 -21 0.1 0.1 124 36 84 138.0
32 31 1 1 191 -28 29.7 9.8 0 0 0.0 0.0 303 -59 0.1 0.1 303 265 64 141.5
33 32 1 1 191 -28 5.8 9.7 0 0 0.0 0.0 295 -47 0.1 0.1 295 220 77 163.0
34 33 1 1 196 -15 53.8 9.7 0 0 0.0 0.0 105 -42 0.1 0.1 105 174 68 143.2
35 34 1 1 196 -15 2.4 9.7 0 0 0.0 0.0 301 -18 0.1 0.1 301 21 62 64.4
36 35 1 1 234 -17 55.4 9.7 0 0 0.0 0.0 141 -5 0.1 0.1 141 73 12 44.4
37 36 1 0 234 -17 2.5 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
38 37 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
39 19 2 1 231 40 0.6 24.2 0 0 0.0 0.0 121 -24 0.1 0.1 121 171 34 94.3
40 39 1 1 231 40 0.4 24.2 0 0 0.0 0.0 291 -24 0.1 0.1 291 7 61 96.6
41 40 1 0 260 8 13.6 24.2 267 0 0.2 24.2 0 0 0.0 0.0 0 0 0 0.0
42 41 1 0 312 -4 68.4 14.6 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
43 42 1 1 312 -4 1.2 13.0 0 0 0.0 0.0 52 -37 0.1 0.1 52 111 56 81.7
44 43 1 1 306 -36 52.7 13.0 0 0 0.0 0.0 196 -40 0.1 0.1 196 275 77 69.6
45 44 1 1 306 -36 1.7 13.0 0 0 0.0 0.0 185 -18 0.1 0.1 185 274 88 79.2
46 45 1 1 311 -34 50.9 13.0 0 0 0.0 0.0 39 -27 0.1 0.1 39 317 76 110.0
47 46 1 1 311 -34 0.7 11.4 0 0 0.0 0.0 226 -2 0.1 0.1 226 313 32 113.2
48 47 1 1 301 -23 44.5 11.4 0 0 0.0 0.0 38 -13 0.1 0.1 38 309 87 115.2
49 48 1 1 301 -23 2.8 11.4 0 0 0.0 0.0 86 43 0.1 0.1 86 334 69 87.2
50 49 1 1 287 -10 39.7 11.4 0 0 0.0 0.0 288 -15 0.1 0.1 288 354 34 74.5
51 50 1 1 287 -10 9.2 11.4 0 0 0.0 0.0 222 3 0.1 0.1 222 317 29 102.3
52 51 1 1 288 -16 43.6 11.4 0 0 0.0 0.0 26 -14 0.1 0.1 26 305 58 103.6
53 52 1 1 288 -16 4.3 9.8 0 0 0.0 0.0 222 -6 0.1 0.1 222 307 49 118.3
54 53 1 1 292 -8 47.0 9.8 0 0 0.0 0.0 19 -15 0.1 0.1 19 296 67 112.5
55 54 1 1 292 -8 4.6 9.7 0 0 0.0 0.0 216 11 0.1 0.1 216 324 30 135.6
56 55 1 1 292 -14 48.5 9.7 0 0 0.0 0.0 35 -7 0.1 0.1 35 311 50 107.5
57 56 1 1 292 -14 5.4 9.7 0 0 0.0 0.0 206 -36 0.1 0.1 206 282 72 92.4
58 57 1 1 281 2 39.3 9.7 0 0 0.0 0.0 22 -63 0.1 0.1 22 329 73 167.2
59 58 1 1 281 2 4.1 9.7 0 0 0.0 0.0 233 23 0.1 0.1 233 131 64 49.2
60 59 1 1 0 0 0.0 0.0 0 0 0.0 0.0 271 -59 0.1 0.1 271 258 60 53.3
61 41 2 0 179 12 13.5 24.2 174 76 47.0 23.7 0 0 0.0 0.0 0 0 0 0.0
62 61 1 0 124 3 77.8 14.6 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
63 62 1 1 124 3 1.6 14.6 0 0 0.0 0.0 226 -27 0.1 0.1 226 287 46 74.9
64 63 1 1 117 -2 57.9 14.6 0 0 0.0 0.0 12 -37 0.1 0.1 12 94 79 83.1
65 64 1 1 117 -2 1.6 13.0 0 0 0.0 0.0 326 -13 0.1 0.1 326 55 88 87.7
66 65 1 1 118 -26 46.1 13.0 0 0 0.0 0.0 237 -32 0.1 0.1 237 298 51 83.3
67 66 1 1 118 -26 1.5 13.0 0 0 0.0 0.0 7 -31 0.1 0.1 7 287 73 145.0
68 67 1 1 110 -36 59.2 13.0 0 0 0.0 0.0 215 -30 0.1 0.1 215 130 81 138.9
69 68 1 1 110 -36 1.1 11.4 0 0 0.0 0.0 19 -45 0.1 0.1 19 290 89 141.7
70 69 1 1 110 -36 1.4 11.4 0 0 0.0 0.0 285 -58 0.1 0.1 285 231 70 157.6
71 70 1 0 110 -36 9.5 11.4 121 -43 58.7 11.4 0 0 0.0 0.0 0 0 0 0.0
72 71 1 0 101 -19 60.6 11.6 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
73 72 1 1 101 -19 0.8 11.4 0 0 0.0 0.0 165 -12 0.1 0.1 165 80 69 93.8
74 73 1 1 80 -18 42.8 11.4 0 0 0.0 0.0 355 -30 0.1 0.1 355 76 74 87.4
75 74 1 1 80 -18 0.6 11.4 0 0 0.0 0.0 136 -43 0.1 0.1 136 84 56 104.9
76 75 1 1 72 -47 44.7 11.4 0 0 0.0 0.0 348 -44 0.1 0.1 348 63 75 116.8
77 76 1 1 72 -47 3.1 9.9 0 0 0.0 0.0 144 -43 0.1 0.1 144 62 82 116.5
78 77 1 1 58 -60 52.6 9.8 0 0 0.0 0.0 308 -59 0.1 0.1 308 38 90 153.3
79 78 1 1 58 -60 3.8 9.7 0 0 0.0 0.0 160 -38 0.1 0.1 160 73 87 133.1
80 79 1 1 71 -61 54.6 9.7 0 0 0.0 0.0 301 -55 0.1 0.1 301 214 88 163.3
81 80 1 1 71 -61 4.6 9.7 0 0 0.0 0.0 158 -37 0.1 0.1 158 78 76 110.5
82 81 1 1 63 -51 30.5 9.7 0 0 0.0 0.0 291 -74 0.1 0.1 291 219 85 165.6
83 82 1 1 63 -51 7.7 9.7 0 0 0.0 0.0 338 -42 0.1 0.1 338 59 80 76.6
84 83 1 1 0 0 0.0 0.0 0 0 0.0 0.0 151 -36 0.1 0.1 151 65 84 65.1
85 71 2 1 110 -36 1.2 11.4 0 0 0.0 0.0 229 -45 0.1 0.1 229 146 83 143.8
86 85 1 1 120 -24 50.9 11.4 0 0 0.0 0.0 10 -65 0.1 0.1 10 92 86 174.3
87 86 1 1 120 -24 1.9 11.4 0 0 0.0 0.0 45 -15 0.1 0.1 45 134 86 120.3
88 87 1 1 126 -8 47.0 11.4 0 0 0.0 0.0 234 -80 0.1 0.1 234 217 80 158.8
89 88 1 1 126 -8 2.2 9.7 0 0 0.0 0.0 46 -66 0.1 0.1 46 101 75 172.5
90 89 1 1 126 -8 2.7 9.7 0 0 0.0 0.0 191 -47 0.1 0.1 191 221 51 135.9
91 90 1 0 126 -8 8.2 9.7 111 -10 44.8 9.7 0 0 0.0 0.0 0 0 0 0.0
92 91 1 0 147 -14 60.2 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
93 92 1 1 147 -14 3.5 9.7 0 0 0.0 0.0 203 -6 0.1 0.1 203 260 11 101.9
94 93 1 1 0 0 0.0 0.0 0 0 0.0 0.0 21 -69 0.1 0.1 21 83 80 119.1
95 91 2 1 126 -8 1.3 9.7 0 0 0.0 0.0 194 -35 0.1 0.1 194 165 39 158.6
96 95 1 1 107 -13 38.0 9.7 0 0 0.0 0.0 18 -66 0.1 0.1 18 59 72 164.8
97 96 1 1 107 -13 4.2 9.7 0 0 0.0 0.0 42 -76 0.1 0.1 42 92 81 146.4
98 97 1 1 108 -11 28.8 9.7 0 0 0.0 0.0 173 -17 0.1 0.1 173 239 37 127.5
99 98 1 1 108 -11 4.4 9.7 0 0 0.0 0.0 187 -58 0.1 0.1 187 214 61 125.9
100 99 1 1 0 0 0.0 0.0 0 0 0.0 0.0 28 -65 0.1 0.1 28 115 88 154.7
101 61 2 1 179 12 0.5 23.7 0 0 0.0 0.0 42 -55 0.1 0.1 42 112 76 105.9
102 101 1 1 188 82 57.6 23.7 0 0 0.0 0.0 240 -49 0.1 0.1 240 186 63 101.5
103 102 1 1 188 82 0.4 23.0 0 0 0.0 0.0 329 -38 0.1 0.1 329 294 44 129.8
104 103 1 1 188 82 0.6 23.0 0 0 0.0 0.0 160 -44 0.1 0.1 160 195 50 104.9
105 104 1 0 206 44 16.2 23.0 23 -5 0.5 23.0 0 0 0.0 0.0 0 0 0 0.0
106 105 1 0 161 9 90.1 15.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
107 106 1 1 161 9 0.6 14.6 0 0 0.0 0.0 261 -36 0.1 0.1 261 187 68 112.1
108 107 1 1 157 -6 78.7 14.6 0 0 0.0 0.0 60 -32 0.1 0.1 60 111 44 120.3
109 108 1 1 157 -6 0.7 13.0 0 0 0.0 0.0 54 -25 0.1 0.1 54 143 87 127.4
110 109 1 1 158 -25 73.7 13.0 0 0 0.0 0.0 236 -56 0.1 0.1 236 223 56 140.2
111 110 1 1 158 -25 2.0 13.0 0 0 0.0 0.0 46 -62 0.1 0.1 46 50 62 161.7
112 111 1 1 157 -30 65.9 13.0 0 0 0.0 0.0 276 -35 0.1 0.1 276 283 35 147.2
113 112 1 1 157 -30 6.4 11.4 0 0 0.0 0.0 255 -45 0.1 0.1 255 234 47 130.6
114 113 1 1 157 -30 6.4 11.4 0 0 0.0 0.0 72 -35 0.1 0.1 72 96 37 139.4
115 114 1 0 15 -72 18.3 11.4 146 -24 63.7 11.4 0 0 0.0 0.0 0 0 0 0.0
116 115 1 0 216 -17 77.5 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
117 116 1 1 216 -17 3.6 11.4 0 0 0.0 0.0 135 -16 0.1 0.1 135 61 45 116.4
118 117 1 1 222 -4 57.3 11.4 0 0 0.0 0.0 281 -12 0.1 0.1 281 320 16 107.0
119 118 1 1 222 -4 3.7 9.7 0 0 0.0 0.0 287 7 0.1 0.1 287 18 89 125.2
120 119 1 1 210 -24 42.7 9.7 0 0 0.0 0.0 54 -87 0.1 0.1 54 3 88 138.5
121 120 1 1 210 -24 3.9 9.7 0 0 0.0 0.0 288 -38 0.1 0.1 288 207 79 146.8
122 121 1 1 217 -22 53.0 9.7 0 0 0.0 0.0 112 -51 0.1 0.1 112 180 73 133.2
123 122 1 1 217 -22 6.3 9.7 0 0 0.0 0.0 301 -58 0.1 0.1 301 228 80 136.0
124 123 1 1 217 -22 5.7 9.7 0 0 0.0 0.0 123 -60 0.1 0.1 123 205 85 127.3
125 124 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
126 115 2 1 15 -72 2.9 11.4 0 0 0.0 0.0 48 -51 0.1 0.1 48 131 85 158.3
127 126 1 1 15 -72 2.2 11.4 0 0 0.0 0.0 221 -36 0.1 0.1 221 224 36 134.0
128 127 1 0 344 -80 17.0 11.4 143 -6 56.0 9.9 0 0 0.0 0.0 0 0 0 0.0
129 128 1 0 201 -21 65.6 9.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
130 129 1 1 201 -21 1.8 9.7 0 0 0.0 0.0 268 15 0.1 0.1 268 81 15 103.7
131 130 1 1 195 13 52.9 9.7 0 0 0.0 0.0 94 -66 0.1 0.1 94 164 81 111.4
132 131 1 1 195 13 0.7 9.7 0 0 0.0 0.0 128 -64 0.1 0.1 128 124 64 124.5
133 132 1 1 185 19 39.6 9.7 0 0 0.0 0.0 256 -16 0.1 0.1 256 321 34 113.2
134 133 1 1 185 19 2.7 9.7 0 0 0.0 0.0 264 11 0.1 0.1 264 61 12 84.3
135 134 1 1 0 0 0.0 0.0 0 0 0.0 0.0 113 -50 0.1 0.1 113 88 53 83.5
136 128 2 1 344 -80 1.3 9.9 0 0 0.0 0.0 217 -46 0.1 0.1 217 248 51 138.9
137 136 1 1 344 -80 6.4 9.8 0 0 0.0 0.0 75 -38 0.1 0.1 75 112 44 158.2
138 137 1 0 52 -48 25.2 9.8 163 2 55.4 9.7 0 0 0.0 0.0 0 0 0 0.0
139 138 1 0 110 8 70.2 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
140 139 1 1 110 8 0.8 9.7 0 0 0.0 0.0 180 8 0.1 0.1 180 85 59 118.2
141 140 1 1 113 9 49.1 9.7 0 0 0.0 0.0 39 -47 0.1 0.1 39 91 60 121.0
142 141 1 1 113 9 4.4 9.7 0 0 0.0 0.0 29 -5 0.1 0.1 29 118 82 124.6
143 142 1 1 115 6 49.2 9.7 0 0 0.0 0.0 131 -57 0.1 0.1 131 126 57 127.2
144 143 1 1 115 6 1.8 9.7 0 0 0.0 0.0 62 -33 0.1 0.1 62 92 36 99.9
145 144 1 1 97 -33 27.3 9.7 0 0 0.0 0.0 189 -45 0.1 0.1 189 135 59 128.5
146 145 1 1 0 0 0.0 0.0 0 0 0.0 0.0 118 -46 0.1 0.1 118 62 62 62.1
147 138 2 1 52 -48 2.4 9.7 0 0 0.0 0.0 42 -41 0.1 0.1 42 121 78 121.2
148 147 1 1 160 -10 43.0 9.7 0 0 0.0 0.0 192 -8 0.1 0.1 192 106 62 120.1
149 148 1 1 160 -10 1.2 9.7 0 0 0.0 0.0 142 -65 0.1 0.1 142 182 70 137.6
150 149 1 1 159 5 41.3 9.7 0 0 0.0 0.0 37 4 0.1 0.1 37 307 85 119.2
151 150 1 1 159 5 4.1 9.7 0 0 0.0 0.0 59 -42 0.1 0.1 59 22 48 114.6
152 151 1 1 0 0 0.0 0.0 0 0 0.0 0.0 192 -57 0.1 0.1 192 215 59 125.5
153 105 2 0 206 44 9.4 23.0 222 84 57.8 22.4 0 0 0.0 0.0 0 0 0 0.0
154 153 1 0 331 -22 89.2 14.6 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
155 154 1 1 331 -22 2.7 14.6 0 0 0.0 0.0 210 -50 0.1 0.1 210 290 82 111.9
156 155 1 1 333 -37 86.3 14.6 0 0 0.0 0.0 80 -48 0.1 0.1 80 80 48 110.7
157 156 1 1 333 -37 3.4 13.0 0 0 0.0 0.0 221 -27 0.1 0.1 221 307 83 96.7
158 157 1 1 329 -38 79.9 13.0 0 0 0.0 0.0 59 -53 0.1 0.1 59 345 78 136.4
159 158 1 1 329 -38 2.0 11.6 0 0 0.0 0.0 234 -33 0.1 0.1 234 293 51 112.3
160 159 1 1 308 -35 59.8 11.5 0 0 0.0 0.0 52 -32 0.1 0.1 52 330 77 125.0
161 160 1 1 308 -35 3.5 11.4 0 0 0.0 0.0 227 -19 0.1 0.1 227 294 41 110.9
162 161 1 1 323 -30 49.8 11.4 0 0 0.0 0.0 14 -42 0.1 0.1 14 339 47 137.1
163 162 1 1 323 -30 1.9 11.4 0 0 0.0 0.0 237 4 0.1 0.1 237 328 75 123.0
164 163 1 1 314 -31 47.8 11.4 0 0 0.0 0.0 338 -57 0.1 0.1 338 340 57 108.3
165 164 1 1 314 -31 1.6 9.7 0 0 0.0 0.0 249 -20 0.1 0.1 249 322 51 85.9
166 165 1 1 296 -23 45.3 9.7 0 0 0.0 0.0 20 -37 0.1 0.1 20 309 67 126.2
167 166 1 1 296 -23 1.8 9.7 0 0 0.0 0.0 222 -23 0.1 0.1 222 295 57 75.5
168 167 1 1 296 -23 1.1 9.7 0 0 0.0 0.0 41 -57 0.1 0.1 41 334 76 137.5
169 168 1 0 351 50 17.9 9.7 278 -17 2.2 9.7 0 0 0.0 0.0 0 0 0 0.0
170 169 1 0 260 -73 102.8 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
171 170 1 1 260 -73 3.4 9.7 0 0 0.0 0.0 129 -43 0.1 0.1 129 197 68 109.4
172 171 1 1 277 -31 22.0 9.7 0 0 0.0 0.0 14 -60 0.1 0.1 14 312 75 148.5
173 172 1 1 0 0 0.0 0.0 0 0 0.0 0.0 241 -63 0.1 0.1 241 290 71 46.6
174 169 2 0 356 52 23.3 9.7 294 -26 43.4 9.7 0 0 0.0 0.0 0 0 0 0.0
175 174 1 0 344 -50 71.2 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
176 175 1 1 344 -50 3.5 9.7 0 0 0.0 0.0 81 -56 0.1 0.1 81 58 58 129.2
177 176 1 1 0 0 0.0 0.0 0 0 0.0 0.0 221 -70 0.1 0.1 221 288 82 109.0
178 174 2 1 356 52 2.9 9.7 0 0 0.0 0.0 37 -62 0.1 0.1 37 320 83 231.0
179 178 1 1 297 -41 38.4 9.7 0 0 0.0 0.0 197 -61 0.1 0.1 197 279 85 163.9
180 179 1 1 297 -41 2.8 9.7 0 0 0.0 0.0 198 -67 0.1 0.1 198 157 72 121.6
181 180 1 1 0 0 0.0 0.0 0 0 0.0 0.0 40 -51 0.1 0.1 40 349 62 121.8
182 153 2 1 206 44 0.2 22.4 0 0 0.0 0.0 68 -46 0.1 0.1 68 27 54 139.0
183 182 1 1 206 44 0.5 22.4 0 0 0.0 0.0 266 -59 0.1 0.1 266 200 76 143.9
184 183 1 0 250 53 26.1 22.3 237 -35 0.4 22.3 0 0 0.0 0.0 0 0 0 0.0
185 184 1 0 265 -9 109.5 15.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
186 185 1 1 265 -9 1.7 14.6 0 0 0.0 0.0 103 -52 0.1 0.1 103 44 68 108.1
187 186 1 1 266 -25 91.9 14.6 0 0 0.0 0.0 22 -9 0.1 0.1 22 81 17 125.9
188 187 1 1 266 -25 1.1 14.6 0 0 0.0 0.0 146 -52 0.1 0.1 146 60 86 114.7
189 188 1 1 271 -22 72.4 13.1 0 0 0.0 0.0 0 -44 0.1 0.1 0 340 46 149.7
190 189 1 1 271 -22 1.1 13.0 0 0 0.0 0.0 131 -71 0.1 0.1 131 47 88 133.3
191 190 1 1 261 -23 60.4 13.0 0 0 0.0 0.0 351 -13 0.1 0.1 351 42 20 142.5
192 191 1 1 261 -23 3.2 13.0 0 0 0.0 0.0 182 -41 0.1 0.1 182 249 66 125.9
193 192 1 1 253 -21 47.2 13.0 0 0 0.0 0.0 351 -48 0.1 0.1 351 276 77 150.3
194 193 1 1 253 -21 1.0 11.4 0 0 0.0 0.0 149 -52 0.1 0.1 149 144 52 131.6
195 194 1 1 253 -21 0.6 11.4 0 0 0.0 0.0 342 -26 0.1 0.1 342 273 53 165.7
196 195 1 0 253 -21 5.1 11.4 253 -38 39.8 11.4 0 0 0.0 0.0 0 0 0 0.0
197 196 1 0 284 -8 57.0 9.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
198 197 1 1 284 -8 1.4 9.7 0 0 0.0 0.0 12 -12 0.1 0.1 12 82 32 109.2
199 198 1 1 301 -7 51.1 9.7 0 0 0.0 0.0 223 -23 0.1 0.1 223 170 35 112.0
200 199 1 1 301 -7 2.3 9.7 0 0 0.0 0.0 257 -39 0.1 0.1 257 195 60 109.1
201 200 1 1 329 -20 37.1 9.7 0 0 0.0 0.0 348 -61 0.1 0.1 348 281 78 160.2
202 201 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
203 196 2 1 253 -21 1.3 11.4 0 0 0.0 0.0 31 -69 0.1 0.1 31 308 87 167.7
204 203 1 1 253 -21 1.5 11.4 0 0 0.0 0.0 43 52 0.1 0.1 43 292 75 149.3
205 204 1 0 195 21 14.4 11.4 308 59 4.2 11.4 0 0 0.0 0.0 0 0 0 0.0
206 205 1 0 256 -53 70.2 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
207 206 1 1 256 -53 2.3 9.7 0 0 0.0 0.0 131 -41 0.1 0.1 131 174 50 81.1
208 207 1 1 217 -59 63.1 9.7 0 0 0.0 0.0 344 -48 0.1 0.1 344 296 59 135.4
209 208 1 1 217 -59 2.9 9.7 0 0 0.0 0.0 152 -41 0.1 0.1 152 239 86 99.3
210 209 1 1 246 -18 53.2 9.7 0 0 0.0 0.0 4 -60 0.1 0.1 4 73 78 180.4
211 210 1 1 246 -18 2.2 9.7 0 0 0.0 0.0 160 -24 0.1 0.1 160 240 70 73.2
212 211 1 1 0 0 0.0 0.0 0 0 0.0 0.0 328 -39 0.1 0.1 328 270 57 92.0
213 205 2 0 192 18 16.6 11.4 242 -26 49.1 11.4 0 0 0.0 0.0 0 0 0 0.0
214 213 1 0 236 13 62.2 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
215 214 1 1 236 13 8.5 9.7 0 0 0.0 0.0 308 -19 0.1 0.1 308 235 50 101.2
216 215 1 1 243 -9 46.7 9.7 0 0 0.0 0.0 185 -48 0.1 0.1 185 215 52 100.7
217 216 1 1 243 -9 1.3 9.7 0 0 0.0 0.0 139 3 0.1 0.1 139 231 61 58.5
218 217 1 1 249 -5 24.9 9.7 0 0 0.0 0.0 278 -51 0.1 0.1 278 242 57 83.2
219 218 1 1 0 0 0.0 0.0 0 0 0.0 0.0 187 -20 0.1 0.1 187 120 42 44.1
220 213 2 1 192 18 5.6 11.4 0 0 0.0 0.0 138 -55 0.1 0.1 138 220 84 139.2
221 220 1 1 240 -28 59.9 9.9 0 0 0.0 0.0 340 -48 0.1 0.1 340 263 79 172.1
222 221 1 1 240 -28 2.5 9.7 0 0 0.0 0.0 172 -45 0.1 0.1 172 167 45 141.3
223 222 1 1 260 -12 52.5 9.7 0 0 0.0 0.0 171 -51 0.1 0.1 171 232 68 108.2
224 223 1 1 260 -12 3.4 9.7 0 0 0.0 0.0 345 -50 0.1 0.1 345 8 52 132.6
225 224 1 1 256 -10 38.2 9.7 0 0 0.0 0.0 185 22 0.1 0.1 185 92 82 49.0
226 225 1 0 256 -10 5.6 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
227 226 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
228 184 2 0 153 39 15.9 22.3 187 79 86.2 21.4 0 0 0.0 0.0 0 0 0 0.0
229 228 1 0 78 -5 108.7 15.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
230 229 1 1 78 -5 1.7 14.6 0 0 0.0 0.0 178 -19 0.1 0.1 178 96 68 119.5
231 230 1 1 70 -6 95.8 14.6 0 0 0.0 0.0 327 -52 0.1 0.1 327 32 72 136.6
232 231 1 1 70 -6 1.2 13.0 0 0 0.0 0.0 168 25 0.1 0.1 168 48 43 131.4
233 232 1 1 65 9 72.5 13.0 0 0 0.0 0.0 167 -65 0.1 0.1 167 143 67 121.7
234 233 1 1 65 9 0.5 13.0 0 0 0.0 0.0 348 -56 0.1 0.1 348 18 60 171.6
235 234 1 1 60 14 60.2 13.0 0 0 0.0 0.0 153 -36 0.1 0.1 153 88 60 129.6
236 235 1 1 60 14 0.7 11.4 0 0 0.0 0.0 320 -19 0.1 0.1 320 39 61 128.8
237 236 1 1 100 4 47.2 11.4 0 0 0.0 0.0 44 -83 0.1 0.1 44 77 84 185.3
238 237 1 1 100 4 2.5 11.4 0 0 0.0 0.0 167 -51 0.1 0.1 167 165 51 136.6
239 238 1 1 72 -36 46.2 11.4 0 0 0.0 0.0 335 -57 0.1 0.1 335 39 74 170.1
240 239 1 1 72 -36 1.1 11.4 0 0 0.0 0.0 336 -43 0.1 0.1 336 64 87 154.9
241 240 1 1 72 -36 3.5 11.4 0 0 0.0 0.0 164 -47 0.1 0.1 164 96 70 141.6
242 241 1 0 322 -19 13.7 11.4 83 -61 63.9 9.7 0 0 0.0 0.0 0 0 0 0.0
243 242 1 0 21 -43 80.5 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
244 243 1 1 21 -43 2.8 9.7 0 0 0.0 0.0 132 -55 0.1 0.1 132 60 78 97.9
245 244 1 1 6 -37 52.7 9.7 0 0 0.0 0.0 300 -5 0.1 0.1 300 30 90 109.5
246 245 1 1 6 -37 2.0 9.7 0 0 0.0 0.0 298 -35 0.1 0.1 298 18 76 126.8
247 246 1 1 5 -32 47.6 9.7 0 0 0.0 0.0 61 -76 0.1 0.1 61 3 83 174.8
248 247 1 1 5 -32 2.4 9.7 0 0 0.0 0.0 277 -28 0.1 0.1 277 195 77 74.2
249 248 1 1 0 0 0.0 0.0 0 0 0.0 0.0 84 -52 0.1 0.1 84 48 58 87.1
250 242 2 1 322 -19 3.0 9.7 0 0 0.0 0.0 176 -30 0.1 0.1 176 94 77 120.8
251 250 1 1 77 -31 46.3 9.7 0 0 0.0 0.0 354 -52 0.1 0.1 354 83 89 159.7
252 251 1 1 77 -31 7.6 9.7 0 0 0.0 0.0 6 -57 0.1 0.1 6 91 87 164.0
253 252 1 1 86 -32 46.6 9.7 0 0 0.0 0.0 198 -69 0.1 0.1 198 141 78 159.9
254 253 1 1 86 -32 4.0 9.7 0 0 0.0 0.0 353 -71 0.1 0.1 353 58 82 132.1
255 254 1 1 0 0 0.0 0.0 0 0 0.0 0.0 159 14 0.1 0.1 159 63 67 56.9
256 228 2 1 153 39 1.2 21.4 0 0 0.0 0.0 354 -37 0.1 0.1 354 40 47 151.0
257 256 1 1 153 39 0.8 21.4 0 0 0.0 0.0 185 -41 0.1 0.1 185 221 47 127.2
258 257 1 0 212 32 23.9 21.3 227 4 0.7 21.3 0 0 0.0 0.0 0 0 0 0.0
259 258 1 0 178 0 130.4 15.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
260 259 1 1 178 0 0.6 14.6 0 0 0.0 0.0 72 -24 0.1 0.1 72 155 75 119.0
261 260 1 1 180 -26 82.4 14.6 0 0 0.0 0.0 282 -46 0.1 0.1 282 305 49 122.9
262 261 1 1 180 -26 1.0 13.0 0 0 0.0 0.0 330 44 0.1 0.1 330 231 81 122.9
263 262 1 1 180 -26 1.6 13.0 0 0 0.0 0.0 48 -79 0.1 0.1 48 40 79 146.8
264 263 1 0 180 -26 4.7 13.0 176 -39 79.4 13.0 0 0 0.0 0.0 0 0 0 0.0
265 264 1 0 182 -47 79.2 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
266 265 1 1 182 -47 0.7 9.7 0 0 0.0 0.0 93 -40 0.1 0.1 93 173 79 96.4
267 266 1 1 184 -21 44.2 9.7 0 0 0.0 0.0 296 -31 0.1 0.1 296 12 67 95.1
268 267 1 1 184 -21 0.9 9.7 0 0 0.0 0.0 84 -61 0.1 0.1 84 25 74 102.7
269 268 1 1 0 0 0.0 0.0 0 0 0.0 0.0 281 -26 0.1 0.1 281 5 77 96.0
270 264 2 1 180 -26 1.9 13.0 0 0 0.0 0.0 92 -31 0.1 0.1 92 136 41 146.8
271 270 1 1 178 -45 62.2 13.0 0 0 0.0 0.0 296 -36 0.1 0.1 296 206 90 138.1
272 271 1 1 178 -45 2.8 11.4 0 0 0.0 0.0 71 -53 0.1 0.1 71 121 64 151.0
273 272 1 1 168 -38 59.0 11.4 0 0 0.0 0.0 286 -28 0.1 0.1 286 316 32 145.2
274 273 1 1 168 -38 1.2 11.4 0 0 0.0 0.0 101 -15 0.1 0.1 101 186 70 151.4
275 274 1 1 168 -38 3.8 11.4 0 0 0.0 0.0 286 -60 0.1 0.1 286 209 82 154.3
276 275 1 0 168 -38 6.0 11.4 162 55 3.2 11.4 0 0 0.0 0.0 0 0 0 0.0
277 276 1 0 233 -14 86.6 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
278 277 1 1 233 -14 2.5 9.7 0 0 0.0 0.0 173 -36 0.1 0.1 173 151 38 95.5
279 278 1 1 212 -5 43.8 9.7 0 0 0.0 0.0 304 -13 0.1 0.1 304 351 19 110.9
280 279 1 1 212 -5 4.9 9.7 0 0 0.0 0.0 153 -40 0.1 0.1 153 106 51 118.0
281 280 1 1 205 9 45.1 9.7 0 0 0.0 0.0 258 -46 0.1 0.1 258 195 67 136.7
282 281 1 1 205 9 2.8 9.7 0 0 0.0 0.0 276 25 0.1 0.1 276 161 47 67.8
283 282 1 1 0 0 0.0 0.0 0 0 0.0 0.0 148 -21 0.1 0.1 148 65 74 74.6
284 276 2 0 244 30 14.6 11.4 173 -28 48.4 9.9 0 0 0.0 0.0 0 0 0 0.0
285 284 1 0 135 1 84.4 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
286 285 1 1 135 1 2.3 9.7 0 0 0.0 0.0 197 -41 0.1 0.1 197 231 47 105.3
287 286 1 1 139 -16 45.9 9.7 0 0 0.0 0.0 65 -0 0.1 0.1 65 155 79 97.9
288 287 1 1 139 -16 6.9 9.7 0 0 0.0 0.0 82 -59 0.1 0.1 82 116 63 145.6
289 288 1 1 0 0 0.0 0.0 0 0 0.0 0.0 208 -49 0.1 0.1 208 216 50 107.1
290 284 2 1 244 30 2.5 9.9 0 0 0.0 0.0 124 -9 0.1 0.1 124 104 10 152.4
291 290 1 1 193 -12 64.4 9.8 0 0 0.0 0.0 273 -71 0.1 0.1 273 280 71 144.6
292 291 1 1 193 -12 3.3 9.7 0 0 0.0 0.0 250 -31 0.1 0.1 250 199 44 150.9
293 292 1 1 180 -2 44.0 9.7 0 0 0.0 0.0 131 -57 0.1 0.1 131 125 57 152.0
294 293 1 1 180 -2 2.5 9.7 0 0 0.0 0.0 265 -38 0.1 0.1 265 264 38 138.6
295 294 1 1 187 11 38.7 9.7 0 0 0.0 0.0 101 -26 0.1 0.1 101 131 29 143.5
296 295 1 1 0 0 0.0 0.0 0 0 0.0 0.0 126 -6 0.1 0.1 126 38 65 58.0
297 258 2 0 212 32 5.2 21.3 198 83 114.0 20.0 0 0 0.0 0.0 0 0 0 0.0
298 297 1 0 339 -20 144.0 14.6 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
299 298 1 1 339 -20 4.8 13.0 0 0 0.0 0.0 69 -44 0.1 0.1 69 10 62 122.2
300 299 1 1 335 -23 84.6 13.0 0 0 0.0 0.0 241 -9 0.1 0.1 241 322 47 99.0
301 300 1 1 335 -23 2.6 11.4 0 0 0.0 0.0 240 29 0.1 0.1 240 338 76 118.1
302 301 1 1 332 -32 72.5 11.4 0 0 0.0 0.0 133 -67 0.1 0.1 133 55 85 108.3
303 302 1 1 332 -32 1.3 9.9 0 0 0.0 0.0 69 -39 0.1 0.1 69 347 81 140.4
304 303 1 1 322 -37 42.1 9.9 0 0 0.0 0.0 226 -58 0.1 0.1 226 305 83 115.0
305 304 1 1 322 -37 2.6 9.7 0 0 0.0 0.0 257 -15 0.1 0.1 257 343 78 97.0
306 305 1 1 336 -35 60.8 9.7 0 0 0.0 0.0 61 -63 0.1 0.1 61 143 86 128.0
307 306 1 1 336 -35 4.3 9.7 0 0 0.0 0.0 73 -42 0.1 0.1 73 356 76 167.5
308 307 1 1 335 -35 45.8 9.7 0 0 0.0 0.0 227 -55 0.1 0.1 227 291 73 118.2
309 308 1 1 335 -35 2.8 9.7 0 0 0.0 0.0 231 -21 0.1 0.1 231 317 80 97.2
310 309 1 1 0 0 0.0 0.0 0 0 0.0 0.0 64 -63 0.1 0.1 64 3 76 153.2
311 297 2 1 212 32 0.4 20.0 0 0 0.0 0.0 113 -50 0.1 0.1 113 134 52 142.0
312 311 1 1 212 32 0.5 20.0 0 0 0.0 0.0 301 -33 0.1 0.1 301 250 46 147.4
313 312 1 0 213 32 16.4 20.0 120 2 0.9 20.0 0 0 0.0 0.0 0 0 0 0.0
314 313 1 0 303 -2 136.2 17.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
315 314 1 1 303 -2 1.2 15.9 0 0 0.0 0.0 201 -45 0.1 0.1 201 267 68 125.4
316 315 1 1 303 -2 2.9 15.9 0 0 0.0 0.0 36 -24 0.1 0.1 36 319 65 126.0
317 316 1 0 36 17 10.9 15.9 195 45 3.4 15.9 0 0 0.0 0.0 0 0 0 0.0
318 317 1 0 359 -24 83.8 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
319 318 1 1 359 -24 2.3 9.7 0 0 0.0 0.0 311 -55 0.1 0.1 311 260 66 105.2
320 319 1 1 0 0 0.0 0.0 0 0 0.0 0.0 67 -7 0.1 0.1 67 340 64 93.7
321 317 2 0 36 17 3.6 15.9 309 -20 97.4 14.6 0 0 0.0 0.0 0 0 0 0.0
322 321 1 0 249 -20 97.9 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
323 322 1 1 249 -20 3.2 11.4 0 0 0.0 0.0 185 -20 0.1 0.1 185 254 47 100.0
324 323 1 1 253 -6 52.7 11.4 0 0 0.0 0.0 334 -32 0.1 0.1 334 24 43 108.9
325 324 1 1 253 -6 2.6 11.4 0 0 0.0 0.0 97 64 0.1 0.1 97 330 74 106.9
326 325 1 1 257 -36 48.7 11.4 0 0 0.0 0.0 236 -77 0.1 0.1 236 299 84 111.5
327 326 1 1 257 -36 7.1 11.4 0 0 0.0 0.0 178 -30 0.1 0.1 178 236 47 111.5
328 327 1 1 286 -66 66.6 9.9 0 0 0.0 0.0 351 -44 0.1 0.1 351 61 70 138.1
329 328 1 1 286 -66 3.2 9.7 0 0 0.0 0.0 196 -79 0.1 0.1 196 285 90 122.3
330 329 1 1 257 -37 49.3 9.7 0 0 0.0 0.0 247 33 0.1 0.1 247 127 52 133.9
331 330 1 1 257 -37 2.9 9.7 0 0 0.0 0.0 202 -50 0.1 0.1 202 257 65 127.1
332 331 1 1 260 -17 38.6 9.7 0 0 0.0 0.0 356 -40 0.1 0.1 356 64 66 156.1
333 332 1 1 260 -17 2.7 9.7 0 0 0.0 0.0 200 12 0.1 0.1 200 307 37 78.7
334 333 1 1 0 0 0.0 0.0 0 0 0.0 0.0 334 -36 0.1 0.1 334 340 36 91.3
335 321 2 1 36 17 1.3 14.6 0 0 0.0 0.0 79 40 0.1 0.1 79 326 65 120.9
336 335 1 1 36 17 2.5 14.6 0 0 0.0 0.0 60 -75 0.1 0.1 60 356 84 136.8
337 336 1 0 357 66 24.0 14.6 244 -3 1.5 14.6 0 0 0.0 0.0 0 0 0 0.0
338 337 1 0 335 -35 99.7 9.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
339 338 1 1 335 -35 5.1 9.7 0 0 0.0 0.0 37 -33 0.1 0.1 37 9 36 77.7
340 339 1 1 343 -20 50.3 9.7 0 0 0.0 0.0 253 -23 0.1 0.1 253 321 49 56.2
341 340 1 1 343 -20 4.6 9.7 0 0 0.0 0.0 255 -23 0.1 0.1 255 337 73 101.5
342 341 1 1 0 0 0.0 0.0 0 0 0.0 0.0 40 -49 0.1 0.1 40 35 49 130.5
343 337 2 0 354 60 18.8 14.6 311 -30 92.9 13.0 0 0 0.0 0.0 0 0 0 0.0
344 343 1 0 288 -3 68.8 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
345 344 1 1 288 -3 2.2 11.4 0 0 0.0 0.0 209 -17 0.1 0.1 209 294 73 98.4
346 345 1 1 286 -27 52.3 11.4 0 0 0.0 0.0 324 -23 0.1 0.1 324 300 25 94.0
347 346 1 1 286 -27 2.7 9.7 0 0 0.0 0.0 319 -15 0.1 0.1 319 231 83 120.2
348 347 1 1 272 -29 55.0 9.7 0 0 0.0 0.0 221 -65 0.1 0.1 221 271 74 106.2
349 348 1 1 272 -29 4.2 9.7 0 0 0.0 0.0 196 -55 0.1 0.1 196 262 75 126.0
350 349 1 1 271 -16 55.6 9.7 0 0 0.0 0.0 344 -23 0.1 0.1 344 273 51 144.7
351 350 1 1 271 -16 2.2 9.7 0 0 0.0 0.0 259 -44 0.1 0.1 259 289 48 123.2
352 351 1 1 0 0 0.0 0.0 0 0 0.0 0.0 335 -19 0.1 0.1 335 252 70 127.5
353 343 2 1 354 60 3.9 13.0 0 0 0.0 0.0 215 -36 0.1 0.1 215 283 62 150.6
354 353 1 1 354 60 5.0 13.0 0 0 0.0 0.0 36 -32 0.1 0.1 36 333 54 176.5
355 354 1 0 297 57 14.5 13.0 323 -24 77.4 13.0 0 0 0.0 0.0 0 0 0 0.0
356 355 1 0 263 -23 81.1 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
357 356 1 1 263 -23 5.4 11.4 0 0 0.0 0.0 186 -49 0.1 0.1 186 227 56 124.6
358 357 1 1 249 -14 61.7 11.4 0 0 0.0 0.0 8 -54 0.1 0.1 8 341 57 149.9
359 358 1 1 249 -14 1.7 9.7 0 0 0.0 0.0 190 -63 0.1 0.1 190 265 83 127.1
360 359 1 1 251 -23 58.4 9.7 0 0 0.0 0.0 0 -28 0.1 0.1 0 280 72 144.2
361 360 1 1 251 -23 6.7 9.7 0 0 0.0 0.0 180 -4 0.1 0.1 180 268 60 97.6
362 361 1 1 247 -17 42.5 9.7 0 0 0.0 0.0 1 -65 0.1 0.1 1 296 79 158.1
363 362 1 1 137 30 12.2 9.7 0 0 0.0 0.0 198 -51 0.1 0.1 198 256 67 105.5
364 363 1 1 0 0 0.0 0.0 0 0 0.0 0.0 337 -54 0.1 0.1 337 272 73 110.9
365 355 2 1 297 57 2.8 13.0 0 0 0.0 0.0 256 -15 0.1 0.1 256 338 64 145.5
366 365 1 1 327 -33 79.1 13.0 0 0 0.0 0.0 52 -70 0.1 0.1 52 92 74 171.3
367 366 1 1 327 -33 1.4 11.4 0 0 0.0 0.0 229 -63 0.1 0.1 229 312 87 156.3
368 367 1 1 330 -37 75.0 11.4 0 0 0.0 0.0 53 -37 0.1 0.1 53 64 37 183.9
369 368 1 1 330 -37 1.9 11.4 0 0 0.0 0.0 260 -44 0.1 0.1 260 349 88 148.4
370 369 1 1 336 -40 65.1 11.4 0 0 0.0 0.0 70 -62 0.1 0.1 70 158 89 193.5
371 370 1 1 336 -40 4.1 9.7 0 0 0.0 0.0 242 -76 0.1 0.1 242 326 88 190.2
372 371 1 1 336 -40 1.3 9.7 0 0 0.0 0.0 46 -56 0.1 0.1 46 52 56 208.5
373 372 1 0 50 -5 56.8 9.7 192 65 1.1 9.7 0 0 0.0 0.0 0 0 0 0.0
374 373 1 0 12 -29 73.9 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
375 374 1 1 12 -29 3.5 9.7 0 0 0.0 0.0 291 -70 0.1 0.1 291 350 79 133.9
376 375 1 1 9 -37 37.1 9.7 0 0 0.0 0.0 87 -48 0.1 0.1 87 38 59 121.1
377 376 1 1 0 0 0.0 0.0 0 0 0.0 0.0 64 -70 0.1 0.1 64 21 75 87.3
378 373 2 0 49 -3 44.9 9.7 323 -40 60.8 9.7 0 0 0.0 0.0 0 0 0 0.0
379 378 1 0 296 -53 79.2 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
380 379 1 1 296 -53 1.1 9.7 0 0 0.0 0.0 35 -41 0.1 0.1 35 87 54 135.0
381 380 1 1 0 0 0.0 0.0 0 0 0.0 0.0 182 -51 0.1 0.1 182 266 85 92.1
382 378 2 1 49 -3 5.1 9.7 0 0 0.0 0.0 52 -67 0.1 0.1 52 76 69 194.1
383 382 1 1 330 -28 37.4 9.7 0 0 0.0 0.0 248 -56 0.1 0.1 248 325 81 151.8
384 383 1 1 330 -28 1.7 9.7 0 0 0.0 0.0 317 -36 0.1 0.1 317 316 36 50.7
385 384 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
386 313 2 0 185 29 24.5 20.0 211 78 119.3 18.7 0 0 0.0 0.0 0 0 0 0.0
387 386 1 0 128 18 136.7 17.3 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
388 387 1 1 128 18 1.3 15.9 0 0 0.0 0.0 221 -33 0.1 0.1 221 274 48 101.7
389 388 1 1 128 18 2.0 15.9 0 0 0.0 0.0 13 -38 0.1 0.1 13 84 67 117.0
390 389 1 0 128 18 4.7 15.9 38 -32 1.6 15.9 0 0 0.0 0.0 0 0 0 0.0
391 390 1 0 183 -11 89.1 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
392 391 1 1 183 -11 1.5 13.0 0 0 0.0 0.0 261 -29 0.1 0.1 261 276 30 100.3
393 392 1 1 183 -23 54.4 13.0 0 0 0.0 0.0 103 -26 0.1 0.1 103 146 34 102.8
394 393 1 1 183 -23 9.1 11.4 0 0 0.0 0.0 96 -16 0.1 0.1 96 142 22 122.7
395 394 1 1 187 -53 57.7 11.4 0 0 0.0 0.0 290 -55 0.1 0.1 290 218 78 119.9
396 395 1 1 316 -42 12.1 11.4 0 0 0.0 0.0 274 -49 0.1 0.1 274 286 50 153.0
397 396 1 1 181 -24 58.3 11.4 0 0 0.0 0.0 94 -44 0.1 0.1 94 112 45 120.6
398 397 1 1 181 -24 3.2 9.7 0 0 0.0 0.0 112 -46 0.1 0.1 112 60 59 138.0
399 398 1 1 193 -13 59.1 9.7 0 0 0.0 0.0 265 -59 0.1 0.1 265 282 60 145.0
400 399 1 1 193 -13 4.0 9.7 0 0 0.0 0.0 266 -47 0.1 0.1 266 291 49 137.8
401 400 1 1 173 -20 52.9 9.7 0 0 0.0 0.0 95 -67 0.1 0.1 95 62 71 150.8
402 401 1 1 173 -20 3.2 9.7 0 0 0.0 0.0 82 -47 0.1 0.1 82 77 47 122.5
403 402 1 1 0 0 0.0 0.0 0 0 0.0 0.0 262 -51 0.1 0.1 262 246 52 107.8
404 390 2 0 59 -18 10.0 15.9 123 4 88.0 15.9 0 0 0.0 0.0 0 0 0 0.0
405 404 1 0 68 -15 94.3 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
406 405 1 1 68 -15 2.6 13.0 0 0 0.0 0.0 158 -40 0.1 0.1 158 103 55 95.3
407 406 1 1 72 -23 61.6 13.0 0 0 0.0 0.0 356 -30 0.1 0.1 356 61 54 100.9
408 407 1 1 72 -23 1.0 11.4 0 0 0.0 0.0 148 -29 0.1 0.1 148 66 75 112.7
409 408 1 1 70 -27 56.1 11.4 0 0 0.0 0.0 352 -55 0.1 0.1 352 273 82 136.1
410 409 1 1 70 -27 1.4 11.4 0 0 0.0 0.0 15 -12 0.1 0.1 15 308 29 162.0
411 410 1 1 94 -17 57.4 11.4 0 0 0.0 0.0 166 -72 0.1 0.1 166 193 74 133.2
412 411 1 1 94 -17 1.5 9.9 0 0 0.0 0.0 15 -34 0.1 0.1 15 98 80 154.6
413 412 1 1 116 -8 57.9 9.9 0 0 0.0 0.0 162 -81 0.1 0.1 162 237 88 142.1
414 413 1 1 116 -8 1.3 9.7 0 0 0.0 0.0 58 -81 0.1 0.1 58 3 85 156.9
415 414 1 1 125 -10 45.7 9.7 0 0 0.0 0.0 57 -24 0.1 0.1 57 132 60 142.4
416 415 1 1 125 -10 1.1 9.7 0 0 0.0 0.0 37 -59 0.1 0.1 37 111 81 159.7
417 416 1 1 137 -12 47.9 9.7 0 0 0.0 0.0 204 -73 0.1 0.1 204 285 87 160.2
418 417 1 1 137 -12 4.1 9.7 0 0 0.0 0.0 96 33 0.1 0.1 96 199 71 58.3
419 418 1 1 0 0 0.0 0.0 0 0 0.0 0.0 163 -45 0.1 0.1 163 151 46 67.3
420 404 2 1 59 -18 5.9 15.9 0 0 0.0 0.0 234 -75 0.1 0.1 234 309 86 141.5
421 420 1 1 128 -10 74.9 15.9 0 0 0.0 0.0 17 10 0.1 0.1 17 112 64 131.8
422 421 1 1 128 -10 4.9 14.6 0 0 0.0 0.0 223 -33 0.1 0.1 223 269 43 152.2
423 422 1 1 128 -10 3.6 14.6 0 0 0.0 0.0 10 -53 0.1 0.1 10 82 77 153.0
424 423 1 0 128 -10 6.8 14.6 165 -26 4.2 14.6 0 0 0.0 0.0 0 0 0 0.0
425 424 1 0 182 -15 94.4 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
426 425 1 1 182 -15 7.2 11.4 0 0 0.0 0.0 84 -59 0.1 0.1 84 92 59 120.1
427 426 1 1 176 -18 66.2 11.4 0 0 0.0 0.0 258 2 0.1 0.1 258 155 11 117.2
428 427 1 1 176 -18 3.8 11.4 0 0 0.0 0.0 204 10 0.1 0.1 204 105 50 125.6
429 428 1 1 162 -20 68.9 11.4 0 0 0.0 0.0 280 -73 0.1 0.1 280 212 84 133.6
430 429 1 1 162 -20 5.2 9.7 0 0 0.0 0.0 49 -67 0.1 0.1 49 48 67 161.2
431 430 1 1 138 -16 50.8 9.7 0 0 0.0 0.0 240 -63 0.1 0.1 240 258 64 145.4
432 431 1 1 138 -16 4.1 9.7 0 0 0.0 0.0 225 -48 0.1 0.1 225 142 84 125.5
433 432 1 1 128 -9 45.1 9.7 0 0 0.0 0.0 132 -81 0.1 0.1 132 105 82 155.4
434 433 1 1 128 -9 2.5 9.7 0 0 0.0 0.0 33 -60 0.1 0.1 33 50 61 99.2
435 434 1 1 0 0 0.0 0.0 0 0 0.0 0.0 223 -58 0.1 0.1 223 312 89 101.3
436 424 2 0 128 -10 7.1 14.6 125 -18 75.5 13.0 0 0 0.0 0.0 0 0 0 0.0
437 436 1 0 66 -27 92.2 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
438 437 1 1 66 -27 3.0 11.4 0 0 0.0 0.0 166 -75 0.1 0.1 166 166 75 112.4
439 438 1 1 72 -23 66.5 11.4 0 0 0.0 0.0 11 -1 0.1 0.1 11 100 67 103.6
440 439 1 1 72 -23 3.9 11.4 0 0 0.0 0.0 50 -47 0.1 0.1 50 139 89 154.6
441 440 1 1 100 -22 67.0 11.4 0 0 0.0 0.0 97 11 0.1 0.1 97 224 18 139.3
442 441 1 1 100 -22 3.3 9.7 0 0 0.0 0.0 26 -65 0.1 0.1 26 358 68 165.4
443 442 1 1 124 -32 52.6 9.7 0 0 0.0 0.0 75 -28 0.1 0.1 75 354 74 139.7
444 443 1 1 124 -32 6.7 9.7 0 0 0.0 0.0 70 -67 0.1 0.1 70 353 85 162.6
445 444 1 1 165 -21 61.6 9.7 0 0 0.0 0.0 138 -34 0.1 0.1 138 216 73 137.1
446 445 1 1 165 -21 2.0 9.7 0 0 0.0 0.0 43 -45 0.1 0.1 43 130 87 119.5
447 446 1 1 0 0 0.0 0.0 0 0 0.0 0.0 344 -73 0.1 0.1 344 339 73 120.2
448 436 2 1 128 -10 2.5 13.0 0 0 0.0 0.0 280 -67 0.1 0.1 280 350 82 155.3
449 448 1 1 128 -10 3.2 13.0 0 0 0.0 0.0 313 32 0.1 0.1 313 179 41 160.8
450 449 1 0 128 -10 7.0 13.0 205 43 0.9 13.0 0 0 0.0 0.0 0 0 0 0.0
451 450 1 0 105 -54 93.9 9.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
452 451 1 1 105 -54 5.6 9.7 0 0 0.0 0.0 227 -37 0.1 0.1 227 149 75 111.3
453 452 1 1 133 -45 57.4 9.7 0 0 0.0 0.0 343 -42 0.1 0.1 343 287 58 113.2
454 453 1 1 133 -45 0.9 9.7 0 0 0.0 0.0 248 -63 0.1 0.1 248 302 73 136.0
455 454 1 1 0 0 0.0 0.0 0 0 0.0 0.0 49 -40 0.1 0.1 49 124 73 130.4
456 450 2 0 128 -10 7.7 13.0 117 -37 66.6 13.0 0 0 0.0 0.0 0 0 0 0.0
457 456 1 0 98 3 81.0 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
458 457 1 1 98 3 3.2 11.4 0 0 0.0 0.0 19 -41 0.1 0.1 19 105 84 133.4
459 458 1 1 98 -9 65.5 11.4 0 0 0.0 0.0 199 -38 0.1 0.1 199 283 82 138.3
460 459 1 1 98 -9 2.5 11.4 0 0 0.0 0.0 35 -32 0.1 0.1 35 3 37 174.8
461 460 1 1 102 -13 62.9 11.4 0 0 0.0 0.0 171 -38 0.1 0.1 171 259 88 143.6
462 461 1 1 102 -13 4.5 9.7 0 0 0.0 0.0 195 -41 0.1 0.1 195 109 86 147.9
463 462 1 1 102 -13 2.4 9.7 0 0 0.0 0.0 22 -43 0.1 0.1 22 33 43 154.8
464 463 1 0 354 -71 18.4 9.7 101 -26 61.8 9.7 0 0 0.0 0.0 0 0 0 0.0
465 464 1 0 140 -19 77.9 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
466 465 1 1 140 -19 2.1 9.7 0 0 0.0 0.0 76 -44 0.1 0.1 76 131 60 46.2
467 466 1 1 0 0 0.0 0.0 0 0 0.0 0.0 166 3 0.1 0.1 166 76 86 55.2
468 464 2 1 354 -71 4.6 9.7 0 0 0.0 0.0 171 -61 0.1 0.1 171 136 65 123.8
469 468 1 1 95 -12 65.6 9.7 0 0 0.0 0.0 13 -44 0.1 0.1 13 76 65 150.0
470 469 1 1 95 -12 1.0 9.7 0 0 0.0 0.0 27 -28 0.1 0.1 27 103 66 58.0
471 470 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
472 456 2 1 128 -10 2.0 13.0 0 0 0.0 0.0 216 -25 0.1 0.1 216 147 53 151.3
473 472 1 1 128 -10 0.9 13.0 0 0 0.0 0.0 349 -66 0.1 0.1 349 260 90 155.9
474 473 1 0 25 2 20.0 13.0 17 12 3.0 13.0 0 0 0.0 0.0 0 0 0 0.0
475 474 1 0 160 -19 78.7 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
476 475 1 1 160 -19 2.7 9.7 0 0 0.0 0.0 243 -33 0.1 0.1 243 179 57 117.8
477 476 1 1 156 -28 61.9 9.7 0 0 0.0 0.0 66 -51 0.1 0.1 66 84 52 110.7
478 477 1 1 156 -28 2.4 9.7 0 0 0.0 0.0 78 -21 0.1 0.1 78 66 22 115.3
479 478 1 1 172 -13 60.0 9.7 0 0 0.0 0.0 244 -67 0.1 0.1 244 215 70 111.9
480 479 1 1 172 -13 4.2 9.7 0 0 0.0 0.0 240 -29 0.1 0.1 240 253 30 110.7
481 480 1 1 0 0 0.0 0.0 0 0 0.0 0.0 79 -55 0.1 0.1 79 100 57 132.4
482 474 2 0 33 6 13.1 13.0 93 -31 77.4 11.4 0 0 0.0 0.0 0 0 0 0.0
483 482 1 0 54 -54 89.9 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
484 483 1 1 54 -54 2.1 9.7 0 0 0.0 0.0 343 -37 0.1 0.1 343 60 74 126.1
485 484 1 1 50 -26 64.5 9.7 0 0 0.0 0.0 142 -46 0.1 0.1 142 164 49 110.1
486 485 1 1 50 -26 2.9 9.7 0 0 0.0 0.0 9 -35 0.1 0.1 9 280 88 138.6
487 486 1 1 72 -26 53.4 9.7 0 0 0.0 0.0 81 -79 0.1 0.1 81 23 84 127.4
488 487 1 1 72 -26 2.4 9.7 0 0 0.0 0.0 333 -36 0.1 0.1 333 42 63 118.5
489 488 1 1 0 0 0.0 0.0 0 0 0.0 0.0 176 -59 0.1 0.1 176 131 67 122.5
490 482 2 1 33 6 1.1 11.4 0 0 0.0 0.0 213 -71 0.1 0.1 213 123 90 157.0
491 490 1 1 106 -21 76.1 11.4 0 0 0.0 0.0 39 -41 0.1 0.1 39 115 74 127.1
492 491 1 1 106 -21 1.8 11.4 0 0 0.0 0.0 173 -60 0.1 0.1 173 119 71 160.1
493 492 1 1 129 -1 61.9 11.4 0 0 0.0 0.0 28 -61 0.1 0.1 28 79 71 169.0
494 493 1 1 129 -1 8.2 9.7 0 0 0.0 0.0 178 -48 0.1 0.1 178 94 84 150.5
495 494 1 1 101 -13 75.3 9.7 0 0 0.0 0.0 43 -71 0.1 0.1 43 131 90 162.2
496 495 1 0 300 13 78.3 9.7 304 -39 3.7 9.7 0 0 0.0 0.0 0 0 0 0.0
497 496 1 0 69 -20 77.8 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
498 497 1 1 69 -20 3.9 9.7 0 0 0.0 0.0 345 -32 0.1 0.1 345 309 38 74.5
499 498 1 1 53 -29 39.1 9.7 0 0 0.0 0.0 142 -35 0.1 0.1 142 140 35 73.7
500 499 1 1 0 0 0.0 0.0 0 0 0.0 0.0 59 -25 0.1 0.1 59 347 57 36.2
501 496 2 1 101 -18 33.9 9.7 0 0 0.0 0.0 20 -58 0.1 0.1 20 70 68 93.8
502 501 1 1 0 0 0.0 0.0 0 0 0.0 0.0 180 -15 0.1 0.1 180 99 61 95.9
503 386 2 1 185 29 0.1 18.7 0 0 0.0 0.0 39 -28 0.1 0.1 39 94 43 156.8
504 503 1 1 185 29 0.9 18.7 0 0 0.0 0.0 247 -42 0.1 0.1 247 163 84 152.2
505 504 1 0 210 52 25.6 18.7 266 6 0.9 18.7 0 0 0.0 0.0 0 0 0 0.0
506 505 1 0 229 9 136.3 15.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
507 506 1 1 229 9 2.0 14.6 0 0 0.0 0.0 133 -25 0.1 0.1 133 218 78 118.9
508 507 1 1 229 9 1.7 14.6 0 0 0.0 0.0 347 -49 0.1 0.1 347 274 76 122.0
509 508 1 0 229 9 7.0 14.6 44 -49 1.5 14.6 0 0 0.0 0.0 0 0 0 0.0
510 509 1 0 286 -21 105.4 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
511 510 1 1 286 -21 5.8 13.0 0 0 0.0 0.0 12 -9 0.1 0.1 12 289 54 124.1
512 511 1 1 288 -16 55.4 13.0 0 0 0.0 0.0 197 -35 0.1 0.1 197 255 53 112.2
513 512 1 1 288 -16 3.0 11.4 0 0 0.0 0.0 220 -15 0.1 0.1 220 299 54 118.7
514 513 1 1 286 -18 64.4 11.4 0 0 0.0 0.0 2 -40 0.1 0.1 2 304 57 129.6
515 514 1 1 286 -18 2.6 11.4 0 0 0.0 0.0 7 -29 0.1 0.1 7 305 50 135.6
516 515 1 1 290 -10 60.6 11.4 0 0 0.0 0.0 201 -58 0.1 0.1 201 258 71 116.0
517 516 1 1 290 -10 4.5 9.7 0 0 0.0 0.0 223 -51 0.1 0.1 223 254 56 136.3
518 517 1 1 298 -4 59.7 9.7 0 0 0.0 0.0 353 -44 0.1 0.1 353 39 54 169.5
519 518 1 1 298 -4 9.0 9.7 0 0 0.0 0.0 231 -59 0.1 0.1 231 286 71 141.1
520 519 1 1 278 -17 51.5 9.7 0 0 0.0 0.0 349 -37 0.1 0.1 349 294 53 162.0
521 520 1 1 278 -17 4.4 9.7 0 0 0.0 0.0 183 -42 0.1 0.1 183 269 85 83.2
522 521 1 1 0 0 0.0 0.0 0 0 0.0 0.0 347 -49 0.1 0.1 347 298 60 125.2
523 509 2 0 229 9 2.9 14.6 240 -15 95.6 13.1 0 0 0.0 0.0 0 0 0 0.0
524 523 1 0 186 -15 108.1 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
525 524 1 1 186 -15 5.7 11.4 0 0 0.0 0.0 274 -25 0.1 0.1 274 201 58 114.7
526 525 1 1 174 -16 51.3 11.4 0 0 0.0 0.0 88 -39 0.1 0.1 88 144 55 100.9
527 526 1 1 174 -16 5.2 9.9 0 0 0.0 0.0 101 -26 0.1 0.1 101 170 52 111.6
528 527 1 1 174 -12 52.6 9.9 0 0 0.0 0.0 252 -49 0.1 0.1 252 193 65 113.3
529 528 1 1 174 -12 5.0 9.7 0 0 0.0 0.0 89 -27 0.1 0.1 89 167 67 134.8
530 529 1 1 182 -21 49.4 9.7 0 0 0.0 0.0 274 -55 0.1 0.1 274 188 87 113.8
531 530 1 1 182 -21 3.3 9.7 0 0 0.0 0.0 90 -71 0.1 0.1 90 30 80 121.7
532 531 1 1 170 -27 42.8 9.7 0 0 0.0 0.0 270 -46 0.1 0.1 270 191 80 138.8
533 532 1 1 170 -27 2.5 9.7 0 0 0.0 0.0 85 -10 0.1 0.1 85 166 49 55.3
534 533 1 1 0 0 0.0 0.0 0 0 0.0 0.0 242 -20 0.1 0.1 242 247 20 64.0
535 523 2 1 229 9 3.5 13.1 0 0 0.0 0.0 330 -47 0.1 0.1 330 255 77 145.8
536 535 1 1 239 -18 72.2 13.1 0 0 0.0 0.0 154 -16 0.1 0.1 154 239 75 134.4
537 536 1 0 65 15 68.0 13.0 322 32 4.1 13.0 0 0 0.0 0.0 0 0 0 0.0
538 537 1 0 202 -13 72.2 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
539 538 1 1 202 -13 5.3 11.4 0 0 0.0 0.0 274 -10 0.1 0.1 274 196 39 106.2
540 539 1 1 188 -20 71.7 11.4 0 0 0.0 0.0 119 -29 0.1 0.1 119 189 58 118.9
541 540 1 1 188 -20 4.7 11.4 0 0 0.0 0.0 118 -37 0.1 0.1 118 145 40 132.2
542 541 1 1 188 -20 1.3 11.4 0 0 0.0 0.0 257 -34 0.1 0.1 257 184 67 133.4
543 542 1 0 188 -20 4.7 11.4 173 -10 76.5 9.7 0 0 0.0 0.0 0 0 0 0.0
544 543 1 0 228 -29 71.0 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
545 544 1 1 228 -29 5.1 9.7 0 0 0.0 0.0 280 -27 0.1 0.1 280 202 67 96.6
546 545 1 1 0 0 0.0 0.0 0 0 0.0 0.0 166 -51 0.1 0.1 166 212 61 100.5
547 543 2 1 188 -20 3.1 9.7 0 0 0.0 0.0 83 -70 0.1 0.1 83 59 72 144.3
548 547 1 1 156 -0 54.3 9.7 0 0 0.0 0.0 264 -47 0.1 0.1 264 185 80 152.9
549 548 1 1 156 -0 1.0 9.7 0 0 0.0 0.0 244 -60 0.1 0.1 244 185 74 160.6
550 549 1 1 177 25 41.7 9.7 0 0 0.0 0.0 116 -48 0.1 0.1 116 172 63 134.8
551 550 1 1 0 0 0.0 0.0 0 0 0.0 0.0 147 -25 0.1 0.1 147 201 39 62.0
552 537 2 1 227 -16 70.0 13.0 0 0 0.0 0.0 157 -53 0.1 0.1 157 231 79 140.6
553 552 1 1 227 -16 4.7 11.4 0 0 0.0 0.0 323 -46 0.1 0.1 323 260 65 158.4
554 553 1 0 24 -20 15.3 11.4 235 75 0.9 11.4 0 0 0.0 0.0 0 0 0 0.0
555 554 1 0 251 4 89.6 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
556 555 1 1 251 4 2.2 9.7 0 0 0.0 0.0 333 -8 0.1 0.1 333 59 61 119.9
557 556 1 1 250 22 58.4 9.7 0 0 0.0 0.0 185 -58 0.1 0.1 185 138 67 109.2
558 557 1 1 250 22 1.4 9.7 0 0 0.0 0.0 182 -16 0.1 0.1 182 254 43 122.2
559 558 1 1 258 5 49.3 9.7 0 0 0.0 0.0 298 -38 0.1 0.1 298 303 38 139.6
560 559 1 1 258 5 2.3 9.7 0 0 0.0 0.0 196 -36 0.1 0.1 196 239 45 103.5
561 560 1 1 0 0 0.0 0.0 0 0 0.0 0.0 323 -19 0.1 0.1 323 1 23 87.4
562 554 2 1 230 -14 70.1 11.4 0 0 0.0 0.0 45 -84 0.1 0.1 45 353 86 151.6
563 562 1 1 230 -14 1.9 11.4 0 0 0.0 0.0 278 -4 0.1 0.1 278 353 16 131.7
564 563 1 1 216 -7 67.0 11.4 0 0 0.0 0.0 146 -53 0.1 0.1 146 209 71 150.5
565 564 1 1 216 -7 2.4 9.8 0 0 0.0 0.0 272 -47 0.1 0.1 272 291 49 155.5
566 565 1 1 207 6 56.0 9.8 0 0 0.0 0.0 154 -80 0.1 0.1 154 186 81 172.8
567 566 1 1 207 6 2.8 9.7 0 0 0.0 0.0 280 -46 0.1 0.1 280 321 54 131.2
568 567 1 1 206 5 47.8 9.7 0 0 0.0 0.0 121 -48 0.1 0.1 121 181 65 113.4
569 568 1 1 206 5 3.1 9.7 0 0 0.0 0.0 270 -50 0.1 0.1 270 211 67 140.3
570 569 1 1 235 6 39.4 9.7 0 0 0.0 0.0 173 4 0.1 0.1 173 264 70 46.9
571 570 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
572 505 2 0 102 56 10.5 18.7 202 83 118.9 17.3 0 0 0.0 0.0 0 0 0 0.0
573 572 1 0 34 12 131.2 15.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
574 573 1 1 34 12 1.7 14.6 0 0 0.0 0.0 293 -40 0.1 0.1 293 0 66 126.6
575 574 1 1 34 12 1.6 14.6 0 0 0.0 0.0 130 -40 0.1 0.1 130 72 58 118.0
576 575 1 0 149 -37 10.9 14.6 208 3 2.4 14.6 0 0 0.0 0.0 0 0 0 0.0
577 576 1 0 83 -16 76.9 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
578 577 1 1 83 -16 6.8 11.4 0 0 0.0 0.0 156 -13 0.1 0.1 156 71 72 97.5
579 578 1 1 73 -41 44.9 9.9 0 0 0.0 0.0 359 -50 0.1 0.1 359 45 60 107.7
580 579 1 1 73 -41 2.9 9.7 0 0 0.0 0.0 12 -24 0.1 0.1 12 91 67 106.4
581 580 1 1 88 -54 57.0 9.7 0 0 0.0 0.0 163 -26 0.1 0.1 163 76 84 117.8
582 581 1 1 88 -54 3.3 9.7 0 0 0.0 0.0 356 -61 0.1 0.1 356 39 68 135.0
583 582 1 1 67 -18 52.2 9.7 0 0 0.0 0.0 138 -7 0.1 0.1 138 55 44 88.2
584 583 1 1 67 -18 3.7 9.7 0 0 0.0 0.0 20 -52 0.1 0.1 20 44 54 150.0
585 584 1 1 0 0 0.0 0.0 0 0 0.0 0.0 152 -1 0.1 0.1 152 67 16 74.9
586 576 2 0 149 -37 6.9 14.6 32 -5 96.2 14.6 0 0 0.0 0.0 0 0 0 0.0
587 586 1 0 337 -15 89.0 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
588 587 1 1 337 -15 3.2 11.4 0 0 0.0 0.0 274 -41 0.1 0.1 274 257 42 97.5
589 588 1 1 340 -9 55.3 11.4 0 0 0.0 0.0 58 -35 0.1 0.1 58 87 39 104.0
590 589 1 1 340 -9 7.7 9.7 0 0 0.0 0.0 317 -56 0.1 0.1 317 19 72 133.0
591 590 1 1 343 -23 62.0 9.7 0 0 0.0 0.0 61 -18 0.1 0.1 61 351 44 103.3
592 591 1 1 343 -23 4.5 9.7 0 0 0.0 0.0 240 -23 0.1 0.1 240 320 70 107.9
593 592 1 1 343 -26 52.3 9.7 0 0 0.0 0.0 72 -47 0.1 0.1 72 52 49 135.1
594 593 1 1 343 -26 6.9 9.7 0 0 0.0 0.0 275 -31 0.1 0.1 275 200 67 98.8
595 594 1 1 0 0 0.0 0.0 0 0 0.0 0.0 74 -6 0.1 0.1 74 160 53 98.0
596 586 2 1 149 -37 1.9 14.6 0 0 0.0 0.0 313 -13 0.1 0.1 313 29 43 135.2
597 596 1 1 42 -17 75.9 13.1 0 0 0.0 0.0 99 -72 0.1 0.1 99 155 80 141.4
598 597 1 1 42 -17 6.5 13.0 0 0 0.0 0.0 333 -73 0.1 0.1 333 358 75 173.9
599 598 1 1 19 -20 72.3 13.0 0 0 0.0 0.0 134 -36 0.1 0.1 134 60 70 128.0
600 599 1 1 19 -20 3.6 11.4 0 0 0.0 0.0 314 -41 0.1 0.1 314 23 68 159.0
601 600 1 1 36 -40 58.8 11.4 0 0 0.0 0.0 96 -67 0.1 0.1 96 100 67 146.2
602 601 1 1 36 -40 2.5 11.4 0 0 0.0 0.0 307 -52 0.1 0.1 307 13 72 178.5
603 602 1 1 36 -40 1.7 11.4 0 0 0.0 0.0 123 -53 0.1 0.1 123 48 79 144.2
604 603 1 0 18 -58 13.3 11.4 128 27 3.3 11.4 0 0 0.0 0.0 0 0 0 0.0
605 604 1 0 77 -42 97.6 9.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
606 605 1 1 77 -42 1.2 9.7 0 0 0.0 0.0 350 -53 0.1 0.1 350 74 86 121.2
607 606 1 1 94 -35 51.6 9.7 0 0 0.0 0.0 165 -26 0.1 0.1 165 151 27 113.9
608 607 1 1 94 -35 3.1 9.7 0 0 0.0 0.0 136 -49 0.1 0.1 136 74 68 99.0
609 608 1 1 0 0 0.0 0.0 0 0 0.0 0.0 23 -44 0.1 0.1 23 102 78 112.0
610 604 2 0 17 -54 17.5 11.4 25 -46 70.0 9.9 0 0 0.0 0.0 0 0 0 0.0
611 610 1 0 341 -44 111.7 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
612 611 1 1 341 -44 5.6 9.7 0 0 0.0 0.0 257 -13 0.1 0.1 257 343 77 91.2
613 612 1 1 332 -37 49.7 9.7 0 0 0.0 0.0 36 -41 0.1 0.1 36 329 66 123.7
614 613 1 1 332 -37 2.1 9.7 0 0 0.0 0.0 274 -0 0.1 0.1 274 4 76 64.8
615 614 1 1 0 0 0.0 0.0 0 0 0.0 0.0 1 -71 0.1 0.1 1 4 71 115.0
616 610 2 1 17 -54 1.3 9.9 0 0 0.0 0.0 309 -48 0.1 0.1 309 27 80 152.0
617 616 1 1 17 -54 5.0 9.8 0 0 0.0 0.0 137 -67 0.1 0.1 137 220 87 139.9
618 617 1 0 43 19 14.6 9.8 42 -54 72.5 9.7 0 0 0.0 0.0 0 0 0 0.0
619 618 1 0 1 -27 75.7 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
620 619 1 1 1 -27 4.7 9.7 0 0 0.0 0.0 275 -45 0.1 0.1 275 336 64 88.2
621 620 1 1 0 0 0.0 0.0 0 0 0.0 0.0 62 -56 0.1 0.1 62 3 71 118.3
622 618 2 1 43 19 4.5 9.7 0 0 0.0 0.0 310 -54 0.1 0.1 310 232 81 159.9
623 622 1 1 44 -54 70.3 9.7 0 0 0.0 0.0 149 -31 0.1 0.1 149 91 48 108.9
624 623 1 1 44 -54 1.0 9.7 0 0 0.0 0.0 332 -42 0.1 0.1 332 36 64 83.3
625 624 1 1 0 0 0.0 0.0 0 0 0.0 0.0 100 -45 0.1 0.1 100 29 73 73.5
626 572 2 1 102 56 1.2 17.3 0 0 0.0 0.0 335 -34 0.1 0.1 335 33 52 128.1
627 626 1 1 102 56 1.3 17.3 0 0 0.0 0.0 138 -42 0.1 0.1 138 82 59 135.4
628 627 1 0 166 25 20.1 17.3 248 -10 2.6 17.2 0 0 0.0 0.0 0 0 0 0.0
629 628 1 0 153 18 126.9 17.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
630 629 1 1 153 18 6.1 14.6 0 0 0.0 0.0 91 -38 0.1 0.1 91 151 56 73.4
631 630 1 1 153 18 3.5 14.6 0 0 0.0 0.0 218 -31 0.1 0.1 218 284 55 73.4
632 631 1 0 153 18 9.5 14.6 189 65 6.3 14.6 0 0 0.0 0.0 0 0 0 0.0
633 632 1 0 204 -1 107.7 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
634 633 1 1 204 -1 1.8 11.4 0 0 0.0 0.0 137 -14 0.1 0.1 137 99 18 115.0
635 634 1 1 199 -17 55.5 11.4 0 0 0.0 0.0 297 -39 0.1 0.1 297 359 59 128.7
636 635 1 1 199 -17 7.7 11.4 0 0 0.0 0.0 288 -72 0.1 0.1 288 218 83 136.0
637 636 1 1 212 -23 62.8 11.4 0 0 0.0 0.0 134 -13 0.1 0.1 134 219 69 119.9
638 637 1 1 212 -23 8.7 9.7 0 0 0.0 0.0 309 -34 0.1 0.1 309 35 84 136.9
639 638 1 1 235 -28 71.6 9.7 0 0 0.0 0.0 91 -56 0.1 0.1 91 115 59 140.8
640 639 1 1 235 -28 3.1 9.7 0 0 0.0 0.0 247 -75 0.1 0.1 247 256 75 132.3
641 640 1 1 231 2 58.4 9.7 0 0 0.0 0.0 100 -40 0.1 0.1 100 63 47 115.3
642 641 1 1 231 2 3.4 9.7 0 0 0.0 0.0 259 -49 0.1 0.1 259 206 63 45.9
643 642 1 1 0 0 0.0 0.0 0 0 0.0 0.0 114 -51 0.1 0.1 114 27 87 63.6
644 632 2 0 292 -76 11.6 14.6 151 -7 83.6 14.6 0 0 0.0 0.0 0 0 0 0.0
645 644 1 0 103 -9 98.6 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
646 645 1 1 103 -9 3.6 13.0 0 0 0.0 0.0 16 -54 0.1 0.1 16 75 70 123.5
647 646 1 1 96 -10 60.6 13.0 0 0 0.0 0.0 180 -30 0.1 0.1 180 247 55 117.5
648 647 1 1 96 -10 2.9 11.4 0 0 0.0 0.0 43 -16 0.1 0.1 43 350 25 124.7
649 648 1 1 97 -23 66.8 11.4 0 0 0.0 0.0 122 -71 0.1 0.1 122 179 80 132.1
650 649 1 1 97 -23 4.2 11.4 0 0 0.0 0.0 191 -71 0.1 0.1 191 135 79 136.6
651 650 1 1 73 -28 53.9 11.4 0 0 0.0 0.0 153 -16 0.1 0.1 153 65 81 139.3
652 651 1 1 73 -28 4.4 9.7 0 0 0.0 0.0 12 -67 0.1 0.1 12 16 67 157.5
653 652 1 1 69 -16 59.3 9.7 0 0 0.0 0.0 166 -30 0.1 0.1 166 95 61 137.8
654 653 1 1 69 -16 1.8 9.7 0 0 0.0 0.0 11 -6 0.1 0.1 11 99 70 129.2
655 654 1 1 85 -18 63.0 9.7 0 0 0.0 0.0 141 -58 0.1 0.1 141 114 61 120.5
656 655 1 1 0 0 0.0 0.0 0 0 0.0 0.0 50 -34 0.1 0.1 50 121 63 67.3
657 644 2 1 292 -76 5.6 14.6 0 0 0.0 0.0 315 -70 0.1 0.1 315 20 81 132.9
658 657 1 1 165 -22 79.0 14.6 0 0 0.0 0.0 62 16 0.1 0.1 62 332 89 135.2
659 658 1 1 165 -22 3.9 13.0 0 0 0.0 0.0 251 -41 0.1 0.1 251 181 68 149.2
660 659 1 1 165 -22 4.7 13.0 0 0 0.0 0.0 55 -53 0.1 0.1 55 11 62 160.2
661 660 1 0 165 -22 4.1 13.0 158 -11 69.2 13.0 0 0 0.0 0.0 0 0 0 0.0
662 661 1 0 105 -25 100.6 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
663 662 1 1 105 -25 0.9 9.7 0 0 0.0 0.0 173 -29 0.1 0.1 173 103 59 112.3
664 663 1 1 98 -20 64.4 9.7 0 0 0.0 0.0 26 -39 0.1 0.1 26 91 62 119.6
665 664 1 1 98 -20 1.1 9.7 0 0 0.0 0.0 173 -79 0.1 0.1 173 177 79 138.6
666 665 1 1 113 -21 64.1 9.7 0 0 0.0 0.0 26 -29 0.1 0.1 26 111 81 123.1
667 666 1 1 113 -21 2.7 9.7 0 0 0.0 0.0 56 -52 0.1 0.1 56 130 78 147.3
668 667 1 1 0 0 0.0 0.0 0 0 0.0 0.0 174 -64 0.1 0.1 174 135 69 144.4
669 661 2 1 165 -22 2.3 13.0 0 0 0.0 0.0 74 -51 0.1 0.1 74 61 52 137.6
670 669 1 1 168 -5 78.4 13.0 0 0 0.0 0.0 270 -83 0.1 0.1 270 261 83 180.7
671 670 1 1 168 -5 5.3 11.4 0 0 0.0 0.0 67 -66 0.1 0.1 67 44 68 167.5
672 671 1 1 168 -5 2.5 11.4 0 0 0.0 0.0 238 -24 0.1 0.1 238 298 42 161.0
673 672 1 0 168 -5 8.7 11.4 56 8 1.5 11.4 0 0 0.0 0.0 0 0 0 0.0
674 673 1 0 196 6 83.4 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
675 674 1 1 196 6 3.6 9.7 0 0 0.0 0.0 110 -54 0.1 0.1 110 151 61 138.5
676 675 1 1 195 9 53.9 9.7 0 0 0.0 0.0 261 -39 0.1 0.1 261 287 43 118.2
677 676 1 1 195 9 1.7 9.7 0 0 0.0 0.0 269 -38 0.1 0.1 269 302 44 123.9
678 677 1 1 181 17 50.9 9.7 0 0 0.0 0.0 158 -70 0.1 0.1 158 185 72 115.1
679 678 1 1 0 0 0.0 0.0 0 0 0.0 0.0 139 84 0.1 0.1 139 341 84 70.6
680 673 2 0 84 1 16.0 11.4 149 4 73.9 9.8 0 0 0.0 0.0 0 0 0 0.0
681 680 1 0 106 -22 86.7 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
682 681 1 1 106 -22 4.0 9.7 0 0 0.0 0.0 179 -53 0.1 0.1 179 186 53 117.4
683 682 1 1 106 -33 59.5 9.7 0 0 0.0 0.0 356 -52 0.1 0.1 356 267 89 134.2
684 683 1 1 106 -33 2.9 9.7 0 0 0.0 0.0 127 -75 0.1 0.1 127 118 75 145.0
685 684 1 1 118 -20 48.0 9.7 0 0 0.0 0.0 31 -52 0.1 0.1 31 307 85 112.2
686 685 1 1 0 0 0.0 0.0 0 0 0.0 0.0 88 -36 0.1 0.1 88 104 37 52.3
687 680 2 1 84 1 7.9 9.8 0 0 0.0 0.0 83 -51 0.1 0.1 83 43 58 163.4
688 687 1 1 84 1 4.6 9.7 0 0 0.0 0.0 239 -59 0.1 0.1 239 225 60 147.3
689 688 1 0 260 -17 32.6 9.7 164 12 55.0 9.7 0 0 0.0 0.0 0 0 0 0.0
690 689 1 0 205 -26 76.5 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
691 690 1 1 205 -26 6.7 9.7 0 0 0.0 0.0 247 -1 0.1 0.1 247 337 84 95.0
692 691 1 1 0 0 0.0 0.0 0 0 0.0 0.0 111 -38 0.1 0.1 111 201 90 76.8
693 689 2 1 51 2 15.9 9.7 0 0 0.0 0.0 186 -77 0.1 0.1 186 238 82 98.7
694 693 1 1 152 4 67.1 9.7 0 0 0.0 0.0 87 -42 0.1 0.1 87 98 43 96.0
695 694 1 0 152 4 3.9 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
696 695 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
697 628 2 0 156 29 10.6 17.2 209 79 112.5 16.0 0 0 0.0 0.0 0 0 0 0.0
698 697 1 0 316 10 132.3 17.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
699 698 1 1 316 10 5.1 15.9 0 0 0.0 0.0 208 -33 0.1 0.1 208 278 63 122.2
700 699 1 1 319 -10 81.9 15.9 0 0 0.0 0.0 63 -46 0.1 0.1 63 11 59 120.4
701 700 1 0 143 14 96.3 14.6 237 -1 9.2 14.6 0 0 0.0 0.0 0 0 0 0.0
702 701 1 0 275 -20 109.1 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
703 702 1 1 275 -20 7.6 11.4 0 0 0.0 0.0 178 -26 0.1 0.1 178 254 65 110.3
704 703 1 1 276 -2 73.3 11.4 0 0 0.0 0.0 356 -47 0.1 0.1 356 53 63 128.5
705 704 1 1 276 -2 2.2 11.4 0 0 0.0 0.0 192 -67 0.1 0.1 192 251 77 130.2
706 705 1 1 266 -17 59.7 11.4 0 0 0.0 0.0 346 -22 0.1 0.1 346 277 49 132.8
707 706 1 1 266 -17 1.3 9.7 0 0 0.0 0.0 171 -60 0.1 0.1 171 248 83 130.4
708 707 1 1 265 -28 52.7 9.7 0 0 0.0 0.0 344 -39 0.1 0.1 344 277 65 138.3
709 708 1 1 265 -28 4.3 9.7 0 0 0.0 0.0 342 -23 0.1 0.1 342 263 66 130.0
710 709 1 1 268 -31 55.1 9.7 0 0 0.0 0.0 175 -71 0.1 0.1 175 251 85 119.2
711 710 1 1 268 -31 3.3 9.7 0 0 0.0 0.0 165 -68 0.1 0.1 165 242 84 121.4
712 711 1 1 0 0 0.0 0.0 0 0 0.0 0.0 346 -51 0.1 0.1 346 279 72 149.8
713 701 2 1 326 -9 99.9 14.6 0 0 0.0 0.0 205 28 0.1 0.1 205 310 64 134.8
714 713 1 1 326 -9 4.9 13.0 0 0 0.0 0.0 355 -68 0.1 0.1 355 39 74 147.6
715 714 1 1 326 -9 6.7 13.0 0 0 0.0 0.0 232 -45 0.1 0.1 232 285 59 141.0
716 715 1 1 332 -21 89.7 13.0 0 0 0.0 0.0 50 -23 0.1 0.1 50 337 56 143.8
717 716 1 0 160 29 94.6 11.4 326 24 3.0 11.4 0 0 0.0 0.0 0 0 0 0.0
718 717 1 0 288 -21 101.6 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
719 718 1 1 288 -21 3.2 9.8 0 0 0.0 0.0 349 -22 0.1 0.1 349 298 32 133.2
720 719 1 1 278 -16 60.1 9.8 0 0 0.0 0.0 184 -51 0.1 0.1 184 271 87 109.6
721 720 1 1 278 -16 1.4 9.7 0 0 0.0 0.0 216 -40 0.1 0.1 216 282 65 119.2
722 721 1 1 280 -19 42.7 9.7 0 0 0.0 0.0 348 -61 0.1 0.1 348 283 77 161.2
723 722 1 1 280 -19 3.2 9.7 0 0 0.0 0.0 196 -32 0.1 0.1 196 254 50 88.9
724 723 1 1 281 -19 39.5 9.7 0 0 0.0 0.0 5 -34 0.1 0.1 5 326 42 96.9
725 724 1 0 281 -19 2.2 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
726 725 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
727 717 2 1 333 -32 69.8 11.4 0 0 0.0 0.0 276 -82 0.1 0.1 276 321 84 157.6
728 727 1 1 333 -32 4.2 11.4 0 0 0.0 0.0 51 -43 0.1 0.1 51 331 79 183.7
729 728 1 1 333 -32 2.2 11.4 0 0 0.0 0.0 241 -65 0.1 0.1 241 303 78 155.7
730 729 1 1 327 -36 83.1 11.4 0 0 0.0 0.0 82 -51 0.1 0.1 82 26 65 183.1
731 730 1 0 147 45 87.3 9.7 219 -6 8.2 9.7 0 0 0.0 0.0 0 0 0 0.0
732 731 1 0 16 -28 89.1 9.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
733 732 1 1 16 -28 4.7 9.7 0 0 0.0 0.0 283 -43 0.1 0.1 283 212 71 113.4
734 733 1 1 25 -32 58.8 9.7 0 0 0.0 0.0 114 -51 0.1 0.1 114 88 54 88.1
735 734 1 1 25 -32 4.7 9.7 0 0 0.0 0.0 297 -1 0.1 0.1 297 27 59 67.4
736 735 1 1 0 0 0.0 0.0 0 0 0.0 0.0 57 -65 0.1 0.1 57 1 75 97.5
737 731 2 1 349 -24 60.4 9.7 0 0 0.0 0.0 255 -50 0.1 0.1 255 326 75 153.7
738 737 1 1 349 -24 4.9 9.7 0 0 0.0 0.0 34 -68 0.1 0.1 34 53 69 174.6
739 738 1 1 337 -25 53.8 9.7 0 0 0.0 0.0 211 -57 0.1 0.1 211 290 83 136.2
740 739 1 1 337 -25 2.8 9.7 0 0 0.0 0.0 47 -57 0.1 0.1 47 50 57 160.9
741 740 1 1 0 0 0.0 0.0 0 0 0.0 0.0 236 -2 0.1 0.1 236 324 46 52.0
742 697 2 1 156 29 3.6 16.0 0 0 0.0 0.0 67 -50 0.1 0.1 67 12 64 134.3
743 742 1 1 156 29 1.3 15.9 0 0 0.0 0.0 266 -40 0.1 0.1 266 185 80 143.5
744 743 1 0 176 70 20.4 15.9 29 -3 5.3 15.9 0 0 0.0 0.0 0 0 0 0.0
745 744 1 0 252 13 132.6 15.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
746 745 1 1 252 13 0.8 14.6 0 0 0.0 0.0 138 -40 0.1 0.1 138 49 88 121.9
747 746 1 1 252 13 1.8 14.6 0 0 0.0 0.0 356 -51 0.1 0.1 356 33 57 141.6
748 747 1 0 284 -82 10.4 14.6 214 -7 1.5 14.6 0 0 0.0 0.0 0 0 0 0.0
749 748 1 0 306 -18 126.3 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
750 749 1 1 306 -18 0.7 11.4 0 0 0.0 0.0 18 -29 0.1 0.1 18 82 52 139.6
751 750 1 1 301 -20 62.6 11.4 0 0 0.0 0.0 216 -58 0.1 0.1 216 208 58 123.9
752 751 1 1 301 -20 2.3 11.4 0 0 0.0 0.0 232 -32 0.1 0.1 232 301 60 121.1
753 752 1 1 304 -16 70.1 11.4 0 0 0.0 0.0 2 -44 0.1 0.1 2 306 59 162.3
754 753 1 1 304 -16 4.7 9.7 0 0 0.0 0.0 25 -31 0.1 0.1 25 304 75 157.4
755 754 1 1 301 -25 66.7 9.7 0 0 0.0 0.0 212 -65 0.1 0.1 212 255 71 130.8
756 755 1 1 301 -25 3.1 9.7 0 0 0.0 0.0 204 -37 0.1 0.1 204 290 84 109.6
757 756 1 1 300 -15 54.2 9.7 0 0 0.0 0.0 8 -48 0.1 0.1 8 295 75 156.1
758 757 1 1 300 -15 1.7 9.7 0 0 0.0 0.0 20 -32 0.1 0.1 20 298 78 79.6
759 758 1 1 0 0 0.0 0.0 0 0 0.0 0.0 218 -66 0.1 0.1 218 277 77 68.5
760 748 2 0 284 -82 9.0 14.6 257 -8 106.8 13.0 0 0 0.0 0.0 0 0 0 0.0
761 760 1 0 202 -23 122.7 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
762 761 1 1 202 -23 2.8 11.4 0 0 0.0 0.0 100 -58 0.1 0.1 100 174 80 125.1
763 762 1 1 202 -27 63.9 11.4 0 0 0.0 0.0 330 -50 0.1 0.1 330 337 50 122.9
764 763 1 1 202 -27 2.8 11.4 0 0 0.0 0.0 77 -62 0.1 0.1 77 6 80 150.8
765 764 1 1 195 -19 61.8 11.4 0 0 0.0 0.0 276 -38 0.1 0.1 276 200 73 145.3
766 765 1 1 195 -19 2.4 9.7 0 0 0.0 0.0 114 -21 0.1 0.1 114 199 76 129.3
767 766 1 1 215 -19 56.5 9.7 0 0 0.0 0.0 303 -59 0.1 0.1 303 299 59 125.5
768 767 1 1 215 -19 3.5 9.7 0 0 0.0 0.0 120 -71 0.1 0.1 120 32 89 135.1
769 768 1 1 200 -19 59.6 9.7 0 0 0.0 0.0 319 -52 0.1 0.1 319 236 84 113.4
770 769 1 1 200 -19 3.5 9.7 0 0 0.0 0.0 288 -55 0.1 0.1 288 205 86 84.5
771 770 1 1 0 0 0.0 0.0 0 0 0.0 0.0 95 -49 0.1 0.1 95 14 82 64.5
772 760 2 1 284 -82 2.3 13.0 0 0 0.0 0.0 355 -80 0.1 0.1 355 41 83 147.7
773 772 1 1 284 -82 2.7 13.0 0 0 0.0 0.0 28 46 0.1 0.1 28 290 82 142.0
774 773 1 0 284 -82 1.7 13.0 59 53 2.6 13.0 0 0 0.0 0.0 0 0 0 0.0
775 774 1 0 245 -47 115.4 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
776 775 1 1 245 -47 6.2 9.7 0 0 0.0 0.0 127 -57 0.1 0.1 127 208 84 118.0
777 776 1 1 225 -29 75.4 9.7 0 0 0.0 0.0 342 -44 0.1 0.1 342 345 44 140.9
778 777 1 1 225 -29 1.5 9.7 0 0 0.0 0.0 271 -56 0.1 0.1 271 271 56 126.3
779 778 1 1 239 -17 50.7 9.7 0 0 0.0 0.0 152 -41 0.1 0.1 152 226 72 128.4
780 779 1 1 239 -17 4.2 9.7 0 0 0.0 0.0 156 -59 0.1 0.1 156 209 70 110.9
781 780 1 1 0 0 0.0 0.0 0 0 0.0 0.0 311 -35 0.1 0.1 311 318 35 124.4
782 774 2 0 257 7 16.9 13.0 255 -26 103.4 13.0 0 0 0.0 0.0 0 0 0 0.0
783 782 1 0 257 -6 101.6 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
784 783 1 1 257 -6 0.8 11.4 0 0 0.0 0.0 178 -47 0.1 0.1 178 261 84 112.1
785 784 1 1 270 -21 61.2 11.4 0 0 0.0 0.0 354 -45 0.1 0.1 354 274 80 140.7
786 785 1 1 270 -21 2.0 11.4 0 0 0.0 0.0 332 31 0.1 0.1 332 65 85 118.1
787 786 1 1 263 -31 77.3 11.4 0 0 0.0 0.0 21 -81 0.1 0.1 21 70 84 142.6
788 787 1 1 263 -31 4.2 9.7 0 0 0.0 0.0 21 -49 0.1 0.1 21 111 90 156.8
789 788 1 1 263 -31 2.4 9.7 0 0 0.0 0.0 188 -81 0.1 0.1 188 208 82 141.4
790 789 1 0 263 -31 9.4 9.7 235 75 1.4 9.7 0 0 0.0 0.0 0 0 0 0.0
791 790 1 0 312 -28 83.7 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
792 791 1 1 312 -28 2.6 9.7 0 0 0.0 0.0 359 -20 0.1 0.1 359 40 26 84.0
793 792 1 1 0 0 0.0 0.0 0 0 0.0 0.0 192 -73 0.1 0.1 192 251 81 69.5
794 790 2 0 292 -60 12.8 9.7 267 -27 60.7 9.7 0 0 0.0 0.0 0 0 0 0.0
795 794 1 0 214 -17 69.0 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
796 795 1 1 214 -17 1.5 9.7 0 0 0.0 0.0 143 -43 0.1 0.1 143 172 47 59.0
797 796 1 1 0 0 0.0 0.0 0 0 0.0 0.0 283 -46 0.1 0.1 283 268 47 65.4
798 794 2 0 292 -60 2.6 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
799 798 1 0 278 -15 61.3 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
800 799 1 0 278 -15 3.8 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
801 800 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
802 782 2 1 257 7 2.9 13.0 0 0 0.0 0.0 143 -66 0.1 0.1 143 62 86 148.2
803 802 1 1 251 -28 87.3 13.0 0 0 0.0 0.0 357 -47 0.1 0.1 357 300 63 164.4
804 803 1 1 251 -28 3.6 11.4 0 0 0.0 0.0 266 -14 0.1 0.1 266 341 42 152.0
805 804 1 1 251 -28 1.3 11.4 0 0 0.0 0.0 21 -71 0.1 0.1 21 317 82 161.7
806 805 1 0 74 -58 32.6 11.4 252 -46 95.3 9.7 0 0 0.0 0.0 0 0 0 0.0
807 806 1 0 240 -57 82.6 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
808 807 1 1 240 -57 2.6 9.7 0 0 0.0 0.0 255 2 0.1 0.1 255 164 54 107.2
809 808 1 1 0 0 0.0 0.0 0 0 0.0 0.0 6 -68 0.1 0.1 6 77 82 118.7
810 806 2 1 74 -58 4.8 9.7 0 0 0.0 0.0 138 -62 0.1 0.1 138 67 80 155.3
811 810 1 1 74 -58 1.3 9.7 0 0 0.0 0.0 359 -48 0.1 0.1 359 13 49 162.4
812 811 1 0 26 -60 16.4 9.7 334 38 2.0 9.7 0 0 0.0 0.0 0 0 0 0.0
813 812 1 0 283 -35 64.6 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
814 813 1 1 283 -35 2.6 9.7 0 0 0.0 0.0 9 -39 0.1 0.1 9 309 59 95.6
815 814 1 1 0 0 0.0 0.0 0 0 0.0 0.0 279 -70 0.1 0.1 279 315 74 107.3
816 812 2 0 107 -35 24.3 9.7 247 -38 60.7 9.7 0 0 0.0 0.0 0 0 0 0.0
817 816 1 0 204 -28 69.8 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
818 817 1 1 204 -28 3.0 9.7 0 0 0.0 0.0 113 -54 0.1 0.1 113 25 88 89.1
819 818 1 1 0 0 0.0 0.0 0 0 0.0 0.0 280 -70 0.1 0.1 280 249 73 102.7
820 816 2 1 107 -35 2.2 9.7 0 0 0.0 0.0 130 -71 0.1 0.1 130 59 84 152.2
821 820 1 1 228 -28 60.2 9.7 0 0 0.0 0.0 317 -60 0.1 0.1 317 245 79 123.2
822 821 1 1 228 -28 2.4 9.7 0 0 0.0 0.0 135 -58 0.1 0.1 135 145 58 93.3
823 822 1 1 0 0 0.0 0.0 0 0 0.0 0.0 318 -50 0.1 0.1 318 291 53 107.5
824 744 2 0 138 27 14.9 15.9 186 85 109.1 14.6 0 0 0.0 0.0 0 0 0 0.0
825 824 1 0 76 31 131.1 17.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
826 825 1 1 76 31 2.1 15.9 0 0 0.0 0.0 346 -9 0.1 0.1 346 261 60 144.1
827 826 1 1 76 31 2.2 15.9 0 0 0.0 0.0 94 -72 0.1 0.1 94 28 83 131.4
828 827 1 0 208 36 11.4 15.9 108 28 101.1 14.6 0 0 0.0 0.0 0 0 0 0.0
829 828 1 0 34 48 99.6 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
830 829 1 1 34 48 5.5 11.4 0 0 0.0 0.0 305 18 0.1 0.1 305 42 69 123.9
831 830 1 1 119 46 62.4 11.4 0 0 0.0 0.0 53 -36 0.1 0.1 53 125 67 124.1
832 831 1 1 119 46 1.3 9.9 0 0 0.0 0.0 351 16 0.1 0.1 351 253 64 147.1
833 832 1 1 108 34 58.7 9.9 0 0 0.0 0.0 84 -49 0.1 0.1 84 355 89 144.4
834 833 1 1 108 34 3.6 9.7 0 0 0.0 0.0 341 -1 0.1 0.1 341 251 73 140.9
835 834 1 1 94 19 48.7 9.7 0 0 0.0 0.0 73 -45 0.1 0.1 73 78 45 121.3
836 835 1 1 94 19 2.4 9.7 0 0 0.0 0.0 20 -32 0.1 0.1 20 81 52 97.4
837 836 1 1 97 14 44.3 9.7 0 0 0.0 0.0 166 -15 0.1 0.1 166 211 21 97.9
838 837 1 1 0 0 0.0 0.0 0 0 0.0 0.0 14 47 0.1 0.1 14 221 50 52.9
839 828 2 1 208 36 5.4 14.6 0 0 0.0 0.0 250 -48 0.1 0.1 250 212 55 129.4
840 839 1 1 208 36 7.5 14.6 0 0 0.0 0.0 14 15 0.1 0.1 14 282 82 153.3
841 840 1 0 307 46 17.1 14.6 120 -14 95.5 13.0 0 0 0.0 0.0 0 0 0 0.0
842 841 1 0 93 16 58.8 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
843 842 1 0 118 -3 42.6 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
844 843 1 1 118 -3 3.0 9.7 0 0 0.0 0.0 24 -51 0.1 0.1 24 345 58 128.6
845 844 1 1 122 -25 70.6 9.7 0 0 0.0 0.0 69 83 0.1 0.1 69 219 84 123.7
846 845 1 1 83 56 12.0 9.7 0 0 0.0 0.0 29 -42 0.1 0.1 29 16 42 159.9
847 846 1 1 0 0 0.0 0.0 0 0 0.0 0.0 170 -8 0.1 0.1 170 87 49 134.0
848 841 2 1 307 46 8.9 13.0 0 0 0.0 0.0 40 -36 0.1 0.1 40 92 50 175.7
849 848 1 1 218 -3 12.7 13.0 0 0 0.0 0.0 226 20 0.1 0.1 226 38 20 167.1
850 849 1 0 122 74 12.8 13.0 219 72 3.1 13.0 0 0 0.0 0.0 0 0 0 0.0
851 850 1 0 172 -20 98.0 11.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
852 851 1 1 172 -20 9.2 11.4 0 0 0.0 0.0 255 -3 0.1 0.1 255 167 66 127.4
853 852 1 1 179 -47 67.5 11.4 0 0 0.0 0.0 59 -20 0.1 0.1 59 331 85 134.5
854 853 1 1 179 -47 1.4 9.7 0 0 0.0 0.0 80 -53 0.1 0.1 80 124 61 126.7
855 854 1 1 161 -70 66.7 9.7 0 0 0.0 0.0 237 -32 0.1 0.1 237 186 45 121.3
856 855 1 1 161 -70 3.4 9.7 0 0 0.0 0.0 95 -36 0.1 0.1 95 18 73 112.8
857 856 1 1 149 -61 48.8 9.7 0 0 0.0 0.0 59 -32 0.1 0.1 59 148 88 111.7
858 857 1 1 149 -61 3.4 9.7 0 0 0.0 0.0 160 14 0.1 0.1 160 48 33 71.5
859 858 1 1 0 0 0.0 0.0 0 0 0.0 0.0 65 -10 0.1 0.1 65 354 28 68.9
860 850 2 0 31 9 28.5 13.0 152 -16 85.3 11.4 0 0 0.0 0.0 0 0 0 0.0
861 860 1 0 97 -49 97.2 11.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
862 861 1 1 97 -49 5.1 11.4 0 0 0.0 0.0 170 -48 0.1 0.1 170 190 49 117.0
863 862 1 1 90 -78 64.4 11.4 0 0 0.0 0.0 350 -41 0.1 0.1 350 38 53 130.3
864 863 1 1 90 -78 9.1 9.7 0 0 0.0 0.0 42 -57 0.1 0.1 42 67 60 157.8
865 864 1 1 333 -83 70.5 9.7 0 0 0.0 0.0 218 -52 0.1 0.1 218 163 66 148.9
866 865 1 1 333 -83 5.5 9.7 0 0 0.0 0.0 15 -31 0.1 0.1 15 92 69 134.9
867 866 1 1 239 -62 46.8 9.7 0 0 0.0 0.0 82 -49 0.1 0.1 82 29 63 144.3
868 867 1 1 239 -62 0.9 9.7 0 0 0.0 0.0 62 -41 0.1 0.1 62 336 85 98.5
869 868 1 1 0 0 0.0 0.0 0 0 0.0 0.0 336 -53 0.1 0.1 336 32 67 82.1
870 860 2 1 31 9 4.2 11.4 0 0 0.0 0.0 79 -39 0.1 0.1 79 108 42 165.9
871 870 1 1 116 -51 70.2 11.4 0 0 0.0 0.0 191 -26 0.1 0.1 191 148 33 177.7
872 871 1 1 116 -51 2.4 11.4 0 0 0.0 0.0 36 -58 0.1 0.1 36 37 58 173.6
873 872 1 1 181 -61 67.3 11.4 0 0 0.0 0.0 116 -46 0.1 0.1 116 36 80 162.1
874 873 1 1 181 -61 0.9 9.7 0 0 0.0 0.0 118 -59 0.1 0.1 118 51 77 125.6
875 874 1 1 169 -52 78.9 9.7 0 0 0.0 0.0 53 -48 0.1 0.1 53 75 50 172.3
876 875 1 1 169 -52 1.3 9.7 0 0 0.0 0.0 100 -43 0.1 0.1 100 35 66 108.9
877 876 1 1 181 -48 54.6 9.7 0 0 0.0 0.0 134 -57 0.1 0.1 134 188 69 81.7
878 877 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
879 824 2 1 138 27 1.9 14.6 0 0 0.0 0.0 339 -41 0.1 0.1 339 297 50 170.7
880 879 1 1 138 27 2.7 14.6 0 0 0.0 0.0 150 -52 0.1 0.1 150 111 59 152.5
881 880 1 0 187 13 12.2 14.6 2 8 1.2 14.6 0 0 0.0 0.0 0 0 0 0.0
882 881 1 0 157 19 152.4 17.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
883 882 1 1 157 19 4.1 14.6 0 0 0.0 0.0 268 -64 0.1 0.1 268 305 68 150.3
884 883 1 1 157 19 3.8 14.6 0 0 0.0 0.0 69 -49 0.1 0.1 69 85 50 130.3
885 884 1 0 338 2 39.3 14.6 334 -14 2.8 14.6 0 0 0.0 0.0 0 0 0 0.0
886 885 1 0 205 -7 141.3 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
887 886 1 1 205 -7 3.2 11.4 0 0 0.0 0.0 305 -48 0.1 0.1 305 235 73 108.4
888 887 1 1 207 -18 80.0 11.4 0 0 0.0 0.0 101 -59 0.1 0.1 101 173 80 118.5
889 888 1 1 207 -18 2.1 9.7 0 0 0.0 0.0 126 -33 0.1 0.1 126 63 55 151.4
890 889 1 1 192 -20 53.4 9.7 0 0 0.0 0.0 258 -54 0.1 0.1 258 212 63 140.1
891 890 1 1 192 -20 8.1 9.7 0 0 0.0 0.0 290 -58 0.1 0.1 290 230 73 113.7
892 891 1 1 220 -24 56.1 9.7 0 0 0.0 0.0 112 -48 0.1 0.1 112 106 48 143.3
893 892 1 1 220 -24 4.6 9.7 0 0 0.0 0.0 131 -20 0.1 0.1 131 68 38 44.0
894 893 1 1 0 0 0.0 0.0 0 0 0.0 0.0 249 -29 0.1 0.1 249 205 38 51.3
895 885 2 0 286 3 16.7 14.6 156 15 102.0 13.0 0 0 0.0 0.0 0 0 0 0.0
896 895 1 0 118 -6 126.3 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
897 896 1 1 118 -6 6.8 11.4 0 0 0.0 0.0 36 -15 0.1 0.1 36 122 77 142.3
898 897 1 1 140 -25 73.8 11.4 0 0 0.0 0.0 332 -73 0.1 0.1 332 266 83 103.4
899 898 1 1 140 -25 4.6 11.4 0 0 0.0 0.0 56 -39 0.1 0.1 56 88 44 163.7
900 899 1 1 139 -23 67.5 11.4 0 0 0.0 0.0 222 -56 0.1 0.1 222 228 57 133.1
901 900 1 1 139 -23 3.6 9.7 0 0 0.0 0.0 50 -34 0.1 0.1 50 44 34 148.5
902 901 1 1 160 -27 64.1 9.7 0 0 0.0 0.0 219 -80 0.1 0.1 219 233 80 130.0
903 902 1 1 160 -27 6.2 9.7 0 0 0.0 0.0 41 -62 0.1 0.1 41 94 72 126.9
904 903 1 1 109 -18 53.4 9.7 0 0 0.0 0.0 202 -27 0.1 0.1 202 142 46 87.4
905 904 1 1 109 -18 3.8 9.7 0 0 0.0 0.0 99 -59 0.1 0.1 99 90 60 55.0
906 905 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
907 895 2 1 286 3 2.6 13.0 0 0 0.0 0.0 202 -71 0.1 0.1 202 235 74 147.0
908 907 1 1 159 2 100.4 13.0 0 0 0.0 0.0 69 -9 0.1 0.1 69 340 89 140.7
909 908 1 1 159 2 3.9 13.0 0 0 0.0 0.0 67 -69 0.1 0.1 67 41 71 168.6
910 909 1 1 159 2 2.0 13.0 0 0 0.0 0.0 240 -52 0.1 0.1 240 160 82 158.6
911 910 1 0 179 -9 16.4 13.0 238 26 3.0 13.0 0 0 0.0 0.0 0 0 0 0.0
912 911 1 0 188 -12 88.9 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
913 912 1 1 188 -12 4.8 9.7 0 0 0.0 0.0 84 -65 0.1 0.1 84 81 65 113.7
914 913 1 1 171 -21 66.7 9.7 0 0 0.0 0.0 261 -28 0.1 0.1 261 219 36 134.0
915 914 1 1 171 -21 2.0 9.7 0 0 0.0 0.0 239 -38 0.1 0.1 239 149 90 127.2
916 915 1 1 154 -30 62.6 9.7 0 0 0.0 0.0 152 -88 0.1 0.1 152 137 88 123.2
917 916 1 1 154 -30 2.4 9.7 0 0 0.0 0.0 67 -41 0.1 0.1 67 128 61 73.7
918 917 1 1 0 0 0.0 0.0 0 0 0.0 0.0 229 -44 0.1 0.1 229 150 79 97.0
919 911 2 0 205 2 17.0 13.0 148 -6 81.5 11.4 0 0 0.0 0.0 0 0 0 0.0
920 919 1 0 129 -24 103.5 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
921 920 1 1 129 -24 5.1 9.7 0 0 0.0 0.0 20 -49 0.1 0.1 20 109 89 134.6
922 921 1 1 120 -48 56.9 9.7 0 0 0.0 0.0 248 -41 0.1 0.1 248 326 77 106.0
923 922 1 1 120 -48 1.8 9.7 0 0 0.0 0.0 190 -35 0.1 0.1 190 137 50 114.9
924 923 1 1 90 -43 52.0 9.7 0 0 0.0 0.0 356 -74 0.1 0.1 356 301 81 145.8
925 924 1 1 90 -43 0.6 9.7 0 0 0.0 0.0 29 -27 0.1 0.1 29 99 56 69.1
926 925 1 1 0 0 0.0 0.0 0 0 0.0 0.0 158 -51 0.1 0.1 158 77 83 95.1
927 919 2 1 205 2 2.8 11.4 0 0 0.0 0.0 78 -51 0.1 0.1 78 89 51 167.6
928 927 1 1 205 2 2.7 11.4 0 0 0.0 0.0 241 -71 0.1 0.1 241 179 81 112.5
929 928 1 0 205 2 5.9 11.4 128 -7 82.2 9.9 0 0 0.0 0.0 0 0 0 0.0
930 929 1 0 181 -27 99.4 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
931 930 1 1 181 -27 1.4 9.7 0 0 0.0 0.0 247 -57 0.1 0.1 247 245 57 109.7
932 931 1 1 137 -33 69.1 9.7 0 0 0.0 0.0 15 -67 0.1 0.1 15 87 83 113.5
933 932 1 1 137 -33 4.3 9.7 0 0 0.0 0.0 134 -67 0.1 0.1 134 141 67 100.0
934 933 1 1 0 0 0.0 0.0 0 0 0.0 0.0 195 -36 0.1 0.1 195 155 44 88.1
935 929 2 1 205 2 3.5 9.9 0 0 0.0 0.0 37 -61 0.1 0.1 37 57 63 147.5
936 935 1 1 205 2 2.0 9.9 0 0 0.0 0.0 187 -57 0.1 0.1 187 218 61 96.5
937 936 1 0 73 48 17.8 9.8 147 25 1.9 9.8 0 0 0.0 0.0 0 0 0 0.0
938 937 1 0 160 7 86.5 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
939 938 1 1 160 7 2.4 9.7 0 0 0.0 0.0 112 -60 0.1 0.1 112 156 68 79.6
940 939 1 1 142 -16 45.9 9.7 0 0 0.0 0.0 279 4 0.1 0.1 279 24 16 76.8
941 940 1 1 0 0 0.0 0.0 0 0 0.0 0.0 50 -17 0.1 0.1 50 339 44 43.7
942 937 2 0 87 46 16.1 9.8 117 -11 82.1 9.7 0 0 0.0 0.0 0 0 0 0.0
943 942 1 0 92 -36 94.3 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
944 943 1 1 92 -36 5.4 9.7 0 0 0.0 0.0 228 -63 0.1 0.1 228 184 70 86.3
945 944 1 1 0 0 0.0 0.0 0 0 0.0 0.0 354 -49 0.1 0.1 354 40 59 87.5
946 942 2 1 87 46 4.5 9.7 0 0 0.0 0.0 192 -80 0.1 0.1 192 244 84 103.4
947 946 1 1 114 -9 61.8 9.7 0 0 0.0 0.0 43 -52 0.1 0.1 43 43 52 108.5
948 947 1 1 114 -9 3.2 9.7 0 0 0.0 0.0 77 -16 0.1 0.1 77 163 77 62.1
949 948 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
950 881 2 0 171 43 18.9 14.6 230 84 125.1 13.1 0 0 0.0 0.0 0 0 0 0.0
951 950 1 0 331 26 146.1 17.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
952 951 1 1 331 26 5.1 15.9 0 0 0.0 0.0 72 -36 0.1 0.1 72 142 65 116.1
953 952 1 1 331 26 4.1 15.9 0 0 0.0 0.0 279 -84 0.1 0.1 279 202 89 130.9
954 953 1 0 113 -33 13.6 15.9 151 25 2.3 15.9 0 0 0.0 0.0 0 0 0 0.0
955 954 1 0 22 -0 132.5 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
956 955 1 1 22 -0 6.4 11.5 0 0 0.0 0.0 319 -65 0.1 0.1 319 305 66 133.2
957 956 1 1 14 -6 89.7 11.4 0 0 0.0 0.0 82 -36 0.1 0.1 82 136 51 113.7
958 957 1 1 14 -6 2.6 11.4 0 0 0.0 0.0 309 -45 0.1 0.1 309 3 60 145.9
959 958 1 1 10 2 63.7 11.4 0 0 0.0 0.0 31 -70 0.1 0.1 31 1 73 147.8
960 959 1 1 10 2 4.5 9.7 0 0 0.0 0.0 325 -63 0.1 0.1 325 346 65 165.7
961 960 1 1 23 -2 65.0 9.7 0 0 0.0 0.0 89 -51 0.1 0.1 89 141 64 144.8
962 961 1 1 23 -2 3.3 9.7 0 0 0.0 0.0 55 -61 0.1 0.1 55 49 62 137.3
963 962 1 1 37 -6 65.3 9.7 0 0 0.0 0.0 288 -43 0.1 0.1 288 12 84 131.1
964 963 1 1 0 0 0.0 0.0 0 0 0.0 0.0 339 -49 0.1 0.1 339 43 69 93.3
965 954 2 0 113 -33 5.2 15.9 317 18 105.4 14.6 0 0 0.0 0.0 0 0 0 0.0
966 965 1 0 285 -21 121.7 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
967 966 1 1 285 -21 9.1 11.4 0 0 0.0 0.0 178 -82 0.1 0.1 178 215 84 119.3
968 967 1 1 276 -8 97.8 11.4 0 0 0.0 0.0 191 -86 0.1 0.1 191 226 87 128.5
969 968 1 1 276 -8 7.3 9.7 0 0 0.0 0.0 348 -14 0.1 0.1 348 264 67 142.5
970 969 1 1 281 -6 59.0 9.7 0 0 0.0 0.0 216 -42 0.1 0.1 216 267 56 125.3
971 970 1 1 281 -6 4.1 9.7 0 0 0.0 0.0 341 -45 0.1 0.1 341 354 45 156.0
972 971 1 1 266 6 51.4 9.7 0 0 0.0 0.0 210 -66 0.1 0.1 210 252 72 140.8
973 972 1 1 266 6 6.9 9.7 0 0 0.0 0.0 350 -46 0.1 0.1 350 35 55 180.7
974 973 1 1 0 0 0.0 0.0 0 0 0.0 0.0 197 -27 0.1 0.1 197 284 83 76.2
975 965 2 1 113 -33 5.1 14.6 0 0 0.0 0.0 124 -2 0.1 0.1 124 36 43 149.8
976 975 1 1 113 -33 0.8 14.6 0 0 0.0 0.0 14 -70 0.1 0.1 14 26 71 161.9
977 976 1 0 331 -65 16.6 14.6 314 18 102.4 13.0 0 0 0.0 0.0 0 0 0 0.0
978 977 1 0 331 -17 131.0 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
979 978 1 1 331 -17 4.8 9.8 0 0 0.0 0.0 115 -84 0.1 0.1 115 58 87 126.0
980 979 1 1 318 -21 86.6 9.8 0 0 0.0 0.0 41 3 0.1 0.1 41 298 13 131.8
981 980 1 1 318 -21 7.7 9.7 0 0 0.0 0.0 11 -62 0.1 0.1 11 88 83 170.4
982 981 1 1 301 -16 49.3 9.7 0 0 0.0 0.0 7 -20 0.1 0.1 7 97 88 145.7
983 982 1 1 301 -16 5.4 9.7 0 0 0.0 0.0 205 -39 0.1 0.1 205 282 74 126.0
984 983 1 1 0 0 0.0 0.0 0 0 0.0 0.0 11 -39 0.1 0.1 11 328 47 115.7
985 977 2 1 331 -65 1.7 13.0 0 0 0.0 0.0 252 -77 0.1 0.1 252 194 83 159.1
986 985 1 1 331 -65 1.8 13.0 0 0 0.0 0.0 53 -26 0.1 0.1 53 118 49 197.9
987 986 1 0 331 -65 5.8 13.0 255 21 5.6 13.0 0 0 0.0 0.0 0 0 0 0.0
988 987 1 0 279 -24 122.5 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
989 988 1 1 279 -24 6.3 9.8 0 0 0.0 0.0 169 -54 0.1 0.1 169 89 83 121.0
990 989 1 1 294 -38 60.8 9.7 0 0 0.0 0.0 55 -45 0.1 0.1 55 51 45 121.4
991 990 1 1 294 -38 5.2 9.7 0 0 0.0 0.0 182 -77 0.1 0.1 182 229 81 152.5
992 991 1 1 262 -32 73.2 9.7 0 0 0.0 0.0 353 -25 0.1 0.1 353 279 60 146.9
993 992 1 1 262 -32 4.1 9.7 0 0 0.0 0.0 169 -46 0.1 0.1 169 130 53 81.7
994 993 1 1 0 0 0.0 0.0 0 0 0.0 0.0 348 -44 0.1 0.1 348 1 45 111.6
995 987 2 0 77 59 16.3 13.0 315 12 88.8 11.4 0 0 0.0 0.0 0 0 0 0.0
996 995 1 0 355 3 134.8 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
997 996 1 1 355 3 2.3 11.4 0 0 0.0 0.0 287 -71 0.1 0.1 287 251 74 115.4
998 997 1 1 358 -27 56.2 11.4 0 0 0.0 0.0 79 -44 0.1 0.1 79 97 45 135.3
999 998 1 1 358 -27 7.8 9.7 0 0 0.0 0.0 39 -61 0.1 0.1 39 351 70 192.9
1000 999 1 1 11 -22 115.2 9.7 0 0 0.0 0.0 262 -41 0.1 0.1 262 261 41 111.5
1001 1000 1 1 11 -22 4.9 9.7 0 0 0.0 0.0 80 -43 0.1 0.1 80 0 79 91.5
1002 1001 1 1 0 0 0.0 0.0 0 0 0.0 0.0 289 -44 0.1 0.1 289 343 59 99.5
1003 995 2 1 77 59 2.2 11.4 0 0 0.0 0.0 346 -62 0.1 0.1 346 329 63 147.7
1004 1003 1 1 77 59 2.4 11.4 0 0 0.0 0.0 36 -27 0.1 0.1 36 116 72 160.2
1005 1004 1 0 69 8 18.4 11.4 239 12 2.6 11.4 0 0 0.0 0.0 0 0 0 0.0
1006 1005 1 0 308 -29 111.5 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1007 1006 1 1 308 -29 1.3 9.7 0 0 0.0 0.0 200 -38 0.1 0.1 200 265 61 81.6
1008 1007 1 1 294 -17 99.9 9.7 0 0 0.0 0.0 32 -47 0.1 0.1 32 24 47 83.8
1009 1008 1 1 294 -17 4.6 9.7 0 0 0.0 0.0 8 64 0.1 0.1 8 246 75 44.1
1010 1009 1 1 0 0 0.0 0.0 0 0 0.0 0.0 356 -73 0.1 0.1 356 278 86 64.9
1011 1005 2 0 45 3 29.1 11.4 311 4 85.5 11.4 0 0 0.0 0.0 0 0 0 0.0
1012 1011 1 0 326 38 93.1 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1013 1012 1 1 326 38 5.4 9.7 0 0 0.0 0.0 283 -52 0.1 0.1 283 275 52 92.1
1014 1013 1 1 294 22 79.0 9.7 0 0 0.0 0.0 47 -34 0.1 0.1 47 96 46 108.5
1015 1014 1 1 294 22 8.5 9.7 0 0 0.0 0.0 6 -14 0.1 0.1 6 66 26 50.9
1016 1015 1 1 0 0 0.0 0.0 0 0 0.0 0.0 215 -37 0.1 0.1 215 224 38 37.0
1017 1011 2 1 45 3 2.7 11.4 0 0 0.0 0.0 210 -66 0.1 0.1 210 220 66 131.3
1018 1017 1 1 45 3 2.4 11.4 0 0 0.0 0.0 18 -53 0.1 0.1 18 47 57 171.1
1019 1018 1 0 53 -14 28.2 11.4 31 -2 2.0 11.4 0 0 0.0 0.0 0 0 0 0.0
1020 1019 1 0 341 0 127.8 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1021 1020 1 1 286 42 11.9 9.7 0 0 0.0 0.0 263 -62 0.1 0.1 263 320 74 58.2
1022 1021 1 1 0 0 0.0 0.0 0 0 0.0 0.0 69 -25 0.1 0.1 69 1 50 56.4
1023 1019 2 0 328 -21 18.0 11.4 292 4 100.7 9.7 0 0 0.0 0.0 0 0 0 0.0
1024 1023 1 0 265 -23 113.8 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1025 1024 1 1 265 -23 9.1 9.7 0 0 0.0 0.0 356 -41 0.1 0.1 356 348 42 73.0
1026 1025 1 1 0 0 0.0 0.0 0 0 0.0 0.0 158 -45 0.1 0.1 158 241 83 53.4
1027 1023 2 1 62 9 18.6 9.7 0 0 0.0 0.0 1 -54 0.1 0.1 1 9 55 126.3
1028 1027 1 1 297 -8 77.9 9.7 0 0 0.0 0.0 234 -56 0.1 0.1 234 184 67 83.0
1029 1028 1 1 0 0 0.0 0.0 0 0 0.0 0.0 358 -4 0.1 0.1 358 272 45 65.3
1030 950 2 1 171 43 1.1 13.1 0 0 0.0 0.0 73 -45 0.1 0.1 73 10 65 138.7
1031 1030 1 1 171 43 2.7 13.1 0 0 0.0 0.0 222 -43 0.1 0.1 222 283 62 153.5
1032 1031 1 0 150 8 54.4 13.1 75 -3 4.1 13.0 0 0 0.0 0.0 0 0 0 0.0
1033 1032 1 0 241 14 160.5 15.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1034 1033 1 1 241 14 8.3 14.6 0 0 0.0 0.0 358 -62 0.1 0.1 358 289 79 144.1
1035 1034 1 1 241 14 8.8 14.6 0 0 0.0 0.0 150 -54 0.1 0.1 150 84 74 125.4
1036 1035 1 0 255 -21 34.8 13.1 210 40 5.3 13.0 0 0 0.0 0.0 0 0 0 0.0
1037 1036 1 0 282 -21 117.3 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1038 1037 1 1 282 -21 4.0 11.4 0 0 0.0 0.0 193 -65 0.1 0.1 193 252 77 109.4
1039 1038 1 1 302 -37 60.0 11.4 0 0 0.0 0.0 231 -18 0.1 0.1 231 313 68 108.9
1040 1039 1 1 302 -37 4.4 9.7 0 0 0.0 0.0 267 -5 0.1 0.1 267 192 18 115.6
1041 1040 1 1 303 -30 72.1 9.7 0 0 0.0 0.0 95 -53 0.1 0.1 95 121 56 147.5
1042 1041 1 1 336 20 12.2 9.7 0 0 0.0 0.0 349 7 0.1 0.1 349 250 35 101.6
1043 1042 1 1 263 -47 50.1 9.7 0 0 0.0 0.0 148 -59 0.1 0.1 148 89 73 97.7
1044 1043 1 1 0 0 0.0 0.0 0 0 0.0 0.0 333 -33 0.1 0.1 333 245 87 66.6
1045 1036 2 0 205 -20 47.5 13.0 257 -16 225.7 11.4 0 0 0.0 0.0 0 0 0 0.0
1046 1045 1 0 201 -6 135.6 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1047 1046 1 1 201 -6 3.0 9.7 0 0 0.0 0.0 322 -77 0.1 0.1 322 2 80 125.5
1048 1047 1 1 223 -27 64.5 9.7 0 0 0.0 0.0 131 -20 0.1 0.1 131 76 33 131.5
1049 1048 1 1 223 -27 2.5 9.7 0 0 0.0 0.0 144 -61 0.1 0.1 144 228 87 142.2
1050 1049 1 1 220 -25 46.9 9.7 0 0 0.0 0.0 298 -59 0.1 0.1 298 265 63 138.0
1051 1050 1 1 220 -25 6.2 9.7 0 0 0.0 0.0 289 -37 0.1 0.1 289 226 59 97.1
1052 1051 1 1 0 0 0.0 0.0 0 0 0.0 0.0 102 -46 0.1 0.1 102 14 88 88.3
1053 1045 2 1 205 -20 8.6 11.4 0 0 0.0 0.0 191 -29 0.1 0.1 191 281 90 134.8
1054 1053 1 1 205 -20 6.7 11.4 0 0 0.0 0.0 43 -80 0.1 0.1 43 15 81 146.2
1055 1054 1 1 251 -31 54.4 11.4 0 0 0.0 0.0 159 -45 0.1 0.1 159 245 86 167.3
1056 1055 1 1 251 -31 8.3 9.7 0 0 0.0 0.0 3 -55 0.1 0.1 3 9 55 136.8
1057 1056 1 0 85 30 58.3 9.7 269 -30 85.7 9.7 0 0 0.0 0.0 0 0 0 0.0
1058 1057 1 0 295 -38 143.9 9.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1059 1058 1 1 295 -38 3.6 9.7 0 0 0.0 0.0 181 -33 0.1 0.1 181 257 69 37.0
1060 1059 1 1 0 0 0.0 0.0 0 0 0.0 0.0 331 -43 0.1 0.1 331 311 45 57.7
1061 1057 2 1 85 30 5.2 9.7 0 0 0.0 0.0 14 -77 0.1 0.1 14 324 82 156.9
1062 1061 1 1 280 -36 42.8 9.7 0 0 0.0 0.0 156 -51 0.1 0.1 156 243 87 132.9
1063 1062 1 1 0 0 0.0 0.0 0 0 0.0 0.0 153 -63 0.1 0.1 153 219 78 105.5
1064 1032 2 0 174 12 43.5 13.0 242 84 130.9 11.6 0 0 0.0 0.0 0 0 0 0.0
1065 1064 1 0 50 30 149.8 17.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1066 1065 1 1 50 30 4.3 14.6 0 0 0.0 0.0 356 -44 0.1 0.1 356 17 46 167.9
1067 1066 1 1 50 30 4.0 14.6 0 0 0.0 0.0 117 -57 0.1 0.1 117 174 71 147.7
1068 1067 1 0 347 -9 32.9 14.6 281 21 4.4 14.6 0 0 0.0 0.0 0 0 0 0.0
1069 1068 1 0 6 -5 114.3 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1070 1069 1 1 6 -5 5.9 11.4 0 0 0.0 0.0 303 -36 0.1 0.1 303 244 55 124.6
1071 1070 1 1 15 -18 88.6 11.4 0 0 0.0 0.0 95 -74 0.1 0.1 95 154 81 102.1
1072 1071 1 1 15 -18 2.3 9.9 0 0 0.0 0.0 312 -59 0.1 0.1 312 326 60 150.7
1073 1072 1 1 8 -19 82.7 9.9 0 0 0.0 0.0 91 -31 0.1 0.1 91 24 57 146.6
1074 1073 1 1 8 -19 3.4 9.7 0 0 0.0 0.0 57 -66 0.1 0.1 57 46 67 130.2
1075 1074 1 1 23 -21 71.3 9.7 0 0 0.0 0.0 296 -33 0.1 0.1 296 6 62 122.3
1076 1075 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1077 1068 2 0 3 -23 42.4 14.6 48 16 97.4 14.6 0 0 0.0 0.0 0 0 0 0.0
1078 1077 1 0 97 -11 206.7 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1079 1078 1 1 97 -11 4.4 9.7 0 0 0.0 0.0 110 -74 0.1 0.1 110 123 74 127.0
1080 1079 1 1 121 -24 77.5 9.7 0 0 0.0 0.0 47 8 0.1 0.1 47 316 84 136.0
1081 1080 1 1 121 -24 2.5 9.7 0 0 0.0 0.0 32 -63 0.1 0.1 32 110 84 127.7
1082 1081 1 1 129 -22 50.6 9.7 0 0 0.0 0.0 220 -70 0.1 0.1 220 214 70 123.2
1083 1082 1 1 129 -22 4.7 9.7 0 0 0.0 0.0 203 -46 0.1 0.1 203 158 56 71.1
1084 1083 1 1 0 0 0.0 0.0 0 0 0.0 0.0 26 -65 0.1 0.1 26 315 81 102.1
1085 1077 2 1 3 -23 8.5 14.6 0 0 0.0 0.0 325 -3 0.1 0.1 325 238 49 155.5
1086 1085 1 1 67 14 95.5 14.6 0 0 0.0 0.0 355 -65 0.1 0.1 355 14 66 163.4
1087 1086 1 1 67 14 8.3 13.0 0 0 0.0 0.0 349 -43 0.1 0.1 349 288 62 183.4
1088 1087 1 1 67 14 4.6 13.0 0 0 0.0 0.0 131 -42 0.1 0.1 131 197 66 162.3
1089 1088 1 0 1 -38 33.8 13.0 59 -7 142.3 11.4 0 0 0.0 0.0 0 0 0 0.0
1090 1089 1 0 48 -6 141.7 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1091 1090 1 1 48 -6 3.5 9.7 0 0 0.0 0.0 343 -50 0.1 0.1 343 25 58 138.8
1092 1091 1 1 57 -4 64.9 9.7 0 0 0.0 0.0 64 -86 0.1 0.1 64 358 88 111.9
1093 1092 1 1 57 -4 7.1 9.7 0 0 0.0 0.0 337 -48 0.1 0.1 337 304 53 96.7
1094 1093 1 1 64 -22 71.7 9.7 0 0 0.0 0.0 5 -70 0.1 0.1 5 284 87 118.0
1095 1094 1 1 0 0 0.0 0.0 0 0 0.0 0.0 0 -18 0.1 0.1 0 86 77 42.5
1096 1089 2 1 1 -38 4.5 11.4 0 0 0.0 0.0 49 -61 0.1 0.1 49 357 71 171.6
1097 1096 1 1 1 -38 4.2 11.4 0 0 0.0 0.0 9 -40 0.1 0.1 9 300 67 118.9
1098 1097 1 0 184 46 19.1 11.4 256 -21 13.9 11.4 0 0 0.0 0.0 0 0 0 0.0
1099 1098 1 0 99 -32 93.9 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1100 1099 1 1 99 -32 3.3 9.7 0 0 0.0 0.0 343 -50 0.1 0.1 343 287 65 111.1
1101 1100 1 1 107 -36 70.4 9.7 0 0 0.0 0.0 266 -82 0.1 0.1 266 323 86 112.4
1102 1101 1 1 0 0 0.0 0.0 0 0 0.0 0.0 198 -75 0.1 0.1 198 134 84 81.4
1103 1098 2 0 29 7 25.4 11.4 104 -9 79.9 9.7 0 0 0.0 0.0 0 0 0 0.0
1104 1103 1 0 60 16 88.5 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1105 1104 1 1 60 16 4.2 9.7 0 0 0.0 0.0 77 -59 0.1 0.1 77 107 62 100.7
1106 1105 1 1 0 0 0.0 0.0 0 0 0.0 0.0 332 -49 0.1 0.1 332 298 54 103.6
1107 1103 2 1 29 7 4.9 9.7 0 0 0.0 0.0 357 -45 0.1 0.1 357 61 66 130.0
1108 1107 1 1 97 -11 94.2 9.7 0 0 0.0 0.0 254 -79 0.1 0.1 254 219 81 97.9
1109 1108 1 1 0 0 0.0 0.0 0 0 0.0 0.0 159 -71 0.1 0.1 159 149 72 65.0
1110 1064 2 1 174 12 7.7 11.6 0 0 0.0 0.0 307 -56 0.1 0.1 307 29 85 152.9
1111 1110 1 1 174 12 5.8 11.5 0 0 0.0 0.0 154 -47 0.1 0.1 154 81 75 150.7
1112 1111 1 0 235 -4 17.2 11.4 200 27 4.0 11.4 0 0 0.0 0.0 0 0 0 0.0
1113 1112 1 0 151 14 170.4 14.6 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1114 1113 1 1 76 32 15.8 13.0 0 0 0.0 0.0 55 -58 0.1 0.1 55 2 69 131.1
1115 1114 1 1 76 32 3.2 13.0 0 0 0.0 0.0 249 -62 0.1 0.1 249 285 67 130.4
1116 1115 1 0 164 71 15.0 13.0 163 3 117.7 11.4 0 0 0.0 0.0 0 0 0 0.0
1117 1116 1 0 191 -26 131.7 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1118 1117 1 1 191 -26 5.1 9.7 0 0 0.0 0.0 295 -47 0.1 0.1 295 230 69 117.1
1119 1118 1 1 189 -20 63.1 9.7 0 0 0.0 0.0 93 -45 0.1 0.1 93 164 71 128.3
1120 1119 1 1 189 -20 4.2 9.7 0 0 0.0 0.0 77 -67 0.1 0.1 77 41 71 139.5
1121 1120 1 1 161 -34 46.5 9.7 0 0 0.0 0.0 293 -59 0.1 0.1 293 216 83 108.5
1122 1121 1 1 161 -34 9.7 9.7 0 0 0.0 0.0 77 -60 0.1 0.1 77 356 85 89.9
1123 1122 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1124 1116 2 0 338 -3 142.1 11.4 326 15 5.6 11.4 0 0 0.0 0.0 0 0 0 0.0
1125 1124 1 0 128 -4 148.2 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1126 1125 1 1 128 -4 5.4 9.7 0 0 0.0 0.0 29 -49 0.1 0.1 29 353 55 128.4
1127 1126 1 1 123 -10 64.9 9.7 0 0 0.0 0.0 211 -60 0.1 0.1 211 246 65 112.0
1128 1127 1 1 123 -10 1.1 9.7 0 0 0.0 0.0 58 -72 0.1 0.1 58 106 78 154.5
1129 1128 1 1 114 -21 61.0 9.7 0 0 0.0 0.0 225 -66 0.1 0.1 225 270 73 108.4
1130 1129 1 1 114 -21 2.8 9.7 0 0 0.0 0.0 356 -46 0.1 0.1 356 46 58 82.8
1131 1130 1 1 0 0 0.0 0.0 0 0 0.0 0.0 199 -49 0.1 0.1 199 124 77 85.9
1132 1124 2 1 338 -3 6.6 11.4 0 0 0.0 0.0 356 -6 0.1 0.1 356 279 24 138.0
1133 1132 1 1 132 -12 116.6 11.4 0 0 0.0 0.0 177 -87 0.1 0.1 177 222 88 149.1
1134 1133 1 0 319 10 118.6 9.7 357 17 4.5 9.7 0 0 0.0 0.0 0 0 0 0.0
1135 1134 1 0 169 -47 93.4 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1136 1135 1 1 169 -47 5.6 9.7 0 0 0.0 0.0 246 -62 0.1 0.1 246 215 66 76.2
1137 1136 1 1 0 0 0.0 0.0 0 0 0.0 0.0 55 -33 0.1 0.1 55 97 41 77.9
1138 1134 2 1 319 10 7.6 9.7 0 0 0.0 0.0 52 -66 0.1 0.1 52 44 66 156.3
1139 1138 1 1 190 30 11.3 9.7 0 0 0.0 0.0 195 -80 0.1 0.1 195 263 86 139.4
1140 1139 1 0 184 6 35.6 9.7 149 -24 90.8 9.7 0 0 0.0 0.0 0 0 0 0.0
1141 1140 1 0 184 -12 95.7 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1142 1141 1 1 184 -12 3.3 9.7 0 0 0.0 0.0 111 -81 0.1 0.1 111 81 82 78.7
1143 1142 1 1 0 0 0.0 0.0 0 0 0.0 0.0 101 -54 0.1 0.1 101 61 61 71.9
1144 1140 2 0 311 22 84.8 9.7 180 2 1.7 8.0 0 0 0.0 0.0 0 0 0 0.0
1145 1144 1 0 122 -29 103.9 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1146 1145 1 1 122 -29 4.7 9.7 0 0 0.0 0.0 261 -52 0.1 0.1 261 234 56 95.3
1147 1146 1 1 0 0 0.0 0.0 0 0 0.0 0.0 348 -54 0.1 0.1 348 15 57 101.2
1148 1144 2 1 0 0 0.0 0.0 0 0 0.0 0.0 49 -67 0.1 0.1 49 79 70 95.4
1149 1112 2 0 84 -20 20.8 11.4 143 82 128.6 9.9 0 0 0.0 0.0 0 0 0 0.0
1150 1149 1 0 339 30 153.7 15.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1151 1150 1 1 339 30 7.1 14.6 0 0 0.0 0.0 254 -62 0.1 0.1 254 342 89 137.5
1152 1151 1 1 339 30 5.1 14.6 0 0 0.0 0.0 85 -25 0.1 0.1 85 55 28 138.7
1153 1152 1 0 127 60 26.0 14.6 340 37 7.4 14.6 0 0 0.0 0.0 0 0 0 0.0
1154 1153 1 0 11 -2 123.0 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1155 1154 1 1 11 -2 5.1 11.4 0 0 0.0 0.0 128 -58 0.1 0.1 128 71 71 111.6
1156 1155 1 1 3 -10 84.3 11.4 0 0 0.0 0.0 273 -63 0.1 0.1 273 337 78 146.2
1157 1156 1 1 3 -10 1.8 9.7 0 0 0.0 0.0 337 -67 0.1 0.1 337 264 83 109.6
1158 1157 1 1 13 -5 100.2 9.7 0 0 0.0 0.0 303 -61 0.1 0.1 303 32 89 108.1
1159 1158 1 1 13 -5 5.0 9.7 0 0 0.0 0.0 81 -85 0.1 0.1 81 7 89 84.2
1160 1159 1 1 0 0 0.0 0.0 0 0 0.0 0.0 320 -22 0.1 0.1 320 27 46 91.6
1161 1153 2 0 89 38 29.6 14.6 329 8 113.5 13.0 0 0 0.0 0.0 0 0 0 0.0
1162 1161 1 0 275 -3 147.7 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1163 1162 1 1 275 -3 3.5 11.4 0 0 0.0 0.0 196 -42 0.1 0.1 196 255 60 118.6
1164 1163 1 1 289 -13 88.5 11.4 0 0 0.0 0.0 28 -47 0.1 0.1 28 93 68 149.8
1165 1164 1 1 289 -13 3.4 9.7 0 0 0.0 0.0 247 -68 0.1 0.1 247 211 72 146.5
1166 1165 1 1 275 -15 91.5 9.7 0 0 0.0 0.0 354 -41 0.1 0.1 354 52 58 118.5
1167 1166 1 1 275 -15 7.4 9.7 0 0 0.0 0.0 201 -28 0.1 0.1 201 190 28 72.4
1168 1167 1 1 0 0 0.0 0.0 0 0 0.0 0.0 19 -48 0.1 0.1 19 88 72 92.0
1169 1161 2 1 89 38 2.7 13.0 0 0 0.0 0.0 9 -74 0.1 0.1 9 291 86 179.8
1170 1169 1 1 89 38 7.1 13.0 0 0 0.0 0.0 71 -25 0.1 0.1 71 136 49 147.6
1171 1170 1 0 169 44 46.3 13.0 322 -2 120.6 11.4 0 0 0.0 0.0 0 0 0 0.0
1172 1171 1 0 315 0 159.2 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1173 1172 1 1 315 0 6.3 9.7 0 0 0.0 0.0 55 -20 0.1 0.1 55 5 29 119.3
1174 1173 1 1 299 -17 113.1 9.7 0 0 0.0 0.0 213 -64 0.1 0.1 213 296 87 106.0
1175 1174 1 0 299 -17 5.4 9.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1176 1175 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1177 1171 2 1 169 44 2.2 11.4 0 0 0.0 0.0 69 -45 0.1 0.1 69 120 57 172.8
1178 1177 1 1 169 44 8.3 11.4 0 0 0.0 0.0 289 -70 0.1 0.1 289 13 88 153.5
1179 1178 1 0 194 18 42.4 11.4 334 -7 116.8 9.7 0 0 0.0 0.0 0 0 0 0.0
1180 1179 1 0 9 -12 169.4 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1181 1180 1 1 9 -12 7.8 9.7 0 0 0.0 0.0 298 -89 0.1 0.1 298 316 89 73.7
1182 1181 1 1 0 0 0.0 0.0 0 0 0.0 0.0 302 -21 0.1 0.1 302 27 77 86.0
1183 1179 2 0 173 9 164.8 9.7 292 3 18.9 9.7 0 0 0.0 0.0 0 0 0 0.0
1184 1183 1 0 293 -20 150.5 9.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1185 1184 1 1 264 14 10.2 9.7 0 0 0.0 0.0 58 -63 0.1 0.1 58 126 80 76.2
1186 1185 1 1 0 0 0.0 0.0 0 0 0.0 0.0 106 -50 0.1 0.1 106 171 70 65.6
1187 1183 2 1 334 -13 96.8 9.7 0 0 0.0 0.0 229 -77 0.1 0.1 229 279 81 102.1
1188 1187 1 1 0 0 0.0 0.0 0 0 0.0 0.0 239 -49 0.1 0.1 239 247 49 95.0
1189 1149 2 1 84 -20 3.1 9.9 0 0 0.0 0.0 73 -46 0.1 0.1 73 24 58 159.4
1190 1189 1 1 84 -20 7.3 9.9 0 0 0.0 0.0 248 -49 0.1 0.1 248 230 50 139.9
1191 1190 1 0 170 20 30.7 9.8 97 3 7.2 9.7 0 0 0.0 0.0 0 0 0 0.0
1192 1191 1 0 272 8 146.8 14.6 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1193 1192 1 1 312 -18 10.7 13.0 0 0 0.0 0.0 153 -73 0.1 0.1 153 133 74 130.5
1194 1193 1 1 231 -17 121.4 13.0 0 0 0.0 0.0 334 -67 0.1 0.1 334 247 89 125.2
1195 1194 1 0 78 22 112.1 11.4 81 -9 21.1 11.4 0 0 0.0 0.0 0 0 0 0.0
1196 1195 1 0 291 -31 100.8 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1197 1196 1 1 291 -31 8.0 9.7 0 0 0.0 0.0 22 -40 0.1 0.1 22 108 85 120.8
1198 1197 1 1 281 -32 90.8 9.7 0 0 0.0 0.0 207 -68 0.1 0.1 207 186 70 99.5
1199 1198 1 1 281 -32 4.9 9.7 0 0 0.0 0.0 1 -48 0.1 0.1 1 285 78 90.9
1200 1199 1 1 0 0 0.0 0.0 0 0 0.0 0.0 127 -44 0.1 0.1 127 118 44 56.9
1201 1195 2 0 86 20 118.4 11.4 3 -0 19.3 11.4 0 0 0.0 0.0 0 0 0 0.0
1202 1201 1 0 205 -20 112.8 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1203 1202 1 1 236 -12 28.1 9.7 0 0 0.0 0.0 13 -67 0.1 0.1 13 17 67 113.7
1204 1203 1 1 171 -20 72.0 9.7 0 0 0.0 0.0 304 -63 0.1 0.1 304 30 88 106.9
1205 1204 1 1 171 -20 4.2 9.7 0 0 0.0 0.0 70 -70 0.1 0.1 70 342 89 68.6
1206 1205 1 1 0 0 0.0 0.0 0 0 0.0 0.0 331 -25 0.1 0.1 331 290 32 51.9
1207 1201 2 1 257 -28 122.6 11.4 0 0 0.0 0.0 67 -85 0.1 0.1 67 20 87 136.1
1208 1207 1 1 251 3 21.0 9.7 0 0 0.0 0.0 359 -46 0.1 0.1 359 18 47 116.0
1209 1208 1 1 237 -40 76.1 9.7 0 0 0.0 0.0 3 -54 0.1 0.1 3 341 56 97.3
1210 1209 1 1 0 0 0.0 0.0 0 0 0.0 0.0 89 -49 0.1 0.1 89 125 55 87.5
1211 1191 2 0 192 -4 39.9 9.7 12 76 147.2 8.0 0 0 0.0 0.0 0 0 0 0.0
1212 1211 1 0 69 38 134.9 13.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1213 1212 1 1 69 38 5.7 11.4 0 0 0.0 0.0 337 -50 0.1 0.1 337 67 90 140.7
1214 1213 1 1 69 38 1.7 11.4 0 0 0.0 0.0 179 -50 0.1 0.1 179 183 50 151.0
1215 1214 1 0 50 26 40.4 11.4 127 1 3.8 11.4 0 0 0.0 0.0 0 0 0 0.0
1216 1215 1 0 109 -7 123.1 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1217 1216 1 1 109 -7 2.1 9.7 0 0 0.0 0.0 239 -43 0.1 0.1 239 209 47 106.0
1218 1217 1 1 120 -20 72.3 9.7 0 0 0.0 0.0 18 -39 0.1 0.1 18 50 44 115.5
1219 1218 1 1 120 -20 1.6 9.7 0 0 0.0 0.0 36 5 0.1 0.1 36 126 89 54.5
1220 1219 1 1 0 0 0.0 0.0 0 0 0.0 0.0 206 -69 0.1 0.1 206 294 89 63.3
1221 1215 2 0 2 5 41.0 11.4 54 21 111.8 11.4 0 0 0.0 0.0 0 0 0 0.0
1222 1221 1 0 48 -11 167.5 11.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1223 1222 1 1 20 -21 12.7 9.7 0 0 0.0 0.0 148 -52 0.1 0.1 148 139 52 107.1
1224 1223 1 1 43 -20 113.3 9.7 0 0 0.0 0.0 307 -38 0.1 0.1 307 283 41 126.2
1225 1224 1 1 43 -20 3.7 9.7 0 0 0.0 0.0 191 -46 0.1 0.1 191 151 54 68.8
1226 1225 1 1 0 0 0.0 0.0 0 0 0.0 0.0 299 -62 0.1 0.1 299 262 67 97.3
1227 1221 2 1 2 5 3.5 11.4 0 0 0.0 0.0 138 -84 0.1 0.1 138 86 86 141.9
1228 1227 1 1 66 -4 157.1 11.4 0 0 0.0 0.0 325 12 0.1 0.1 325 171 13 125.5
1229 1228 1 1 206 8 12.9 9.7 0 0 0.0 0.0 250 -64 0.1 0.1 250 340 90 90.8
1230 1229 1 1 0 0 0.0 0.0 0 0 0.0 0.0 350 -64 0.1 0.1 350 72 86 99.2
1231 1211 2 1 0 0 0.0 0.0 0 0 0.0 0.0 23 -37 0.1 0.1 23 356 41 135.3
