Species: 24nd
Date: 06/09/2010
Fisheye Photo: 24nd
    stem    branch    petiole    leaf
N MN ste Lt Az An L D Az An L D Az An L D Or Az An L
0 0 0 0 263 70 22.0 26.7 0 0 0.0 0.0 0 0 0.0 0.0 0 146 -40 0.0
1 0 1 1 146 -40 0.5 26.5 0 0 0.0 0.0 348 -18 0.1 0.1 348 17 20 76.6
2 1 1 0 241 31 20.8 26.5 90 0 0.1 26.5 0 0 0.0 0.0 0 0 0 0.0
3 2 1 0 179 11 75.3 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
4 3 1 1 179 11 1.5 13.7 0 0 0.0 0.0 287 -28 0.1 0.1 287 278 29 76.3
5 4 1 1 181 -1 40.4 13.7 0 0 0.0 0.0 77 -23 0.1 0.1 77 142 45 79.0
6 5 1 1 181 -1 1.5 13.7 0 0 0.0 0.0 40 -11 0.1 0.1 40 126 72 83.2
7 6 1 1 172 -2 35.5 13.7 0 0 0.0 0.0 242 -32 0.1 0.1 242 230 33 89.5
8 7 1 1 172 -2 0.8 12.0 0 0 0.0 0.0 259 -25 0.1 0.1 259 214 32 80.7
9 8 1 1 175 5 33.1 12.0 0 0 0.0 0.0 77 -14 0.1 0.1 77 6 39 99.7
10 9 1 1 175 5 3.5 12.0 0 0 0.0 0.0 91 -14 0.1 0.1 91 11 56 99.3
11 10 1 1 180 -5 42.4 12.0 0 0 0.0 0.0 289 -27 0.1 0.1 289 237 40 91.6
12 11 1 1 180 -5 4.2 12.0 0 0 0.0 0.0 277 3 0.1 0.1 277 145 4 84.6
13 12 1 1 179 -7 46.9 12.0 0 0 0.0 0.0 113 2 0.1 0.1 113 217 9 81.3
14 13 1 1 179 -7 0.9 10.4 0 0 0.0 0.0 282 -70 0.1 0.1 282 332 77 113.4
15 14 1 1 162 -14 43.5 10.4 0 0 0.0 0.0 324 -86 0.1 0.1 324 41 89 124.5
16 15 1 1 162 -14 1.0 10.0 0 0 0.0 0.0 264 -69 0.1 0.1 264 243 70 134.0
17 16 1 1 163 -5 42.4 10.0 0 0 0.0 0.0 262 3 0.1 0.1 262 354 57 98.5
18 17 1 1 163 -5 3.3 10.0 0 0 0.0 0.0 236 -54 0.1 0.1 236 166 76 118.7
19 18 1 1 147 -7 31.5 10.0 0 0 0.0 0.0 69 -73 0.1 0.1 69 42 75 132.7
20 19 1 1 147 -7 2.8 10.0 0 0 0.0 0.0 154 -71 0.1 0.1 154 125 73 136.5
21 20 1 1 151 5 32.7 10.0 0 0 0.0 0.0 217 -8 0.1 0.1 217 303 61 120.0
22 21 1 1 151 5 6.3 10.0 0 0 0.0 0.0 86 -45 0.1 0.1 86 168 82 137.4
23 22 1 1 147 -16 26.8 10.0 0 0 0.0 0.0 225 -18 0.1 0.1 225 230 18 84.9
24 23 1 1 147 -16 1.5 8.2 0 0 0.0 0.0 98 -26 0.1 0.1 98 172 59 104.7
25 24 1 1 0 0 0.0 0.0 0 0 0.0 0.0 244 -22 0.1 0.1 244 313 48 85.6
26 2 2 0 0 0 0.0 0.0 271 67 58.7 25.8 0 0 0.0 0.0 0 0 0 0.0
27 26 2 0 345 5 66.8 13.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
28 27 1 1 345 5 1.3 13.7 0 0 0.0 0.0 163 34 0.1 0.1 163 29 44 70.8
29 28 1 1 343 -14 48.3 13.7 0 0 0.0 0.0 346 -53 0.1 0.1 346 302 62 85.8
30 29 1 1 343 -14 2.3 13.7 0 0 0.0 0.0 227 -34 0.1 0.1 227 143 82 83.5
31 30 1 1 346 -20 40.1 13.7 0 0 0.0 0.0 81 -34 0.1 0.1 81 3 72 81.7
32 31 1 1 346 -20 5.7 12.0 0 0 0.0 0.0 89 -8 0.1 0.1 89 3 67 72.8
33 32 1 1 333 -21 41.6 12.0 0 0 0.0 0.0 265 -38 0.1 0.1 265 309 48 66.8
34 33 1 1 333 -21 4.3 12.0 0 0 0.0 0.0 212 -15 0.1 0.1 212 276 32 92.0
35 34 1 1 330 -42 39.9 12.0 0 0 0.0 0.0 76 -26 0.1 0.1 76 360 64 66.9
36 35 1 1 330 -42 5.5 12.0 0 0 0.0 0.0 62 -25 0.1 0.1 62 333 89 96.0
37 36 1 1 355 -53 34.5 12.0 0 0 0.0 0.0 131 -68 0.1 0.1 131 149 69 150.9
38 37 1 1 355 -53 6.8 12.0 0 0 0.0 0.0 118 -57 0.1 0.1 118 185 76 145.7
39 38 1 1 348 -55 34.2 12.0 0 0 0.0 0.0 187 -62 0.1 0.1 187 114 81 131.0
40 39 1 1 348 -55 9.9 10.0 0 0 0.0 0.0 89 -43 0.1 0.1 89 5 83 133.0
41 40 1 1 337 -59 38.3 10.0 0 0 0.0 0.0 189 -64 0.1 0.1 189 125 78 146.3
42 41 1 1 337 -59 6.9 10.0 0 0 0.0 0.0 87 -55 0.1 0.1 87 173 87 188.6
43 42 1 1 338 -47 29.7 10.0 0 0 0.0 0.0 186 -72 0.1 0.1 186 137 78 185.5
44 43 1 1 356 -39 28.7 10.0 0 0 0.0 0.0 143 -71 0.1 0.1 143 134 71 228.4
45 44 1 1 356 -39 3.8 10.0 0 0 0.0 0.0 81 -10 0.1 0.1 81 351 90 54.8
46 45 1 1 359 -56 35.5 10.0 0 0 0.0 0.0 239 -39 0.1 0.1 239 327 88 67.5
47 46 1 1 293 49 11.9 10.0 0 0 0.0 0.0 302 -57 0.1 0.1 302 310 57 58.2
48 47 1 1 0 0 0.0 0.0 0 0 0.0 0.0 64 -19 0.1 0.1 64 338 76 61.0
49 26 2 1 0 0 0.5 25.8 0 0 0.0 0.0 100 -33 0.1 0.1 100 158 50 107.7
50 49 1 1 226 75 69.7 25.8 0 0 0.0 0.0 285 -42 0.1 0.1 285 309 45 140.1
51 50 1 1 226 75 0.5 25.0 0 0 0.0 0.0 27 -60 0.1 0.1 27 329 73 151.1
52 51 1 1 226 75 0.3 25.0 0 0 0.0 0.0 200 -69 0.1 0.1 200 250 76 135.0
53 52 1 0 254 26 16.1 25.0 79 -38 0.6 25.0 0 0 0.0 0.0 0 0 0 0.0
54 53 1 0 204 -11 105.7 15.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
55 54 1 1 204 -11 1.9 15.4 0 0 0.0 0.0 96 -28 0.1 0.1 96 184 87 117.4
56 55 1 1 207 -39 74.9 15.4 0 0 0.0 0.0 345 -59 0.1 0.1 345 62 82 123.5
57 56 1 1 207 -39 2.0 13.7 0 0 0.0 0.0 333 -63 0.1 0.1 333 337 63 129.5
58 57 1 1 198 -41 68.7 13.7 0 0 0.0 0.0 106 -40 0.1 0.1 106 185 76 107.6
59 58 1 1 198 -41 3.1 13.7 0 0 0.0 0.0 104 -40 0.1 0.1 104 40 63 117.9
60 59 1 1 198 -41 1.5 13.7 0 0 0.0 0.0 26 -56 0.1 0.1 26 6 58 150.3
61 60 1 0 198 -41 4.2 13.7 254 44 2.6 13.7 0 0 0.0 0.0 0 0 0 0.0
62 61 1 0 160 -15 76.6 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
63 62 1 1 160 -15 4.7 12.0 0 0 0.0 0.0 271 -80 0.1 0.1 271 216 84 89.5
64 63 1 1 160 -27 46.0 12.0 0 0 0.0 0.0 83 -54 0.1 0.1 83 19 73 109.4
65 64 1 1 160 -27 8.5 10.4 0 0 0.0 0.0 266 -74 0.1 0.1 266 185 87 121.1
66 65 1 1 163 -35 39.0 10.4 0 0 0.0 0.0 52 -70 0.1 0.1 52 40 70 121.6
67 66 1 1 163 -35 2.5 10.0 0 0 0.0 0.0 317 -84 0.1 0.1 317 23 88 138.8
68 67 1 1 166 -29 48.9 10.0 0 0 0.0 0.0 79 -42 0.1 0.1 79 149 69 134.0
69 68 1 1 166 -29 9.1 10.0 0 0 0.0 0.0 232 -56 0.1 0.1 232 182 66 153.6
70 69 1 1 164 -41 39.2 10.0 0 0 0.0 0.0 78 -60 0.1 0.1 78 168 90 148.2
71 70 1 1 164 -41 3.8 10.0 0 0 0.0 0.0 248 -68 0.1 0.1 248 179 82 167.2
72 71 1 1 163 -17 34.7 10.0 0 0 0.0 0.0 100 -37 0.1 0.1 100 179 76 147.3
73 72 1 1 0 0 0.0 0.0 0 0 0.0 0.0 238 14 0.1 0.1 238 140 59 65.4
74 61 2 0 198 -41 5.2 13.7 211 -50 69.7 12.0 0 0 0.0 0.0 0 0 0 0.0
75 74 1 0 284 -49 82.4 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
76 75 1 1 284 -49 4.2 12.0 0 0 0.0 0.0 355 -47 0.1 0.1 355 269 86 110.0
77 76 1 1 279 -41 53.9 10.4 0 0 0.0 0.0 109 -62 0.1 0.1 109 70 68 107.6
78 77 1 1 279 -41 7.9 10.0 0 0 0.0 0.0 101 -79 0.1 0.1 101 63 81 135.7
79 78 1 1 274 -36 43.3 10.0 0 0 0.0 0.0 50 -64 0.1 0.1 50 134 87 145.0
80 79 1 1 274 -36 4.8 10.0 0 0 0.0 0.0 341 -41 0.1 0.1 341 260 80 106.0
81 80 1 1 268 -30 36.5 10.0 0 0 0.0 0.0 75 -73 0.1 0.1 75 53 74 172.4
82 81 1 1 268 -30 6.6 10.0 0 0 0.0 0.0 161 -57 0.1 0.1 161 79 85 145.0
83 82 1 1 270 -35 37.8 10.0 0 0 0.0 0.0 18 -58 0.1 0.1 18 359 59 155.1
84 83 1 1 270 -35 7.5 10.0 0 0 0.0 0.0 339 -60 0.1 0.1 339 60 85 123.4
85 84 1 1 0 0 0.0 0.0 0 0 0.0 0.0 155 -76 0.1 0.1 155 92 84 144.3
86 74 2 1 198 -41 3.2 12.0 0 0 0.0 0.0 11 -74 0.1 0.1 11 351 75 151.3
87 86 1 1 202 -53 61.0 12.0 0 0 0.0 0.0 44 -61 0.1 0.1 44 124 85 181.4
88 87 1 1 202 -53 2.6 12.0 0 0 0.0 0.0 45 -56 0.1 0.1 45 68 58 149.0
89 88 1 1 215 -41 50.7 12.0 0 0 0.0 0.0 81 -63 0.1 0.1 81 88 63 149.9
90 89 1 1 215 -41 1.6 10.0 0 0 0.0 0.0 355 -75 0.1 0.1 355 66 85 147.3
91 90 1 1 201 -33 44.0 10.0 0 0 0.0 0.0 64 -68 0.1 0.1 64 344 86 155.3
92 91 1 1 201 -33 2.0 10.0 0 0 0.0 0.0 111 -51 0.1 0.1 111 192 83 136.0
93 92 1 1 220 -42 40.1 10.0 0 0 0.0 0.0 13 -65 0.1 0.1 13 92 85 165.7
94 93 1 1 220 -42 3.8 10.0 0 0 0.0 0.0 312 -73 0.1 0.1 312 41 90 157.9
95 94 1 1 203 -46 29.1 10.0 0 0 0.0 0.0 131 -48 0.1 0.1 131 192 67 121.2
96 95 1 1 203 -46 3.2 10.0 0 0 0.0 0.0 134 -47 0.1 0.1 134 220 86 134.5
97 96 1 1 205 -30 30.7 10.0 0 0 0.0 0.0 337 -74 0.1 0.1 337 303 76 158.8
98 97 1 1 38 63 10.2 10.0 0 0 0.0 0.0 289 -50 0.1 0.1 289 202 88 73.5
99 98 1 1 0 0 0.0 0.0 0 0 0.0 0.0 164 -59 0.1 0.1 164 244 84 96.9
100 53 2 0 254 26 8.6 25.0 278 75 73.7 24.2 0 0 0.0 0.0 0 0 0 0.0
101 100 1 0 12 -8 113.3 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
102 101 1 1 12 -8 4.4 15.4 0 0 0.0 0.0 255 -67 0.1 0.1 255 341 88 115.4
103 102 1 1 14 -32 78.7 15.4 0 0 0.0 0.0 119 -2 0.1 0.1 119 30 66 88.8
104 103 1 1 14 -32 1.8 15.4 0 0 0.0 0.0 117 -65 0.1 0.1 117 41 84 131.0
105 104 1 1 21 -35 85.0 15.4 0 0 0.0 0.0 260 -57 0.1 0.1 260 342 85 125.2
106 105 1 1 21 -35 1.9 13.7 0 0 0.0 0.0 235 -48 0.1 0.1 235 150 86 100.0
107 106 1 1 36 -67 192.7 13.7 0 0 0.0 0.0 118 -40 0.1 0.1 118 51 65 100.2
108 107 1 1 83 -77 72.8 12.0 0 0 0.0 0.0 134 -47 0.1 0.1 134 106 50 100.2
109 108 1 1 83 -77 2.1 10.0 0 0 0.0 0.0 157 -46 0.1 0.1 157 87 73 172.4
110 109 1 1 110 -81 56.1 10.0 0 0 0.0 0.0 133 -57 0.1 0.1 133 153 59 179.2
111 110 1 1 110 -81 1.8 10.0 0 0 0.0 0.0 107 -56 0.1 0.1 107 194 88 154.8
112 111 1 1 64 -79 35.9 10.0 0 0 0.0 0.0 148 -71 0.1 0.1 148 92 79 143.0
113 112 1 1 64 -79 5.4 10.0 0 0 0.0 0.0 165 -56 0.1 0.1 165 90 80 177.2
114 113 1 1 331 -65 41.3 10.0 0 0 0.0 0.0 121 -56 0.1 0.1 121 46 80 179.2
115 114 1 1 331 -65 7.3 10.0 0 0 0.0 0.0 119 -49 0.1 0.1 119 54 69 146.7
116 115 1 1 0 0 0.0 0.0 0 0 0.0 0.0 227 -62 0.1 0.1 227 181 70 84.0
117 100 2 1 254 26 0.2 24.2 0 0 0.0 0.0 103 -41 0.1 0.1 103 166 63 163.9
118 117 1 1 254 26 0.3 24.2 0 0 0.0 0.0 299 -70 0.1 0.1 299 222 85 172.6
119 118 1 0 234 28 11.8 24.2 45 -71 0.4 24.2 0 0 0.0 0.0 0 0 0 0.0
120 119 1 0 299 -7 113.6 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
121 120 1 1 299 -7 2.1 15.4 0 0 0.0 0.0 75 -47 0.1 0.1 75 165 89 131.9
122 121 1 1 306 -34 79.5 15.4 0 0 0.0 0.0 184 -41 0.1 0.1 184 99 85 118.7
123 122 1 1 306 -34 1.3 15.4 0 0 0.0 0.0 204 -35 0.1 0.1 204 284 76 120.7
124 123 1 1 306 -34 1.9 15.4 0 0 0.0 0.0 102 -54 0.1 0.1 102 140 60 148.0
125 124 1 0 306 -34 5.4 15.4 297 -40 81.1 13.7 0 0 0.0 0.0 0 0 0 0.0
126 125 1 0 19 -51 97.5 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
127 126 1 1 19 -51 4.1 12.0 0 0 0.0 0.0 114 -34 0.1 0.1 114 34 76 108.6
128 127 1 1 31 -47 58.0 12.0 0 0 0.0 0.0 226 -65 0.1 0.1 226 302 84 127.7
129 128 1 1 31 -47 5.9 12.0 0 0 0.0 0.0 298 -62 0.1 0.1 298 1 77 124.7
130 129 1 1 37 -38 46.1 12.0 0 0 0.0 0.0 119 -61 0.1 0.1 119 57 76 166.9
131 130 1 1 37 -38 3.6 10.4 0 0 0.0 0.0 108 -57 0.1 0.1 108 32 81 156.9
132 131 1 1 29 -36 51.4 10.4 0 0 0.0 0.0 248 -80 0.1 0.1 248 173 87 138.8
133 132 1 1 2 67 14.2 10.0 0 0 0.0 0.0 252 -77 0.1 0.1 252 177 86 130.8
134 133 1 1 43 -55 46.4 10.0 0 0 0.0 0.0 113 -62 0.1 0.1 113 71 69 136.9
135 134 1 1 348 73 10.3 10.0 0 0 0.0 0.0 110 -46 0.1 0.1 110 31 79 148.9
136 135 1 1 26 -38 38.7 10.0 0 0 0.0 0.0 109 -79 0.1 0.1 109 146 81 206.0
137 136 1 1 356 79 14.1 10.0 0 0 0.0 0.0 100 -53 0.1 0.1 100 18 84 139.9
138 137 1 1 0 0 0.0 0.0 0 0 0.0 0.0 293 -66 0.1 0.1 293 15 87 114.6
139 125 2 1 306 -34 1.7 13.7 0 0 0.0 0.0 75 -49 0.1 0.1 75 150 77 157.0
140 139 1 1 306 -34 3.3 13.7 0 0 0.0 0.0 168 -55 0.1 0.1 168 87 84 141.7
141 140 1 0 306 -34 8.1 13.7 287 -45 64.0 13.7 0 0 0.0 0.0 0 0 0 0.0
142 141 1 0 359 -54 79.3 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
143 142 1 1 359 -54 2.7 12.0 0 0 0.0 0.0 84 -14 0.1 0.1 84 355 86 84.5
144 143 1 1 15 -60 65.8 12.0 0 0 0.0 0.0 205 -62 0.1 0.1 205 124 85 137.3
145 144 1 1 15 -60 4.3 12.0 0 0 0.0 0.0 98 -33 0.1 0.1 98 13 83 115.7
146 145 1 1 27 -59 61.1 10.4 0 0 0.0 0.0 236 -74 0.1 0.1 236 172 83 151.3
147 146 1 1 27 -59 4.9 10.0 0 0 0.0 0.0 86 -43 0.1 0.1 86 155 69 124.0
148 147 1 1 33 -48 39.9 10.0 0 0 0.0 0.0 113 -74 0.1 0.1 113 171 82 167.0
149 148 1 1 0 -16 31.0 10.0 0 0 0.0 0.0 128 -66 0.1 0.1 128 194 80 253.1
150 149 1 1 251 71 11.3 10.0 0 0 0.0 0.0 88 -53 0.1 0.1 88 79 54 156.2
151 150 1 1 14 -40 36.8 10.0 0 0 0.0 0.0 278 -88 0.1 0.1 278 192 90 135.9
152 151 1 1 14 -40 9.7 10.0 0 0 0.0 0.0 49 -85 0.1 0.1 49 339 88 101.1
153 152 1 1 0 0 0.0 0.0 0 0 0.0 0.0 58 -21 0.1 0.1 58 118 37 90.2
154 141 2 1 306 -34 5.2 13.7 0 0 0.0 0.0 130 -48 0.1 0.1 130 179 59 164.9
155 154 1 1 278 -66 69.6 13.7 0 0 0.0 0.0 185 -50 0.1 0.1 185 162 52 121.5
156 155 1 1 278 -66 8.1 12.0 0 0 0.0 0.0 170 -59 0.1 0.1 170 175 59 143.1
157 156 1 1 300 -66 59.2 12.0 0 0 0.0 0.0 117 -65 0.1 0.1 117 37 85 189.1
158 157 1 1 300 -66 5.1 12.0 0 0 0.0 0.0 142 -51 0.1 0.1 142 187 61 193.1
159 158 1 1 314 -66 59.1 12.0 0 0 0.0 0.0 190 -64 0.1 0.1 190 144 71 165.0
160 159 1 1 314 -66 7.9 10.4 0 0 0.0 0.0 178 -63 0.1 0.1 178 111 79 180.5
161 160 1 1 323 -60 57.2 10.0 0 0 0.0 0.0 109 -65 0.1 0.1 109 140 68 229.3
162 161 1 1 323 -60 5.4 10.0 0 0 0.0 0.0 125 -64 0.1 0.1 125 123 64 286.4
163 162 1 1 326 -57 48.8 10.0 0 0 0.0 0.0 166 -67 0.1 0.1 166 120 74 202.4
164 163 1 1 326 -57 4.2 10.0 0 0 0.0 0.0 155 -66 0.1 0.1 155 135 68 228.7
165 164 1 1 335 -62 41.4 10.0 0 0 0.0 0.0 105 -61 0.1 0.1 105 119 62 261.6
166 165 1 1 335 -62 3.2 8.2 0 0 0.0 0.0 85 -59 0.1 0.1 85 128 66 229.8
167 166 1 1 0 0 0.0 0.0 0 0 0.0 0.0 156 -66 0.1 0.1 156 110 73 228.2
168 119 2 0 155 33 15.5 24.2 208 77 94.4 23.1 0 0 0.0 0.0 0 0 0 0.0
169 168 1 0 106 -0 117.7 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
170 169 1 1 104 82 11.2 12.0 0 0 0.0 0.0 341 -42 0.1 0.1 341 52 70 110.4
171 170 1 1 102 -41 83.2 12.0 0 0 0.0 0.0 191 -75 0.1 0.1 191 269 87 102.7
172 171 1 1 102 -41 3.5 10.4 0 0 0.0 0.0 185 -57 0.1 0.1 185 249 74 104.0
173 172 1 1 94 -39 82.5 10.4 0 0 0.0 0.0 234 -64 0.1 0.1 234 184 73 117.5
174 173 1 1 180 75 15.9 10.0 0 0 0.0 0.0 17 -62 0.1 0.1 17 66 71 119.0
175 174 1 1 97 -28 54.4 10.0 0 0 0.0 0.0 228 -49 0.1 0.1 228 154 77 108.7
176 175 1 1 240 69 19.0 10.0 0 0 0.0 0.0 57 -67 0.1 0.1 57 336 86 90.8
177 176 1 1 0 0 0.0 0.0 0 0 0.0 0.0 164 -72 0.1 0.1 164 217 79 111.0
178 168 2 1 155 33 0.4 23.1 0 0 0.0 0.0 30 -38 0.1 0.1 30 84 53 169.5
179 178 1 1 155 33 0.2 23.1 0 0 0.0 0.0 223 -57 0.1 0.1 223 282 71 154.7
180 179 1 0 235 19 12.1 23.1 225 0 0.3 23.1 0 0 0.0 0.0 0 0 0 0.0
181 180 1 0 227 -14 123.5 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
182 181 1 1 227 -14 5.8 15.4 0 0 0.0 0.0 18 -57 0.1 0.1 18 5 57 145.0
183 182 1 1 228 -35 84.5 15.4 0 0 0.0 0.0 119 -35 0.1 0.1 119 203 81 130.5
184 183 1 1 228 -35 1.4 13.7 0 0 0.0 0.0 66 -57 0.1 0.1 66 28 63 147.5
185 184 1 1 228 -35 1.1 13.7 0 0 0.0 0.0 348 -44 0.1 0.1 348 35 55 137.1
186 185 1 0 228 -35 2.7 13.7 227 -30 71.2 13.7 0 0 0.0 0.0 0 0 0 0.0
187 186 1 0 201 -35 82.3 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
188 187 1 1 201 -35 8.3 10.0 0 0 0.0 0.0 2 -59 0.1 0.1 2 78 82 102.1
189 188 1 1 223 -48 50.8 10.0 0 0 0.0 0.0 109 -45 0.1 0.1 109 128 47 89.0
190 189 1 1 223 -48 7.0 10.0 0 0 0.0 0.0 143 -22 0.1 0.1 143 59 76 104.2
191 190 1 1 215 -44 44.2 10.0 0 0 0.0 0.0 27 -74 0.1 0.1 27 47 75 131.6
192 191 1 1 205 60 13.0 10.0 0 0 0.0 0.0 349 -66 0.1 0.1 349 348 66 129.4
193 192 1 1 0 0 0.0 0.0 0 0 0.0 0.0 127 -52 0.1 0.1 127 213 87 110.2
194 186 2 1 211 72 13.6 13.7 0 0 0.0 0.0 125 -55 0.1 0.1 125 193 75 130.9
195 194 1 1 222 -49 65.3 13.7 0 0 0.0 0.0 65 -73 0.1 0.1 65 25 77 156.0
196 195 1 1 222 -49 7.5 12.0 0 0 0.0 0.0 83 -66 0.1 0.1 83 90 66 156.2
197 196 1 1 225 -49 55.0 12.0 0 0 0.0 0.0 143 -36 0.1 0.1 143 222 76 119.8
198 197 1 1 225 -49 6.2 12.0 0 0 0.0 0.0 129 -58 0.1 0.1 129 43 87 129.4
199 198 1 1 223 -38 52.8 12.0 0 0 0.0 0.0 45 -72 0.1 0.1 45 350 79 153.7
200 199 1 1 223 -38 3.9 12.0 0 0 0.0 0.0 103 -65 0.1 0.1 103 120 66 173.3
201 200 1 1 241 -54 56.9 12.0 0 0 0.0 0.0 142 -56 0.1 0.1 142 57 87 148.9
202 201 1 1 241 -54 8.9 10.0 0 0 0.0 0.0 137 -61 0.1 0.1 137 212 81 162.0
203 202 1 1 265 -47 40.3 10.0 0 0 0.0 0.0 80 -74 0.1 0.1 80 133 80 223.4
204 203 1 1 216 32 17.9 10.0 0 0 0.0 0.0 6 -68 0.1 0.1 6 84 85 223.9
205 204 1 1 256 -45 37.9 10.0 0 0 0.0 0.0 134 -67 0.1 0.1 134 211 84 199.9
206 205 1 1 256 -45 2.0 10.0 0 0 0.0 0.0 122 -62 0.1 0.1 122 49 81 174.8
207 206 1 1 248 -23 29.4 10.0 0 0 0.0 0.0 36 -74 0.1 0.1 36 39 74 177.4
208 207 1 1 248 -23 6.6 10.0 0 0 0.0 0.0 322 -30 0.1 0.1 322 248 63 78.3
209 208 1 1 0 0 0.0 0.0 0 0 0.0 0.0 203 -57 0.1 0.1 203 226 59 108.2
210 180 2 0 235 19 6.9 23.1 246 82 106.6 21.9 0 0 0.0 0.0 0 0 0 0.0
211 210 1 0 29 -4 133.0 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
212 211 1 1 249 74 10.3 15.4 0 0 0.0 0.0 141 -29 0.1 0.1 141 58 77 107.6
213 212 1 1 34 -31 96.2 15.4 0 0 0.0 0.0 265 -71 0.1 0.1 265 342 86 117.2
214 213 1 1 286 39 11.4 15.4 0 0 0.0 0.0 202 -66 0.1 0.1 202 172 69 138.5
215 214 1 1 39 -38 94.9 15.4 0 0 0.0 0.0 112 -14 0.1 0.1 112 24 80 129.0
216 215 1 1 250 71 14.0 13.7 0 0 0.0 0.0 134 -68 0.1 0.1 134 71 80 143.1
217 216 1 1 32 -44 75.9 13.7 0 0 0.0 0.0 239 -81 0.1 0.1 239 168 87 158.6
218 217 1 1 32 -44 9.0 12.0 0 0 0.0 0.0 251 -71 0.1 0.1 251 179 84 135.8
219 218 1 1 42 -49 60.9 12.0 0 0 0.0 0.0 190 -66 0.1 0.1 190 254 79 144.3
220 219 1 1 42 -49 9.2 12.0 0 0 0.0 0.0 131 -66 0.1 0.1 131 60 82 162.2
221 220 1 1 44 -53 61.7 12.0 0 0 0.0 0.0 213 -83 0.1 0.1 213 158 86 192.6
222 221 1 1 44 -53 9.9 10.4 0 0 0.0 0.0 281 -75 0.1 0.1 281 6 89 202.0
223 222 1 1 49 -55 67.9 10.4 0 0 0.0 0.0 146 -62 0.1 0.1 146 58 88 176.7
224 223 1 1 49 -55 10.0 10.0 0 0 0.0 0.0 127 -54 0.1 0.1 127 52 79 190.4
225 224 1 1 55 -56 42.7 10.0 0 0 0.0 0.0 280 -76 0.1 0.1 280 351 85 188.7
226 225 1 1 55 -56 3.6 10.0 0 0 0.0 0.0 199 -83 0.1 0.1 199 197 83 252.4
227 226 1 1 55 -56 3.6 10.0 0 0 0.0 0.0 155 -66 0.1 0.1 155 79 84 251.6
228 227 1 0 268 -40 10.6 10.0 255 27 3.0 10.0 0 0 0.0 0.0 0 0 0 0.0
229 228 1 0 95 -56 77.6 10.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
230 229 1 1 95 -56 7.5 10.0 0 0 0.0 0.0 153 -42 0.1 0.1 153 66 86 92.8
231 230 1 1 0 0 0.0 0.0 0 0 0.0 0.0 360 -72 0.1 0.1 360 37 76 114.0
232 228 2 0 268 -40 5.5 10.0 44 -16 40.2 10.0 0 0 0.0 0.0 0 0 0 0.0
233 232 1 0 13 -57 58.5 10.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
234 233 1 1 295 72 20.1 10.0 0 0 0.0 0.0 301 -17 0.1 0.1 301 30 86 53.5
235 234 1 1 0 0 0.0 0.0 0 0 0.0 0.0 83 -61 0.1 0.1 83 355 89 100.9
236 232 2 1 268 -40 3.5 10.0 0 0 0.0 0.0 125 -70 0.1 0.1 125 65 80 149.6
237 236 1 1 0 0 0.0 0.0 0 0 0.0 0.0 355 -70 0.1 0.1 355 63 82 118.8
238 210 2 1 235 19 0.5 21.9 0 0 0.0 0.0 329 -69 0.1 0.1 329 44 84 144.9
239 238 1 1 235 19 0.2 21.9 0 0 0.0 0.0 167 -57 0.1 0.1 167 231 74 150.8
240 239 1 0 207 30 16.9 21.9 207 -24 0.2 21.9 0 0 0.0 0.0 0 0 0 0.0
241 240 1 0 173 -17 123.1 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
242 241 1 1 173 -17 6.7 15.4 0 0 0.0 0.0 63 -35 0.1 0.1 63 153 90 117.4
243 242 1 1 175 -45 89.1 15.4 0 0 0.0 0.0 322 -56 0.1 0.1 322 320 56 121.0
244 243 1 1 175 -45 5.9 13.7 0 0 0.0 0.0 0 -56 0.1 0.1 0 311 66 136.0
245 244 1 1 167 -42 79.3 13.7 0 0 0.0 0.0 267 -42 0.1 0.1 267 177 90 127.9
246 245 1 1 193 71 10.6 13.7 0 0 0.0 0.0 39 -72 0.1 0.1 39 116 86 135.3
247 246 1 1 160 -43 68.1 12.0 0 0 0.0 0.0 342 -78 0.1 0.1 342 46 84 163.5
248 247 1 1 179 50 13.5 12.0 0 0 0.0 0.0 31 -74 0.1 0.1 31 106 85 163.2
249 248 1 1 149 -43 58.8 12.0 0 0 0.0 0.0 237 -60 0.1 0.1 237 278 67 146.3
250 249 1 1 149 -43 8.5 12.0 0 0 0.0 0.0 289 -71 0.1 0.1 289 268 72 165.4
251 250 1 1 148 -35 61.3 10.4 0 0 0.0 0.0 40 -72 0.1 0.1 40 107 83 169.5
252 251 1 1 148 -35 6.5 10.0 0 0 0.0 0.0 32 -70 0.1 0.1 32 104 83 188.5
253 252 1 1 140 -27 52.1 10.0 0 0 0.0 0.0 230 -54 0.1 0.1 230 156 78 169.9
254 253 1 1 140 -27 1.7 10.0 0 0 0.0 0.0 230 -59 0.1 0.1 230 237 59 179.4
255 254 1 1 134 -10 28.5 10.0 0 0 0.0 0.0 31 -63 0.1 0.1 31 20 63 168.4
256 255 1 1 134 -10 4.8 10.0 0 0 0.0 0.0 211 -51 0.1 0.1 211 145 72 132.2
257 256 1 1 142 -2 33.6 10.0 0 0 0.0 0.0 66 -52 0.1 0.1 66 23 61 128.9
258 257 1 1 142 -2 6.3 10.0 0 0 0.0 0.0 111 -10 0.1 0.1 111 193 50 70.8
259 258 1 1 0 0 0.0 0.0 0 0 0.0 0.0 147 -22 0.1 0.1 147 138 22 75.6
260 240 2 0 207 30 9.6 21.9 248 82 128.1 20.4 0 0 0.0 0.0 0 0 0 0.0
261 260 1 0 329 20 133.8 18.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
262 261 1 1 329 20 2.4 17.1 0 0 0.0 0.0 82 -38 0.1 0.1 82 15 63 125.6
263 262 1 1 329 20 1.1 17.1 0 0 0.0 0.0 210 -51 0.1 0.1 210 263 64 125.5
264 263 1 0 329 20 5.4 17.1 72 -35 2.4 17.1 0 0 0.0 0.0 0 0 0 0.0
265 264 1 0 274 -19 95.1 15.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
266 265 1 1 274 -19 4.6 13.7 0 0 0.0 0.0 210 -13 0.1 0.1 210 297 76 106.6
267 266 1 1 278 -38 68.5 13.7 0 0 0.0 0.0 46 -74 0.1 0.1 46 325 87 117.3
268 267 1 1 278 -38 5.3 12.0 0 0 0.0 0.0 12 -65 0.1 0.1 12 286 88 143.8
269 268 1 1 272 -39 66.4 12.0 0 0 0.0 0.0 158 -51 0.1 0.1 158 72 87 144.0
270 269 1 1 272 -39 4.7 12.0 0 0 0.0 0.0 81 -62 0.1 0.1 81 117 67 176.5
271 270 1 1 273 -52 64.8 12.0 0 0 0.0 0.0 199 -55 0.1 0.1 199 261 72 126.7
272 271 1 1 273 -52 9.7 10.4 0 0 0.0 0.0 42 -69 0.1 0.1 42 121 86 173.8
273 272 1 1 287 -52 54.3 10.4 0 0 0.0 0.0 167 -61 0.1 0.1 167 84 86 162.7
274 273 1 1 287 -52 2.4 10.0 0 0 0.0 0.0 194 -48 0.1 0.1 194 277 84 165.4
275 274 1 1 294 -45 50.5 10.0 0 0 0.0 0.0 53 -77 0.1 0.1 53 130 87 190.9
276 275 1 1 77 77 11.1 10.0 0 0 0.0 0.0 34 -63 0.1 0.1 34 317 83 181.4
277 276 1 1 296 -52 49.5 10.0 0 0 0.0 0.0 181 -64 0.1 0.1 181 96 87 155.6
278 277 1 1 47 71 14.9 10.0 0 0 0.0 0.0 203 -59 0.1 0.1 203 291 89 130.8
279 278 1 1 0 0 0.0 0.0 0 0 0.0 0.0 35 -70 0.1 0.1 35 105 83 174.3
280 264 2 0 329 20 4.7 17.1 325 -5 96.8 17.1 0 0 0.0 0.0 0 0 0 0.0
281 280 1 0 28 -4 89.3 15.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
282 281 1 1 28 -4 7.2 13.7 0 0 0.0 0.0 121 -25 0.1 0.1 121 57 48 97.8
283 282 1 1 28 -26 68.0 13.7 0 0 0.0 0.0 278 -52 0.1 0.1 278 333 66 117.5
284 283 1 1 97 54 11.5 13.7 0 0 0.0 0.0 313 -49 0.1 0.1 313 18 69 144.8
285 284 1 1 29 -31 56.5 13.7 0 0 0.0 0.0 143 -67 0.1 0.1 143 70 83 119.1
286 285 1 1 29 -31 7.1 12.0 0 0 0.0 0.0 116 -50 0.1 0.1 116 42 77 139.8
287 286 1 1 30 -28 57.6 12.0 0 0 0.0 0.0 303 -78 0.1 0.1 303 2 84 175.6
288 287 1 1 30 -28 8.1 12.0 0 0 0.0 0.0 324 -67 0.1 0.1 324 14 74 195.8
289 288 1 1 37 -20 57.1 12.0 0 0 0.0 0.0 119 -75 0.1 0.1 119 65 81 178.8
290 289 1 1 37 -20 7.0 10.4 0 0 0.0 0.0 116 -50 0.1 0.1 116 55 68 175.5
291 290 1 1 34 -32 56.1 10.4 0 0 0.0 0.0 321 -63 0.1 0.1 321 26 78 211.9
292 291 1 1 34 -32 9.8 10.0 0 0 0.0 0.0 331 -65 0.1 0.1 331 31 77 223.2
293 292 1 1 53 -23 52.6 10.0 0 0 0.0 0.0 108 -72 0.1 0.1 108 71 76 234.0
294 293 1 1 53 -23 3.0 10.0 0 0 0.0 0.0 130 -68 0.1 0.1 130 53 85 215.7
295 294 1 1 48 -30 56.0 10.0 0 0 0.0 0.0 335 -76 0.1 0.1 335 15 79 247.4
296 295 1 1 179 49 11.0 10.0 0 0 0.0 0.0 122 -75 0.1 0.1 122 123 75 180.9
297 296 1 1 0 0 0.0 0.0 0 0 0.0 0.0 22 -73 0.1 0.1 22 306 86 179.0
298 280 2 1 329 20 1.1 17.1 0 0 0.0 0.0 130 -78 0.1 0.1 130 51 88 144.4
299 298 1 1 333 -25 87.0 17.1 0 0 0.0 0.0 206 4 0.1 0.1 206 112 46 118.6
300 299 1 1 235 71 11.9 15.4 0 0 0.0 0.0 93 -63 0.1 0.1 93 7 88 169.1
301 300 1 1 339 -40 92.5 15.4 0 0 0.0 0.0 233 -50 0.1 0.1 233 287 64 145.7
302 301 1 1 339 -40 2.5 13.7 0 0 0.0 0.0 245 -34 0.1 0.1 245 327 79 162.0
303 302 1 1 339 -40 7.0 13.7 0 0 0.0 0.0 132 -73 0.1 0.1 132 43 90 167.4
304 303 1 0 75 -57 19.0 13.7 4 -51 83.4 13.7 0 0 0.0 0.0 0 0 0 0.0
305 304 1 0 307 -18 60.7 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
306 305 1 1 307 -18 3.5 12.0 0 0 0.0 0.0 203 -46 0.1 0.1 203 123 80 129.0
307 306 1 1 327 -57 59.2 12.0 0 0 0.0 0.0 126 -61 0.1 0.1 126 68 73 129.5
308 307 1 1 237 51 10.6 10.4 0 0 0.0 0.0 157 -66 0.1 0.1 157 80 84 157.1
309 308 1 1 293 -64 56.8 10.4 0 0 0.0 0.0 77 -66 0.1 0.1 77 49 68 183.2
310 309 1 1 293 -64 9.4 10.0 0 0 0.0 0.0 192 -69 0.1 0.1 192 124 82 189.0
311 310 1 1 321 -45 45.3 10.0 0 0 0.0 0.0 69 -65 0.1 0.1 69 12 76 186.6
312 311 1 1 321 -45 2.9 10.0 0 0 0.0 0.0 216 -74 0.1 0.1 216 305 90 181.6
313 312 1 1 319 -53 44.1 10.0 0 0 0.0 0.0 53 -65 0.1 0.1 53 89 69 181.1
314 313 1 1 271 58 20.5 10.0 0 0 0.0 0.0 120 -87 0.1 0.1 120 146 87 103.7
315 314 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
316 304 2 1 75 -57 2.9 13.7 0 0 0.0 0.0 246 -64 0.1 0.1 246 166 85 199.3
317 316 1 1 16 -49 77.8 13.7 0 0 0.0 0.0 113 -65 0.1 0.1 113 27 88 162.5
318 317 1 1 16 -49 7.2 12.0 0 0 0.0 0.0 99 -56 0.1 0.1 99 188 90 182.9
319 318 1 1 360 -51 75.6 12.0 0 0 0.0 0.0 200 -80 0.1 0.1 200 177 80 223.7
320 319 1 1 360 -51 7.5 12.0 0 0 0.0 0.0 297 -82 0.1 0.1 297 341 85 227.3
321 320 1 1 14 -52 64.3 10.4 0 0 0.0 0.0 132 -64 0.1 0.1 132 52 85 221.1
322 321 1 1 14 -52 8.5 10.0 0 0 0.0 0.0 164 -78 0.1 0.1 164 100 85 233.7
323 322 1 1 20 -48 55.5 10.0 0 0 0.0 0.0 136 -65 0.1 0.1 136 47 90 219.9
324 323 1 1 20 -48 5.3 10.0 0 0 0.0 0.0 116 -69 0.1 0.1 116 206 90 254.2
325 324 1 1 36 -37 50.6 10.0 0 0 0.0 0.0 209 -76 0.1 0.1 209 210 76 211.6
326 325 1 1 282 64 11.0 10.0 0 0 0.0 0.0 164 -83 0.1 0.1 164 216 86 186.4
327 326 1 1 0 0 0.0 0.0 0 0 0.0 0.0 104 -15 0.1 0.1 104 39 32 99.4
328 260 2 1 207 30 0.8 20.4 0 0 0.0 0.0 83 -50 0.1 0.1 83 137 64 158.1
329 328 1 1 207 30 0.5 20.4 0 0 0.0 0.0 259 -65 0.1 0.1 259 331 81 156.7
330 329 1 0 229 47 11.6 20.4 282 29 1.6 20.4 0 0 0.0 0.0 0 0 0 0.0
331 330 1 0 269 7 134.5 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
332 331 1 1 269 7 8.5 15.4 0 0 0.0 0.0 127 -55 0.1 0.1 127 47 83 139.7
333 332 1 1 273 -24 95.6 15.4 0 0 0.0 0.0 16 -44 0.1 0.1 16 307 70 130.5
334 333 1 1 273 -24 1.8 13.7 0 0 0.0 0.0 22 -33 0.1 0.1 22 299 80 134.9
335 334 1 1 273 -24 4.9 13.7 0 0 0.0 0.0 95 -64 0.1 0.1 95 39 75 152.7
336 335 1 0 273 -24 7.7 13.7 277 -27 92.8 13.7 0 0 0.0 0.0 0 0 0 0.0
337 336 1 0 243 -57 91.3 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
338 337 1 1 243 -57 4.0 12.0 0 0 0.0 0.0 108 -60 0.1 0.1 108 27 85 117.5
339 338 1 1 233 -62 65.7 12.0 0 0 0.0 0.0 7 -45 0.1 0.1 7 86 79 118.5
340 339 1 1 233 -62 4.8 12.0 0 0 0.0 0.0 58 -52 0.1 0.1 58 13 61 147.3
341 340 1 1 226 -58 63.1 12.0 0 0 0.0 0.0 336 -61 0.1 0.1 336 351 62 153.3
342 341 1 1 226 -58 5.2 10.0 0 0 0.0 0.0 115 -63 0.1 0.1 115 191 83 163.2
343 342 1 1 219 -51 52.5 10.0 0 0 0.0 0.0 343 -71 0.1 0.1 343 332 71 176.2
344 343 1 1 219 -51 6.8 10.0 0 0 0.0 0.0 100 -75 0.1 0.1 100 35 83 164.9
345 344 1 1 201 -21 52.1 10.0 0 0 0.0 0.0 296 -76 0.1 0.1 296 308 77 180.1
346 345 1 1 201 -21 6.8 10.0 0 0 0.0 0.0 107 -52 0.1 0.1 107 178 76 108.8
347 346 1 1 196 -32 27.2 10.0 0 0 0.0 0.0 279 -65 0.1 0.1 279 278 65 127.6
348 347 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
349 336 2 1 273 -24 2.9 13.7 0 0 0.0 0.0 39 -49 0.1 0.1 39 72 54 161.7
350 349 1 1 273 -24 1.8 13.7 0 0 0.0 0.0 174 -72 0.1 0.1 174 117 80 170.2
351 350 1 0 247 -53 12.1 13.7 164 -39 6.5 13.7 0 0 0.0 0.0 0 0 0 0.0
352 351 1 0 224 -30 78.3 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
353 352 1 1 224 -30 4.6 12.0 0 0 0.0 0.0 135 -58 0.1 0.1 135 216 85 127.9
354 353 1 1 223 -34 62.6 12.0 0 0 0.0 0.0 41 -77 0.1 0.1 41 352 81 139.7
355 354 1 1 223 -34 4.3 10.0 0 0 0.0 0.0 122 -70 0.1 0.1 122 210 89 154.7
356 355 1 1 219 -16 44.6 10.0 0 0 0.0 0.0 311 -67 0.1 0.1 311 245 81 172.7
357 356 1 1 219 -16 4.4 10.0 0 0 0.0 0.0 301 -75 0.1 0.1 301 235 84 190.0
358 357 1 1 225 -18 54.6 10.0 0 0 0.0 0.0 132 -42 0.1 0.1 132 186 57 143.1
359 358 1 1 225 -18 0.7 10.0 0 0 0.0 0.0 120 -75 0.1 0.1 120 210 90 141.2
360 359 1 1 207 -16 33.5 10.0 0 0 0.0 0.0 310 -70 0.1 0.1 310 239 83 154.9
361 360 1 1 207 -16 1.3 8.2 0 0 0.0 0.0 293 -64 0.1 0.1 293 352 76 118.1
362 361 1 1 0 0 0.0 0.0 0 0 0.0 0.0 149 -60 0.1 0.1 149 61 89 89.2
363 351 2 0 282 -39 10.6 13.7 285 -39 78.4 12.0 0 0 0.0 0.0 0 0 0 0.0
364 363 1 0 339 -25 80.4 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
365 364 1 1 299 64 12.8 12.0 0 0 0.0 0.0 275 -80 0.1 0.1 275 292 80 134.4
366 365 1 1 357 -47 63.1 12.0 0 0 0.0 0.0 82 -50 0.1 0.1 82 360 84 122.0
367 366 1 1 357 -47 7.8 10.0 0 0 0.0 0.0 186 -84 0.1 0.1 186 140 86 173.2
368 367 1 1 346 -39 51.8 10.0 0 0 0.0 0.0 72 -52 0.1 0.1 72 356 79 136.6
369 368 1 1 224 62 12.8 10.0 0 0 0.0 0.0 240 -78 0.1 0.1 240 304 85 186.7
370 369 1 1 339 -30 56.5 10.0 0 0 0.0 0.0 59 -57 0.1 0.1 59 337 85 172.2
371 370 1 1 339 -30 7.6 10.0 0 0 0.0 0.0 292 -74 0.1 0.1 292 254 77 139.5
372 371 1 1 0 0 0.0 0.0 0 0 0.0 0.0 38 -41 0.1 0.1 38 48 42 110.9
373 363 2 1 282 -39 3.2 12.0 0 0 0.0 0.0 30 -56 0.1 0.1 30 115 86 162.1
374 373 1 1 292 -51 66.9 12.0 0 0 0.0 0.0 65 -72 0.1 0.1 65 151 89 178.4
375 374 1 1 292 -51 6.4 12.0 0 0 0.0 0.0 152 -67 0.1 0.1 152 72 86 161.3
376 375 1 1 289 -50 69.5 12.0 0 0 0.0 0.0 40 -62 0.1 0.1 40 127 89 179.1
377 376 1 1 289 -50 3.3 10.0 0 0 0.0 0.0 28 -64 0.1 0.1 28 117 89 187.4
378 377 1 1 287 -43 49.1 10.0 0 0 0.0 0.0 175 -61 0.1 0.1 175 240 77 154.6
379 378 1 1 287 -43 6.8 10.0 0 0 0.0 0.0 168 -76 0.1 0.1 168 83 89 193.4
380 379 1 1 287 -30 44.2 10.0 0 0 0.0 0.0 28 -78 0.1 0.1 28 111 89 206.3
381 380 1 1 287 -30 3.4 10.0 0 0 0.0 0.0 10 -64 0.1 0.1 10 298 82 168.4
382 381 1 1 284 -27 40.3 10.0 0 0 0.0 0.0 189 -79 0.1 0.1 189 102 89 159.8
383 382 1 1 284 -27 9.4 10.0 0 0 0.0 0.0 341 -53 0.1 0.1 341 320 55 100.7
384 383 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
385 330 2 0 138 22 12.0 20.4 216 82 134.2 18.9 0 0 0.0 0.0 0 0 0 0.0
386 385 1 0 99 21 142.7 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
387 386 1 1 99 21 4.8 15.4 0 0 0.0 0.0 8 -61 0.1 0.1 8 72 76 127.2
388 387 1 1 97 -1 92.5 15.4 0 0 0.0 0.0 214 -44 0.1 0.1 214 235 46 118.0
389 388 1 1 97 -1 2.0 15.4 0 0 0.0 0.0 270 7 0.1 0.1 270 10 34 117.3
390 389 1 1 97 -7 82.8 15.4 0 0 0.0 0.0 247 -78 0.1 0.1 247 221 79 147.2
391 390 1 1 97 -7 2.3 13.7 0 0 0.0 0.0 358 -63 0.1 0.1 358 47 72 154.3
392 391 1 1 97 -7 2.5 13.7 0 0 0.0 0.0 216 -66 0.1 0.1 216 257 71 138.8
393 392 1 0 97 -7 6.3 13.7 106 79 3.7 13.7 0 0 0.0 0.0 0 0 0 0.0
394 393 1 0 48 -6 83.3 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
395 394 1 1 110 38 14.3 12.0 0 0 0.0 0.0 319 -68 0.1 0.1 319 34 84 124.8
396 395 1 1 50 -30 55.5 12.0 0 0 0.0 0.0 174 -78 0.1 0.1 174 179 78 112.2
397 396 1 1 88 57 13.0 10.4 0 0 0.0 0.0 312 -69 0.1 0.1 312 34 87 136.7
398 397 1 1 50 -36 47.9 10.4 0 0 0.0 0.0 136 -63 0.1 0.1 136 138 63 148.0
399 398 1 1 94 37 10.2 10.0 0 0 0.0 0.0 112 -61 0.1 0.1 112 111 61 161.9
400 399 1 1 42 -23 40.7 10.0 0 0 0.0 0.0 333 -59 0.1 0.1 333 14 66 166.6
401 400 1 1 42 -23 4.7 10.0 0 0 0.0 0.0 9 -71 0.1 0.1 9 58 78 169.6
402 401 1 1 43 -11 34.8 10.0 0 0 0.0 0.0 130 -64 0.1 0.1 130 136 64 171.0
403 402 1 1 43 -11 4.6 10.0 0 0 0.0 0.0 89 -62 0.1 0.1 89 137 70 138.1
404 403 1 1 38 -7 29.9 10.0 0 0 0.0 0.0 349 -64 0.1 0.1 349 50 77 129.2
405 404 1 1 0 0 0.0 0.0 0 0 0.0 0.0 40 -32 0.1 0.1 40 50 32 90.1
406 393 2 0 97 -7 9.3 13.7 103 -8 60.2 13.7 0 0 0.0 0.0 0 0 0 0.0
407 406 1 0 154 -9 74.0 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
408 407 1 1 146 84 11.2 12.0 0 0 0.0 0.0 224 -60 0.1 0.1 224 190 64 104.8
409 408 1 1 149 -25 44.2 10.4 0 0 0.0 0.0 60 -65 0.1 0.1 60 63 65 116.0
410 409 1 1 149 -25 5.0 10.0 0 0 0.0 0.0 88 -44 0.1 0.1 88 135 55 108.6
411 410 1 1 157 -19 47.4 10.0 0 0 0.0 0.0 184 -72 0.1 0.1 184 166 73 139.3
412 411 1 1 157 -19 3.4 10.0 0 0 0.0 0.0 100 -58 0.1 0.1 100 58 65 181.9
413 412 1 1 156 -16 44.6 10.0 0 0 0.0 0.0 232 -63 0.1 0.1 232 171 77 145.6
414 413 1 1 178 64 10.9 10.0 0 0 0.0 0.0 197 -75 0.1 0.1 197 226 77 149.7
415 414 1 1 146 -12 41.8 10.0 0 0 0.0 0.0 89 -72 0.1 0.1 89 140 79 150.0
416 415 1 1 0 0 0.0 0.0 0 0 0.0 0.0 127 17 0.1 0.1 127 231 52 56.8
417 406 2 1 97 -7 6.1 13.7 0 0 0.0 0.0 24 -49 0.1 0.1 24 337 59 149.8
418 417 1 1 42 -50 11.9 13.7 0 0 0.0 0.0 299 -73 0.1 0.1 299 219 87 148.2
419 418 1 0 196 -10 13.1 13.7 101 -16 60.6 12.0 0 0 0.0 0.0 0 0 0 0.0
420 419 1 0 110 -39 69.7 10.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
421 420 1 1 110 -39 8.3 10.0 0 0 0.0 0.0 26 -54 0.1 0.1 26 96 76 112.9
422 421 1 1 107 -39 52.2 10.0 0 0 0.0 0.0 222 -60 0.1 0.1 222 225 60 117.0
423 422 1 1 107 -39 6.3 10.0 0 0 0.0 0.0 359 -63 0.1 0.1 359 86 89 148.5
424 423 1 1 66 -24 45.5 10.0 0 0 0.0 0.0 163 -61 0.1 0.1 163 111 71 141.6
425 424 1 1 66 -24 4.5 10.0 0 0 0.0 0.0 32 -59 0.1 0.1 32 12 61 135.4
426 425 1 1 0 0 0.0 0.0 0 0 0.0 0.0 114 -85 0.1 0.1 114 162 87 134.7
427 419 2 1 196 -10 5.9 12.0 0 0 0.0 0.0 202 -66 0.1 0.1 202 235 70 160.2
428 427 1 1 90 -23 63.5 12.0 0 0 0.0 0.0 5 -67 0.1 0.1 5 68 79 166.9
429 428 1 1 164 27 10.2 12.0 0 0 0.0 0.0 18 -46 0.1 0.1 18 78 64 141.6
430 429 1 1 95 -35 53.2 12.0 0 0 0.0 0.0 176 -59 0.1 0.1 176 122 70 181.8
431 430 1 1 95 -35 3.4 10.0 0 0 0.0 0.0 183 -55 0.1 0.1 183 125 70 161.0
432 431 1 1 103 -17 46.8 10.0 0 0 0.0 0.0 21 -53 0.1 0.1 21 83 70 169.7
433 432 1 1 103 -17 5.1 10.0 0 0 0.0 0.0 16 -64 0.1 0.1 16 64 72 157.8
434 433 1 1 103 -6 52.0 10.0 0 0 0.0 0.0 153 -73 0.1 0.1 153 103 78 196.2
435 434 1 1 103 -6 3.7 10.0 0 0 0.0 0.0 143 -67 0.1 0.1 143 111 70 136.2
436 435 1 1 89 -5 36.9 10.0 0 0 0.0 0.0 49 -70 0.1 0.1 49 68 71 145.3
437 436 1 1 89 -5 6.8 10.0 0 0 0.0 0.0 32 -4 0.1 0.1 32 121 68 66.4
438 437 1 1 0 0 0.0 0.0 0 0 0.0 0.0 136 -51 0.1 0.1 136 129 51 84.6
439 385 2 1 138 22 0.8 18.9 0 0 0.0 0.0 1 -58 0.1 0.1 1 57 71 150.9
440 439 1 1 138 22 1.3 18.9 0 0 0.0 0.0 182 -63 0.1 0.1 182 119 77 158.1
441 440 1 0 201 30 12.1 18.9 174 -31 2.3 18.8 0 0 0.0 0.0 0 0 0 0.0
442 441 1 0 178 -1 141.9 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
443 442 1 1 178 -1 1.8 15.4 0 0 0.0 0.0 22 -70 0.1 0.1 22 28 70 129.9
444 443 1 1 174 -28 106.8 15.4 0 0 0.0 0.0 295 -59 0.1 0.1 295 334 65 123.1
445 444 1 1 174 -28 2.5 13.7 0 0 0.0 0.0 44 -46 0.1 0.1 44 119 76 143.9
446 445 1 1 174 -28 2.1 13.7 0 0 0.0 0.0 321 -67 0.1 0.1 321 338 68 151.6
447 446 1 0 70 11 12.3 13.7 4 -50 2.2 13.7 0 0 0.0 0.0 0 0 0 0.0
448 447 1 0 217 -22 81.0 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
449 448 1 1 217 -22 8.5 12.0 0 0 0.0 0.0 135 -63 0.1 0.1 135 119 64 110.6
450 449 1 1 208 -26 58.9 12.0 0 0 0.0 0.0 306 -51 0.1 0.1 306 289 53 124.9
451 450 1 1 208 -26 8.2 12.0 0 0 0.0 0.0 277 -41 0.1 0.1 277 307 45 139.8
452 451 1 1 188 -41 47.2 12.0 0 0 0.0 0.0 329 -87 0.1 0.1 329 278 88 153.9
453 452 1 1 192 25 13.3 10.0 0 0 0.0 0.0 48 -78 0.1 0.1 48 328 88 167.0
454 453 1 1 186 -57 47.7 10.0 0 0 0.0 0.0 300 -58 0.1 0.1 300 221 84 180.5
455 454 1 1 209 38 10.7 10.0 0 0 0.0 0.0 268 -62 0.1 0.1 268 309 69 151.4
456 455 1 1 157 -52 47.5 10.0 0 0 0.0 0.0 0 -71 0.1 0.1 0 327 74 159.2
457 456 1 1 157 -52 9.9 10.0 0 0 0.0 0.0 85 -55 0.1 0.1 85 103 57 126.7
458 457 1 1 186 -43 31.7 10.0 0 0 0.0 0.0 286 -74 0.1 0.1 286 294 74 151.8
459 458 1 1 0 0 0.0 0.0 0 0 0.0 0.0 170 -45 0.1 0.1 170 139 50 70.0
460 447 2 0 70 11 7.0 13.7 164 -30 68.6 13.7 0 0 0.0 0.0 0 0 0 0.0
461 460 1 0 119 -9 72.1 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
462 461 1 1 119 -9 4.4 12.0 0 0 0.0 0.0 200 -31 0.1 0.1 200 155 41 135.7
463 462 1 1 117 -24 60.8 12.0 0 0 0.0 0.0 41 -46 0.1 0.1 41 116 76 126.4
464 463 1 1 117 -24 4.2 10.4 0 0 0.0 0.0 49 -36 0.1 0.1 49 135 84 160.5
465 464 1 1 134 -48 46.1 10.0 0 0 0.0 0.0 281 -75 0.1 0.1 281 195 89 174.7
466 465 1 1 134 -48 5.3 10.0 0 0 0.0 0.0 42 -53 0.1 0.1 42 4 60 162.1
467 466 1 1 139 -51 52.8 10.0 0 0 0.0 0.0 253 -78 0.1 0.1 253 270 78 168.5
468 467 1 1 139 -51 7.9 10.0 0 0 0.0 0.0 223 -78 0.1 0.1 223 249 79 151.7
469 468 1 1 117 -26 48.3 10.0 0 0 0.0 0.0 350 -63 0.1 0.1 350 265 87 157.2
470 469 1 1 117 -26 5.2 10.0 0 0 0.0 0.0 41 -63 0.1 0.1 41 114 81 143.7
471 470 1 1 0 0 0.0 0.0 0 0 0.0 0.0 210 -67 0.1 0.1 210 143 80 145.3
472 460 2 1 70 11 3.4 13.7 0 0 0.0 0.0 46 -63 0.1 0.1 46 122 83 169.4
473 472 1 1 70 11 2.5 13.7 0 0 0.0 0.0 292 -52 0.1 0.1 292 219 77 159.3
474 473 1 0 192 27 10.0 13.7 159 -28 68.7 12.0 0 0 0.0 0.0 0 0 0 0.0
475 474 1 0 205 -35 68.8 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
476 475 1 1 226 30 13.7 10.0 0 0 0.0 0.0 87 -69 0.1 0.1 87 155 82 141.3
477 476 1 1 174 -59 52.8 10.0 0 0 0.0 0.0 295 -61 0.1 0.1 295 214 85 109.0
478 477 1 1 174 -59 3.0 10.0 0 0 0.0 0.0 139 -35 0.1 0.1 139 142 35 88.9
479 478 1 1 235 -47 40.9 10.0 0 0 0.0 0.0 354 -54 0.1 0.1 354 59 73 101.9
480 479 1 1 176 21 21.9 10.0 0 0 0.0 0.0 77 -64 0.1 0.1 77 108 67 120.0
481 480 1 1 0 0 0.0 0.0 0 0 0.0 0.0 281 -68 0.1 0.1 281 265 69 106.6
482 474 2 1 192 27 2.0 12.0 0 0 0.0 0.0 44 -66 0.1 0.1 44 53 67 158.3
483 482 1 1 161 -33 60.6 12.0 0 0 0.0 0.0 329 -68 0.1 0.1 329 38 82 177.4
484 483 1 1 161 -33 3.7 12.0 0 0 0.0 0.0 26 -61 0.1 0.1 26 32 61 162.3
485 484 1 1 165 -41 51.9 12.0 0 0 0.0 0.0 293 -69 0.1 0.1 293 299 69 153.2
486 485 1 1 165 -41 2.5 10.0 0 0 0.0 0.0 273 -79 0.1 0.1 273 193 88 200.6
487 486 1 1 172 -34 47.2 10.0 0 0 0.0 0.0 78 -60 0.1 0.1 78 117 66 190.9
488 487 1 1 156 41 12.6 10.0 0 0 0.0 0.0 58 -73 0.1 0.1 58 83 74 173.1
489 488 1 1 155 -36 51.0 10.0 0 0 0.0 0.0 279 -75 0.1 0.1 279 273 75 186.9
490 489 1 1 155 -36 1.1 10.0 0 0 0.0 0.0 239 -73 0.1 0.1 239 288 79 156.6
491 490 1 1 174 -21 30.3 10.0 0 0 0.0 0.0 85 -63 0.1 0.1 85 49 68 127.8
492 491 1 1 135 73 15.1 10.0 0 0 0.0 0.0 216 -21 0.1 0.1 216 267 32 78.0
493 492 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
494 441 2 0 44 60 11.1 18.8 229 82 147.2 17.2 0 0 0.0 0.0 0 0 0 0.0
495 494 1 0 338 30 152.4 18.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
496 495 1 1 338 30 2.8 17.1 0 0 0.0 0.0 242 -60 0.1 0.1 242 296 71 115.2
497 496 1 1 338 30 2.5 17.1 0 0 0.0 0.0 78 -29 0.1 0.1 78 39 36 122.8
498 497 1 0 228 -14 10.9 17.1 228 -13 1.4 17.1 0 0 0.0 0.0 0 0 0 0.0
499 498 1 0 294 -16 108.4 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
500 499 1 1 294 -16 5.3 13.7 0 0 0.0 0.0 49 -42 0.1 0.1 49 19 46 116.7
501 500 1 1 293 -30 57.5 13.7 0 0 0.0 0.0 188 -23 0.1 0.1 188 126 42 58.4
502 501 1 1 293 -30 5.1 12.0 0 0 0.0 0.0 130 -74 0.1 0.1 130 62 84 151.6
503 502 1 1 282 -32 68.4 12.0 0 0 0.0 0.0 4 -39 0.1 0.1 4 282 81 143.7
504 503 1 1 282 -32 7.8 12.0 0 0 0.0 0.0 182 -57 0.1 0.1 182 253 78 146.9
505 504 1 1 284 -31 58.2 12.0 0 0 0.0 0.0 21 -57 0.1 0.1 21 42 59 185.1
506 505 1 1 284 -31 2.5 10.0 0 0 0.0 0.0 19 -66 0.1 0.1 19 98 85 171.6
507 506 1 1 283 -18 58.5 10.0 0 0 0.0 0.0 162 -73 0.1 0.1 162 232 84 178.9
508 507 1 1 283 -18 2.6 10.0 0 0 0.0 0.0 155 -77 0.1 0.1 155 69 89 167.7
509 508 1 1 282 -19 49.4 10.0 0 0 0.0 0.0 8 -70 0.1 0.1 8 279 90 198.7
510 509 1 1 282 -19 3.1 10.0 0 0 0.0 0.0 16 -63 0.1 0.1 16 91 83 145.7
511 510 1 1 261 -24 40.0 10.0 0 0 0.0 0.0 180 -74 0.1 0.1 180 245 83 168.2
512 511 1 1 261 -24 2.3 8.2 0 0 0.0 0.0 184 -52 0.1 0.1 184 264 82 102.1
513 512 1 1 0 0 0.0 0.0 0 0 0.0 0.0 325 -77 0.1 0.1 325 239 89 152.7
514 498 2 0 228 -14 8.9 17.1 333 19 109.1 15.4 0 0 0.0 0.0 0 0 0 0.0
515 514 1 0 38 8 100.3 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
516 515 1 1 38 8 7.0 13.7 0 0 0.0 0.0 113 -47 0.1 0.1 113 68 57 117.8
517 516 1 1 38 -17 64.7 13.7 0 0 0.0 0.0 321 -59 0.1 0.1 321 18 72 105.8
518 517 1 1 38 -17 5.2 12.0 0 0 0.0 0.0 170 -77 0.1 0.1 170 250 88 151.6
519 518 1 1 31 -27 70.0 12.0 0 0 0.0 0.0 306 -41 0.1 0.1 306 23 76 142.0
520 519 1 1 31 -27 5.0 12.0 0 0 0.0 0.0 137 -66 0.1 0.1 137 90 73 159.5
521 520 1 1 38 -28 57.9 12.0 0 0 0.0 0.0 326 -56 0.1 0.1 326 40 79 174.4
522 521 1 1 38 -28 3.9 10.4 0 0 0.0 0.0 100 -78 0.1 0.1 100 97 78 176.6
523 522 1 1 49 -14 60.0 10.4 0 0 0.0 0.0 326 -40 0.1 0.1 326 38 69 179.3
524 523 1 1 49 -14 3.2 10.0 0 0 0.0 0.0 340 -64 0.1 0.1 340 35 75 201.9
525 524 1 1 51 -20 47.9 10.0 0 0 0.0 0.0 125 -64 0.1 0.1 125 75 73 186.5
526 525 1 1 51 -20 5.9 10.0 0 0 0.0 0.0 97 -76 0.1 0.1 97 62 79 198.4
527 526 1 1 56 -19 47.4 10.0 0 0 0.0 0.0 357 -70 0.1 0.1 357 51 78 201.1
528 527 1 1 56 -19 7.4 10.0 0 0 0.0 0.0 36 -79 0.1 0.1 36 69 81 149.3
529 528 1 1 0 0 0.0 0.0 0 0 0.0 0.0 119 -56 0.1 0.1 119 179 71 120.7
530 514 2 1 228 -14 3.7 15.4 0 0 0.0 0.0 100 -37 0.1 0.1 100 50 49 130.4
531 530 1 1 228 -14 4.4 15.4 0 0 0.0 0.0 226 -67 0.1 0.1 226 242 68 125.2
532 531 1 0 228 -14 9.3 15.4 6 -17 4.2 15.4 0 0 0.0 0.0 0 0 0 0.0
533 532 1 0 320 -26 92.8 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
534 533 1 1 315 35 10.2 13.7 0 0 0.0 0.0 247 -38 0.1 0.1 247 197 50 107.2
535 534 1 1 325 -39 69.8 13.7 0 0 0.0 0.0 110 -73 0.1 0.1 110 101 73 118.9
536 535 1 1 292 21 11.5 12.0 0 0 0.0 0.0 228 -54 0.1 0.1 228 304 80 150.7
537 536 1 1 328 -37 47.9 12.0 0 0 0.0 0.0 122 -73 0.1 0.1 122 202 87 142.1
538 537 1 1 183 73 29.0 12.0 0 0 0.0 0.0 222 -53 0.1 0.1 222 254 57 152.6
539 538 1 1 339 -51 106.7 12.0 0 0 0.0 0.0 48 -52 0.1 0.1 48 40 53 181.7
540 539 1 1 189 68 11.8 10.0 0 0 0.0 0.0 63 -67 0.1 0.1 63 133 82 191.4
541 540 1 1 336 -50 45.7 10.0 0 0 0.0 0.0 218 -74 0.1 0.1 218 282 83 165.3
542 541 1 1 210 30 12.9 10.0 0 0 0.0 0.0 243 -78 0.1 0.1 243 320 87 165.3
543 542 1 1 328 -28 40.1 10.0 0 0 0.0 0.0 57 -68 0.1 0.1 57 332 88 151.9
544 543 1 1 0 0 0.0 0.0 0 0 0.0 0.0 312 -44 0.1 0.1 312 16 65 76.5
545 532 2 0 62 -25 30.3 15.4 344 9 88.0 15.4 0 0 0.0 0.0 0 0 0 0.0
546 545 1 0 32 22 60.9 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
547 546 1 1 32 22 3.0 12.0 0 0 0.0 0.0 279 -74 0.1 0.1 279 223 81 131.6
548 547 1 1 38 -15 55.1 12.0 0 0 0.0 0.0 113 -21 0.1 0.1 113 58 34 128.4
549 548 1 1 38 -15 4.5 12.0 0 0 0.0 0.0 124 -31 0.1 0.1 124 42 78 136.5
550 549 1 1 33 -25 62.8 12.0 0 0 0.0 0.0 292 -61 0.1 0.1 292 208 87 151.6
551 550 1 1 33 -25 2.7 12.0 0 0 0.0 0.0 285 -69 0.1 0.1 285 347 80 179.7
552 551 1 1 27 -27 57.1 10.4 0 0 0.0 0.0 100 -37 0.1 0.1 100 29 66 172.8
553 552 1 1 27 -27 4.0 10.0 0 0 0.0 0.0 101 -51 0.1 0.1 101 33 73 157.1
554 553 1 1 31 -16 59.5 10.0 0 0 0.0 0.0 310 -74 0.1 0.1 310 19 84 175.3
555 554 1 1 31 -16 3.4 10.0 0 0 0.0 0.0 234 -89 0.1 0.1 234 199 89 170.4
556 555 1 1 28 -19 63.2 10.0 0 0 0.0 0.0 93 -59 0.1 0.1 93 138 67 164.5
557 556 1 1 56 80 10.4 10.0 0 0 0.0 0.0 84 -65 0.1 0.1 84 88 66 139.0
558 557 1 1 0 0 0.0 0.0 0 0 0.0 0.0 328 -55 0.1 0.1 328 1 60 128.2
559 545 2 1 62 -25 1.4 15.4 0 0 0.0 0.0 53 -69 0.1 0.1 53 98 75 139.8
560 559 1 1 62 -25 5.3 15.4 0 0 0.0 0.0 243 -41 0.1 0.1 243 178 64 167.8
561 560 1 0 270 -55 34.0 13.8 352 -7 75.5 13.7 0 0 0.0 0.0 0 0 0 0.0
562 561 1 0 311 -11 70.1 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
563 562 1 1 311 -11 3.8 12.0 0 0 0.0 0.0 30 -35 0.1 0.1 30 29 35 154.4
564 563 1 1 298 -34 77.3 12.0 0 0 0.0 0.0 35 -74 0.1 0.1 35 101 83 128.2
565 564 1 1 298 -34 3.8 12.0 0 0 0.0 0.0 205 -74 0.1 0.1 205 277 85 190.3
566 565 1 1 287 -33 57.2 12.0 0 0 0.0 0.0 16 -48 0.1 0.1 16 100 85 191.5
567 566 1 1 287 -33 7.8 10.0 0 0 0.0 0.0 19 -62 0.1 0.1 19 18 62 200.8
568 567 1 1 294 -34 75.5 10.0 0 0 0.0 0.0 214 -63 0.1 0.1 214 288 82 175.1
569 568 1 1 294 -34 7.3 10.0 0 0 0.0 0.0 204 -74 0.1 0.1 204 224 75 150.6
570 569 1 1 316 -31 59.3 10.0 0 0 0.0 0.0 36 -64 0.1 0.1 36 73 69 196.6
571 570 1 1 316 -31 4.0 10.0 0 0 0.0 0.0 39 -75 0.1 0.1 39 108 85 163.5
572 571 1 1 0 0 0.0 0.0 0 0 0.0 0.0 193 -76 0.1 0.1 193 103 90 106.9
573 561 2 1 270 -55 7.5 13.7 0 0 0.0 0.0 79 -43 0.1 0.1 79 357 81 160.6
574 573 1 1 345 -3 78.1 13.7 0 0 0.0 0.0 288 -70 0.1 0.1 288 245 75 165.3
575 574 1 1 345 -3 6.5 12.0 0 0 0.0 0.0 67 -59 0.1 0.1 67 18 69 188.7
576 575 1 1 345 -15 68.1 12.0 0 0 0.0 0.0 268 -51 0.1 0.1 268 220 62 186.4
577 576 1 1 345 -15 3.8 12.0 0 0 0.0 0.0 281 -74 0.1 0.1 281 336 81 214.5
578 577 1 1 345 -15 4.9 12.0 0 0 0.0 0.0 72 -56 0.1 0.1 72 26 65 195.4
579 578 1 0 5 -74 33.6 12.0 37 -81 3.2 12.0 0 0 0.0 0.0 0 0 0 0.0
580 579 1 0 323 -47 101.7 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
581 580 1 1 323 -47 9.2 10.0 0 0 0.0 0.0 204 -69 0.1 0.1 204 292 89 138.7
582 581 1 1 316 -39 84.4 10.0 0 0 0.0 0.0 153 -86 0.1 0.1 153 241 90 157.6
583 582 1 1 316 -39 6.8 10.0 0 0 0.0 0.0 122 -85 0.1 0.1 122 201 89 141.8
584 583 1 1 327 -33 47.8 10.0 0 0 0.0 0.0 297 -82 0.1 0.1 297 298 82 136.2
585 584 1 1 0 0 0.0 0.0 0 0 0.0 0.0 296 -45 0.1 0.1 296 308 45 74.3
586 579 2 0 30 -66 28.2 12.0 341 -7 60.6 10.4 0 0 0.0 0.0 0 0 0 0.0
587 586 1 0 38 -13 75.3 10.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
588 587 1 1 38 -13 4.0 10.0 0 0 0.0 0.0 116 -64 0.1 0.1 116 162 71 141.0
589 588 1 1 44 -29 65.1 10.0 0 0 0.0 0.0 350 -67 0.1 0.1 350 68 85 185.1
590 589 1 1 44 -29 7.3 10.0 0 0 0.0 0.0 33 -81 0.1 0.1 33 326 86 147.6
591 590 1 1 0 0 0.0 0.0 0 0 0.0 0.0 97 -60 0.1 0.1 97 28 78 133.7
592 586 2 1 30 -66 4.9 10.4 0 0 0.0 0.0 74 -73 0.1 0.1 74 141 83 204.9
593 592 1 1 30 -66 3.5 10.4 0 0 0.0 0.0 338 -80 0.1 0.1 338 289 83 181.1
594 593 1 0 56 -67 40.3 10.4 353 -12 61.9 10.0 0 0 0.0 0.0 0 0 0 0.0
595 594 1 0 315 -24 70.7 10.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
596 595 1 1 231 41 12.7 10.0 0 0 0.0 0.0 281 -62 0.1 0.1 281 226 73 133.0
597 596 1 1 0 0 0.0 0.0 0 0 0.0 0.0 240 -74 0.1 0.1 240 204 77 109.7
598 594 2 1 56 -67 9.8 10.0 0 0 0.0 0.0 61 -61 0.1 0.1 61 339 85 197.7
599 598 1 1 353 -9 51.2 10.0 0 0 0.0 0.0 305 -74 0.1 0.1 305 235 84 220.6
600 599 1 1 353 -9 6.1 10.0 0 0 0.0 0.0 263 -75 0.1 0.1 263 221 79 162.6
601 600 1 1 347 -13 51.6 10.0 0 0 0.0 0.0 54 -66 0.1 0.1 54 2 74 200.8
602 601 1 1 0 0 0.0 0.0 0 0 0.0 0.0 40 -61 0.1 0.1 40 344 73 131.4
603 494 2 1 44 60 0.2 17.2 0 0 0.0 0.0 91 -63 0.1 0.1 91 30 76 142.2
604 603 1 1 44 60 0.9 17.2 0 0 0.0 0.0 264 -69 0.1 0.1 264 276 70 151.1
605 604 1 0 189 5 13.5 17.2 338 73 1.9 17.1 0 0 0.0 0.0 0 0 0 0.0
606 605 1 0 254 17 154.3 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
607 606 1 1 254 17 4.1 15.4 0 0 0.0 0.0 19 -68 0.1 0.1 19 42 69 125.0
608 607 1 1 254 17 1.8 15.4 0 0 0.0 0.0 161 -61 0.1 0.1 161 96 76 105.3
609 608 1 0 240 -19 16.6 15.4 0 31 2.1 15.4 0 0 0.0 0.0 0 0 0 0.0
610 609 1 0 213 -4 103.9 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
611 610 1 1 213 -4 3.2 12.0 0 0 0.0 0.0 112 -78 0.1 0.1 112 128 79 109.7
612 611 1 1 229 -29 63.3 12.0 0 0 0.0 0.0 153 -15 0.1 0.1 153 80 42 108.0
613 612 1 1 229 -29 5.1 12.0 0 0 0.0 0.0 166 -55 0.1 0.1 166 229 72 154.2
614 613 1 1 240 -30 69.9 12.0 0 0 0.0 0.0 83 -81 0.1 0.1 83 152 87 145.2
615 614 1 1 240 -30 6.9 10.4 0 0 0.0 0.0 152 -52 0.1 0.1 152 127 55 159.3
616 615 1 1 246 -29 60.9 10.4 0 0 0.0 0.0 100 -73 0.1 0.1 100 154 80 174.3
617 616 1 1 246 -29 2.8 10.0 0 0 0.0 0.0 136 -68 0.1 0.1 136 217 87 181.9
618 617 1 1 246 -32 54.1 10.0 0 0 0.0 0.0 53 -77 0.1 0.1 53 4 81 159.6
619 618 1 1 246 -32 6.9 10.0 0 0 0.0 0.0 129 -79 0.1 0.1 129 218 90 157.0
620 619 1 1 240 -33 52.1 10.0 0 0 0.0 0.0 32 -79 0.1 0.1 32 332 85 163.2
621 620 1 1 240 -33 8.4 10.0 0 0 0.0 0.0 195 -71 0.1 0.1 195 138 79 125.7
622 621 1 1 0 0 0.0 0.0 0 0 0.0 0.0 312 -70 0.1 0.1 312 225 89 140.0
623 609 2 0 240 -19 6.3 15.4 256 -0 96.9 13.7 0 0 0.0 0.0 0 0 0 0.0
624 623 1 0 313 -16 102.7 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
625 624 1 1 313 -16 1.0 13.7 0 0 0.0 0.0 44 -43 0.1 0.1 44 324 79 125.0
626 625 1 1 311 -41 63.5 13.7 0 0 0.0 0.0 199 -56 0.1 0.1 199 111 89 124.6
627 626 1 1 311 -41 6.1 12.0 0 0 0.0 0.0 245 -42 0.1 0.1 245 320 75 147.0
628 627 1 1 318 -39 70.4 12.0 0 0 0.0 0.0 85 -69 0.1 0.1 85 172 89 151.6
629 628 1 1 318 -39 4.1 12.0 0 0 0.0 0.0 97 -76 0.1 0.1 97 146 81 166.7
630 629 1 1 324 -37 62.7 12.0 0 0 0.0 0.0 246 -57 0.1 0.1 246 321 81 172.3
631 630 1 1 324 -37 2.7 10.0 0 0 0.0 0.0 60 -65 0.1 0.1 60 143 87 184.2
632 631 1 1 318 -25 54.0 10.0 0 0 0.0 0.0 226 -70 0.1 0.1 226 136 90 180.5
633 632 1 1 318 -25 2.0 10.0 0 0 0.0 0.0 244 -74 0.1 0.1 244 316 85 177.2
634 633 1 1 320 -20 51.6 10.0 0 0 0.0 0.0 53 -76 0.1 0.1 53 141 90 202.9
635 634 1 1 320 -20 2.4 10.0 0 0 0.0 0.0 12 -64 0.1 0.1 12 302 81 164.6
636 635 1 1 308 -19 43.5 10.0 0 0 0.0 0.0 282 -77 0.1 0.1 282 323 80 155.4
637 636 1 1 0 0 0.0 0.0 0 0 0.0 0.0 269 -39 0.1 0.1 269 337 65 80.3
638 623 2 1 240 -19 3.5 13.7 0 0 0.0 0.0 160 -70 0.1 0.1 160 123 74 122.0
639 638 1 1 240 -19 1.6 13.7 0 0 0.0 0.0 168 -44 0.1 0.1 168 114 59 105.1
640 639 1 0 47 35 16.9 13.7 36 -7 0.9 13.7 0 0 0.0 0.0 0 0 0 0.0
641 640 1 0 269 -49 98.2 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
642 641 1 1 269 -49 7.0 12.0 0 0 0.0 0.0 52 -74 0.1 0.1 52 142 90 120.6
643 642 1 1 293 -45 73.1 12.0 0 0 0.0 0.0 223 -50 0.1 0.1 223 168 65 128.7
644 643 1 1 293 -45 5.9 10.0 0 0 0.0 0.0 216 -57 0.1 0.1 216 277 73 149.4
645 644 1 1 305 -37 63.3 10.0 0 0 0.0 0.0 304 -82 0.1 0.1 304 28 89 162.7
646 645 1 1 305 -37 9.0 10.0 0 0 0.0 0.0 43 -67 0.1 0.1 43 322 86 178.8
647 646 1 1 313 -43 57.6 10.0 0 0 0.0 0.0 233 -63 0.1 0.1 233 182 72 182.6
648 647 1 1 313 -43 4.9 10.0 0 0 0.0 0.0 216 -73 0.1 0.1 216 139 86 167.6
649 648 1 1 0 0 0.0 0.0 0 0 0.0 0.0 16 -68 0.1 0.1 16 299 85 163.9
650 640 2 0 267 -15 29.1 13.7 257 -14 87.6 13.7 0 0 0.0 0.0 0 0 0 0.0
651 650 1 0 240 3 77.1 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
652 651 1 1 274 33 10.1 12.0 0 0 0.0 0.0 146 -47 0.1 0.1 146 228 83 131.6
653 652 1 1 233 -36 65.5 12.0 0 0 0.0 0.0 306 -63 0.1 0.1 306 316 64 116.6
654 653 1 1 233 -36 7.1 12.0 0 0 0.0 0.0 62 -74 0.1 0.1 62 152 90 152.6
655 654 1 1 249 -42 49.9 12.0 0 0 0.0 0.0 126 -58 0.1 0.1 126 207 85 160.1
656 655 1 1 229 64 13.4 10.4 0 0 0.0 0.0 146 -69 0.1 0.1 146 225 86 168.1
657 656 1 1 271 -50 73.3 10.0 0 0 0.0 0.0 34 -68 0.1 0.1 34 108 83 193.3
658 657 1 1 236 25 10.1 10.0 0 0 0.0 0.0 126 -69 0.1 0.1 126 42 88 143.9
659 658 1 1 248 -49 48.3 10.0 0 0 0.0 0.0 3 -71 0.1 0.1 3 345 72 158.1
660 659 1 1 222 72 23.0 10.0 0 0 0.0 0.0 175 -76 0.1 0.1 175 260 89 115.3
661 660 1 1 0 0 0.0 0.0 0 0 0.0 0.0 2 -68 0.1 0.1 2 311 76 126.3
662 650 2 1 267 -15 3.1 13.7 0 0 0.0 0.0 352 -71 0.1 0.1 352 283 83 153.4
663 662 1 1 264 -21 98.1 13.7 0 0 0.0 0.0 157 -58 0.1 0.1 157 143 58 151.0
664 663 1 1 264 -21 3.5 12.0 0 0 0.0 0.0 24 -78 0.1 0.1 24 96 86 171.0
665 664 1 1 261 -25 69.5 12.0 0 0 0.0 0.0 194 -33 0.1 0.1 194 259 56 159.0
666 665 1 1 261 -25 2.1 12.0 0 0 0.0 0.0 3 -61 0.1 0.1 3 311 71 212.4
667 666 1 1 261 -25 5.4 12.0 0 0 0.0 0.0 191 -76 0.1 0.1 191 150 79 199.8
668 667 1 0 28 65 15.1 12.0 241 -23 61.1 10.0 0 0 0.0 0.0 0 0 0 0.0
669 668 1 0 303 -31 85.5 10.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
670 669 1 1 317 64 10.3 10.0 0 0 0.0 0.0 24 -53 0.1 0.1 24 305 82 122.9
671 670 1 1 293 -48 57.6 10.0 0 0 0.0 0.0 260 -77 0.1 0.1 260 277 78 153.2
672 671 1 0 293 -48 9.5 10.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
673 672 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
674 668 2 1 28 65 6.2 10.0 0 0 0.0 0.0 348 -74 0.1 0.1 348 318 76 212.7
675 674 1 1 242 -22 51.7 10.0 0 0 0.0 0.0 148 -73 0.1 0.1 148 134 73 195.8
676 675 1 1 242 -22 1.5 10.0 0 0 0.0 0.0 338 -67 0.1 0.1 338 257 86 190.5
677 676 1 1 239 -25 53.3 10.0 0 0 0.0 0.0 137 -75 0.1 0.1 137 126 75 188.7
678 677 1 1 239 -25 7.2 10.0 0 0 0.0 0.0 342 -74 0.1 0.1 342 59 86 183.3
679 678 1 1 228 -33 30.6 10.0 0 0 0.0 0.0 135 -83 0.1 0.1 135 152 83 139.0
680 679 1 1 0 0 0.0 0.0 0 0 0.0 0.0 265 -42 0.1 0.1 265 314 54 86.3
681 605 2 0 102 -12 11.2 17.1 227 85 154.1 15.4 0 0 0.0 0.0 0 0 0 0.0
682 681 1 0 81 19 148.8 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
683 682 1 1 81 19 2.7 15.4 0 0 0.0 0.0 332 -46 0.1 0.1 332 25 60 94.5
684 683 1 1 81 19 1.7 15.4 0 0 0.0 0.0 172 -72 0.1 0.1 172 240 83 113.4
685 684 1 0 77 -7 15.7 15.4 114 33 5.6 15.4 0 0 0.0 0.0 0 0 0 0.0
686 685 1 0 39 12 91.3 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
687 686 1 1 39 12 9.4 12.0 0 0 0.0 0.0 120 -67 0.1 0.1 120 74 74 117.5
688 687 1 1 38 -11 63.2 12.0 0 0 0.0 0.0 330 -42 0.1 0.1 330 250 79 122.0
689 688 1 1 38 -11 4.8 12.0 0 0 0.0 0.0 325 -72 0.1 0.1 325 14 78 144.6
690 689 1 1 31 -13 63.0 12.0 0 0 0.0 0.0 114 -51 0.1 0.1 114 67 61 144.8
691 690 1 1 31 -13 2.7 10.4 0 0 0.0 0.0 289 -76 0.1 0.1 289 218 85 163.3
692 691 1 1 39 -1 65.9 10.4 0 0 0.0 0.0 119 -57 0.1 0.1 119 47 79 161.2
693 692 1 1 39 -1 3.7 10.0 0 0 0.0 0.0 329 -56 0.1 0.1 329 14 64 190.7
694 693 1 1 46 -0 53.3 10.0 0 0 0.0 0.0 99 -70 0.1 0.1 99 61 74 167.7
695 694 1 1 46 -0 7.1 10.0 0 0 0.0 0.0 359 -66 0.1 0.1 359 45 73 196.1
696 695 1 1 43 -2 44.4 10.0 0 0 0.0 0.0 109 -58 0.1 0.1 109 40 78 176.7
697 696 1 1 43 -2 9.8 10.0 0 0 0.0 0.0 10 -70 0.1 0.1 10 42 73 139.4
698 697 1 1 0 0 0.0 0.0 0 0 0.0 0.0 88 -64 0.1 0.1 88 142 74 154.6
699 685 2 0 103 -5 11.1 15.4 92 8 98.7 13.7 0 0 0.0 0.0 0 0 0 0.0
700 699 1 0 119 -22 90.7 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
701 700 1 1 119 -22 5.6 12.0 0 0 0.0 0.0 179 -75 0.1 0.1 179 129 80 123.1
702 701 1 1 108 -30 58.9 12.0 0 0 0.0 0.0 33 -61 0.1 0.1 33 348 69 121.0
703 702 1 1 108 -30 6.1 10.4 0 0 0.0 0.0 32 -40 0.1 0.1 32 89 57 139.5
704 703 1 1 112 -40 57.0 10.4 0 0 0.0 0.0 269 -80 0.1 0.1 269 345 88 168.3
705 704 1 1 112 -40 6.0 10.0 0 0 0.0 0.0 230 -59 0.1 0.1 230 173 72 157.1
706 705 1 1 115 -38 47.9 10.0 0 0 0.0 0.0 10 -50 0.1 0.1 10 92 83 156.7
707 706 1 1 194 33 11.2 10.0 0 0 0.0 0.0 213 -70 0.1 0.1 213 137 85 173.6
708 707 1 1 117 -32 45.8 10.0 0 0 0.0 0.0 36 -46 0.1 0.1 36 101 68 146.1
709 708 1 1 217 48 10.7 10.0 0 0 0.0 0.0 52 -62 0.1 0.1 52 69 63 128.2
710 709 1 1 0 0 0.0 0.0 0 0 0.0 0.0 137 -80 0.1 0.1 137 153 80 111.7
711 699 2 1 103 -5 7.4 13.7 0 0 0.0 0.0 39 63 0.1 0.1 39 179 68 120.0
712 711 1 1 111 -12 84.7 13.7 0 0 0.0 0.0 1 -65 0.1 0.1 1 56 75 127.1
713 712 1 1 51 18 10.5 13.7 0 0 0.0 0.0 79 12 0.1 0.1 79 173 72 153.4
714 713 1 1 137 -38 63.9 13.7 0 0 0.0 0.0 38 -64 0.1 0.1 38 46 64 141.3
715 714 1 1 137 -38 9.8 12.0 0 0 0.0 0.0 55 -48 0.1 0.1 55 66 48 180.3
716 715 1 1 158 -54 72.8 12.0 0 0 0.0 0.0 122 -22 0.1 0.1 122 33 86 164.7
717 716 1 1 60 69 12.8 12.0 0 0 0.0 0.0 48 -62 0.1 0.1 48 76 65 203.3
718 717 1 1 191 -63 57.2 10.4 0 0 0.0 0.0 63 -55 0.1 0.1 63 29 60 190.1
719 718 1 1 191 -63 5.4 10.0 0 0 0.0 0.0 43 -60 0.1 0.1 43 103 74 202.1
720 719 1 1 190 -53 48.8 10.0 0 0 0.0 0.0 87 -62 0.1 0.1 87 16 80 164.0
721 720 1 1 190 -53 3.7 10.0 0 0 0.0 0.0 49 -65 0.1 0.1 49 339 81 170.3
722 721 1 1 205 -36 48.6 10.0 0 0 0.0 0.0 71 -66 0.1 0.1 71 97 68 161.6
723 722 1 1 205 -36 2.8 10.0 0 0 0.0 0.0 29 -73 0.1 0.1 29 81 80 116.8
724 723 1 1 191 -10 23.1 10.0 0 0 0.0 0.0 57 -66 0.1 0.1 57 343 83 98.2
725 724 1 1 0 0 0.0 0.0 0 0 0.0 0.0 185 -23 0.1 0.1 185 98 84 56.0
726 681 2 1 102 -12 1.5 15.4 0 0 0.0 0.0 328 -65 0.1 0.1 328 244 87 128.0
727 726 1 1 102 -12 1.0 15.4 0 0 0.0 0.0 217 -53 0.1 0.1 217 265 63 124.5
728 727 1 0 115 14 16.1 15.4 22 -20 0.6 15.4 0 0 0.0 0.0 0 0 0 0.0
729 728 1 0 174 22 131.8 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
730 729 1 1 174 22 1.9 15.4 0 0 0.0 0.0 278 -52 0.1 0.1 278 314 58 134.4
731 730 1 1 174 22 0.6 15.4 0 0 0.0 0.0 64 -58 0.1 0.1 64 106 65 130.2
732 731 1 0 174 22 9.4 15.4 357 -24 2.2 15.4 0 0 0.0 0.0 0 0 0 0.0
733 732 1 0 215 -11 105.3 15.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
734 733 1 1 215 -11 4.8 13.7 0 0 0.0 0.0 152 -29 0.1 0.1 152 237 82 135.0
735 734 1 1 223 -21 68.0 13.7 0 0 0.0 0.0 113 -62 0.1 0.1 113 70 69 133.9
736 735 1 1 223 -21 4.2 12.0 0 0 0.0 0.0 119 -75 0.1 0.1 119 101 76 178.1
737 736 1 1 226 -26 74.1 12.0 0 0 0.0 0.0 149 -31 0.1 0.1 149 230 75 164.1
738 737 1 1 226 -26 5.0 12.0 0 0 0.0 0.0 191 -55 0.1 0.1 191 267 81 164.3
739 738 1 1 251 -34 60.1 12.0 0 0 0.0 0.0 138 -65 0.1 0.1 138 97 71 180.9
740 739 1 1 251 -34 3.4 10.4 0 0 0.0 0.0 136 -73 0.1 0.1 136 124 73 166.7
741 740 1 1 288 -37 57.6 10.4 0 0 0.0 0.0 119 -74 0.1 0.1 119 195 86 207.4
742 741 1 1 288 -37 2.2 10.0 0 0 0.0 0.0 161 -74 0.1 0.1 161 156 74 202.6
743 742 1 1 301 -35 60.8 10.0 0 0 0.0 0.0 207 -79 0.1 0.1 207 178 81 169.2
744 743 1 1 301 -35 4.6 10.0 0 0 0.0 0.0 103 -78 0.1 0.1 103 154 83 153.5
745 744 1 1 325 -29 54.1 10.0 0 0 0.0 0.0 180 -72 0.1 0.1 180 263 88 133.1
746 745 1 1 101 30 10.5 10.0 0 0 0.0 0.0 224 -62 0.1 0.1 224 170 73 79.9
747 746 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
748 732 2 0 174 22 5.5 15.4 173 14 95.9 13.7 0 0 0.0 0.0 0 0 0 0.0
749 748 1 0 127 2 94.7 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
750 749 1 1 127 2 5.4 12.0 0 0 0.0 0.0 215 -68 0.1 0.1 215 216 68 105.9
751 750 1 1 119 -17 65.8 12.0 0 0 0.0 0.0 46 -63 0.1 0.1 46 109 77 80.5
752 751 1 1 119 -17 7.2 12.0 0 0 0.0 0.0 41 -50 0.1 0.1 41 101 68 155.7
753 752 1 1 130 -20 75.4 12.0 0 0 0.0 0.0 261 -87 0.1 0.1 261 218 88 169.3
754 753 1 1 130 -20 9.7 10.4 0 0 0.0 0.0 201 -69 0.1 0.1 201 241 74 189.7
755 754 1 1 124 -16 54.4 10.4 0 0 0.0 0.0 31 -70 0.1 0.1 31 99 82 173.7
756 755 1 1 124 -16 3.5 10.0 0 0 0.0 0.0 162 -79 0.1 0.1 162 201 81 198.8
757 756 1 1 126 -16 59.7 10.0 0 0 0.0 0.0 26 -70 0.1 0.1 26 333 77 153.9
758 757 1 1 126 -16 9.9 10.0 0 0 0.0 0.0 32 -66 0.1 0.1 32 27 66 157.4
759 758 1 1 131 -8 43.3 10.0 0 0 0.0 0.0 199 -79 0.1 0.1 199 174 80 139.7
760 759 1 1 131 -8 7.3 10.0 0 0 0.0 0.0 174 -66 0.1 0.1 174 219 73 88.0
761 760 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
762 748 2 1 174 22 3.0 13.7 0 0 0.0 0.0 251 -44 0.1 0.1 251 205 54 139.4
763 762 1 1 169 2 94.9 13.7 0 0 0.0 0.0 31 -81 0.1 0.1 31 6 82 145.6
764 763 1 1 169 2 2.7 13.7 0 0 0.0 0.0 269 -63 0.1 0.1 269 198 81 175.5
765 764 1 1 169 2 2.4 13.7 0 0 0.0 0.0 82 -52 0.1 0.1 82 157 79 164.4
766 765 1 0 269 -4 24.3 13.7 213 44 2.3 13.7 0 0 0.0 0.0 0 0 0 0.0
767 766 1 0 205 -21 91.2 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
768 767 1 1 341 8 13.3 12.0 0 0 0.0 0.0 290 -63 0.1 0.1 290 215 83 148.0
769 768 1 1 187 -18 74.8 12.0 0 0 0.0 0.0 109 -66 0.1 0.1 109 72 70 148.4
770 769 1 1 262 27 11.5 10.0 0 0 0.0 0.0 47 -78 0.1 0.1 47 353 83 181.9
771 770 1 1 197 -31 62.8 10.0 0 0 0.0 0.0 107 -67 0.1 0.1 107 120 68 157.5
772 771 1 1 197 -31 9.7 10.0 0 0 0.0 0.0 293 -71 0.1 0.1 293 243 77 184.2
773 772 1 1 208 -11 59.6 10.0 0 0 0.0 0.0 116 -80 0.1 0.1 116 132 80 170.3
774 773 1 1 208 -11 7.5 10.0 0 0 0.0 0.0 237 -77 0.1 0.1 237 285 81 143.9
775 774 1 1 0 0 0.0 0.0 0 0 0.0 0.0 158 -63 0.1 0.1 158 119 68 86.2
776 766 2 0 150 15 15.4 13.7 173 1 90.8 12.0 0 0 0.0 0.0 0 0 0 0.0
777 776 1 0 131 -7 93.6 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
778 777 1 1 142 43 17.7 12.0 0 0 0.0 0.0 216 -74 0.1 0.1 216 300 88 146.3
779 778 1 1 132 -27 54.1 12.0 0 0 0.0 0.0 81 -61 0.1 0.1 81 28 71 153.2
780 779 1 1 139 39 13.6 10.0 0 0 0.0 0.0 51 -74 0.1 0.1 51 54 75 196.2
781 780 1 1 132 -22 59.8 10.0 0 0 0.0 0.0 226 -73 0.1 0.1 226 262 76 181.4
782 781 1 1 132 -22 9.0 10.0 0 0 0.0 0.0 293 -86 0.1 0.1 293 218 89 154.0
783 782 1 1 144 -21 48.0 10.0 0 0 0.0 0.0 66 -69 0.1 0.1 66 23 75 148.4
784 783 1 1 153 63 16.0 10.0 0 0 0.0 0.0 170 -69 0.1 0.1 170 115 78 118.7
785 784 1 1 0 0 0.0 0.0 0 0 0.0 0.0 80 -63 0.1 0.1 80 141 76 111.3
786 776 2 1 150 15 2.8 12.0 0 0 0.0 0.0 76 -75 0.1 0.1 76 127 81 199.0
787 786 1 1 169 -7 77.4 12.0 0 0 0.0 0.0 252 -51 0.1 0.1 252 212 58 192.2
788 787 1 1 169 -7 3.8 12.0 0 0 0.0 0.0 311 -71 0.1 0.1 311 235 85 189.8
789 788 1 1 179 -16 73.8 12.0 0 0 0.0 0.0 52 -74 0.1 0.1 52 35 75 163.4
790 789 1 1 179 -16 4.7 10.0 0 0 0.0 0.0 80 -66 0.1 0.1 80 352 89 175.9
791 790 1 1 204 -21 60.0 10.0 0 0 0.0 0.0 82 -54 0.1 0.1 82 154 77 175.6
792 791 1 1 204 -21 5.3 10.0 0 0 0.0 0.0 289 -75 0.1 0.1 289 251 78 172.9
793 792 1 1 207 -35 56.6 10.0 0 0 0.0 0.0 251 -80 0.1 0.1 251 253 80 177.3
794 793 1 1 207 -35 3.9 10.0 0 0 0.0 0.0 90 -54 0.1 0.1 90 64 57 123.4
795 794 1 1 0 0 0.0 0.0 0 0 0.0 0.0 265 -79 0.1 0.1 265 240 80 101.9
796 728 2 0 115 14 7.8 15.4 229 83 138.5 13.8 0 0 0.0 0.0 0 0 0 0.0
797 796 1 0 342 35 129.9 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
798 797 1 1 342 35 1.9 17.1 0 0 0.0 0.0 98 -61 0.1 0.1 98 31 78 120.7
799 798 1 1 342 35 3.7 17.1 0 0 0.0 0.0 266 -85 0.1 0.1 266 213 87 130.8
800 799 1 0 342 35 4.1 17.1 111 -2 2.5 17.1 0 0 0.0 0.0 0 0 0 0.0
801 800 1 0 304 -5 98.4 15.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
802 801 1 1 196 68 19.7 13.7 0 0 0.0 0.0 229 -46 0.1 0.1 229 306 77 129.2
803 802 1 1 315 -27 90.4 13.7 0 0 0.0 0.0 42 -64 0.1 0.1 42 43 64 139.2
804 803 1 1 298 48 20.0 12.0 0 0 0.0 0.0 248 -66 0.1 0.1 248 222 68 163.6
805 804 1 1 301 -26 73.9 12.0 0 0 0.0 0.0 30 -42 0.1 0.1 30 98 67 183.3
806 805 1 1 270 49 11.1 12.0 0 0 0.0 0.0 227 -65 0.1 0.1 227 286 77 180.0
807 806 1 1 306 -22 50.6 12.0 0 0 0.0 0.0 14 -68 0.1 0.1 14 311 80 202.6
808 807 1 1 306 -22 5.5 10.4 0 0 0.0 0.0 231 -77 0.1 0.1 231 272 80 188.8
809 808 1 1 297 -11 70.1 10.4 0 0 0.0 0.0 10 -55 0.1 0.1 10 357 56 201.2
810 809 1 1 297 -11 4.6 10.0 0 0 0.0 0.0 28 -69 0.1 0.1 28 58 71 186.9
811 810 1 1 307 -10 41.3 10.0 0 0 0.0 0.0 244 -80 0.1 0.1 244 293 83 172.6
812 811 1 1 307 -10 8.2 10.0 0 0 0.0 0.0 301 -77 0.1 0.1 301 226 87 136.4
813 812 1 1 315 -12 50.8 10.0 0 0 0.0 0.0 31 -60 0.1 0.1 31 61 64 151.5
814 813 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
815 800 2 0 25 8 22.5 17.1 337 33 92.3 15.4 0 0 0.0 0.0 0 0 0 0.0
816 815 1 0 30 15 108.9 15.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
817 816 1 1 76 40 10.1 13.7 0 0 0.0 0.0 106 -42 0.1 0.1 106 163 59 114.9
818 817 1 1 25 -10 68.3 13.7 0 0 0.0 0.0 312 -53 0.1 0.1 312 254 69 131.8
819 818 1 1 25 -10 4.5 13.7 0 0 0.0 0.0 312 -48 0.1 0.1 312 303 48 161.8
820 819 1 1 27 -5 69.7 13.7 0 0 0.0 0.0 94 -53 0.1 0.1 94 121 56 166.0
821 820 1 1 27 -5 5.1 12.0 0 0 0.0 0.0 109 -44 0.1 0.1 109 27 82 166.8
822 821 1 1 24 -15 68.7 12.0 0 0 0.0 0.0 324 -63 0.1 0.1 324 297 65 206.9
823 822 1 1 24 -15 2.1 12.0 0 0 0.0 0.0 68 -69 0.1 0.1 68 64 69 211.4
824 823 1 1 31 -4 57.8 12.0 0 0 0.0 0.0 328 -58 0.1 0.1 328 4 63 200.0
825 824 1 1 31 -4 8.6 10.0 0 0 0.0 0.0 77 -78 0.1 0.1 77 60 79 202.7
826 825 1 1 29 0 62.0 10.0 0 0 0.0 0.0 3 -71 0.1 0.1 3 41 75 207.7
827 826 1 1 102 -9 11.4 10.0 0 0 0.0 0.0 55 -75 0.1 0.1 55 1 81 180.1
828 827 1 1 36 -8 55.7 10.0 0 0 0.0 0.0 349 -71 0.1 0.1 349 283 82 156.2
829 828 1 1 36 -8 3.8 10.0 0 0 0.0 0.0 125 -60 0.1 0.1 125 64 74 76.5
830 829 1 1 0 0 0.0 0.0 0 0 0.0 0.0 339 -66 0.1 0.1 339 281 77 120.8
831 815 2 1 25 8 4.6 15.4 0 0 0.0 0.0 57 -66 0.1 0.1 57 6 75 136.3
832 831 1 1 25 8 0.9 15.4 0 0 0.0 0.0 241 -30 0.1 0.1 241 186 45 144.9
833 832 1 0 44 -14 31.7 15.4 330 23 111.4 13.7 0 0 0.0 0.0 0 0 0 0.0
834 833 1 0 5 -14 97.2 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
835 834 1 1 29 56 14.6 12.0 0 0 0.0 0.0 73 -31 0.1 0.1 73 358 66 121.1
836 835 1 1 354 -25 95.7 12.0 0 0 0.0 0.0 97 -77 0.1 0.1 97 95 77 124.3
837 836 1 1 354 -25 8.9 12.0 0 0 0.0 0.0 321 -73 0.1 0.1 321 359 76 168.1
838 837 1 1 2 -19 68.0 12.0 0 0 0.0 0.0 293 -57 0.1 0.1 293 297 57 152.3
839 838 1 1 2 -19 3.4 10.0 0 0 0.0 0.0 77 -58 0.1 0.1 77 20 72 193.9
840 839 1 1 357 -18 58.8 10.0 0 0 0.0 0.0 318 -69 0.1 0.1 318 279 74 177.5
841 840 1 1 357 -18 5.8 10.0 0 0 0.0 0.0 68 -73 0.1 0.1 68 351 86 174.3
842 841 1 1 5 -19 59.8 10.0 0 0 0.0 0.0 331 -73 0.1 0.1 331 285 78 159.5
843 842 1 1 122 49 16.8 10.0 0 0 0.0 0.0 339 -64 0.1 0.1 339 327 64 127.0
844 843 1 1 0 0 0.0 0.0 0 0 0.0 0.0 24 -49 0.1 0.1 24 296 88 86.9
845 833 2 1 44 -14 5.1 13.7 0 0 0.0 0.0 265 -62 0.1 0.1 265 225 68 174.8
846 845 1 1 44 -14 7.3 13.7 0 0 0.0 0.0 52 -69 0.1 0.1 52 27 71 133.3
847 846 1 0 29 -16 35.7 13.7 320 17 77.2 13.7 0 0 0.0 0.0 0 0 0 0.0
848 847 1 0 17 4 82.1 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
849 848 1 1 112 53 17.5 12.0 0 0 0.0 0.0 33 -67 0.1 0.1 33 347 74 135.9
850 849 1 1 21 -7 71.4 12.0 0 0 0.0 0.0 300 -52 0.1 0.1 300 9 75 152.6
851 850 1 1 21 -7 9.0 10.0 0 0 0.0 0.0 315 -58 0.1 0.1 315 37 85 190.9
852 851 1 1 15 -10 78.4 10.0 0 0 0.0 0.0 80 -55 0.1 0.1 80 24 69 195.0
853 852 1 1 15 -10 6.6 10.0 0 0 0.0 0.0 92 -57 0.1 0.1 92 58 62 102.7
854 853 1 1 7 -19 58.7 10.0 0 0 0.0 0.0 342 -71 0.1 0.1 342 279 81 143.8
855 854 1 1 233 20 14.2 10.0 0 0 0.0 0.0 47 -52 0.1 0.1 47 25 54 83.8
856 855 1 1 0 0 0.0 0.0 0 0 0.0 0.0 355 -48 0.1 0.1 355 316 55 74.7
857 847 2 1 29 -16 4.2 13.7 0 0 0.0 0.0 49 -65 0.1 0.1 49 23 67 163.8
858 857 1 1 29 -16 3.4 13.7 0 0 0.0 0.0 226 -63 0.1 0.1 226 201 65 180.0
859 858 1 0 50 -22 46.0 13.7 299 -29 4.7 12.0 0 0 0.0 0.0 0 0 0 0.0
860 859 1 0 0 -25 119.2 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
861 860 1 1 0 -25 6.9 10.4 0 0 0.0 0.0 296 -67 0.1 0.1 296 280 67 166.6
862 861 1 1 8 -27 77.4 10.4 0 0 0.0 0.0 77 -61 0.1 0.1 77 81 61 141.0
863 862 1 1 87 49 17.5 10.0 0 0 0.0 0.0 67 -75 0.1 0.1 67 129 83 165.1
864 863 1 1 351 -22 81.6 10.0 0 0 0.0 0.0 336 -81 0.1 0.1 336 41 86 149.0
865 864 1 1 117 52 11.4 10.0 0 0 0.0 0.0 330 -72 0.1 0.1 330 258 84 116.4
866 865 1 1 0 0 0.0 0.0 0 0 0.0 0.0 78 -65 0.1 0.1 78 41 69 120.3
867 859 2 0 50 -22 6.7 12.0 325 16 80.6 12.0 0 0 0.0 0.0 0 0 0 0.0
868 867 1 0 274 -7 97.3 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
869 868 1 1 274 -7 7.8 10.0 0 0 0.0 0.0 301 -74 0.1 0.1 301 283 75 154.8
870 869 1 1 282 -6 61.5 10.0 0 0 0.0 0.0 194 -79 0.1 0.1 194 178 80 149.7
871 870 1 1 282 -6 4.8 10.0 0 0 0.0 0.0 252 -78 0.1 0.1 252 176 87 168.4
872 871 1 1 299 -10 46.8 10.0 0 0 0.0 0.0 305 -74 0.1 0.1 305 341 77 140.9
873 872 1 1 299 -10 5.0 10.0 0 0 0.0 0.0 263 -45 0.1 0.1 263 225 51 73.7
874 873 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
875 867 2 1 50 -22 2.8 12.0 0 0 0.0 0.0 15 -71 0.1 0.1 15 41 73 215.8
876 875 1 1 50 -22 3.5 12.0 0 0 0.0 0.0 236 -50 0.1 0.1 236 199 56 154.0
877 876 1 0 7 17 12.2 12.0 315 15 80.2 10.4 0 0 0.0 0.0 0 0 0 0.0
878 877 1 0 345 -30 105.1 10.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
879 878 1 1 345 -30 9.1 10.0 0 0 0.0 0.0 61 -61 0.1 0.1 61 87 64 145.1
880 879 1 1 348 -26 65.9 10.0 0 0 0.0 0.0 293 -78 0.1 0.1 293 265 80 146.6
881 880 1 1 348 -26 5.5 10.0 0 0 0.0 0.0 12 -79 0.1 0.1 12 5 79 129.3
882 881 1 1 0 0 0.0 0.0 0 0 0.0 0.0 32 -77 0.1 0.1 32 55 78 104.0
883 877 2 1 112 37 10.5 10.4 0 0 0.0 0.0 273 -74 0.1 0.1 273 323 79 193.5
884 883 1 1 310 4 83.5 10.0 0 0 0.0 0.0 38 -46 0.1 0.1 38 308 90 197.4
885 884 1 1 310 4 6.0 10.0 0 0 0.0 0.0 6 -85 0.1 0.1 6 12 85 167.0
886 885 1 1 316 -13 69.0 10.0 0 0 0.0 0.0 34 -60 0.1 0.1 34 6 63 151.6
887 886 1 1 316 -13 6.3 10.0 0 0 0.0 0.0 46 -72 0.1 0.1 46 17 75 104.9
888 887 1 1 0 0 0.0 0.0 0 0 0.0 0.0 198 -75 0.1 0.1 198 286 90 91.3
889 796 2 1 115 14 1.4 13.8 0 0 0.0 0.0 140 -87 0.1 0.1 140 194 88 126.2
890 889 1 1 115 14 2.5 13.8 0 0 0.0 0.0 252 -85 0.1 0.1 252 271 85 138.5
891 890 1 0 116 1 42.5 13.7 101 -26 1.1 13.7 0 0 0.0 0.0 0 0 0 0.0
892 891 1 0 242 28 154.5 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
893 892 1 1 242 28 6.8 15.4 0 0 0.0 0.0 324 -54 0.1 0.1 324 43 81 105.1
894 893 1 1 242 28 3.6 15.4 0 0 0.0 0.0 133 -64 0.1 0.1 133 91 70 107.5
895 894 1 0 297 -12 23.8 15.4 270 19 2.1 15.4 0 0 0.0 0.0 0 0 0 0.0
896 895 1 0 183 7 80.3 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
897 896 1 1 183 7 6.5 13.7 0 0 0.0 0.0 90 -52 0.1 0.1 90 35 66 115.4
898 897 1 1 186 3 64.4 12.0 0 0 0.0 0.0 259 -47 0.1 0.1 259 286 50 111.3
899 898 1 1 29 -49 16.3 12.0 0 0 0.0 0.0 111 -58 0.1 0.1 111 100 59 156.8
900 899 1 1 181 10 96.4 12.0 0 0 0.0 0.0 267 -70 0.1 0.1 267 266 70 157.9
901 900 1 1 241 -64 11.4 10.0 0 0 0.0 0.0 98 -67 0.1 0.1 98 174 84 182.8
902 901 1 1 197 -15 63.5 10.0 0 0 0.0 0.0 274 -54 0.1 0.1 274 224 65 181.7
903 902 1 1 182 -29 12.1 10.0 0 0 0.0 0.0 288 -77 0.1 0.1 288 282 77 163.3
904 903 1 1 196 -12 68.1 10.0 0 0 0.0 0.0 109 -66 0.1 0.1 109 29 86 147.7
905 904 1 1 196 -12 6.3 10.0 0 0 0.0 0.0 295 -65 0.1 0.1 295 341 72 114.8
906 905 1 1 0 0 0.0 0.0 0 0 0.0 0.0 121 -75 0.1 0.1 121 80 78 105.4
907 895 2 0 283 26 39.7 15.4 232 25 127.0 13.7 0 0 0.0 0.0 0 0 0 0.0
908 907 1 0 298 10 86.3 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
909 908 1 1 235 21 15.9 13.7 0 0 0.0 0.0 228 -37 0.1 0.1 228 176 50 135.6
910 909 1 1 311 2 79.7 13.7 0 0 0.0 0.0 261 -71 0.1 0.1 261 223 75 132.1
911 910 1 1 311 2 6.1 12.0 0 0 0.0 0.0 232 -66 0.1 0.1 232 185 73 173.0
912 911 1 1 295 17 60.2 12.0 0 0 0.0 0.0 2 -61 0.1 0.1 2 43 67 193.7
913 912 1 1 295 17 5.0 12.0 0 0 0.0 0.0 333 -80 0.1 0.1 333 342 80 203.5
914 913 1 1 304 7 72.0 12.0 0 0 0.0 0.0 321 5 0.1 0.1 321 52 79 148.7
915 914 1 1 263 17 11.4 10.0 0 0 0.0 0.0 229 -73 0.1 0.1 229 232 73 158.9
916 915 1 1 316 -8 53.5 10.0 0 0 0.0 0.0 32 -71 0.1 0.1 32 84 78 177.1
917 916 1 1 316 -8 6.7 10.0 0 0 0.0 0.0 258 -71 0.1 0.1 258 191 82 137.6
918 917 1 1 350 8 50.0 10.0 0 0 0.0 0.0 359 -65 0.1 0.1 359 276 87 139.0
919 918 1 1 297 -12 11.1 10.0 0 0 0.0 0.0 33 -44 0.1 0.1 33 2 49 86.5
920 919 1 1 0 0 0.0 0.0 0 0 0.0 0.0 284 -54 0.1 0.1 284 209 79 81.6
921 907 2 1 283 26 7.9 13.7 0 0 0.0 0.0 323 -35 0.1 0.1 323 8 45 155.9
922 921 1 1 212 8 97.5 13.7 0 0 0.0 0.0 178 -76 0.1 0.1 178 104 86 159.2
923 922 1 1 212 8 0.3 12.0 0 0 0.0 0.0 95 -22 0.1 0.1 95 119 24 180.1
924 923 1 1 212 8 4.2 12.0 0 0 0.0 0.0 207 -85 0.1 0.1 207 292 90 192.6
925 924 1 0 87 62 15.8 12.0 213 43 4.1 12.0 0 0 0.0 0.0 0 0 0 0.0
926 925 1 0 162 22 101.4 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
927 926 1 1 292 13 17.8 10.0 0 0 0.0 0.0 77 -68 0.1 0.1 77 355 87 134.5
928 927 1 1 150 -15 89.0 10.0 0 0 0.0 0.0 153 -72 0.1 0.1 153 183 74 130.8
929 928 1 1 150 -15 5.2 10.0 0 0 0.0 0.0 93 -59 0.1 0.1 93 45 68 144.0
930 929 1 1 0 0 0.0 0.0 0 0 0.0 0.0 133 -66 0.1 0.1 133 160 68 129.8
931 925 2 0 87 62 5.0 12.0 182 -15 82.1 12.0 0 0 0.0 0.0 0 0 0 0.0
932 931 1 0 218 -46 105.8 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
933 932 1 1 218 -46 6.6 10.0 0 0 0.0 0.0 170 -31 0.1 0.1 170 142 35 129.4
934 933 1 1 180 -59 62.3 10.0 0 0 0.0 0.0 341 -73 0.1 0.1 341 286 80 127.4
935 934 1 1 180 -59 3.2 10.0 0 0 0.0 0.0 184 -68 0.1 0.1 184 249 80 132.9
936 935 1 1 145 -52 56.9 10.0 0 0 0.0 0.0 186 -75 0.1 0.1 186 216 77 124.9
937 936 1 1 145 -52 3.1 8.2 0 0 0.0 0.0 155 -52 0.1 0.1 155 87 74 85.3
938 937 1 1 0 0 0.0 0.0 0 0 0.0 0.0 222 -76 0.1 0.1 222 216 77 100.9
939 931 2 1 87 62 3.3 12.0 0 0 0.0 0.0 130 -67 0.1 0.1 130 78 76 169.4
940 939 1 1 168 -28 77.3 12.0 0 0 0.0 0.0 180 -67 0.1 0.1 180 134 73 160.6
941 940 1 1 168 -28 4.5 10.0 0 0 0.0 0.0 146 -51 0.1 0.1 146 113 56 197.7
942 941 1 1 152 -49 74.3 10.0 0 0 0.0 0.0 137 -82 0.1 0.1 137 204 87 181.9
943 942 1 1 152 -49 4.7 10.0 0 0 0.0 0.0 68 -49 0.1 0.1 68 65 49 168.8
944 943 1 1 113 -18 77.6 10.0 0 0 0.0 0.0 318 -75 0.1 0.1 318 12 81 159.9
945 944 1 1 113 -18 3.3 8.2 0 0 0.0 0.0 112 -28 0.1 0.1 112 36 65 124.8
946 945 1 1 0 0 0.0 0.0 0 0 0.0 0.0 291 -67 0.1 0.1 291 350 78 103.7
947 891 2 0 246 22 12.1 13.7 145 85 150.2 12.0 0 0 0.0 0.0 0 0 0 0.0
948 947 1 0 80 36 146.1 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
949 948 1 1 80 36 3.1 15.4 0 0 0.0 0.0 179 -68 0.1 0.1 179 223 74 134.1
950 949 1 1 80 36 4.3 15.4 0 0 0.0 0.0 353 -66 0.1 0.1 353 81 89 134.7
951 950 1 0 47 -2 33.9 15.4 284 -22 1.3 15.4 0 0 0.0 0.0 0 0 0 0.0
952 951 1 0 21 8 102.6 15.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
953 952 1 1 46 -1 13.6 13.7 0 0 0.0 0.0 330 -55 0.1 0.1 330 254 80 116.0
954 953 1 1 27 -8 67.9 13.7 0 0 0.0 0.0 99 -60 0.1 0.1 99 130 63 128.1
955 954 1 1 27 -8 5.6 12.0 0 0 0.0 0.0 345 -61 0.1 0.1 345 339 61 193.1
956 955 1 1 20 -1 69.8 12.0 0 0 0.0 0.0 125 -34 0.1 0.1 125 94 38 160.1
957 956 1 1 101 -19 15.9 12.0 0 0 0.0 0.0 55 -75 0.1 0.1 55 90 77 192.7
958 957 1 1 12 2 69.0 12.0 0 0 0.0 0.0 130 -54 0.1 0.1 130 45 87 180.4
959 958 1 1 121 8 11.6 10.4 0 0 0.0 0.0 319 -63 0.1 0.1 319 5 71 204.3
960 959 1 1 41 -3 67.3 10.0 0 0 0.0 0.0 89 -64 0.1 0.1 89 45 71 171.0
961 960 1 1 89 31 12.7 10.0 0 0 0.0 0.0 84 -73 0.1 0.1 84 57 74 155.0
962 961 1 1 26 -9 62.4 10.0 0 0 0.0 0.0 345 -72 0.1 0.1 345 311 75 136.4
963 962 1 1 132 19 20.2 10.0 0 0 0.0 0.0 340 -69 0.1 0.1 340 43 80 98.0
964 963 1 1 0 0 0.0 0.0 0 0 0.0 0.0 149 -59 0.1 0.1 149 209 73 78.2
965 951 2 0 144 42 12.7 15.4 88 32 110.9 13.7 0 0 0.0 0.0 0 0 0 0.0
966 965 1 0 139 2 106.2 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
967 966 1 1 139 2 8.0 13.7 0 0 0.0 0.0 66 -66 0.1 0.1 66 23 72 141.2
968 967 1 1 140 -7 74.3 13.7 0 0 0.0 0.0 220 -54 0.1 0.1 220 245 57 144.1
969 968 1 1 80 24 18.2 12.0 0 0 0.0 0.0 185 -89 0.1 0.1 185 207 89 182.5
970 969 1 1 144 -12 62.4 12.0 0 0 0.0 0.0 211 -65 0.1 0.1 211 259 72 167.4
971 970 1 1 102 26 16.6 12.0 0 0 0.0 0.0 60 -58 0.1 0.1 60 356 75 186.1
972 971 1 1 142 -5 50.4 10.4 0 0 0.0 0.0 200 -68 0.1 0.1 200 281 86 191.8
973 972 1 1 97 16 20.0 10.0 0 0 0.0 0.0 37 -82 0.1 0.1 37 44 82 204.7
974 973 1 1 112 -12 71.4 10.0 0 0 0.0 0.0 212 -72 0.1 0.1 212 280 83 183.9
975 974 1 1 112 -12 8.7 10.0 0 0 0.0 0.0 51 -71 0.1 0.1 51 6 77 152.3
976 975 1 1 149 -15 34.2 10.0 0 0 0.0 0.0 195 -68 0.1 0.1 195 226 71 142.7
977 976 1 1 27 7 12.3 10.0 0 0 0.0 0.0 105 -65 0.1 0.1 105 114 66 103.5
978 977 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
979 965 2 1 138 -1 13.7 13.7 0 0 0.0 0.0 32 -62 0.1 0.1 32 36 62 163.7
980 979 1 1 72 33 82.5 13.7 0 0 0.0 0.0 214 -41 0.1 0.1 214 260 51 146.4
981 980 1 1 72 33 3.5 13.7 0 0 0.0 0.0 176 -79 0.1 0.1 176 202 80 186.9
982 981 1 1 72 33 2.1 13.7 0 0 0.0 0.0 341 -23 0.1 0.1 341 314 25 191.9
983 982 1 0 95 10 33.9 13.7 352 -2 3.5 13.7 0 0 0.0 0.0 0 0 0 0.0
984 983 1 0 38 9 110.8 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
985 984 1 1 38 9 5.9 12.0 0 0 0.0 0.0 95 -80 0.1 0.1 95 102 80 144.5
986 985 1 1 30 -12 79.7 12.0 0 0 0.0 0.0 101 -79 0.1 0.1 101 14 89 116.8
987 986 1 1 30 -12 5.6 10.0 0 0 0.0 0.0 323 -65 0.1 0.1 323 289 69 158.2
988 987 1 1 43 -5 66.8 10.0 0 0 0.0 0.0 100 -78 0.1 0.1 100 18 88 153.3
989 988 1 1 109 -25 11.0 10.0 0 0 0.0 0.0 4 -77 0.1 0.1 4 323 80 133.8
990 989 1 1 20 -15 60.9 10.0 0 0 0.0 0.0 93 -36 0.1 0.1 93 29 59 117.4
991 990 1 1 20 -15 4.9 10.0 0 0 0.0 0.0 351 -55 0.1 0.1 351 354 55 75.3
992 991 1 1 0 0 0.0 0.0 0 0 0.0 0.0 85 -55 0.1 0.1 85 74 55 73.3
993 983 2 0 107 7 25.0 13.7 105 22 80.6 12.0 0 0 0.0 0.0 0 0 0 0.0
994 993 1 0 167 -18 70.4 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
995 994 1 1 142 5 14.9 12.0 0 0 0.0 0.0 73 -62 0.1 0.1 73 56 63 144.8
996 995 1 1 170 -24 96.7 12.0 0 0 0.0 0.0 52 -74 0.1 0.1 52 10 78 164.4
997 996 1 1 124 12 33.9 10.0 0 0 0.0 0.0 55 -67 0.1 0.1 55 15 72 168.7
998 997 1 1 244 -27 71.8 10.0 0 0 0.0 0.0 67 -64 0.1 0.1 67 91 66 141.6
999 998 1 1 144 30 19.6 10.0 0 0 0.0 0.0 65 -74 0.1 0.1 65 4 82 101.2
1000 999 1 1 0 0 0.0 0.0 0 0 0.0 0.0 276 -50 0.1 0.1 276 254 52 109.8
1001 993 2 1 107 7 5.0 12.0 0 0 0.0 0.0 29 -51 0.1 0.1 29 108 81 184.6
1002 1001 1 1 107 7 4.2 12.0 0 0 0.0 0.0 188 -74 0.1 0.1 188 181 74 173.1
1003 1002 1 0 89 6 36.1 12.0 108 45 2.7 12.0 0 0 0.0 0.0 0 0 0 0.0
1004 1003 1 0 64 -16 111.2 10.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1005 1004 1 1 64 -16 3.6 10.0 0 0 0.0 0.0 173 -81 0.1 0.1 173 105 87 131.1
1006 1005 1 1 0 0 0.0 0.0 0 0 0.0 0.0 348 -59 0.1 0.1 348 319 63 116.5
1007 1003 2 0 114 10 40.6 12.0 117 26 74.0 10.4 0 0 0.0 0.0 0 0 0 0.0
1008 1007 1 0 153 17 73.0 10.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1009 1008 1 1 153 17 8.5 10.0 0 0 0.0 0.0 212 -64 0.1 0.1 212 132 85 108.0
1010 1009 1 1 0 0 0.0 0.0 0 0 0.0 0.0 145 -71 0.1 0.1 145 153 71 109.3
1011 1007 2 1 114 10 8.5 10.4 0 0 0.0 0.0 113 -79 0.1 0.1 113 152 82 196.2
1012 1011 1 1 124 7 63.1 10.4 0 0 0.0 0.0 355 -61 0.1 0.1 355 287 78 149.4
1013 1012 1 1 124 7 5.6 10.0 0 0 0.0 0.0 45 -68 0.1 0.1 45 109 80 167.7
1014 1013 1 1 129 -11 79.6 10.0 0 0 0.0 0.0 208 -68 0.1 0.1 208 200 69 136.8
1015 1014 1 1 129 -11 6.6 10.0 0 0 0.0 0.0 36 -69 0.1 0.1 36 126 90 93.7
1016 1015 1 1 187 -25 33.2 10.0 0 0 0.0 0.0 221 -60 0.1 0.1 221 229 60 86.0
1017 1016 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1018 947 2 1 246 22 1.5 12.0 0 0 0.0 0.0 325 -79 0.1 0.1 325 300 80 128.0
1019 1018 1 1 246 22 1.1 12.0 0 0 0.0 0.0 218 -60 0.1 0.1 218 248 63 122.4
1020 1019 1 0 323 16 12.9 12.0 242 28 1.7 12.0 0 0 0.0 0.0 0 0 0 0.0
1021 1020 1 0 177 24 154.6 17.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1022 1021 1 1 177 24 2.1 13.8 0 0 0.0 0.0 79 -75 0.1 0.1 79 74 75 127.6
1023 1022 1 1 177 24 3.5 13.8 0 0 0.0 0.0 284 -37 0.1 0.1 284 261 39 134.8
1024 1023 1 0 79 -5 13.6 13.7 8 45 1.0 13.7 0 0 0.0 0.0 0 0 0 0.0
1025 1024 1 0 145 2 108.4 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1026 1025 1 1 139 6 10.3 12.0 0 0 0.0 0.0 52 -66 0.1 0.1 52 29 68 139.0
1027 1026 1 1 149 -19 63.8 12.0 0 0 0.0 0.0 247 -55 0.1 0.1 247 287 62 150.8
1028 1027 1 1 149 -19 8.6 12.0 0 0 0.0 0.0 73 -59 0.1 0.1 73 59 60 186.1
1029 1028 1 1 156 -21 83.4 12.0 0 0 0.0 0.0 186 -73 0.1 0.1 186 156 75 181.5
1030 1029 1 1 89 34 12.3 10.0 0 0 0.0 0.0 256 -66 0.1 0.1 256 170 88 177.9
1031 1030 1 1 149 -34 66.7 10.0 0 0 0.0 0.0 45 -74 0.1 0.1 45 351 80 167.7
1032 1031 1 1 149 -34 4.5 10.0 0 0 0.0 0.0 250 -72 0.1 0.1 250 202 78 129.7
1033 1032 1 1 128 -34 47.4 10.0 0 0 0.0 0.0 3 -82 0.1 0.1 3 84 89 127.8
1034 1033 1 1 60 30 21.3 10.0 0 0 0.0 0.0 31 -59 0.1 0.1 31 46 60 77.8
1035 1034 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1036 1024 2 0 265 10 31.0 13.7 173 7 109.3 13.7 0 0 0.0 0.0 0 0 0 0.0
1037 1036 1 0 217 6 105.4 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1038 1037 1 1 217 6 3.6 12.0 0 0 0.0 0.0 265 -13 0.1 0.1 265 330 28 147.5
1039 1038 1 1 189 -6 90.6 12.0 0 0 0.0 0.0 202 -69 0.1 0.1 202 270 82 145.3
1040 1039 1 1 189 -6 8.5 12.0 0 0 0.0 0.0 183 -47 0.1 0.1 183 109 76 153.3
1041 1040 1 1 171 -12 76.3 12.0 0 0 0.0 0.0 192 -78 0.1 0.1 192 216 79 151.0
1042 1041 1 1 171 -12 5.0 10.0 0 0 0.0 0.0 99 -86 0.1 0.1 99 88 86 169.7
1043 1042 1 1 147 -43 66.6 10.0 0 0 0.0 0.0 157 -49 0.1 0.1 157 237 81 162.1
1044 1043 1 1 239 10 15.2 10.0 0 0 0.0 0.0 172 -57 0.1 0.1 172 191 58 122.6
1045 1044 1 1 81 -49 57.7 10.0 0 0 0.0 0.0 168 -49 0.1 0.1 168 256 87 102.1
1046 1045 1 1 0 0 0.0 0.0 0 0 0.0 0.0 9 -46 0.1 0.1 9 72 67 58.5
1047 1036 2 1 265 10 2.8 13.7 0 0 0.0 0.0 254 -33 0.1 0.1 254 258 34 173.9
1048 1047 1 1 159 -9 93.6 13.7 0 0 0.0 0.0 130 -32 0.1 0.1 130 85 42 155.5
1049 1048 1 1 159 -9 3.0 12.0 0 0 0.0 0.0 285 -67 0.1 0.1 285 258 69 150.6
1050 1049 1 1 163 -28 85.2 12.0 0 0 0.0 0.0 89 -69 0.1 0.1 89 127 73 172.0
1051 1050 1 1 163 -28 2.5 10.4 0 0 0.0 0.0 324 -70 0.1 0.1 324 292 72 183.7
1052 1051 1 1 155 -31 100.6 10.4 0 0 0.0 0.0 70 -60 0.1 0.1 70 62 60 154.9
1053 1052 1 1 155 -31 7.9 10.0 0 0 0.0 0.0 340 -84 0.1 0.1 340 342 84 145.8
1054 1053 1 1 164 -38 60.9 10.0 0 0 0.0 0.0 33 -76 0.1 0.1 33 323 85 125.3
1055 1054 1 1 164 -38 6.4 10.0 0 0 0.0 0.0 274 -56 0.1 0.1 274 250 58 102.9
1056 1055 1 1 168 -48 19.7 10.0 0 0 0.0 0.0 25 -55 0.1 0.1 25 53 58 94.8
1057 1056 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1058 1020 2 0 262 14 14.1 12.0 54 83 142.0 10.4 0 0 0.0 0.0 0 0 0 0.0
1059 1058 1 0 12 31 169.9 18.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1060 1059 1 1 12 31 2.8 15.4 0 0 0.0 0.0 281 -56 0.1 0.1 281 222 71 147.0
1061 1060 1 1 12 31 3.7 15.4 0 0 0.0 0.0 92 -56 0.1 0.1 92 130 62 144.1
1062 1061 1 0 93 9 17.4 15.4 22 22 95.4 15.4 0 0 0.0 0.0 0 0 0 0.0
1063 1062 1 0 342 17 114.3 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1064 1063 1 1 342 17 8.2 12.0 0 0 0.0 0.0 275 -58 0.1 0.1 275 215 73 148.0
1065 1064 1 1 343 -3 94.6 12.0 0 0 0.0 0.0 30 -61 0.1 0.1 30 86 73 145.8
1066 1065 1 1 343 -3 9.2 12.0 0 0 0.0 0.0 354 -80 0.1 0.1 354 16 81 191.1
1067 1066 1 1 345 -17 86.7 10.4 0 0 0.0 0.0 44 -49 0.1 0.1 44 22 51 184.1
1068 1067 1 1 222 18 11.8 10.0 0 0 0.0 0.0 113 -73 0.1 0.1 113 194 87 145.2
1069 1068 1 1 359 -31 83.2 10.0 0 0 0.0 0.0 207 -76 0.1 0.1 207 167 80 143.6
1070 1069 1 1 221 34 11.0 10.0 0 0 0.0 0.0 112 -79 0.1 0.1 112 97 79 109.6
1071 1070 1 1 0 0 0.0 0.0 0 0 0.0 0.0 283 -59 0.1 0.1 283 202 84 91.5
1072 1062 2 1 93 9 5.4 15.4 0 0 0.0 0.0 160 -61 0.1 0.1 160 195 65 159.7
1073 1072 1 1 93 9 2.0 15.4 0 0 0.0 0.0 316 -64 0.1 0.1 316 239 84 181.7
1074 1073 1 0 65 4 70.0 15.4 41 -1 170.1 13.7 0 0 0.0 0.0 0 0 0 0.0
1075 1074 1 0 75 3 107.4 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1076 1075 1 1 347 -66 11.6 10.0 0 0 0.0 0.0 138 -53 0.1 0.1 138 186 63 165.7
1077 1076 1 1 78 10 72.5 10.0 0 0 0.0 0.0 38 -65 0.1 0.1 38 51 66 144.2
1078 1077 1 1 78 10 6.8 10.0 0 0 0.0 0.0 181 -73 0.1 0.1 181 163 74 130.9
1079 1078 1 1 98 -19 38.2 10.0 0 0 0.0 0.0 14 -74 0.1 0.1 14 296 87 122.1
1080 1079 1 1 0 0 0.0 0.0 0 0 0.0 0.0 53 -70 0.1 0.1 53 53 70 70.6
1081 1074 2 0 200 4 110.6 13.7 269 24 6.8 13.7 0 0 0.0 0.0 0 0 0 0.0
1082 1081 1 0 354 -19 156.4 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1083 1082 1 1 246 -39 10.5 10.4 0 0 0.0 0.0 256 -72 0.1 0.1 256 237 73 138.7
1084 1083 1 1 348 -16 79.3 10.4 0 0 0.0 0.0 91 -69 0.1 0.1 91 107 69 156.5
1085 1084 1 1 41 -16 20.7 10.0 0 0 0.0 0.0 80 -78 0.1 0.1 80 26 83 145.7
1086 1085 1 1 360 -23 77.7 10.0 0 0 0.0 0.0 263 -83 0.1 0.1 263 249 83 119.0
1087 1086 1 1 360 -23 8.8 10.0 0 0 0.0 0.0 93 -85 0.1 0.1 93 19 89 101.7
1088 1087 1 1 0 0 0.0 0.0 0 0 0.0 0.0 287 -51 0.1 0.1 287 308 53 85.3
1089 1081 2 1 36 -9 117.1 13.7 0 0 0.0 0.0 109 -58 0.1 0.1 109 131 60 197.6
1090 1089 1 1 224 -20 10.8 12.0 0 0 0.0 0.0 279 -51 0.1 0.1 279 264 52 168.4
1091 1090 1 1 49 -14 147.0 12.0 0 0 0.0 0.0 1 -79 0.1 0.1 1 347 79 174.7
1092 1091 1 1 49 -14 9.7 10.0 0 0 0.0 0.0 283 -66 0.1 0.1 283 323 71 152.5
1093 1092 1 1 43 -19 64.3 10.0 0 0 0.0 0.0 147 -65 0.1 0.1 147 195 73 131.7
1094 1093 1 1 0 0 0.0 0.0 0 0 0.0 0.0 205 -76 0.1 0.1 205 270 84 119.7
1095 1058 2 1 262 14 0.2 10.4 0 0 0.0 0.0 264 -67 0.1 0.1 264 254 67 138.1
1096 1095 1 1 83 52 31.1 10.4 0 0 0.0 0.0 121 -62 0.1 0.1 121 206 87 129.8
1097 1096 1 0 150 -30 36.2 10.0 282 -16 4.6 10.0 0 0 0.0 0.0 0 0 0 0.0
1098 1097 1 0 19 36 132.4 15.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1099 1098 1 1 19 36 6.6 13.7 0 0 0.0 0.0 159 -47 0.1 0.1 159 224 68 125.5
1100 1099 1 1 19 36 7.3 13.7 0 0 0.0 0.0 318 -53 0.1 0.1 318 260 68 156.4
1101 1100 1 0 89 9 35.4 13.7 88 11 8.1 13.7 0 0 0.0 0.0 0 0 0 0.0
1102 1101 1 0 68 -22 236.5 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1103 1102 1 1 68 -22 2.6 10.0 0 0 0.0 0.0 329 -59 0.1 0.1 329 248 85 114.6
1104 1103 1 1 56 -36 73.1 10.0 0 0 0.0 0.0 67 -64 0.1 0.1 67 53 64 99.9
1105 1104 1 1 51 -34 45.3 10.0 0 0 0.0 0.0 337 -66 0.1 0.1 337 43 80 83.9
1106 1105 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1107 1101 2 0 78 2 21.1 13.7 40 -7 129.3 12.0 0 0 0.0 0.0 0 0 0 0.0
1108 1107 1 0 5 -21 137.5 12.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1109 1108 1 1 5 -21 7.9 10.4 0 0 0.0 0.0 69 -64 0.1 0.1 69 122 73 117.6
1110 1109 1 1 6 -32 96.9 10.4 0 0 0.0 0.0 313 -72 0.1 0.1 313 242 84 134.2
1111 1110 1 1 6 -32 5.3 10.0 0 0 0.0 0.0 315 -67 0.1 0.1 315 266 75 103.8
1112 1111 1 1 12 -75 67.9 10.0 0 0 0.0 0.0 338 -58 0.1 0.1 338 260 83 91.3
1113 1112 1 1 0 0 0.0 0.0 0 0 0.0 0.0 349 -38 0.1 0.1 349 29 46 63.8
1114 1107 2 1 78 2 5.0 12.0 0 0 0.0 0.0 92 -60 0.1 0.1 92 154 74 167.9
1115 1114 1 1 39 -26 141.2 12.0 0 0 0.0 0.0 327 -82 0.1 0.1 327 303 82 156.3
1116 1115 1 1 39 -26 3.6 10.0 0 0 0.0 0.0 86 -45 0.1 0.1 86 171 85 152.9
1117 1116 1 1 37 -34 122.1 10.0 0 0 0.0 0.0 320 -21 0.1 0.1 320 348 24 97.7
1118 1117 1 1 37 -34 3.8 10.0 0 0 0.0 0.0 337 -29 0.1 0.1 337 277 47 147.2
1119 1118 1 1 0 0 0.0 0.0 0 0 0.0 0.0 48 -30 0.1 0.1 48 100 44 127.5
1120 1097 2 0 133 4 52.4 10.0 66 34 159.1 8.2 0 0 0.0 0.0 0 0 0 0.0
1121 1120 1 0 119 15 136.8 13.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1122 1121 1 1 119 15 5.2 12.0 0 0 0.0 0.0 231 -58 0.1 0.1 231 240 59 148.0
1123 1122 1 1 112 -7 93.1 12.0 0 0 0.0 0.0 333 -70 0.1 0.1 333 283 77 152.3
1124 1123 1 1 112 -7 7.7 12.0 0 0 0.0 0.0 173 -31 0.1 0.1 173 235 52 145.4
1125 1124 1 1 91 -27 124.3 12.0 0 0 0.0 0.0 197 -25 0.1 0.1 197 244 34 118.5
1126 1125 1 1 67 -35 33.2 10.0 0 0 0.0 0.0 278 -87 0.1 0.1 278 194 90 129.5
1127 1126 1 1 113 -25 78.1 10.0 0 0 0.0 0.0 263 -71 0.1 0.1 263 347 88 117.0
1128 1127 1 1 0 0 0.0 0.0 0 0 0.0 0.0 237 -67 0.1 0.1 237 255 68 95.8
1129 1120 2 0 133 4 3.5 8.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
1130 1129 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
