Species: 33d
Date: 24/08/2010
Fisheye Photo: 33d
    stem    branch    petiole    leaf
N MN ste Lt Az An L D Az An L D Az An L D Or Az An L
0 0 0 0 23 75 95.7 17.2 0 0 0.0 0.0 0 0 0.0 0.0 0 97 0 0.0
1 0 1 1 97 0 0.8 16.0 0 0 0.0 0.0 200 -51 0.1 0.1 200 135 72 123.3
2 1 1 0 97 0 0.2 16.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
3 2 1 0 194 6 106.1 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
4 3 1 1 194 6 2.3 8.4 0 0 0.0 0.0 91 -70 0.1 0.1 91 1 90 116.9
5 4 1 1 194 -15 66.3 8.4 0 0 0.0 0.0 295 -50 0.1 0.1 295 212 84 116.0
6 5 1 1 194 -15 2.3 7.5 0 0 0.0 0.0 293 -46 0.1 0.1 293 212 81 127.1
7 6 1 1 195 -11 54.6 7.5 0 0 0.0 0.0 115 -52 0.1 0.1 115 173 67 120.0
8 7 1 1 195 -11 1.7 7.5 0 0 0.0 0.0 129 -43 0.1 0.1 129 178 54 137.7
9 8 1 1 195 -6 59.6 7.5 0 0 0.0 0.0 273 -50 0.1 0.1 273 330 65 122.8
10 9 1 1 195 -6 3.1 6.2 0 0 0.0 0.0 161 -41 0.1 0.1 161 186 44 138.1
11 10 1 1 194 6 51.1 6.2 0 0 0.0 0.0 268 -43 0.1 0.1 268 313 53 120.6
12 11 1 1 194 6 1.6 6.2 0 0 0.0 0.0 131 -6 0.1 0.1 131 58 19 122.4
13 12 1 1 195 3 45.8 6.2 0 0 0.0 0.0 267 -38 0.1 0.1 267 273 38 122.5
14 13 1 1 195 3 2.3 4.7 0 0 0.0 0.0 275 -28 0.1 0.1 275 333 44 84.1
15 14 1 1 195 3 3.5 4.7 0 0 0.0 0.0 115 -55 0.1 0.1 115 88 58 96.4
16 15 1 0 195 3 7.6 4.7 201 -1 40.4 4.7 0 0 0.0 0.0 0 0 0 0.0
17 16 1 0 140 -8 59.3 4.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
18 17 1 1 0 0 0.0 0.0 0 0 0.0 0.0 138 -63 0.1 0.1 138 177 68 97.9
19 16 2 1 195 3 0.7 4.7 0 0 0.0 0.0 135 -39 0.1 0.1 135 207 69 99.5
20 19 1 1 207 3 40.3 4.7 0 0 0.0 0.0 253 -63 0.1 0.1 253 291 68 141.9
21 20 1 1 207 3 4.8 4.7 0 0 0.0 0.0 133 -48 0.1 0.1 133 188 62 140.5
22 21 1 1 0 0 0.0 0.0 0 0 0.0 0.0 279 -40 0.1 0.1 279 214 63 138.1
23 2 1 0 9 79 56.0 16.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
24 23 1 0 12 -14 104.2 9.3 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
25 24 1 1 12 -14 2.3 8.4 0 0 0.0 0.0 288 -57 0.1 0.1 288 334 66 107.3
26 25 1 1 14 -36 64.3 8.4 0 0 0.0 0.0 101 -55 0.1 0.1 101 35 74 104.4
27 26 1 1 14 -36 1.2 7.5 0 0 0.0 0.0 326 -63 0.1 0.1 326 26 76 120.7
28 27 1 1 13 -34 56.7 7.5 0 0 0.0 0.0 107 -42 0.1 0.1 107 45 63 84.6
29 28 1 1 13 -34 2.6 6.2 0 0 0.0 0.0 302 -26 0.1 0.1 302 253 36 89.2
30 29 1 1 24 -15 49.1 6.2 0 0 0.0 0.0 216 -73 0.1 0.1 216 138 86 151.0
31 30 1 1 24 -15 2.4 6.2 0 0 0.0 0.0 303 -39 0.1 0.1 303 359 55 92.6
32 31 1 1 12 5 36.2 6.2 0 0 0.0 0.0 88 -75 0.1 0.1 88 133 80 189.4
33 32 1 1 12 5 1.8 6.2 0 0 0.0 0.0 280 -62 0.1 0.1 280 335 73 118.5
34 33 1 1 3 -8 35.9 6.2 0 0 0.0 0.0 92 -58 0.1 0.1 92 93 58 184.9
35 34 1 1 3 -8 3.1 4.7 0 0 0.0 0.0 97 -56 0.1 0.1 97 62 61 195.8
36 35 1 1 2 -10 36.3 4.7 0 0 0.0 0.0 256 -72 0.1 0.1 256 337 87 173.8
37 36 1 1 10 -56 40.1 4.7 0 0 0.0 0.0 289 -76 0.1 0.1 289 209 87 161.4
38 37 1 1 10 -56 2.6 4.7 0 0 0.0 0.0 276 32 0.1 0.1 276 182 84 48.0
39 38 1 1 0 0 0.0 0.0 0 0 0.0 0.0 26 -71 0.1 0.1 26 341 76 87.2
40 23 1 1 9 79 1.2 15.3 0 0 0.0 0.0 281 -64 0.1 0.1 281 344 77 163.8
41 40 1 1 9 79 0.5 15.2 0 0 0.0 0.0 127 -62 0.1 0.1 127 134 62 149.8
42 41 1 0 9 79 8.0 15.2 198 0 0.3 15.2 0 0 0.0 0.0 0 0 0 0.0
43 42 1 0 289 -15 112.7 9.3 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
44 43 1 1 289 -15 0.6 7.5 0 0 0.0 0.0 177 -33 0.1 0.1 177 253 69 101.3
45 44 1 1 287 -32 65.3 7.5 0 0 0.0 0.0 61 -63 0.1 0.1 61 127 78 124.1
46 45 1 1 287 -32 3.6 7.5 0 0 0.0 0.0 203 -51 0.1 0.1 203 284 83 114.8
47 46 1 1 283 -25 58.0 7.5 0 0 0.0 0.0 31 -70 0.1 0.1 31 351 74 114.5
48 47 1 1 283 -25 2.4 6.2 0 0 0.0 0.0 215 -42 0.1 0.1 215 271 59 112.7
49 48 1 1 290 -20 44.2 6.2 0 0 0.0 0.0 27 -55 0.1 0.1 27 332 68 119.3
50 49 1 1 290 -20 4.3 6.2 0 0 0.0 0.0 207 -36 0.1 0.1 207 269 57 122.9
51 50 1 1 280 -22 47.7 6.2 0 0 0.0 0.0 63 -81 0.1 0.1 63 116 85 154.6
52 51 1 1 280 -22 3.9 4.7 0 0 0.0 0.0 210 -60 0.1 0.1 210 256 69 151.9
53 52 1 1 286 -7 38.4 4.7 0 0 0.0 0.0 4 -57 0.1 0.1 4 308 70 159.4
54 53 1 1 286 -7 2.2 4.7 0 0 0.0 0.0 200 -41 0.1 0.1 200 280 79 121.2
55 54 1 1 284 -12 37.1 4.7 0 0 0.0 0.0 21 -65 0.1 0.1 21 294 89 170.5
56 55 1 1 284 -12 2.2 4.7 0 0 0.0 0.0 216 -49 0.1 0.1 216 187 52 121.2
57 56 1 1 0 0 0.0 0.0 0 0 0.0 0.0 0 -36 0.1 0.1 0 290 65 116.0
58 42 2 0 9 79 8.0 15.2 58 87 67.5 14.4 0 0 0.0 0.0 0 0 0 0.0
59 58 1 0 99 5 108.9 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
60 59 1 1 99 5 0.6 8.4 0 0 0.0 0.0 310 -72 0.1 0.1 310 255 80 147.8
61 60 1 1 101 -6 65.3 8.4 0 0 0.0 0.0 197 -40 0.1 0.1 197 117 79 116.7
62 61 1 1 101 -6 0.4 7.5 0 0 0.0 0.0 331 -67 0.1 0.1 331 58 89 157.9
63 62 1 1 101 -6 0.5 7.5 0 0 0.0 0.0 202 -66 0.1 0.1 202 137 79 150.6
64 63 1 0 101 -6 4.8 7.5 299 9 3.9 7.5 0 0 0.0 0.0 0 0 0 0.0
65 64 1 0 160 -6 85.2 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
66 65 1 1 160 -6 2.0 6.2 0 0 0.0 0.0 59 -50 0.1 0.1 59 145 87 96.6
67 66 1 1 176 5 43.1 6.2 0 0 0.0 0.0 258 -38 0.1 0.1 258 178 77 91.6
68 67 1 1 176 5 1.3 4.7 0 0 0.0 0.0 261 -55 0.1 0.1 261 177 85 112.5
69 68 1 1 170 -20 40.1 4.7 0 0 0.0 0.0 93 -25 0.1 0.1 93 182 88 109.7
70 69 1 1 170 -20 2.9 4.7 0 0 0.0 0.0 249 -36 0.1 0.1 249 318 63 109.1
71 70 1 1 171 10 44.5 4.7 0 0 0.0 0.0 91 -35 0.1 0.1 91 42 47 114.7
72 71 1 1 171 10 4.0 4.7 0 0 0.0 0.0 297 -24 0.1 0.1 297 21 78 104.3
73 72 1 1 0 0 0.0 0.0 0 0 0.0 0.0 143 -59 0.1 0.1 143 172 63 108.9
74 64 2 0 101 -6 5.5 7.5 101 -18 71.1 7.5 0 0 0.0 0.0 0 0 0 0.0
75 74 1 0 43 -4 76.5 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
76 75 1 1 43 -4 2.3 6.2 0 0 0.0 0.0 312 -14 0.1 0.1 312 37 70 89.3
77 76 1 1 38 -16 43.9 6.2 0 0 0.0 0.0 118 -50 0.1 0.1 118 134 51 85.2
78 77 1 1 38 -16 2.1 6.2 0 0 0.0 0.0 314 -50 0.1 0.1 314 13 67 112.6
79 78 1 1 31 -4 46.8 6.2 0 0 0.0 0.0 116 -35 0.1 0.1 116 67 47 111.5
80 79 1 1 31 -4 2.1 4.7 0 0 0.0 0.0 336 -24 0.1 0.1 336 59 77 113.8
81 80 1 1 57 -6 41.3 4.7 0 0 0.0 0.0 112 -72 0.1 0.1 112 164 79 156.5
82 81 1 1 57 -6 3.9 4.7 0 0 0.0 0.0 333 -40 0.1 0.1 333 45 70 125.8
83 82 1 1 47 -7 35.3 4.7 0 0 0.0 0.0 116 -52 0.1 0.1 116 56 69 132.2
84 83 1 1 47 -7 2.0 3.4 0 0 0.0 0.0 324 -45 0.1 0.1 324 234 90 106.0
85 84 1 1 0 0 0.0 0.0 0 0 0.0 0.0 136 -44 0.1 0.1 136 215 78 90.5
86 74 2 1 101 -6 0.6 7.5 0 0 0.0 0.0 317 -65 0.1 0.1 317 250 80 166.8
87 86 1 1 101 -30 68.5 7.5 0 0 0.0 0.0 194 -52 0.1 0.1 194 106 89 138.6
88 87 1 1 101 -30 0.7 6.2 0 0 0.0 0.0 6 -51 0.1 0.1 6 74 73 137.7
89 88 1 1 106 -13 45.8 6.2 0 0 0.0 0.0 213 -32 0.1 0.1 213 297 81 82.0
90 89 1 1 106 -13 5.6 6.2 0 0 0.0 0.0 17 -41 0.1 0.1 17 90 71 123.4
91 90 1 1 106 -13 1.2 6.2 0 0 0.0 0.0 214 -67 0.1 0.1 214 224 67 131.7
92 91 1 0 106 -13 3.3 6.2 135 -9 1.3 6.2 0 0 0.0 0.0 0 0 0 0.0
93 92 1 0 170 -1 77.0 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
94 93 1 1 170 -1 3.7 4.7 0 0 0.0 0.0 92 -38 0.1 0.1 92 30 59 99.1
95 94 1 1 166 3 28.0 4.7 0 0 0.0 0.0 230 -30 0.1 0.1 230 296 55 89.7
96 95 1 1 166 3 2.6 4.7 0 0 0.0 0.0 102 -41 0.1 0.1 102 169 66 106.5
97 96 1 1 0 0 0.0 0.0 0 0 0.0 0.0 226 -43 0.1 0.1 226 288 63 103.9
98 92 2 0 106 -13 3.2 6.2 109 4 47.8 4.7 0 0 0.0 0.0 0 0 0 0.0
99 98 1 0 63 17 69.6 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
100 99 1 1 63 17 2.1 4.7 0 0 0.0 0.0 352 -35 0.1 0.1 352 63 66 98.6
101 100 1 1 58 -3 38.1 4.7 0 0 0.0 0.0 124 -36 0.1 0.1 124 53 66 105.2
102 101 1 1 58 -3 1.7 3.4 0 0 0.0 0.0 1 -57 0.1 0.1 1 56 70 126.8
103 102 1 1 0 0 0.0 0.0 0 0 0.0 0.0 134 -43 0.1 0.1 134 48 86 113.4
104 98 2 1 106 -13 1.7 4.7 0 0 0.0 0.0 44 -45 0.1 0.1 44 70 48 149.1
105 104 1 1 100 3 35.6 4.7 0 0 0.0 0.0 164 -40 0.1 0.1 164 112 53 134.6
106 105 1 1 100 3 1.8 4.7 0 0 0.0 0.0 20 -45 0.1 0.1 20 93 74 137.4
107 106 1 1 101 15 34.5 4.7 0 0 0.0 0.0 166 -48 0.1 0.1 166 93 76 135.7
108 107 1 1 101 15 2.4 4.7 0 0 0.0 0.0 13 -34 0.1 0.1 13 91 73 86.2
109 108 1 1 0 0 0.0 0.0 0 0 0.0 0.0 164 -68 0.1 0.1 164 82 87 112.0
110 58 2 1 9 79 1.4 14.4 0 0 0.0 0.0 205 -66 0.1 0.1 205 155 74 159.2
111 110 1 1 9 79 0.7 14.4 0 0 0.0 0.0 30 -77 0.1 0.1 30 77 81 162.6
112 111 1 0 9 79 6.7 14.4 203 -46 1.1 14.3 0 0 0.0 0.0 0 0 0 0.0
113 112 1 0 215 4 106.7 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
114 113 1 1 215 4 1.9 8.4 0 0 0.0 0.0 107 -56 0.1 0.1 107 184 81 125.0
115 114 1 1 214 -19 75.6 8.4 0 0 0.0 0.0 310 -54 0.1 0.1 310 231 82 124.0
116 115 1 1 214 -19 2.2 7.5 0 0 0.0 0.0 280 -49 0.1 0.1 280 205 77 131.6
117 116 1 1 205 -7 68.4 7.5 0 0 0.0 0.0 85 -72 0.1 0.1 85 89 72 146.9
118 117 1 1 205 -7 0.7 7.5 0 0 0.0 0.0 270 -56 0.1 0.1 270 280 56 119.9
119 118 1 1 209 1 47.8 7.5 0 0 0.0 0.0 147 -52 0.1 0.1 147 183 57 144.8
120 119 1 1 209 1 4.1 6.2 0 0 0.0 0.0 137 -30 0.1 0.1 137 196 47 135.8
121 120 1 1 217 -5 49.8 6.2 0 0 0.0 0.0 263 -68 0.1 0.1 263 242 69 143.0
122 121 1 1 217 -5 1.6 6.2 0 0 0.0 0.0 280 -59 0.1 0.1 280 345 76 139.0
123 122 1 1 209 -5 46.4 6.2 0 0 0.0 0.0 141 -53 0.1 0.1 141 207 73 147.5
124 123 1 1 209 -5 1.1 4.7 0 0 0.0 0.0 137 -67 0.1 0.1 137 196 78 121.4
125 124 1 1 214 1 42.2 4.7 0 0 0.0 0.0 286 -53 0.1 0.1 286 235 65 140.1
126 125 1 1 214 1 3.3 4.7 0 0 0.0 0.0 282 -57 0.1 0.1 282 355 79 127.6
127 126 1 1 209 17 36.3 4.7 0 0 0.0 0.0 143 -65 0.1 0.1 143 189 72 134.8
128 127 1 1 209 17 5.5 4.7 0 0 0.0 0.0 252 -23 0.1 0.1 252 240 24 52.7
129 128 1 1 0 0 0.0 0.0 0 0 0.0 0.0 232 47 0.1 0.1 232 133 82 39.9
130 112 2 0 9 79 6.8 14.3 355 84 70.9 13.4 0 0 0.0 0.0 0 0 0 0.0
131 130 1 0 27 4 104.1 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
132 131 1 1 27 4 1.1 8.4 0 0 0.0 0.0 289 -68 0.1 0.1 289 354 80 135.7
133 132 1 1 23 -19 79.2 8.4 0 0 0.0 0.0 115 -41 0.1 0.1 115 153 47 132.5
134 133 1 1 23 -19 1.6 7.5 0 0 0.0 0.0 297 -55 0.1 0.1 297 18 84 148.0
135 134 1 1 29 -14 67.1 7.5 0 0 0.0 0.0 121 -75 0.1 0.1 121 60 82 169.5
136 135 1 1 29 -14 1.1 7.5 0 0 0.0 0.0 301 -69 0.1 0.1 301 359 78 162.8
137 136 1 1 22 4 50.5 7.5 0 0 0.0 0.0 102 -54 0.1 0.1 102 158 68 143.3
138 137 1 1 22 4 1.3 6.2 0 0 0.0 0.0 293 -69 0.1 0.1 293 348 78 165.1
139 138 1 1 22 4 2.2 6.2 0 0 0.0 0.0 95 -37 0.1 0.1 95 32 60 141.1
140 139 1 0 198 -80 11.4 6.2 120 -27 2.5 6.2 0 0 0.0 0.0 0 0 0 0.0
141 140 1 0 73 7 82.1 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
142 141 1 1 73 7 1.4 4.8 0 0 0.0 0.0 8 -64 0.1 0.1 8 331 69 129.8
143 142 1 1 64 -23 50.6 4.8 0 0 0.0 0.0 139 -37 0.1 0.1 139 179 45 110.2
144 143 1 1 64 -23 2.9 4.7 0 0 0.0 0.0 340 -43 0.1 0.1 340 54 73 130.1
145 144 1 1 61 -39 43.9 4.7 0 0 0.0 0.0 165 -55 0.1 0.1 165 226 71 121.0
146 145 1 1 61 -39 8.7 4.7 0 0 0.0 0.0 318 -65 0.1 0.1 318 235 87 127.9
147 146 1 1 0 0 0.0 0.0 0 0 0.0 0.0 145 -45 0.1 0.1 145 199 60 129.1
148 140 2 0 198 -80 2.3 6.2 10 -3 48.6 6.2 0 0 0.0 0.0 0 0 0 0.0
149 148 1 0 332 -8 86.4 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
150 149 1 1 332 -8 2.1 4.7 0 0 0.0 0.0 289 -59 0.1 0.1 289 332 66 122.4
151 150 1 1 332 32 42.8 4.7 0 0 0.0 0.0 73 5 0.1 0.1 73 340 62 107.7
152 151 1 1 332 32 0.9 3.4 0 0 0.0 0.0 289 -41 0.1 0.1 289 359 68 125.3
153 152 1 1 0 0 0.0 0.0 0 0 0.0 0.0 44 -38 0.1 0.1 44 332 69 115.3
154 148 2 1 198 -80 3.1 6.2 0 0 0.0 0.0 303 -61 0.1 0.1 303 18 81 171.9
155 154 1 1 15 12 46.9 6.2 0 0 0.0 0.0 79 -43 0.1 0.1 79 8 70 155.1
156 155 1 1 15 12 4.8 4.7 0 0 0.0 0.0 315 -56 0.1 0.1 315 12 69 159.6
157 156 1 1 14 -4 38.5 4.7 0 0 0.0 0.0 103 -35 0.1 0.1 103 24 75 142.1
158 157 1 1 14 -4 1.4 4.7 0 0 0.0 0.0 106 -56 0.1 0.1 106 187 84 163.4
159 158 1 1 14 -22 38.8 4.7 0 0 0.0 0.0 278 -52 0.1 0.1 278 195 84 141.2
160 159 1 1 14 -22 1.3 3.4 0 0 0.0 0.0 259 -52 0.1 0.1 259 194 72 97.0
161 160 1 1 0 0 0.0 0.0 0 0 0.0 0.0 85 -54 0.1 0.1 85 175 90 101.2
162 130 2 1 9 79 1.5 13.4 0 0 0.0 0.0 306 -77 0.1 0.1 306 235 86 167.4
163 162 1 1 9 79 1.1 13.4 0 0 0.0 0.0 113 -75 0.1 0.1 113 187 86 161.7
164 163 1 0 9 79 9.3 13.4 333 -19 2.8 13.4 0 0 0.0 0.0 0 0 0 0.0
165 164 1 0 314 -10 116.6 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
166 165 1 1 314 -10 2.9 8.4 0 0 0.0 0.0 232 -62 0.1 0.1 232 281 71 117.0
167 166 1 1 311 -15 74.1 8.4 0 0 0.0 0.0 55 -54 0.1 0.1 55 348 74 128.1
168 167 1 1 311 -15 5.1 7.5 0 0 0.0 0.0 239 -55 0.1 0.1 239 301 72 143.4
169 168 1 1 315 -28 68.2 7.5 0 0 0.0 0.0 79 -77 0.1 0.1 79 350 90 164.9
170 169 1 1 315 -28 2.5 6.2 0 0 0.0 0.0 202 -52 0.1 0.1 202 278 79 143.0
171 170 1 1 315 -28 2.0 6.2 0 0 0.0 0.0 69 -63 0.1 0.1 69 355 82 160.4
172 171 1 0 47 -2 14.7 6.2 23 -53 1.3 6.2 0 0 0.0 0.0 0 0 0 0.0
173 172 1 0 9 -18 79.0 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
174 173 1 1 9 -18 0.8 4.7 0 0 0.0 0.0 296 -40 0.1 0.1 296 235 61 129.7
175 174 1 1 22 -1 53.9 4.7 0 0 0.0 0.0 79 -44 0.1 0.1 79 29 57 123.5
176 175 1 1 22 -1 3.1 4.7 0 0 0.0 0.0 316 -59 0.1 0.1 316 279 64 132.9
177 176 1 1 7 -5 44.2 4.7 0 0 0.0 0.0 72 -23 0.1 0.1 72 357 58 115.6
178 177 1 1 7 -5 2.6 4.7 0 0 0.0 0.0 295 -55 0.1 0.1 295 269 58 125.9
179 178 1 1 0 0 0.0 0.0 0 0 0.0 0.0 76 -48 0.1 0.1 76 73 48 133.1
180 172 2 0 47 -2 8.1 6.2 299 -38 59.6 6.2 0 0 0.0 0.0 0 0 0 0.0
181 180 1 0 235 0 73.8 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
182 181 1 1 235 0 3.8 4.7 0 0 0.0 0.0 311 -42 0.1 0.1 311 256 58 110.2
183 182 1 1 227 10 46.2 4.7 0 0 0.0 0.0 169 -20 0.1 0.1 169 248 64 89.4
184 183 1 1 227 10 4.1 4.7 0 0 0.0 0.0 171 -35 0.1 0.1 171 235 58 105.7
185 184 1 1 0 0 0.0 0.0 0 0 0.0 0.0 297 -42 0.1 0.1 297 216 79 110.8
186 180 2 1 47 -2 1.9 6.2 0 0 0.0 0.0 225 -49 0.1 0.1 225 283 65 162.1
187 186 1 1 292 -26 55.7 6.2 0 0 0.0 0.0 62 -75 0.1 0.1 62 61 75 181.7
188 187 1 1 292 -26 1.4 4.7 0 0 0.0 0.0 210 -53 0.1 0.1 210 272 70 138.9
189 188 1 1 286 -9 50.1 4.7 0 0 0.0 0.0 15 -48 0.1 0.1 15 314 66 165.2
190 189 1 1 286 -9 1.4 4.7 0 0 0.0 0.0 219 -50 0.1 0.1 219 281 68 132.8
191 190 1 1 296 1 41.2 4.7 0 0 0.0 0.0 13 -61 0.1 0.1 13 302 80 162.3
192 191 1 1 296 1 2.8 4.7 0 0 0.0 0.0 15 -49 0.1 0.1 15 312 69 131.3
193 192 1 1 0 0 0.0 0.0 0 0 0.0 0.0 220 -54 0.1 0.1 220 288 75 122.2
194 164 2 0 197 22 12.2 13.4 113 89 90.5 12.2 0 0 0.0 0.0 0 0 0 0.0
195 194 1 0 119 6 110.5 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
196 195 1 1 119 6 0.8 8.4 0 0 0.0 0.0 0 -75 0.1 0.1 0 82 88 134.7
197 196 1 1 116 -6 75.5 8.4 0 0 0.0 0.0 207 -35 0.1 0.1 207 143 59 116.0
198 197 1 1 116 -6 0.8 7.5 0 0 0.0 0.0 33 -55 0.1 0.1 33 94 71 145.9
199 198 1 1 117 -6 68.6 7.5 0 0 0.0 0.0 214 -54 0.1 0.1 214 157 68 144.1
200 199 1 1 117 -6 3.9 7.5 0 0 0.0 0.0 351 -61 0.1 0.1 351 70 84 161.1
201 200 1 1 117 -6 2.3 6.4 0 0 0.0 0.0 207 -29 0.1 0.1 207 131 68 146.5
202 201 1 0 117 -6 4.6 6.4 148 -4 1.3 6.4 0 0 0.0 0.0 0 0 0 0.0
203 202 1 0 155 -16 78.5 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
204 203 1 1 155 -16 2.8 4.8 0 0 0.0 0.0 218 -43 0.1 0.1 218 148 69 121.5
205 204 1 1 142 -30 55.8 4.7 0 0 0.0 0.0 74 -21 0.1 0.1 74 148 54 123.9
206 205 1 1 142 -30 3.1 4.7 0 0 0.0 0.0 70 -31 0.1 0.1 70 344 83 104.0
207 206 1 1 153 -21 41.9 4.7 0 0 0.0 0.0 246 -53 0.1 0.1 246 182 72 112.7
208 207 1 1 153 -21 3.9 4.7 0 0 0.0 0.0 223 -32 0.1 0.1 223 153 61 118.6
209 208 1 1 0 0 0.0 0.0 0 0 0.0 0.0 115 -76 0.1 0.1 115 147 78 111.2
210 202 2 0 117 -6 6.9 6.4 123 -18 57.9 6.2 0 0 0.0 0.0 0 0 0 0.0
211 210 1 0 61 -7 91.7 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
212 211 1 1 61 -7 6.0 6.2 0 0 0.0 0.0 310 -12 0.1 0.1 310 35 67 87.2
213 212 1 1 57 -5 54.1 6.2 0 0 0.0 0.0 127 -52 0.1 0.1 127 49 81 90.3
214 213 1 1 57 -5 4.3 4.7 0 0 0.0 0.0 318 -47 0.1 0.1 318 24 69 92.5
215 214 1 1 62 -26 46.4 4.7 0 0 0.0 0.0 124 -29 0.1 0.1 124 48 67 112.0
216 215 1 1 62 -26 2.9 4.7 0 0 0.0 0.0 333 -25 0.1 0.1 333 51 66 133.1
217 216 1 1 48 -16 46.7 4.7 0 0 0.0 0.0 112 -70 0.1 0.1 112 35 86 138.8
218 217 1 1 48 -16 1.3 3.4 0 0 0.0 0.0 331 -39 0.1 0.1 331 42 68 123.0
219 218 1 1 0 0 0.0 0.0 0 0 0.0 0.0 118 -49 0.1 0.1 118 63 64 131.8
220 210 2 0 117 -6 2.2 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
221 220 1 0 134 -18 173.2 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
222 221 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
223 194 2 1 197 22 1.6 12.2 0 0 0.0 0.0 222 -77 0.1 0.1 222 288 85 155.5
224 223 1 1 197 22 0.3 12.2 0 0 0.0 0.0 54 -71 0.1 0.1 54 351 81 174.7
225 224 1 0 197 22 7.8 12.2 127 0 0.5 12.2 0 0 0.0 0.0 0 0 0 0.0
226 225 1 0 225 8 105.3 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
227 226 1 1 225 8 1.7 9.3 0 0 0.0 0.0 122 -49 0.1 0.1 122 187 70 116.0
228 227 1 1 220 -6 71.5 9.3 0 0 0.0 0.0 322 -56 0.1 0.1 322 271 67 131.4
229 228 1 1 220 -6 0.3 8.4 0 0 0.0 0.0 130 -42 0.1 0.1 130 177 53 149.0
230 229 1 1 220 -6 2.1 8.4 0 0 0.0 0.0 350 -67 0.1 0.1 350 8 68 149.0
231 230 1 0 220 -6 5.4 8.4 162 84 3.0 8.4 0 0 0.0 0.0 0 0 0 0.0
232 231 1 0 150 1 89.8 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
233 232 1 1 150 1 2.2 4.7 0 0 0.0 0.0 79 0 0.1 0.1 79 171 9 105.6
234 233 1 1 152 3 52.6 4.7 0 0 0.0 0.0 223 -36 0.1 0.1 223 277 51 109.7
235 234 1 1 152 3 2.6 4.7 0 0 0.0 0.0 82 -34 0.1 0.1 82 29 48 121.7
236 235 1 1 0 0 0.0 0.0 0 0 0.0 0.0 197 -44 0.1 0.1 197 177 46 108.9
237 231 2 0 220 -6 6.7 8.4 224 -3 59.4 7.5 0 0 0.0 0.0 0 0 0 0.0
238 237 1 0 273 -7 100.8 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
239 238 1 1 273 -7 3.1 6.2 0 0 0.0 0.0 196 -34 0.1 0.1 196 270 68 110.4
240 239 1 1 268 -17 54.0 6.2 0 0 0.0 0.0 342 -43 0.1 0.1 342 294 54 127.4
241 240 1 1 268 -17 2.4 6.2 0 0 0.0 0.0 191 -33 0.1 0.1 191 265 67 121.1
242 241 1 1 288 -17 55.7 6.2 0 0 0.0 0.0 349 -54 0.1 0.1 349 268 83 128.4
243 242 1 1 288 -17 6.3 4.7 0 0 0.0 0.0 191 -53 0.1 0.1 191 256 73 127.4
244 243 1 1 267 -9 44.6 4.7 0 0 0.0 0.0 355 -50 0.1 0.1 355 279 79 145.9
245 244 1 1 267 -9 2.5 4.7 0 0 0.0 0.0 200 -19 0.1 0.1 200 113 80 75.8
246 245 1 1 0 0 0.0 0.0 0 0 0.0 0.0 14 -50 0.1 0.1 14 98 84 94.1
247 237 2 1 220 -6 4.8 7.5 0 0 0.0 0.0 126 -65 0.1 0.1 126 71 75 160.5
248 247 1 1 220 -6 1.9 7.5 0 0 0.0 0.0 297 -50 0.1 0.1 297 263 56 152.8
249 248 1 0 220 -6 8.9 7.5 220 -3 59.0 6.2 0 0 0.0 0.0 0 0 0 0.0
250 249 1 0 166 -1 86.1 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
251 250 1 1 166 -1 2.8 4.7 0 0 0.0 0.0 109 -27 0.1 0.1 109 147 33 99.4
252 251 1 1 161 -10 55.9 4.7 0 0 0.0 0.0 248 -23 0.1 0.1 248 311 44 98.0
253 252 1 1 161 -10 3.6 4.7 0 0 0.0 0.0 229 -53 0.1 0.1 229 241 54 134.5
254 253 1 1 0 0 0.0 0.0 0 0 0.0 0.0 96 -51 0.1 0.1 96 153 66 101.1
255 249 2 0 47 0 60.5 6.2 24 -6 3.6 6.2 0 0 0.0 0.0 0 0 0 0.0
256 255 1 0 264 -1 88.0 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
257 256 1 1 264 -1 0.6 4.7 0 0 0.0 0.0 193 -46 0.1 0.1 193 276 83 102.6
258 257 1 1 254 -8 49.5 4.7 0 0 0.0 0.0 326 -21 0.1 0.1 326 254 52 110.2
259 258 1 1 254 -8 0.7 4.7 0 0 0.0 0.0 203 -50 0.1 0.1 203 263 68 131.3
260 259 1 1 252 -1 24.5 4.7 0 0 0.0 0.0 307 -45 0.1 0.1 307 270 52 121.7
261 260 1 1 0 0 0.0 0.0 0 0 0.0 0.0 240 7 0.1 0.1 240 333 69 32.1
262 255 2 1 205 8 68.5 6.2 0 0 0.0 0.0 150 -33 0.1 0.1 150 222 65 150.1
263 262 1 1 205 8 2.9 6.2 0 0 0.0 0.0 282 -46 0.1 0.1 282 220 66 149.2
264 263 1 1 217 6 55.2 6.2 0 0 0.0 0.0 152 -60 0.1 0.1 152 198 68 140.0
265 264 1 1 217 6 2.1 4.7 0 0 0.0 0.0 277 -40 0.1 0.1 277 216 60 146.4
266 265 1 1 213 7 49.3 4.7 0 0 0.0 0.0 142 -51 0.1 0.1 142 203 68 138.5
267 266 1 1 213 7 4.8 4.7 0 0 0.0 0.0 283 -54 0.1 0.1 283 226 68 159.2
268 267 1 1 215 6 35.2 4.7 0 0 0.0 0.0 126 -49 0.1 0.1 126 213 87 112.1
269 268 1 1 0 0 0.0 0.0 0 0 0.0 0.0 301 -39 0.1 0.1 301 226 72 117.6
270 225 2 0 197 22 4.2 12.2 51 87 82.0 11.2 0 0 0.0 0.0 0 0 0 0.0
271 270 1 0 50 6 108.9 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
272 271 1 1 50 6 2.5 8.4 0 0 0.0 0.0 320 -61 0.1 0.1 320 19 74 130.0
273 272 1 1 48 -4 74.5 8.4 0 0 0.0 0.0 142 -42 0.1 0.1 142 84 60 124.2
274 273 1 1 48 -4 2.8 7.5 0 0 0.0 0.0 319 -54 0.1 0.1 319 30 77 159.5
275 274 1 1 48 -4 2.0 7.5 0 0 0.0 0.0 146 -66 0.1 0.1 146 94 75 149.0
276 275 1 0 323 -44 10.9 7.5 32 13 1.3 7.5 0 0 0.0 0.0 0 0 0 0.0
277 276 1 0 111 6 95.4 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
278 277 1 1 111 6 1.6 6.2 0 0 0.0 0.0 192 -17 0.1 0.1 192 113 56 114.9
279 278 1 1 106 19 58.9 6.2 0 0 0.0 0.0 25 -31 0.1 0.1 25 108 78 122.3
280 279 1 1 106 19 1.7 6.2 0 0 0.0 0.0 7 -36 0.1 0.1 7 93 86 122.6
281 280 1 1 109 -21 50.2 6.2 0 0 0.0 0.0 186 -51 0.1 0.1 186 105 83 109.1
282 281 1 1 109 -21 1.7 4.7 0 0 0.0 0.0 189 -47 0.1 0.1 189 276 87 124.9
283 282 1 1 103 -26 48.5 4.7 0 0 0.0 0.0 13 -45 0.1 0.1 13 338 51 131.0
284 283 1 1 103 -26 2.6 4.7 0 0 0.0 0.0 35 -42 0.1 0.1 35 35 42 106.0
285 284 1 1 118 -6 30.8 4.7 0 0 0.0 0.0 192 -60 0.1 0.1 192 126 77 110.8
286 285 1 1 0 0 0.0 0.0 0 0 0.0 0.0 126 28 0.1 0.1 126 220 82 33.1
287 276 2 0 323 -44 4.0 7.5 52 -1 66.1 6.4 0 0 0.0 0.0 0 0 0 0.0
288 287 1 0 345 -4 90.1 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
289 288 1 1 345 -4 3.0 6.2 0 0 0.0 0.0 274 -15 0.1 0.1 274 356 64 121.3
290 289 1 1 346 -10 58.2 6.2 0 0 0.0 0.0 44 -60 0.1 0.1 44 20 62 133.2
291 290 1 1 346 -10 2.6 6.2 0 0 0.0 0.0 66 -41 0.1 0.1 66 340 86 130.4
292 291 1 1 341 -13 53.7 6.2 0 0 0.0 0.0 284 -45 0.1 0.1 284 351 69 125.4
293 292 1 1 341 -13 5.3 4.7 0 0 0.0 0.0 265 -40 0.1 0.1 265 311 51 115.2
294 293 1 1 345 -13 45.8 4.7 0 0 0.0 0.0 61 -61 0.1 0.1 61 359 75 134.1
295 294 1 1 345 -13 3.3 4.7 0 0 0.0 0.0 280 -37 0.1 0.1 280 353 69 69.9
296 295 1 1 0 0 0.0 0.0 0 0 0.0 0.0 53 -29 0.1 0.1 53 327 83 66.8
297 287 2 1 323 -44 1.3 6.4 0 0 0.0 0.0 320 -68 0.1 0.1 320 11 76 168.2
298 297 1 1 323 -44 2.2 6.3 0 0 0.0 0.0 129 -24 0.1 0.1 129 44 78 151.6
299 298 1 0 323 -44 7.6 6.2 59 29 4.4 6.2 0 0 0.0 0.0 0 0 0 0.0
300 299 1 0 92 7 79.7 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
301 300 1 1 92 7 1.9 4.7 0 0 0.0 0.0 160 -7 0.1 0.1 160 86 21 104.1
302 301 1 1 98 -10 55.1 4.7 0 0 0.0 0.0 5 -53 0.1 0.1 5 75 76 104.2
303 302 1 1 98 -10 1.6 4.7 0 0 0.0 0.0 26 -53 0.1 0.1 26 115 90 138.5
304 303 1 1 108 -9 38.2 4.7 0 0 0.0 0.0 173 -62 0.1 0.1 173 180 62 135.8
305 304 1 1 108 -9 1.7 3.4 0 0 0.0 0.0 1 -51 0.1 0.1 1 273 89 99.1
306 305 1 1 0 0 0.0 0.0 0 0 0.0 0.0 192 -41 0.1 0.1 192 138 56 87.0
307 299 2 0 298 -72 12.8 6.2 45 -17 58.0 6.2 0 0 0.0 0.0 0 0 0 0.0
308 307 1 0 2 -12 87.2 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
309 308 1 1 2 -12 4.8 4.7 0 0 0.0 0.0 301 -21 0.1 0.1 301 17 57 100.9
310 309 1 1 353 -9 48.6 4.7 0 0 0.0 0.0 95 -34 0.1 0.1 95 17 74 92.5
311 310 1 1 353 -9 2.9 4.7 0 0 0.0 0.0 59 -27 0.1 0.1 59 344 63 110.2
312 311 1 1 0 0 0.0 0.0 0 0 0.0 0.0 307 -40 0.1 0.1 307 12 63 125.4
313 307 2 1 298 -72 2.7 6.2 0 0 0.0 0.0 335 -54 0.1 0.1 335 41 74 153.7
314 313 1 1 32 -21 57.3 6.2 0 0 0.0 0.0 134 -68 0.1 0.1 134 64 82 149.7
315 314 1 1 32 -21 3.9 4.7 0 0 0.0 0.0 329 -67 0.1 0.1 329 17 74 155.5
316 315 1 1 29 -14 53.0 4.7 0 0 0.0 0.0 111 -45 0.1 0.1 111 40 72 139.1
317 316 1 1 29 -14 0.8 4.7 0 0 0.0 0.0 319 -59 0.1 0.1 319 23 76 156.5
318 317 1 1 25 -9 40.5 4.7 0 0 0.0 0.0 102 -64 0.1 0.1 102 30 82 178.0
319 318 1 1 25 -9 3.9 4.7 0 0 0.0 0.0 299 -60 0.1 0.1 299 10 79 100.8
320 319 1 1 0 0 0.0 0.0 0 0 0.0 0.0 113 -53 0.1 0.1 113 34 82 108.5
321 270 2 1 197 22 0.7 11.2 0 0 0.0 0.0 141 -70 0.1 0.1 141 199 79 183.8
322 321 1 1 197 22 1.5 11.1 0 0 0.0 0.0 330 -79 0.1 0.1 330 27 84 169.1
323 322 1 0 197 22 2.9 11.1 0 -84 1.0 11.1 0 0 0.0 0.0 0 0 0 0.0
324 323 1 0 150 9 108.8 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
325 324 1 1 150 9 1.8 9.3 0 0 0.0 0.0 37 -63 0.1 0.1 37 62 65 106.6
326 325 1 1 150 9 0.5 9.3 0 0 0.0 0.0 258 -59 0.1 0.1 258 200 72 123.3
327 326 1 0 150 9 6.4 8.5 315 37 3.3 8.4 0 0 0.0 0.0 0 0 0 0.0
328 327 1 0 205 -16 100.4 8.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
329 328 1 1 205 -16 2.8 6.4 0 0 0.0 0.0 287 -33 0.1 0.1 287 304 34 126.0
330 329 1 1 199 -24 63.6 6.4 0 0 0.0 0.0 95 -66 0.1 0.1 95 156 78 123.3
331 330 1 1 199 -24 4.0 6.2 0 0 0.0 0.0 132 -48 0.1 0.1 132 201 72 140.3
332 331 1 1 202 -15 62.2 6.2 0 0 0.0 0.0 276 -50 0.1 0.1 276 194 83 131.0
333 332 1 1 202 -15 2.3 4.7 0 0 0.0 0.0 282 -39 0.1 0.1 282 336 53 134.7
334 333 1 1 192 -15 56.4 4.7 0 0 0.0 0.0 119 -64 0.1 0.1 119 183 78 130.4
335 334 1 1 192 -15 2.4 4.7 0 0 0.0 0.0 290 -60 0.1 0.1 290 229 74 135.5
336 335 1 1 206 -14 39.2 4.7 0 0 0.0 0.0 125 -42 0.1 0.1 125 206 81 152.0
337 336 1 1 206 -14 1.5 3.4 0 0 0.0 0.0 265 12 0.1 0.1 265 169 64 51.0
338 337 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
339 327 2 0 150 9 7.6 8.4 140 7 77.5 7.5 0 0 0.0 0.0 0 0 0 0.0
340 339 1 0 91 -15 104.1 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
341 340 1 1 91 -15 3.5 6.2 0 0 0.0 0.0 32 -51 0.1 0.1 32 77 60 125.5
342 341 1 1 101 -3 65.4 6.2 0 0 0.0 0.0 164 -41 0.1 0.1 164 213 53 114.9
343 342 1 1 101 -3 2.3 4.7 0 0 0.0 0.0 83 -67 0.1 0.1 83 101 69 129.8
344 343 1 1 79 -9 59.0 4.7 0 0 0.0 0.0 163 -27 0.1 0.1 163 95 53 120.1
345 344 1 1 79 -9 0.7 4.7 0 0 0.0 0.0 26 -53 0.1 0.1 26 68 61 129.5
346 345 1 1 94 -7 30.3 4.7 0 0 0.0 0.0 151 -62 0.1 0.1 151 207 73 124.3
347 346 1 1 0 0 0.0 0.0 0 0 0.0 0.0 48 -25 0.1 0.1 48 134 81 39.8
348 339 2 1 150 9 8.0 7.5 0 0 0.0 0.0 269 -87 0.1 0.1 269 230 88 169.7
349 348 1 1 150 9 3.2 7.5 0 0 0.0 0.0 254 -22 0.1 0.1 254 177 60 151.9
350 349 1 0 238 37 12.3 7.5 229 73 3.1 7.5 0 0 0.0 0.0 0 0 0 0.0
351 350 1 0 189 33 86.1 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
352 351 1 1 189 33 1.7 6.2 0 0 0.0 0.0 273 -24 0.1 0.1 273 194 67 110.5
353 352 1 1 191 -0 60.2 6.2 0 0 0.0 0.0 120 -22 0.1 0.1 120 110 22 102.9
354 353 1 1 191 -0 3.2 6.2 0 0 0.0 0.0 272 -68 0.1 0.1 272 284 68 140.1
355 354 1 1 197 -9 58.2 6.2 0 0 0.0 0.0 118 -44 0.1 0.1 118 112 44 135.4
356 355 1 1 197 -9 3.4 4.7 0 0 0.0 0.0 117 -50 0.1 0.1 117 74 59 147.5
357 356 1 1 195 1 50.3 4.7 0 0 0.0 0.0 264 -58 0.1 0.1 264 321 72 128.8
358 357 1 1 195 1 1.5 3.4 0 0 0.0 0.0 117 -19 0.1 0.1 117 177 34 86.5
359 358 1 1 0 0 0.0 0.0 0 0 0.0 0.0 275 -66 0.1 0.1 275 187 89 94.9
360 350 2 0 238 37 8.0 7.5 152 1 76.9 6.3 0 0 0.0 0.0 0 0 0 0.0
361 360 1 0 109 -9 103.1 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
362 361 1 1 109 -9 4.9 6.2 0 0 0.0 0.0 50 -37 0.1 0.1 50 37 38 108.3
363 362 1 1 105 1 58.5 6.2 0 0 0.0 0.0 186 -20 0.1 0.1 186 121 42 111.0
364 363 1 1 105 1 1.4 4.7 0 0 0.0 0.0 53 -39 0.1 0.1 53 117 62 122.5
365 364 1 1 116 -2 53.4 4.7 0 0 0.0 0.0 160 -48 0.1 0.1 160 86 76 122.0
366 365 1 1 116 -2 0.3 4.7 0 0 0.0 0.0 39 -47 0.1 0.1 39 119 80 132.5
367 366 1 1 119 -7 26.4 4.7 0 0 0.0 0.0 186 -29 0.1 0.1 186 166 31 117.2
368 367 1 1 0 0 0.0 0.0 0 0 0.0 0.0 88 2 0.1 0.1 88 178 78 34.0
369 360 2 1 238 37 2.9 6.3 0 0 0.0 0.0 79 -52 0.1 0.1 79 156 80 161.6
370 369 1 1 146 5 62.9 6.2 0 0 0.0 0.0 210 -68 0.1 0.1 210 163 75 154.2
371 370 1 1 146 5 2.2 6.2 0 0 0.0 0.0 82 -65 0.1 0.1 82 126 72 139.7
372 371 1 1 150 4 48.9 6.2 0 0 0.0 0.0 224 -46 0.1 0.1 224 148 76 143.0
373 372 1 1 20 -18 14.1 6.2 0 0 0.0 0.0 58 -58 0.1 0.1 58 109 68 156.2
374 373 1 1 209 40 25.0 4.7 0 0 0.0 0.0 223 -52 0.1 0.1 223 267 60 143.8
375 374 1 0 89 -34 14.8 4.7 102 -49 12.1 4.7 0 0 0.0 0.0 0 0 0 0.0
376 375 1 0 184 -7 73.4 4.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
377 376 1 1 184 -7 2.8 4.7 0 0 0.0 0.0 275 -54 0.1 0.1 275 268 54 101.1
378 377 1 1 0 0 0.0 0.0 0 0 0.0 0.0 102 -57 0.1 0.1 102 62 63 102.5
379 375 2 0 89 -34 5.3 4.7 140 -4 45.7 4.7 0 0 0.0 0.0 0 0 0 0.0
380 379 1 0 81 -5 78.3 4.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
381 380 1 1 81 -5 5.2 4.7 0 0 0.0 0.0 4 -15 0.1 0.1 4 85 61 91.4
382 381 1 1 0 0 0.0 0.0 0 0 0.0 0.0 169 -63 0.1 0.1 169 179 63 93.8
383 379 2 1 61 7 13.3 4.7 0 0 0.0 0.0 77 -51 0.1 0.1 77 119 59 134.1
384 383 1 1 0 0 0.0 0.0 0 0 0.0 0.0 206 -55 0.1 0.1 206 254 65 139.6
385 323 2 0 197 22 5.1 11.1 73 87 74.1 10.2 0 0 0.0 0.0 0 0 0 0.0
386 385 1 0 330 9 104.1 11.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
387 386 1 1 330 9 3.1 9.3 0 0 0.0 0.0 196 -70 0.1 0.1 196 177 71 126.2
388 387 1 1 330 9 1.7 9.3 0 0 0.0 0.0 76 -54 0.1 0.1 76 116 60 127.4
389 388 1 0 330 9 8.4 9.3 273 0 2.0 9.3 0 0 0.0 0.0 0 0 0 0.0
390 389 1 0 26 -4 100.3 8.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
391 390 1 1 26 -4 2.2 7.5 0 0 0.0 0.0 309 -43 0.1 0.1 309 355 53 126.9
392 391 1 1 23 -20 73.0 7.5 0 0 0.0 0.0 99 -30 0.1 0.1 99 29 60 118.8
393 392 1 1 23 -20 2.2 6.2 0 0 0.0 0.0 329 -30 0.1 0.1 329 53 80 125.8
394 393 1 1 30 -15 64.8 6.2 0 0 0.0 0.0 82 -44 0.1 0.1 82 32 56 130.1
395 394 1 1 30 -15 2.3 6.2 0 0 0.0 0.0 301 -65 0.1 0.1 301 360 77 146.4
396 395 1 1 22 -24 62.5 6.2 0 0 0.0 0.0 89 -47 0.1 0.1 89 15 76 141.0
397 396 1 1 22 -24 4.0 4.7 0 0 0.0 0.0 302 -67 0.1 0.1 302 3 79 150.9
398 397 1 1 5 -22 53.6 4.7 0 0 0.0 0.0 85 -54 0.1 0.1 85 160 80 145.2
399 398 1 1 5 -22 1.4 3.4 0 0 0.0 0.0 288 -55 0.1 0.1 288 204 85 97.1
400 399 1 1 0 0 0.0 0.0 0 0 0.0 0.0 79 -30 0.1 0.1 79 17 51 95.8
401 389 2 0 330 9 9.9 9.3 329 3 73.0 8.4 0 0 0.0 0.0 0 0 0 0.0
402 401 1 0 263 4 105.2 8.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
403 402 1 1 263 4 2.9 7.5 0 0 0.0 0.0 191 -53 0.1 0.1 191 244 65 107.1
404 403 1 1 260 -25 63.8 7.5 0 0 0.0 0.0 350 -17 0.1 0.1 350 68 56 117.8
405 404 1 1 260 -25 3.6 6.2 0 0 0.0 0.0 194 -58 0.1 0.1 194 251 72 108.4
406 405 1 1 263 -14 56.1 6.2 0 0 0.0 0.0 334 -30 0.1 0.1 334 252 77 119.0
407 406 1 1 263 -14 1.2 6.2 0 0 0.0 0.0 202 -41 0.1 0.1 202 209 41 129.0
408 407 1 1 264 -19 64.9 6.2 0 0 0.0 0.0 348 -50 0.1 0.1 348 313 56 136.6
409 408 1 1 264 -19 1.5 4.7 0 0 0.0 0.0 209 -56 0.1 0.1 209 288 83 128.7
410 409 1 1 248 1 51.2 4.7 0 0 0.0 0.0 346 -49 0.1 0.1 346 277 73 147.0
411 410 1 1 248 1 5.3 4.7 0 0 0.0 0.0 188 -19 0.1 0.1 188 99 87 62.0
412 411 1 1 0 0 0.0 0.0 0 0 0.0 0.0 344 -46 0.1 0.1 344 68 84 73.6
413 401 2 1 330 9 3.4 8.4 0 0 0.0 0.0 60 -70 0.1 0.1 60 356 81 169.5
414 413 1 1 330 9 4.5 8.4 0 0 0.0 0.0 232 -41 0.1 0.1 232 306 73 149.1
415 414 1 0 330 9 7.0 8.4 236 -59 2.8 8.4 0 0 0.0 0.0 0 0 0 0.0
416 415 1 0 10 -10 107.1 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
417 416 1 1 10 -10 5.9 6.2 0 0 0.0 0.0 285 -26 0.1 0.1 285 355 56 109.7
418 417 1 1 16 -23 61.7 6.2 0 0 0.0 0.0 96 -39 0.1 0.1 96 18 75 103.0
419 418 1 1 16 -23 1.6 4.7 0 0 0.0 0.0 314 -69 0.1 0.1 314 13 79 145.1
420 419 1 1 5 -28 60.6 4.7 0 0 0.0 0.0 79 -39 0.1 0.1 79 357 80 144.3
421 420 1 1 5 -28 0.9 4.7 0 0 0.0 0.0 282 -53 0.1 0.1 282 7 86 143.1
422 421 1 1 9 -22 35.0 4.7 0 0 0.0 0.0 73 -57 0.1 0.1 73 20 69 156.4
423 422 1 1 0 0 0.0 0.0 0 0 0.0 0.0 333 -32 0.1 0.1 333 47 66 47.2
424 415 2 0 330 9 8.8 8.4 316 0 84.7 7.5 0 0 0.0 0.0 0 0 0 0.0
425 424 1 0 262 22 81.2 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
426 425 1 1 262 22 3.6 4.8 0 0 0.0 0.0 192 -15 0.1 0.1 192 263 39 85.9
427 426 1 1 262 -2 53.1 4.7 0 0 0.0 0.0 329 -27 0.1 0.1 329 254 64 102.2
428 427 1 1 262 -2 2.5 4.7 0 0 0.0 0.0 192 -27 0.1 0.1 192 273 72 102.5
429 428 1 1 275 -12 45.3 4.7 0 0 0.0 0.0 312 -56 0.1 0.1 312 287 59 141.6
430 429 1 1 275 -12 2.4 4.7 0 0 0.0 0.0 221 -45 0.1 0.1 221 287 68 91.1
431 430 1 1 0 0 0.0 0.0 0 0 0.0 0.0 338 -45 0.1 0.1 338 266 73 88.9
432 424 2 1 330 9 3.2 7.5 0 0 0.0 0.0 244 -61 0.1 0.1 244 302 74 149.5
433 432 1 1 312 -10 66.1 7.5 0 0 0.0 0.0 27 -39 0.1 0.1 27 80 53 179.7
434 433 1 1 312 -10 5.4 6.2 0 0 0.0 0.0 245 -52 0.1 0.1 245 317 76 156.9
435 434 1 1 320 -15 62.6 6.2 0 0 0.0 0.0 36 -67 0.1 0.1 36 63 69 161.3
436 435 1 1 320 -15 2.6 6.2 0 0 0.0 0.0 225 -63 0.1 0.1 225 296 80 158.5
437 436 1 1 320 -15 1.3 6.2 0 0 0.0 0.0 33 -57 0.1 0.1 33 96 74 180.9
438 437 1 0 320 -15 6.4 6.2 160 19 2.8 6.2 0 0 0.0 0.0 0 0 0 0.0
439 438 1 0 261 -26 65.1 4.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
440 439 1 1 261 -26 4.8 4.7 0 0 0.0 0.0 192 -4 0.1 0.1 192 104 65 61.1
441 440 1 1 0 0 0.0 0.0 0 0 0.0 0.0 15 -46 0.1 0.1 15 14 46 73.8
442 438 2 0 320 -15 7.9 6.2 326 -27 59.3 4.7 0 0 0.0 0.0 0 0 0 0.0
443 442 1 0 4 -22 70.8 4.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
444 443 1 1 4 -22 2.7 4.7 0 0 0.0 0.0 63 -58 0.1 0.1 63 342 85 98.1
445 444 1 1 0 0 0.0 0.0 0 0 0.0 0.0 279 -65 0.1 0.1 279 349 81 104.0
446 442 2 1 320 -15 5.1 4.7 0 0 0.0 0.0 246 -63 0.1 0.1 246 307 76 179.5
447 446 1 1 324 -22 59.5 4.7 0 0 0.0 0.0 43 -74 0.1 0.1 43 42 74 197.5
448 447 1 1 324 -22 4.0 4.7 0 0 0.0 0.0 236 -70 0.1 0.1 236 169 82 118.7
449 448 1 1 0 0 0.0 0.0 0 0 0.0 0.0 56 -54 0.1 0.1 56 141 87 109.1
450 385 2 1 197 22 1.4 10.2 0 0 0.0 0.0 235 -69 0.1 0.1 235 277 74 162.2
451 450 1 1 197 22 1.7 10.2 0 0 0.0 0.0 69 -72 0.1 0.1 69 39 74 173.0
452 451 1 0 197 22 9.6 10.1 189 -5 1.2 10.1 0 0 0.0 0.0 0 0 0 0.0
453 452 1 0 243 20 107.5 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
454 453 1 1 243 20 3.1 8.4 0 0 0.0 0.0 135 -54 0.1 0.1 135 185 65 142.1
455 454 1 1 243 20 1.8 8.4 0 0 0.0 0.0 345 -60 0.1 0.1 345 54 79 127.7
456 455 1 0 243 20 4.0 8.4 53 14 3.2 8.4 0 0 0.0 0.0 0 0 0 0.0
457 456 1 0 181 -1 103.1 8.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
458 457 1 1 181 -1 5.6 7.5 0 0 0.0 0.0 108 -31 0.1 0.1 108 179 61 99.2
459 458 1 1 177 -2 63.6 7.5 0 0 0.0 0.0 254 -32 0.1 0.1 254 189 57 111.2
460 459 1 1 177 -2 1.0 6.2 0 0 0.0 0.0 106 -46 0.1 0.1 106 70 53 147.2
461 460 1 1 174 -6 69.4 6.2 0 0 0.0 0.0 243 -41 0.1 0.1 243 273 45 131.6
462 461 1 1 174 -6 3.4 4.7 0 0 0.0 0.0 232 -52 0.1 0.1 232 199 57 138.5
463 462 1 1 173 -12 60.7 4.7 0 0 0.0 0.0 106 -39 0.1 0.1 106 126 40 120.1
464 463 1 1 173 -12 1.4 4.7 0 0 0.0 0.0 248 -47 0.1 0.1 248 170 79 130.4
465 464 1 1 165 2 34.8 4.7 0 0 0.0 0.0 98 -66 0.1 0.1 98 166 81 118.3
466 465 1 1 165 2 4.0 4.7 0 0 0.0 0.0 198 -41 0.1 0.1 198 151 52 54.2
467 466 1 1 0 0 0.0 0.0 0 0 0.0 0.0 92 22 0.1 0.1 92 199 55 59.1
468 456 2 0 243 20 6.9 8.4 234 17 81.2 7.5 0 0 0.0 0.0 0 0 0 0.0
469 468 1 0 292 -6 106.4 8.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
470 469 1 1 292 -6 1.0 7.5 0 0 0.0 0.0 216 -64 0.1 0.1 216 261 71 100.4
471 470 1 1 285 -12 63.7 7.5 0 0 0.0 0.0 351 -47 0.1 0.1 351 44 60 114.6
472 471 1 1 285 -12 2.1 6.2 0 0 0.0 0.0 221 -44 0.1 0.1 221 288 68 135.0
473 472 1 1 292 -14 69.8 6.2 0 0 0.0 0.0 350 -54 0.1 0.1 350 40 65 136.9
474 473 1 1 292 -14 3.3 6.2 0 0 0.0 0.0 224 -65 0.1 0.1 224 260 69 143.4
475 474 1 1 288 -19 60.7 6.2 0 0 0.0 0.0 337 -46 0.1 0.1 337 45 70 139.2
476 475 1 1 288 -19 2.3 4.7 0 0 0.0 0.0 214 -46 0.1 0.1 214 125 89 115.0
477 476 1 1 304 -8 51.6 4.7 0 0 0.0 0.0 341 -57 0.1 0.1 341 7 60 122.9
478 477 1 1 304 -8 2.4 4.7 0 0 0.0 0.0 243 -25 0.1 0.1 243 227 26 74.5
479 478 1 1 0 0 0.0 0.0 0 0 0.0 0.0 8 -23 0.1 0.1 8 39 27 76.8
480 468 2 1 243 20 2.6 7.5 0 0 0.0 0.0 166 -40 0.1 0.1 166 235 67 134.3
481 480 1 1 236 12 72.7 7.5 0 0 0.0 0.0 311 -43 0.1 0.1 311 348 50 138.7
482 481 1 1 236 12 4.3 6.4 0 0 0.0 0.0 182 -65 0.1 0.1 182 216 69 141.1
483 482 1 1 236 12 1.2 6.3 0 0 0.0 0.0 349 -23 0.1 0.1 349 348 23 150.1
484 483 1 0 236 12 5.8 6.3 220 10 61.4 6.2 0 0 0.0 0.0 0 0 0 0.0
485 484 1 0 282 11 102.1 6.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
486 485 1 1 282 11 1.7 6.2 0 0 0.0 0.0 220 -63 0.1 0.1 220 244 65 132.1
487 486 1 1 268 7 63.0 6.2 0 0 0.0 0.0 347 -39 0.1 0.1 347 59 70 127.9
488 487 1 1 268 7 3.6 4.7 0 0 0.0 0.0 201 -57 0.1 0.1 201 273 78 117.3
489 488 1 1 283 2 54.3 4.7 0 0 0.0 0.0 345 -45 0.1 0.1 345 350 46 145.3
490 489 1 1 283 2 5.8 4.7 0 0 0.0 0.0 224 -44 0.1 0.1 224 287 65 87.1
491 490 1 1 0 0 0.0 0.0 0 0 0.0 0.0 360 -23 0.1 0.1 360 73 55 87.5
492 484 2 1 236 12 3.9 6.2 0 0 0.0 0.0 294 -58 0.1 0.1 294 5 79 162.0
493 492 1 1 165 2 10.4 6.2 0 0 0.0 0.0 145 -59 0.1 0.1 145 203 73 170.9
494 493 1 0 351 -5 18.8 6.2 325 26 5.3 6.2 0 0 0.0 0.0 0 0 0 0.0
495 494 1 0 257 2 91.6 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
496 495 1 1 257 2 0.8 4.7 0 0 0.0 0.0 174 -39 0.1 0.1 174 253 76 106.2
497 496 1 1 257 -10 53.5 4.7 0 0 0.0 0.0 326 -38 0.1 0.1 326 250 72 122.1
498 497 1 1 257 -10 3.2 4.7 0 0 0.0 0.0 202 -44 0.1 0.1 202 273 71 99.6
499 498 1 1 0 0 0.0 0.0 0 0 0.0 0.0 338 -19 0.1 0.1 338 252 79 86.7
500 494 2 0 342 14 16.5 6.2 214 17 63.8 4.7 0 0 0.0 0.0 0 0 0 0.0
501 500 1 0 161 -10 94.5 4.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
502 501 1 1 161 -10 2.1 3.4 0 0 0.0 0.0 80 -52 0.1 0.1 80 134 65 108.9
503 502 1 1 0 0 0.0 0.0 0 0 0.0 0.0 242 -49 0.1 0.1 242 164 80 117.5
504 500 2 1 295 -5 10.7 4.7 0 0 0.0 0.0 147 -59 0.1 0.1 147 212 76 160.4
505 504 1 1 203 10 59.8 4.7 0 0 0.0 0.0 305 -45 0.1 0.1 305 229 77 173.9
506 505 1 1 127 17 10.5 4.7 0 0 0.0 0.0 283 -65 0.1 0.1 283 193 90 121.1
507 506 1 1 0 0 0.0 0.0 0 0 0.0 0.0 143 -43 0.1 0.1 143 211 68 97.2
508 452 2 0 197 22 1.7 10.1 47 88 56.3 9.4 0 0 0.0 0.0 0 0 0 0.0
509 508 1 0 69 17 112.2 11.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
510 509 1 1 69 17 4.0 9.3 0 0 0.0 0.0 330 -60 0.1 0.1 330 20 70 129.5
511 510 1 1 69 17 3.8 9.3 0 0 0.0 0.0 170 -46 0.1 0.1 170 241 73 130.6
512 511 1 0 310 50 11.8 9.3 86 12 3.3 9.3 0 0 0.0 0.0 0 0 0 0.0
513 512 1 0 131 4 105.1 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
514 513 1 1 131 4 3.2 6.2 0 0 0.0 0.0 200 -27 0.1 0.1 200 125 64 115.1
515 514 1 1 118 -7 64.3 6.2 0 0 0.0 0.0 52 -50 0.1 0.1 52 111 66 114.4
516 515 1 1 118 -7 3.0 6.2 0 0 0.0 0.0 42 -55 0.1 0.1 42 108 74 143.8
517 516 1 1 133 -10 70.3 6.2 0 0 0.0 0.0 203 -54 0.1 0.1 203 213 54 137.8
518 517 1 1 133 -10 2.3 4.7 0 0 0.0 0.0 68 -62 0.1 0.1 68 120 72 167.9
519 518 1 1 132 5 56.3 4.7 0 0 0.0 0.0 200 -55 0.1 0.1 200 241 63 140.4
520 519 1 1 132 5 5.2 4.7 0 0 0.0 0.0 59 -51 0.1 0.1 59 133 78 123.8
521 520 1 1 0 0 0.0 0.0 0 0 0.0 0.0 206 -58 0.1 0.1 206 248 65 116.5
522 512 2 0 310 50 4.0 9.3 67 15 83.9 8.4 0 0 0.0 0.0 0 0 0 0.0
523 522 1 0 17 -5 106.8 8.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
524 523 1 1 17 -5 3.0 7.5 0 0 0.0 0.0 307 -56 0.1 0.1 307 13 74 111.9
525 524 1 1 16 -12 68.0 7.5 0 0 0.0 0.0 86 -32 0.1 0.1 86 14 63 108.2
526 525 1 1 16 -12 2.1 6.2 0 0 0.0 0.0 78 -36 0.1 0.1 78 3 71 144.6
527 526 1 1 10 -24 65.9 6.2 0 0 0.0 0.0 316 -67 0.1 0.1 316 360 73 141.9
528 527 1 1 10 -24 1.6 6.2 0 0 0.0 0.0 290 -56 0.1 0.1 290 4 79 149.6
529 528 1 1 12 -30 62.8 6.2 0 0 0.0 0.0 99 -56 0.1 0.1 99 18 84 156.6
530 529 1 1 12 -30 1.0 4.7 0 0 0.0 0.0 279 -60 0.1 0.1 279 5 88 146.0
531 530 1 1 358 -30 60.7 4.7 0 0 0.0 0.0 78 -47 0.1 0.1 78 165 87 129.9
532 531 1 1 358 -30 7.4 4.7 0 0 0.0 0.0 66 -48 0.1 0.1 66 1 69 81.3
533 532 1 1 0 0 0.0 0.0 0 0 0.0 0.0 284 -14 0.1 0.1 284 195 83 62.9
534 522 2 1 310 50 4.7 8.4 0 0 0.0 0.0 344 -48 0.1 0.1 344 66 83 154.8
535 534 1 1 68 8 75.6 7.6 0 0 0.0 0.0 121 -65 0.1 0.1 121 174 74 148.2
536 535 1 1 68 8 2.9 7.5 0 0 0.0 0.0 155 -59 0.1 0.1 155 91 75 149.7
537 536 1 1 68 8 2.7 7.5 0 0 0.0 0.0 353 -51 0.1 0.1 353 55 70 149.2
538 537 1 0 68 8 6.7 7.5 59 4 55.6 6.2 0 0 0.0 0.0 0 0 0 0.0
539 538 1 0 120 3 96.9 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
540 539 1 1 120 3 3.8 6.2 0 0 0.0 0.0 41 -50 0.1 0.1 41 96 65 132.5
541 540 1 1 125 -9 60.1 6.2 0 0 0.0 0.0 203 -59 0.1 0.1 203 257 71 101.8
542 541 1 1 125 -9 3.9 4.7 0 0 0.0 0.0 59 -47 0.1 0.1 59 144 85 130.2
543 542 1 1 172 -7 51.0 4.7 0 0 0.0 0.0 214 -67 0.1 0.1 214 247 70 131.6
544 543 1 1 0 0 0.0 0.0 0 0 0.0 0.0 123 -9 0.1 0.1 123 189 20 51.6
545 538 2 1 68 8 1.6 6.2 0 0 0.0 0.0 334 -50 0.1 0.1 334 264 74 166.5
546 545 1 1 68 8 1.8 6.2 0 0 0.0 0.0 145 -80 0.1 0.1 145 151 80 171.6
547 546 1 0 68 8 5.3 6.2 241 44 2.6 6.2 0 0 0.0 0.0 0 0 0 0.0
548 547 1 0 120 -10 94.5 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
549 548 1 1 16 -7 11.0 4.7 0 0 0.0 0.0 28 -57 0.1 0.1 28 102 80 123.7
550 549 1 1 132 6 53.5 4.7 0 0 0.0 0.0 190 -41 0.1 0.1 190 246 58 121.3
551 550 1 1 132 6 4.4 4.7 0 0 0.0 0.0 45 -16 0.1 0.1 45 126 60 75.7
552 551 1 1 0 0 0.0 0.0 0 0 0.0 0.0 174 -42 0.1 0.1 174 131 51 86.8
553 547 2 0 68 8 6.0 6.2 65 13 75.4 4.8 0 0 0.0 0.0 0 0 0 0.0
554 553 1 0 5 3 88.7 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
555 554 1 1 5 3 4.9 4.7 0 0 0.0 0.0 294 -46 0.1 0.1 294 1 70 122.1
556 555 1 1 4 -8 49.3 4.7 0 0 0.0 0.0 68 -55 0.1 0.1 68 7 71 135.7
557 556 1 1 4 -8 3.7 4.7 0 0 0.0 0.0 49 -61 0.1 0.1 49 1 70 111.0
558 557 1 1 0 0 0.0 0.0 0 0 0.0 0.0 307 -43 0.1 0.1 307 19 72 91.9
559 553 2 1 68 8 3.3 4.8 0 0 0.0 0.0 4 -63 0.1 0.1 4 51 71 194.4
560 559 1 1 67 17 56.9 4.7 0 0 0.0 0.0 163 -26 0.1 0.1 163 84 68 135.4
561 560 1 1 67 17 3.4 4.7 0 0 0.0 0.0 345 -63 0.1 0.1 345 54 80 133.1
562 561 1 1 88 10 43.7 4.7 0 0 0.0 0.0 137 -48 0.1 0.1 137 114 51 115.7
563 562 1 1 0 0 0.0 0.0 0 0 0.0 0.0 72 17 0.1 0.1 72 165 80 39.7
564 508 2 1 197 22 1.7 9.4 0 0 0.0 0.0 351 -73 0.1 0.1 351 295 80 170.8
565 564 1 1 197 22 2.1 9.4 0 0 0.0 0.0 144 -58 0.1 0.1 144 110 63 169.7
566 565 1 0 267 19 10.9 9.4 200 15 1.5 9.3 0 0 0.0 0.0 0 0 0 0.0
567 566 1 0 160 17 115.2 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
568 567 1 1 160 17 4.9 8.4 0 0 0.0 0.0 257 -44 0.1 0.1 257 343 86 141.4
569 568 1 1 160 17 3.2 8.4 0 0 0.0 0.0 61 -49 0.1 0.1 61 110 60 128.4
570 569 1 0 160 17 6.0 8.4 153 -7 3.1 8.4 0 0 0.0 0.0 0 0 0 0.0
571 570 1 0 212 2 91.0 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
572 571 1 1 212 2 2.3 6.2 0 0 0.0 0.0 148 -55 0.1 0.1 148 79 75 123.3
573 572 1 1 205 4 81.3 6.2 0 0 0.0 0.0 275 -36 0.1 0.1 275 321 46 116.8
574 573 1 1 205 4 2.4 4.7 0 0 0.0 0.0 258 -47 0.1 0.1 258 207 60 149.7
575 574 1 1 211 0 63.7 4.7 0 0 0.0 0.0 143 -52 0.1 0.1 143 77 73 134.5
576 575 1 1 211 0 3.7 4.7 0 0 0.0 0.0 267 -51 0.1 0.1 267 329 69 128.5
577 576 1 1 225 16 28.0 4.7 0 0 0.0 0.0 157 -63 0.1 0.1 157 113 70 131.5
578 577 1 1 0 0 0.0 0.0 0 0 0.0 0.0 217 13 0.1 0.1 217 123 73 39.5
579 570 2 0 160 17 3.8 8.4 160 21 74.9 7.5 0 0 0.0 0.0 0 0 0 0.0
580 579 1 0 101 -1 99.0 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
581 580 1 1 101 -1 4.2 6.2 0 0 0.0 0.0 14 -33 0.1 0.1 14 97 79 99.2
582 581 1 1 100 -8 76.1 6.2 0 0 0.0 0.0 199 -47 0.1 0.1 199 280 82 107.4
583 582 1 1 100 -8 1.8 6.2 0 0 0.0 0.0 48 -35 0.1 0.1 48 117 63 132.2
584 583 1 1 116 -19 65.8 6.2 0 0 0.0 0.0 156 -76 0.1 0.1 156 132 77 151.1
585 584 1 1 116 -19 2.9 4.7 0 0 0.0 0.0 48 -33 0.1 0.1 48 132 81 118.7
586 585 1 1 125 -11 47.6 4.7 0 0 0.0 0.0 201 -54 0.1 0.1 201 213 55 126.8
587 586 1 1 125 -11 2.3 4.7 0 0 0.0 0.0 55 -6 0.1 0.1 55 140 50 55.8
588 587 1 1 0 0 0.0 0.0 0 0 0.0 0.0 193 -65 0.1 0.1 193 128 79 69.2
589 579 2 1 160 17 3.0 7.5 0 0 0.0 0.0 55 -16 0.1 0.1 55 137 67 131.0
590 589 1 1 158 17 86.9 7.5 0 0 0.0 0.0 197 -65 0.1 0.1 197 241 71 152.8
591 590 1 0 337 -12 91.9 6.2 342 85 3.5 6.2 0 0 0.0 0.0 0 0 0 0.0
592 591 1 0 166 -1 107.6 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
593 592 1 1 166 -1 4.3 4.7 0 0 0.0 0.0 91 -45 0.1 0.1 91 154 65 108.1
594 593 1 1 167 -7 61.4 4.7 0 0 0.0 0.0 234 -48 0.1 0.1 234 228 49 88.5
595 594 1 1 167 -7 3.7 4.7 0 0 0.0 0.0 247 -65 0.1 0.1 247 275 67 126.8
596 595 1 1 0 0 0.0 0.0 0 0 0.0 0.0 98 -30 0.1 0.1 98 183 82 142.7
597 591 2 1 337 -12 3.3 6.2 0 0 0.0 0.0 81 -53 0.1 0.1 81 136 67 156.5
598 597 1 1 157 16 70.8 6.2 0 0 0.0 0.0 224 -55 0.1 0.1 224 161 72 158.0
599 598 1 0 347 -20 71.1 6.2 270 9 1.3 6.2 0 0 0.0 0.0 0 0 0 0.0
600 599 1 0 205 -6 105.1 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
601 600 1 1 205 -6 3.3 4.7 0 0 0.0 0.0 279 -59 0.1 0.1 279 340 73 108.8
602 601 1 1 217 16 48.0 4.7 0 0 0.0 0.0 143 -44 0.1 0.1 143 79 65 110.9
603 602 1 1 0 0 0.0 0.0 0 0 0.0 0.0 230 -4 0.1 0.1 230 154 15 41.3
604 599 2 1 166 24 69.8 6.2 0 0 0.0 0.0 200 -66 0.1 0.1 200 243 71 166.9
605 604 1 1 166 24 2.1 4.7 0 0 0.0 0.0 88 -43 0.1 0.1 88 147 62 153.1
606 605 1 1 164 5 46.2 4.7 0 0 0.0 0.0 107 -59 0.1 0.1 107 38 78 141.1
607 606 1 1 0 0 0.0 0.0 0 0 0.0 0.0 230 -50 0.1 0.1 230 177 63 114.2
608 566 2 0 267 19 9.0 9.3 211 87 69.1 8.5 0 0 0.0 0.0 0 0 0 0.0
609 608 1 0 349 15 120.7 10.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
610 609 1 1 349 15 8.4 9.3 0 0 0.0 0.0 89 -54 0.1 0.1 89 148 69 132.1
611 610 1 1 349 15 3.2 9.3 0 0 0.0 0.0 258 -70 0.1 0.1 258 311 78 133.6
612 611 1 0 270 -13 15.9 9.3 310 -20 3.5 8.5 0 0 0.0 0.0 0 0 0 0.0
613 612 1 0 46 4 107.2 7.6 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
614 613 1 1 46 4 4.1 6.2 0 0 0.0 0.0 116 -21 0.1 0.1 116 39 60 107.8
615 614 1 1 36 -5 75.6 6.2 0 0 0.0 0.0 340 -61 0.1 0.1 340 69 89 116.1
616 615 1 1 36 -5 1.7 6.2 0 0 0.0 0.0 337 -49 0.1 0.1 337 24 60 156.2
617 616 1 1 38 -5 72.1 6.2 0 0 0.0 0.0 102 -45 0.1 0.1 102 28 74 141.8
618 617 1 1 38 -5 2.4 4.7 0 0 0.0 0.0 341 -71 0.1 0.1 341 34 78 163.1
619 618 1 1 21 -15 59.7 4.7 0 0 0.0 0.0 100 -36 0.1 0.1 100 27 68 140.8
620 619 1 1 21 -15 4.1 4.7 0 0 0.0 0.0 319 -31 0.1 0.1 319 46 86 83.6
621 620 1 1 0 0 0.0 0.0 0 0 0.0 0.0 89 -33 0.1 0.1 89 2 86 85.3
622 612 2 0 270 -13 5.3 8.5 336 15 75.6 7.5 0 0 0.0 0.0 0 0 0 0.0
623 622 1 0 291 4 104.7 8.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
624 623 1 1 291 4 2.6 7.5 0 0 0.0 0.0 208 -45 0.1 0.1 208 281 74 100.7
625 624 1 1 298 -17 79.6 7.5 0 0 0.0 0.0 18 -57 0.1 0.1 18 55 62 123.8
626 625 1 1 298 -17 2.9 6.2 0 0 0.0 0.0 226 -63 0.1 0.1 226 265 68 141.9
627 626 1 1 285 -10 76.9 6.2 0 0 0.0 0.0 359 -58 0.1 0.1 359 50 68 152.1
628 627 1 1 285 -10 5.4 4.7 0 0 0.0 0.0 227 -59 0.1 0.1 227 283 71 123.9
629 628 1 1 294 -16 58.0 4.7 0 0 0.0 0.0 7 -65 0.1 0.1 7 53 72 167.6
630 629 1 1 294 -16 4.1 4.7 0 0 0.0 0.0 216 -57 0.1 0.1 216 280 74 104.1
631 630 1 1 316 -8 31.5 4.7 0 0 0.0 0.0 9 -50 0.1 0.1 9 77 73 96.7
632 631 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
633 622 2 1 270 -13 0.3 7.5 0 0 0.0 0.0 261 -22 0.1 0.1 261 340 65 148.3
634 633 1 1 351 11 92.7 7.5 0 0 0.0 0.0 25 -68 0.1 0.1 25 96 83 170.4
635 634 1 1 351 11 4.0 6.4 0 0 0.0 0.0 252 -63 0.1 0.1 252 198 74 170.1
636 635 1 1 351 11 1.3 6.3 0 0 0.0 0.0 70 -61 0.1 0.1 70 124 72 159.8
637 636 1 0 351 11 4.9 6.2 214 8 3.8 6.2 0 0 0.0 0.0 0 0 0 0.0
638 637 1 0 34 -0 102.2 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
639 638 1 1 34 -0 1.4 4.7 0 0 0.0 0.0 313 -56 0.1 0.1 313 20 75 120.3
640 639 1 1 26 -6 52.4 4.7 0 0 0.0 0.0 111 -39 0.1 0.1 111 167 56 102.2
641 640 1 1 26 -6 0.5 3.4 0 0 0.0 0.0 324 -64 0.1 0.1 324 240 87 89.7
642 641 1 1 0 0 0.0 0.0 0 0 0.0 0.0 103 -35 0.1 0.1 103 157 50 70.2
643 637 2 0 351 11 3.5 6.2 344 6 77.6 6.2 0 0 0.0 0.0 0 0 0 0.0
644 643 1 0 291 -6 104.2 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
645 644 1 1 291 -6 2.5 4.7 0 0 0.0 0.0 214 -58 0.1 0.1 214 282 77 116.8
646 645 1 1 292 -18 57.6 4.7 0 0 0.0 0.0 0 -53 0.1 0.1 0 47 63 136.3
647 646 1 1 292 -18 2.7 4.7 0 0 0.0 0.0 16 -59 0.1 0.1 16 323 70 88.4
648 647 1 1 0 0 0.0 0.0 0 0 0.0 0.0 220 -55 0.1 0.1 220 305 86 94.5
649 643 2 1 351 11 1.8 6.2 0 0 0.0 0.0 252 -54 0.1 0.1 252 318 73 164.7
650 649 1 1 351 11 4.1 6.2 0 0 0.0 0.0 49 -64 0.1 0.1 49 92 71 184.9
651 650 1 0 351 11 7.3 6.2 332 -1 86.4 4.7 0 0 0.0 0.0 0 0 0 0.0
652 651 1 0 8 -24 100.3 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
653 652 1 1 8 -24 1.5 4.7 0 0 0.0 0.0 281 -59 0.1 0.1 281 0 84 79.1
654 653 1 1 18 -12 44.9 4.7 0 0 0.0 0.0 82 -26 0.1 0.1 82 12 55 73.9
655 654 1 1 0 0 0.0 0.0 0 0 0.0 0.0 345 -6 0.1 0.1 345 255 90 34.6
656 651 2 1 351 11 4.5 4.7 0 0 0.0 0.0 282 -72 0.1 0.1 282 309 74 148.5
657 656 1 1 310 23 46.1 4.7 0 0 0.0 0.0 38 -56 0.1 0.1 38 93 69 154.6
658 657 1 1 0 0 0.0 0.0 0 0 0.0 0.0 262 -32 0.1 0.1 262 204 50 56.8
659 608 2 1 267 19 2.5 8.5 0 0 0.0 0.0 106 -50 0.1 0.1 106 52 64 166.8
660 659 1 1 267 19 1.3 8.4 0 0 0.0 0.0 268 -62 0.1 0.1 268 310 69 179.9
661 660 1 0 267 19 4.7 8.4 301 -21 2.5 8.4 0 0 0.0 0.0 0 0 0 0.0
662 661 1 0 264 23 106.2 9.3 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
663 662 1 1 264 23 2.4 8.4 0 0 0.0 0.0 157 -61 0.1 0.1 157 227 80 135.6
664 663 1 1 264 23 3.2 8.4 0 0 0.0 0.0 10 -64 0.1 0.1 10 65 74 129.3
665 664 1 0 264 23 6.0 8.4 267 -49 2.8 8.4 0 0 0.0 0.0 0 0 0 0.0
666 665 1 0 216 -4 120.0 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
667 666 1 1 216 -4 1.6 6.2 0 0 0.0 0.0 146 -50 0.1 0.1 146 219 76 117.3
668 667 1 1 235 -18 79.0 6.2 0 0 0.0 0.0 297 -57 0.1 0.1 297 257 64 124.0
669 668 1 1 235 -18 1.4 6.2 0 0 0.0 0.0 152 -68 0.1 0.1 152 239 89 137.8
670 669 1 1 254 -20 72.5 6.2 0 0 0.0 0.0 312 -64 0.1 0.1 312 303 64 141.7
671 670 1 1 254 -20 3.3 4.7 0 0 0.0 0.0 227 -42 0.1 0.1 227 248 44 74.9
672 671 1 1 278 -5 33.3 4.7 0 0 0.0 0.0 330 -37 0.1 0.1 330 40 66 73.4
673 672 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
674 665 2 0 19 17 16.0 8.4 271 22 91.3 7.5 0 0 0.0 0.0 0 0 0 0.0
675 674 1 0 314 -6 117.9 8.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
676 675 1 1 314 -6 7.0 6.2 0 0 0.0 0.0 248 -66 0.1 0.1 248 296 74 121.0
677 676 1 1 312 -14 89.0 6.2 0 0 0.0 0.0 27 -40 0.1 0.1 27 84 57 118.8
678 677 1 1 312 -14 5.2 6.2 0 0 0.0 0.0 250 -54 0.1 0.1 250 319 75 123.7
679 678 1 1 312 -14 72.8 6.2 0 0 0.0 0.0 28 -55 0.1 0.1 28 58 59 140.9
680 679 1 1 312 -14 3.6 4.7 0 0 0.0 0.0 226 -57 0.1 0.1 226 141 87 92.9
681 680 1 1 311 -6 37.7 4.7 0 0 0.0 0.0 37 -19 0.1 0.1 37 85 28 89.1
682 681 1 1 0 0 0.0 0.0 0 0 0.0 0.0 306 14 0.1 0.1 306 37 88 35.7
683 674 2 1 19 17 3.5 7.5 0 0 0.0 0.0 179 -31 0.1 0.1 179 250 61 157.8
684 683 1 1 19 17 5.3 7.5 0 0 0.0 0.0 324 -72 0.1 0.1 324 6 76 150.1
685 684 1 0 19 17 6.7 7.5 32 -15 1.6 7.5 0 0 0.0 0.0 0 0 0 0.0
686 685 1 0 307 -7 114.3 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
687 686 1 1 307 -7 3.4 4.7 0 0 0.0 0.0 233 -66 0.1 0.1 233 296 78 105.6
688 687 1 1 303 -3 59.5 4.7 0 0 0.0 0.0 53 -55 0.1 0.1 53 80 58 89.7
689 688 1 1 303 -3 1.9 3.4 0 0 0.0 0.0 239 -21 0.1 0.1 239 321 72 49.1
690 689 1 1 0 0 0.0 0.0 0 0 0.0 0.0 356 -40 0.1 0.1 356 294 61 54.0
691 685 2 0 19 17 6.1 7.5 271 23 97.3 6.2 0 0 0.0 0.0 0 0 0 0.0
692 691 1 0 212 23 97.9 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
693 692 1 1 212 23 1.8 4.7 0 0 0.0 0.0 141 -40 0.1 0.1 141 198 57 94.6
694 693 1 1 219 5 61.1 4.7 0 0 0.0 0.0 289 -46 0.1 0.1 289 348 63 97.5
695 694 1 1 219 5 6.3 4.7 0 0 0.0 0.0 287 4 0.1 0.1 287 38 11 56.1
696 695 1 1 0 0 0.0 0.0 0 0 0.0 0.0 160 -58 0.1 0.1 160 246 88 66.7
697 691 2 1 19 17 2.4 6.2 0 0 0.0 0.0 207 -60 0.1 0.1 207 251 67 163.0
698 697 1 1 19 17 4.4 6.2 0 0 0.0 0.0 15 -51 0.1 0.1 15 17 51 159.3
699 698 1 0 19 17 6.9 6.2 257 -26 7.4 6.2 0 0 0.0 0.0 0 0 0 0.0
700 699 1 0 225 4 89.1 4.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
701 700 1 1 225 4 2.5 4.7 0 0 0.0 0.0 149 -13 0.1 0.1 149 63 71 67.4
702 701 1 1 0 0 0.0 0.0 0 0 0.0 0.0 329 -38 0.1 0.1 329 44 72 68.9
703 699 2 0 64 14 19.9 6.2 274 26 70.6 4.7 0 0 0.0 0.0 0 0 0 0.0
704 703 1 0 322 6 96.8 4.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
705 704 1 1 322 6 7.1 4.7 0 0 0.0 0.0 246 -46 0.1 0.1 246 186 65 62.5
706 705 1 1 0 0 0.0 0.0 0 0 0.0 0.0 40 -20 0.1 0.1 40 124 73 64.4
707 703 2 1 64 14 2.5 4.7 0 0 0.0 0.0 322 -68 0.1 0.1 322 12 75 128.8
708 707 1 1 292 8 57.0 4.7 0 0 0.0 0.0 186 -47 0.1 0.1 186 111 76 107.3
709 708 1 1 0 0 0.0 0.0 0 0 0.0 0.0 242 -16 0.1 0.1 242 323 60 53.3
710 661 2 0 267 19 8.3 8.4 299 88 65.5 7.6 0 0 0.0 0.0 0 0 0 0.0
711 710 1 0 86 21 117.1 10.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
712 711 1 1 86 21 1.6 8.4 0 0 0.0 0.0 359 -68 0.1 0.1 359 48 75 133.4
713 712 1 1 86 21 3.1 8.4 0 0 0.0 0.0 179 -56 0.1 0.1 179 236 70 126.6
714 713 1 0 23 -26 12.9 8.4 243 53 1.5 8.4 0 0 0.0 0.0 0 0 0 0.0
715 714 1 0 142 9 114.8 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
716 715 1 1 142 9 3.9 6.2 0 0 0.0 0.0 73 -56 0.1 0.1 73 109 62 118.8
717 716 1 1 145 -5 80.5 6.2 0 0 0.0 0.0 205 -45 0.1 0.1 205 147 62 109.2
718 717 1 1 145 -5 1.7 4.7 0 0 0.0 0.0 209 -70 0.1 0.1 209 252 75 139.9
719 718 1 1 149 6 63.1 4.7 0 0 0.0 0.0 86 -58 0.1 0.1 86 138 68 128.4
720 719 1 1 149 6 2.4 4.7 0 0 0.0 0.0 72 -63 0.1 0.1 72 150 84 74.4
721 720 1 1 0 0 0.0 0.0 0 0 0.0 0.0 214 -29 0.1 0.1 214 296 76 79.8
722 714 2 0 55 -19 15.1 8.4 85 26 90.1 7.5 0 0 0.0 0.0 0 0 0 0.0
723 722 1 0 29 -4 113.9 8.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
724 723 1 1 29 -4 1.8 6.2 0 0 0.0 0.0 309 -74 0.1 0.1 309 245 83 103.6
725 724 1 1 25 -16 91.1 6.2 0 0 0.0 0.0 110 -52 0.1 0.1 110 148 58 120.4
726 725 1 1 25 -16 9.4 6.2 0 0 0.0 0.0 312 -62 0.1 0.1 312 4 72 145.7
727 726 1 1 8 -21 76.3 6.2 0 0 0.0 0.0 90 -27 0.1 0.1 90 9 74 130.7
728 727 1 1 8 -21 4.5 4.7 0 0 0.0 0.0 284 -37 0.1 0.1 284 6 80 81.8
729 728 1 1 24 -7 40.0 4.7 0 0 0.0 0.0 84 -30 0.1 0.1 84 48 35 88.3
730 729 1 1 0 0 0.0 0.0 0 0 0.0 0.0 22 1 0.1 0.1 22 292 82 30.7
731 722 2 1 55 -19 2.3 7.5 0 0 0.0 0.0 345 -30 0.1 0.1 345 59 65 149.6
732 731 1 1 93 23 93.4 7.5 0 0 0.0 0.0 133 -75 0.1 0.1 133 82 81 171.2
733 732 1 0 284 -29 93.2 6.2 40 -7 1.6 6.2 0 0 0.0 0.0 0 0 0 0.0
734 733 1 0 108 -5 112.6 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
735 734 1 1 108 -5 3.6 4.7 0 0 0.0 0.0 19 -45 0.1 0.1 19 88 71 118.2
736 735 1 1 106 2 66.1 4.7 0 0 0.0 0.0 200 -48 0.1 0.1 200 219 50 108.0
737 736 1 1 106 2 5.4 4.7 0 0 0.0 0.0 183 -57 0.1 0.1 183 270 88 91.1
738 737 1 1 0 0 0.0 0.0 0 0 0.0 0.0 9 -26 0.1 0.1 9 280 87 85.1
739 733 2 1 284 -29 2.7 6.2 0 0 0.0 0.0 15 -58 0.1 0.1 15 56 64 171.9
740 739 1 1 79 25 88.2 6.2 0 0 0.0 0.0 174 -52 0.1 0.1 174 121 65 161.7
741 740 1 0 276 -31 80.1 4.7 153 -45 1.6 4.7 0 0 0.0 0.0 0 0 0 0.0
742 741 1 0 128 14 91.0 4.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
743 742 1 1 128 14 3.9 4.7 0 0 0.0 0.0 47 -44 0.1 0.1 47 106 62 73.5
744 743 1 1 0 0 0.0 0.0 0 0 0.0 0.0 190 -41 0.1 0.1 190 131 59 74.1
745 741 2 1 276 -31 3.0 4.7 0 0 0.0 0.0 150 -59 0.1 0.1 150 209 73 114.6
746 745 1 1 83 35 69.1 4.7 0 0 0.0 0.0 349 -55 0.1 0.1 349 321 59 154.5
747 746 1 1 83 35 2.1 3.4 0 0 0.0 0.0 9 -32 0.1 0.1 9 70 53 75.9
748 747 1 1 0 0 0.0 0.0 0 0 0.0 0.0 145 7 0.1 0.1 145 238 69 64.8
749 710 2 1 267 19 3.4 7.6 0 0 0.0 0.0 348 -43 0.1 0.1 348 46 61 175.7
750 749 1 1 267 19 0.7 7.5 0 0 0.0 0.0 155 -44 0.1 0.1 155 102 58 159.3
751 750 1 0 351 7 16.8 7.5 35 -6 2.0 7.5 0 0 0.0 0.0 0 0 0 0.0
752 751 1 0 166 34 135.8 9.3 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
753 752 1 1 166 34 5.3 7.5 0 0 0.0 0.0 83 -54 0.1 0.1 83 118 59 134.0
754 753 1 1 166 34 3.7 7.5 0 0 0.0 0.0 264 -58 0.1 0.1 264 321 71 124.0
755 754 1 0 166 34 7.3 7.5 163 61 2.2 7.5 0 0 0.0 0.0 0 0 0 0.0
756 755 1 0 225 16 124.8 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
757 756 1 1 225 16 1.3 4.7 0 0 0.0 0.0 152 -50 0.1 0.1 152 67 86 131.8
758 757 1 1 219 -0 63.9 4.7 0 0 0.0 0.0 291 -51 0.1 0.1 291 8 80 125.7
759 758 1 1 177 -3 28.9 4.7 0 0 0.0 0.0 337 -83 0.1 0.1 337 283 86 81.7
760 759 1 1 0 0 0.0 0.0 0 0 0.0 0.0 151 -15 0.1 0.1 151 156 15 61.5
761 755 2 0 166 34 6.8 7.5 168 36 103.5 6.2 0 0 0.0 0.0 0 0 0 0.0
762 761 1 0 119 6 131.7 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
763 762 1 1 119 6 5.5 6.2 0 0 0.0 0.0 193 -65 0.1 0.1 193 137 75 116.8
764 763 1 1 120 7 85.1 6.2 0 0 0.0 0.0 55 -72 0.1 0.1 55 335 87 116.2
765 764 1 1 120 7 1.6 4.7 0 0 0.0 0.0 35 -64 0.1 0.1 35 358 69 100.2
766 765 1 1 101 -9 43.4 4.7 0 0 0.0 0.0 213 -21 0.1 0.1 213 293 66 77.5
767 766 1 1 0 0 0.0 0.0 0 0 0.0 0.0 17 -16 0.1 0.1 17 290 78 42.0
768 761 2 1 166 34 3.2 6.2 0 0 0.0 0.0 59 -35 0.1 0.1 59 116 53 133.7
769 768 1 1 166 34 2.5 6.2 0 0 0.0 0.0 214 -64 0.1 0.1 214 283 80 167.7
770 769 1 0 166 34 6.2 6.2 127 34 4.2 6.2 0 0 0.0 0.0 0 0 0 0.0
771 770 1 0 92 58 111.6 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
772 771 1 1 223 -14 23.4 4.7 0 0 0.0 0.0 24 -19 0.1 0.1 24 310 52 60.5
773 772 1 1 0 0 0.0 0.0 0 0 0.0 0.0 171 -30 0.1 0.1 171 234 51 63.5
774 770 2 0 166 34 3.3 6.2 183 30 96.8 4.7 0 0 0.0 0.0 0 0 0 0.0
775 774 1 0 197 -8 111.5 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
776 775 1 1 197 -8 1.0 3.4 0 0 0.0 0.0 81 -77 0.1 0.1 81 97 78 62.4
777 776 1 1 0 0 0.0 0.0 0 0 0.0 0.0 257 27 0.1 0.1 257 160 77 63.2
778 774 2 1 166 34 2.5 4.7 0 0 0.0 0.0 100 -42 0.1 0.1 100 29 70 105.5
779 778 1 1 209 33 66.3 4.7 0 0 0.0 0.0 252 -71 0.1 0.1 252 309 79 96.7
780 779 1 1 0 0 0.0 0.0 0 0 0.0 0.0 7 27 0.1 0.1 7 255 53 41.9
781 751 2 0 351 7 9.0 7.5 105 86 84.9 6.4 0 0 0.0 0.0 0 0 0 0.0
782 781 1 0 350 23 124.9 9.3 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
783 782 1 1 350 23 2.6 7.5 0 0 0.0 0.0 278 -64 0.1 0.1 278 226 74 143.7
784 783 1 1 350 23 7.7 7.5 0 0 0.0 0.0 85 -54 0.1 0.1 85 160 80 132.4
785 784 1 0 266 44 18.3 7.5 346 2 3.0 7.5 0 0 0.0 0.0 0 0 0 0.0
786 785 1 0 297 -10 125.4 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
787 786 1 1 297 -10 6.3 6.2 0 0 0.0 0.0 223 -59 0.1 0.1 223 287 75 116.7
788 787 1 1 290 -18 89.1 6.2 0 0 0.0 0.0 20 -54 0.1 0.1 20 328 66 123.1
789 788 1 1 290 -18 6.6 4.7 0 0 0.0 0.0 19 -49 0.1 0.1 19 104 86 94.7
790 789 1 1 284 -18 53.1 4.7 0 0 0.0 0.0 203 -63 0.1 0.1 203 200 63 98.5
791 790 1 1 284 -18 0.9 3.4 0 0 0.0 0.0 222 5 0.1 0.1 222 314 70 50.3
792 791 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
793 785 2 0 266 44 4.4 7.5 350 25 100.2 6.2 0 0 0.0 0.0 0 0 0 0.0
794 793 1 0 43 7 128.6 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
795 794 1 1 43 7 3.7 4.7 0 0 0.0 0.0 119 -57 0.1 0.1 119 74 65 114.7
796 795 1 1 37 0 63.7 4.7 0 0 0.0 0.0 339 -60 0.1 0.1 339 12 64 131.8
797 796 1 1 37 0 4.3 4.7 0 0 0.0 0.0 329 -67 0.1 0.1 329 248 86 82.5
798 797 1 1 0 0 0.0 0.0 0 0 0.0 0.0 113 -49 0.1 0.1 113 181 72 79.4
799 793 2 1 266 44 2.7 6.2 0 0 0.0 0.0 78 -52 0.1 0.1 78 138 69 141.0
800 799 1 1 344 32 12.3 6.2 0 0 0.0 0.0 321 -70 0.1 0.1 321 354 73 174.1
801 800 1 0 148 14 11.2 6.2 99 51 3.2 6.2 0 0 0.0 0.0 0 0 0 0.0
802 801 1 0 313 -23 121.3 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
803 802 1 1 313 -23 3.6 4.7 0 0 0.0 0.0 201 -52 0.1 0.1 201 171 56 75.0
804 803 1 1 328 -12 53.6 4.7 0 0 0.0 0.0 48 -44 0.1 0.1 48 132 84 84.6
805 804 1 1 0 0 0.0 0.0 0 0 0.0 0.0 328 -25 0.1 0.1 328 2 30 38.4
806 801 2 1 323 17 94.1 6.2 0 0 0.0 0.0 38 -51 0.1 0.1 38 114 79 118.4
807 806 1 1 323 17 5.5 4.7 0 0 0.0 0.0 284 -75 0.1 0.1 284 219 84 120.2
808 807 1 1 323 21 65.7 4.7 0 0 0.0 0.0 25 50 0.1 0.1 25 122 85 60.2
809 808 1 1 0 0 0.0 0.0 0 0 0.0 0.0 286 -27 0.1 0.1 286 276 28 62.9
810 781 2 1 351 7 2.8 6.4 0 0 0.0 0.0 86 -46 0.1 0.1 86 17 71 181.8
811 810 1 1 351 7 6.2 6.4 0 0 0.0 0.0 267 -38 0.1 0.1 267 320 53 165.2
812 811 1 0 351 7 6.9 6.3 236 -15 3.1 6.2 0 0 0.0 0.0 0 0 0 0.0
813 812 1 0 259 40 144.9 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
814 813 1 1 259 40 5.5 6.2 0 0 0.0 0.0 339 -54 0.1 0.1 339 285 67 118.2
815 814 1 1 259 40 3.3 4.8 0 0 0.0 0.0 176 -65 0.1 0.1 176 113 78 121.1
816 815 1 0 259 40 8.3 4.7 260 32 98.8 4.7 0 0 0.0 0.0 0 0 0 0.0
817 816 1 0 204 9 110.5 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
818 817 1 1 204 9 3.2 4.7 0 0 0.0 0.0 93 4 0.1 0.1 93 1 75 62.9
819 818 1 1 0 0 0.0 0.0 0 0 0.0 0.0 286 -50 0.1 0.1 286 197 89 71.0
820 816 2 1 259 40 4.8 4.7 0 0 0.0 0.0 150 3 0.1 0.1 150 242 63 87.0
821 820 1 1 0 0 0.0 0.0 0 0 0.0 0.0 293 -62 0.1 0.1 293 346 72 100.2
822 812 2 0 351 7 7.1 6.2 171 85 117.1 4.8 0 0 0.0 0.0 0 0 0 0.0
823 822 1 0 90 35 140.6 7.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
824 823 1 1 90 35 2.7 6.2 0 0 0.0 0.0 4 -52 0.1 0.1 4 45 60 123.8
825 824 1 1 90 35 2.1 6.2 0 0 0.0 0.0 171 -61 0.1 0.1 171 242 80 117.6
826 825 1 0 90 35 0.9 4.8 105 22 3.0 4.7 0 0 0.0 0.0 0 0 0 0.0
827 826 1 0 34 11 114.3 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
828 827 1 1 34 11 3.6 4.7 0 0 0.0 0.0 106 -41 0.1 0.1 106 164 59 61.6
829 828 1 1 0 0 0.0 0.0 0 0 0.0 0.0 347 -67 0.1 0.1 347 77 90 60.9
830 826 2 0 337 -4 16.1 4.7 81 37 98.7 4.7 0 0 0.0 0.0 0 0 0 0.0
831 830 1 0 144 23 129.1 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
832 831 1 1 144 23 3.8 4.7 0 0 0.0 0.0 71 -52 0.1 0.1 71 121 64 73.3
833 832 1 1 0 0 0.0 0.0 0 0 0.0 0.0 214 -54 0.1 0.1 214 147 74 73.6
834 830 2 1 337 -4 5.3 4.7 0 0 0.0 0.0 126 -58 0.1 0.1 126 166 65 98.3
835 834 1 1 0 0 0.0 0.0 0 0 0.0 0.0 346 -27 0.1 0.1 346 283 48 107.0
836 822 2 1 351 7 3.0 4.8 0 0 0.0 0.0 354 -53 0.1 0.1 354 65 76 158.0
837 836 1 1 351 7 2.4 4.7 0 0 0.0 0.0 177 -40 0.1 0.1 177 134 48 150.5
838 837 1 0 28 -2 26.6 4.7 40 46 1.1 4.7 0 0 0.0 0.0 0 0 0 0.0
839 838 1 0 188 40 144.3 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
840 839 1 1 188 40 7.5 4.7 0 0 0.0 0.0 256 -52 0.1 0.1 256 332 79 67.1
841 840 1 1 163 61 44.4 4.7 0 0 0.0 0.0 112 -34 0.1 0.1 112 34 73 70.5
842 841 1 1 0 0 0.0 0.0 0 0 0.0 0.0 183 59 0.1 0.1 183 90 88 42.1
843 838 2 0 69 -9 27.4 4.7 222 77 99.1 3.4 0 0 0.0 0.0 0 0 0 0.0
844 843 1 0 337 59 125.2 6.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
845 844 1 1 337 59 1.7 4.7 0 0 0.0 0.0 313 -52 0.1 0.1 313 253 69 81.3
846 845 1 1 313 44 46.9 4.7 0 0 0.0 0.0 73 -32 0.1 0.1 73 136 53 67.1
847 846 1 1 0 0 0.0 0.0 0 0 0.0 0.0 320 64 0.1 0.1 320 71 80 44.3
848 843 2 1 69 -9 2.1 3.4 0 0 0.0 0.0 319 -27 0.1 0.1 319 254 51 79.4
849 848 1 1 0 0 0.0 0.0 0 0 0.0 0.0 156 0 0.1 0.1 156 66 85 79.7
