Species: 46nd
Date: 30/08/2010
Fisheye Photo: 46nd
    stem    branch    petiole    leaf
N MN ste Lt Az An L D Az An L D Az An L D Or Az An L
0 0 0 0 236 71 111.3 21.3 0 0 0.0 0.0 0 0 0.0 0.0 0 124 0 0.0
1 0 1 1 124 0 0.4 20.2 0 0 0.0 0.0 287 -66 0.1 0.1 287 285 66 113.2
2 1 1 1 124 0 0.2 20.1 0 0 0.0 0.0 163 -44 0.1 0.1 163 78 85 130.9
3 2 1 0 268 14 10.6 20.1 45 35 0.2 20.1 0 0 0.0 0.0 0 0 0 0.0
4 3 1 0 300 -12 106.2 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
5 4 1 1 300 -12 3.2 11.2 0 0 0.0 0.0 219 -64 0.1 0.1 219 211 64 108.2
6 5 1 1 301 -9 67.4 11.2 0 0 0.0 0.0 41 -55 0.1 0.1 41 316 86 121.6
7 6 1 1 301 -9 2.6 10.2 0 0 0.0 0.0 219 -58 0.1 0.1 219 288 78 124.7
8 7 1 1 298 -5 55.2 10.2 0 0 0.0 0.0 57 -63 0.1 0.1 57 349 79 133.0
9 8 1 1 298 -5 0.7 10.2 0 0 0.0 0.0 227 -44 0.1 0.1 227 270 53 120.1
10 9 1 1 301 -9 51.0 10.2 0 0 0.0 0.0 38 -59 0.1 0.1 38 322 82 128.6
11 10 1 1 301 -9 1.0 9.1 0 0 0.0 0.0 228 -56 0.1 0.1 228 301 79 128.2
12 11 1 1 306 -5 51.1 9.1 0 0 0.0 0.0 66 -65 0.1 0.1 66 148 86 134.8
13 12 1 1 306 -5 1.1 9.1 0 0 0.0 0.0 230 -59 0.1 0.1 230 304 80 124.5
14 13 1 1 309 -39 43.2 9.1 0 0 0.0 0.0 36 -66 0.1 0.1 36 315 86 152.1
15 14 1 1 309 -39 3.5 8.0 0 0 0.0 0.0 209 -62 0.1 0.1 209 273 77 121.5
16 15 1 1 303 -28 41.8 8.0 0 0 0.0 0.0 70 -78 0.1 0.1 70 131 84 186.8
17 16 1 1 303 -28 3.4 8.0 0 0 0.0 0.0 175 -50 0.1 0.1 175 130 59 131.5
18 17 1 1 302 -6 37.6 8.0 0 0 0.0 0.0 28 -66 0.1 0.1 28 319 81 173.7
19 18 1 1 302 -6 2.1 7.0 0 0 0.0 0.0 245 -46 0.1 0.1 245 324 79 147.4
20 19 1 1 315 -12 40.8 7.0 0 0 0.0 0.0 21 -85 0.1 0.1 21 35 85 233.8
21 20 1 1 315 -12 7.3 7.0 0 0 0.0 0.0 44 -64 0.1 0.1 44 131 89 179.2
22 21 1 1 307 0 46.5 7.0 0 0 0.0 0.0 206 -70 0.1 0.1 206 126 86 164.9
23 22 1 1 307 0 5.3 6.0 0 0 0.0 0.0 241 -36 0.1 0.1 241 302 56 85.8
24 23 1 1 0 0 0.0 0.0 0 0 0.0 0.0 13 -42 0.1 0.1 13 313 60 88.0
25 3 2 0 214 37 13.8 20.1 240 76 68.6 19.4 0 0 0.0 0.0 0 0 0 0.0
26 25 1 0 158 -6 115.7 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
27 26 1 1 158 -6 2.2 11.2 0 0 0.0 0.0 228 -71 0.1 0.1 228 140 89 115.3
28 27 1 1 162 -5 74.7 11.2 0 0 0.0 0.0 111 -35 0.1 0.1 111 189 74 109.6
29 28 1 1 162 -5 2.0 10.2 0 0 0.0 0.0 82 -61 0.1 0.1 82 49 65 134.1
30 29 1 1 166 -10 68.8 10.2 0 0 0.0 0.0 287 -30 0.1 0.1 287 14 85 133.1
31 30 1 1 166 -10 1.0 10.2 0 0 0.0 0.0 240 -85 0.1 0.1 240 305 88 133.7
32 31 1 1 168 -1 59.6 10.2 0 0 0.0 0.0 78 -61 0.1 0.1 78 35 68 132.2
33 32 1 1 168 -1 1.3 9.1 0 0 0.0 0.0 76 -83 0.1 0.1 76 31 85 143.4
34 33 1 1 168 9 62.3 9.1 0 0 0.0 0.0 241 -65 0.1 0.1 241 193 73 119.5
35 34 1 1 168 9 3.5 9.1 0 0 0.0 0.0 252 -81 0.1 0.1 252 308 85 149.9
36 35 1 1 165 7 43.6 9.1 0 0 0.0 0.0 98 -46 0.1 0.1 98 33 68 139.0
37 36 1 1 165 7 4.5 8.0 0 0 0.0 0.0 103 -27 0.1 0.1 103 44 44 102.5
38 37 1 1 169 -9 50.1 8.0 0 0 0.0 0.0 250 -55 0.1 0.1 250 312 72 140.4
39 38 1 1 169 -9 3.2 8.0 0 0 0.0 0.0 77 -66 0.1 0.1 77 44 70 163.3
40 39 1 1 166 -22 91.7 8.0 0 0 0.0 0.0 237 -70 0.1 0.1 237 275 74 150.0
41 40 1 1 166 -22 2.5 7.0 0 0 0.0 0.0 250 -82 0.1 0.1 250 300 85 168.6
42 41 1 1 170 -17 33.0 7.0 0 0 0.0 0.0 102 -67 0.1 0.1 102 56 74 171.4
43 42 1 1 170 -17 3.3 6.0 0 0 0.0 0.0 108 -47 0.1 0.1 108 34 76 90.2
44 43 1 1 0 0 0.0 0.0 0 0 0.0 0.0 245 -36 0.1 0.1 245 180 60 91.9
45 25 2 1 214 83 98.8 19.4 0 0 0.0 0.0 91 -73 0.1 0.1 91 34 81 142.4
46 45 1 0 277 -89 90.1 18.4 270 0 0.2 18.4 0 0 0.0 0.0 0 0 0 0.0
47 46 1 0 256 -3 111.7 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
48 47 1 1 256 -3 0.4 11.2 0 0 0.0 0.0 9 -40 0.1 0.1 9 292 75 134.4
49 48 1 1 253 -15 75.1 11.2 0 0 0.0 0.0 100 -66 0.1 0.1 100 33 80 133.7
50 49 1 1 253 -15 0.7 10.2 0 0 0.0 0.0 356 -80 0.1 0.1 356 295 85 155.7
51 50 1 1 260 -2 74.4 10.2 0 0 0.0 0.0 162 -63 0.1 0.1 162 125 67 110.0
52 51 1 1 260 -2 2.1 10.2 0 0 0.0 0.0 36 -83 0.1 0.1 36 121 89 153.0
53 52 1 1 0 0 0.0 0.0 250 -20 65.2 9.1 11 -74 0.1 0.1 11 36 75 159.1
54 53 2 1 0 0 4.3 9.1 0 0 0.0 0.0 57 -72 0.1 0.1 57 104 77 151.3
55 54 1 1 263 -34 58.2 9.1 0 0 0.0 0.0 170 -61 0.1 0.1 170 251 85 143.6
56 55 1 1 263 -34 4.0 8.0 0 0 0.0 0.0 140 -65 0.1 0.1 140 225 88 148.0
57 56 1 1 257 -45 48.7 8.0 0 0 0.0 0.0 40 -76 0.1 0.1 40 86 81 191.0
58 57 1 1 257 -45 1.2 8.0 0 0 0.0 0.0 156 -53 0.1 0.1 156 88 75 138.6
59 58 1 1 258 -39 56.5 8.0 0 0 0.0 0.0 37 -66 0.1 0.1 37 106 81 187.1
60 59 1 1 258 -39 4.5 7.0 0 0 0.0 0.0 145 -75 0.1 0.1 145 77 84 156.0
61 60 1 1 268 -32 56.8 7.0 0 0 0.0 0.0 23 -75 0.1 0.1 23 85 83 194.7
62 61 1 1 268 -32 1.2 7.0 0 0 0.0 0.0 72 -80 0.1 0.1 72 80 80 210.5
63 62 1 1 243 -22 46.0 7.0 0 0 0.0 0.0 182 -62 0.1 0.1 182 269 88 130.7
64 63 1 1 243 -22 2.9 5.8 0 0 0.0 0.0 174 -75 0.1 0.1 174 104 85 168.5
65 64 1 1 0 0 0.0 0.0 0 0 0.0 0.0 65 -82 0.1 0.1 65 89 82 188.1
66 46 2 1 277 -89 0.5 18.4 0 0 0.0 0.0 39 -80 0.1 0.1 39 109 86 166.0
67 66 1 1 277 -89 0.3 18.4 0 0 0.0 0.0 118 -77 0.1 0.1 118 77 80 160.1
68 67 1 0 235 39 11.7 18.4 269 85 96.3 17.4 0 0 0.0 0.0 0 0 0 0.0
69 68 1 0 186 -2 114.1 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
70 69 1 1 186 -2 1.5 11.2 0 0 0.0 0.0 64 -67 0.1 0.1 64 46 68 106.4
71 70 1 1 195 -24 77.2 11.2 0 0 0.0 0.0 328 -70 0.1 0.1 328 313 70 120.6
72 71 1 1 195 -24 5.2 10.2 0 0 0.0 0.0 322 -66 0.1 0.1 322 327 66 161.2
73 72 1 1 191 -26 73.3 10.2 0 0 0.0 0.0 88 -70 0.1 0.1 88 66 72 133.6
74 73 1 1 191 -26 3.1 9.1 0 0 0.0 0.0 339 -74 0.1 0.1 339 41 82 150.3
75 74 1 1 191 -24 59.6 9.1 0 0 0.0 0.0 290 -62 0.1 0.1 290 314 64 139.3
76 75 1 1 191 -24 3.6 9.1 0 0 0.0 0.0 311 -74 0.1 0.1 311 325 75 155.2
77 76 1 1 188 -20 57.3 9.1 0 0 0.0 0.0 99 -67 0.1 0.1 99 77 69 144.3
78 77 1 1 188 -20 3.0 8.0 0 0 0.0 0.0 49 -71 0.1 0.1 49 50 71 163.7
79 78 1 1 187 -34 63.1 8.0 0 0 0.0 0.0 290 -64 0.1 0.1 290 294 64 155.2
80 79 1 1 187 -34 2.0 7.0 0 0 0.0 0.0 289 -59 0.1 0.1 289 282 59 150.0
81 80 1 1 185 -27 59.9 7.0 0 0 0.0 0.0 56 -72 0.1 0.1 56 16 76 181.7
82 81 1 1 185 -27 4.0 7.0 0 0 0.0 0.0 110 -70 0.1 0.1 110 50 80 163.0
83 82 1 1 202 -9 47.2 7.0 0 0 0.0 0.0 294 -80 0.1 0.1 294 322 81 169.5
84 83 1 1 202 -9 2.8 5.8 0 0 0.0 0.0 237 -75 0.1 0.1 237 308 85 148.4
85 84 1 1 0 0 0.0 0.0 0 0 0.0 0.0 151 -65 0.1 0.1 151 204 74 128.3
86 68 2 0 13 -87 89.8 17.4 236 16 0.7 17.4 0 0 0.0 0.0 0 0 0 0.0
87 86 1 0 349 -7 112.5 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
88 87 1 1 349 -7 4.7 11.2 0 0 0.0 0.0 201 -70 0.1 0.1 201 123 85 130.6
89 88 1 1 354 -23 83.2 11.2 0 0 0.0 0.0 88 -61 0.1 0.1 88 139 71 99.5
90 89 1 1 354 -23 5.7 10.2 0 0 0.0 0.0 171 -79 0.1 0.1 171 114 84 147.6
91 90 1 1 347 -16 72.8 10.2 0 0 0.0 0.0 81 -84 0.1 0.1 81 111 84 134.9
92 91 1 1 347 -16 5.9 9.1 0 0 0.0 0.0 234 -74 0.1 0.1 234 304 85 125.8
93 92 1 1 352 -17 61.7 9.1 0 0 0.0 0.0 320 -87 0.1 0.1 320 316 87 139.9
94 93 1 1 352 -17 1.2 8.0 0 0 0.0 0.0 81 -81 0.1 0.1 81 3 88 143.9
95 94 1 1 354 -12 60.6 8.0 0 0 0.0 0.0 213 -83 0.1 0.1 213 145 87 164.8
96 95 1 1 354 -12 1.2 8.0 0 0 0.0 0.0 260 -72 0.1 0.1 260 335 85 163.2
97 96 1 1 4 -20 57.6 8.0 0 0 0.0 0.0 117 -81 0.1 0.1 117 176 85 182.8
98 97 1 1 4 -20 1.9 7.0 0 0 0.0 0.0 191 -82 0.1 0.1 191 173 83 175.5
99 98 1 1 7 -27 43.0 7.0 0 0 0.0 0.0 80 -72 0.1 0.1 80 134 79 196.3
100 99 1 1 7 -27 3.7 7.0 0 0 0.0 0.0 162 -83 0.1 0.1 162 176 83 162.4
101 100 1 1 5 -27 38.6 7.0 0 0 0.0 0.0 92 -70 0.1 0.1 92 71 71 208.3
102 101 1 1 5 -27 7.0 6.0 0 0 0.0 0.0 247 -78 0.1 0.1 247 332 89 120.5
103 102 1 1 0 0 0.0 0.0 0 0 0.0 0.0 90 -66 0.1 0.1 90 73 67 141.3
104 86 2 1 13 -87 0.9 17.4 0 0 0.0 0.0 116 -74 0.1 0.1 116 180 83 138.5
105 104 1 1 13 -87 2.4 17.4 0 0 0.0 0.0 299 -71 0.1 0.1 299 346 77 162.3
106 105 1 0 13 -87 9.1 17.4 202 83 97.6 16.4 0 0 0.0 0.0 0 0 0 0.0
107 106 1 0 282 4 123.0 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
108 107 1 1 282 4 3.8 11.2 0 0 0.0 0.0 39 -62 0.1 0.1 39 75 67 130.7
109 108 1 1 279 -15 87.7 11.2 0 0 0.0 0.0 92 -86 0.1 0.1 92 143 88 112.8
110 109 1 1 279 -15 4.0 10.2 0 0 0.0 0.0 112 -80 0.1 0.1 112 127 80 161.5
111 110 1 1 279 -17 82.1 10.2 0 0 0.0 0.0 203 -72 0.1 0.1 203 150 79 130.7
112 111 1 1 279 -17 3.0 10.2 0 0 0.0 0.0 193 -72 0.1 0.1 193 256 81 135.4
113 112 1 1 278 -14 62.2 10.2 0 0 0.0 0.0 25 -88 0.1 0.1 25 306 90 170.2
114 113 1 1 278 -14 0.8 9.1 0 0 0.0 0.0 213 -35 0.1 0.1 213 294 77 153.8
115 114 1 1 286 -24 63.2 9.1 0 0 0.0 0.0 142 -65 0.1 0.1 142 111 69 150.7
116 115 1 1 286 -24 5.3 8.0 0 0 0.0 0.0 141 -79 0.1 0.1 141 106 81 169.8
117 116 1 1 298 -26 59.7 8.0 0 0 0.0 0.0 202 -57 0.1 0.1 202 279 82 149.1
118 117 1 1 305 -24 59.8 8.0 0 0 0.0 0.0 229 -70 0.1 0.1 229 303 84 150.6
119 118 1 1 305 -24 1.5 7.0 0 0 0.0 0.0 243 -74 0.1 0.1 243 309 84 157.1
120 119 1 1 323 -20 43.9 7.0 0 0 0.0 0.0 38 -79 0.1 0.1 38 60 80 192.1
121 120 1 1 323 -20 3.1 7.0 0 0 0.0 0.0 36 -77 0.1 0.1 36 43 77 187.4
122 121 1 1 305 -8 35.3 7.0 0 0 0.0 0.0 259 -84 0.1 0.1 259 311 86 201.9
123 122 1 1 0 0 0.0 0.0 0 0 0.0 0.0 289 -59 0.1 0.1 289 312 61 95.7
124 106 2 0 70 -88 92.4 16.4 162 32 0.4 16.4 0 0 0.0 0.0 0 0 0 0.0
125 124 1 0 128 0 117.8 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
126 125 1 1 128 0 7.1 11.2 0 0 0.0 0.0 39 -75 0.1 0.1 39 111 85 114.8
127 126 1 1 125 -17 79.6 11.2 0 0 0.0 0.0 303 -85 0.1 0.1 303 259 86 116.4
128 127 1 1 190 65 10.4 10.2 0 0 0.0 0.0 65 -65 0.1 0.1 65 138 82 131.0
129 128 1 1 127 -42 85.3 10.2 0 0 0.0 0.0 345 -82 0.1 0.1 345 278 87 141.8
130 129 1 1 127 -42 8.7 9.1 0 0 0.0 0.0 6 -61 0.1 0.1 6 93 88 144.4
131 130 1 1 126 -47 60.5 9.1 0 0 0.0 0.0 299 -73 0.1 0.1 299 341 77 149.8
132 131 1 1 126 -47 7.9 9.1 0 0 0.0 0.0 29 -54 0.1 0.1 29 118 89 143.6
133 132 1 1 120 -48 53.1 9.1 0 0 0.0 0.0 307 -64 0.1 0.1 307 3 75 132.5
134 133 1 1 120 -48 6.4 8.0 0 0 0.0 0.0 13 -62 0.1 0.1 13 93 84 144.7
135 134 1 1 131 -26 64.5 8.0 0 0 0.0 0.0 269 -69 0.1 0.1 269 319 76 147.3
136 135 1 1 131 -26 5.7 7.0 0 0 0.0 0.0 227 -83 0.1 0.1 227 156 88 173.5
137 136 1 1 135 -8 62.9 7.0 0 0 0.0 0.0 63 -54 0.1 0.1 63 122 69 167.3
138 137 1 1 135 -8 5.2 7.0 0 0 0.0 0.0 186 -69 0.1 0.1 186 157 72 146.7
139 138 1 1 138 1 46.5 7.0 0 0 0.0 0.0 86 -61 0.1 0.1 86 123 66 162.5
140 139 1 1 138 1 2.5 5.8 0 0 0.0 0.0 174 -76 0.1 0.1 174 134 79 147.6
141 140 1 1 0 0 0.0 0.0 0 0 0.0 0.0 87 -72 0.1 0.1 87 149 81 136.1
142 124 2 1 70 -88 0.5 16.4 0 0 0.0 0.0 36 -70 0.1 0.1 36 84 76 143.3
143 142 1 1 70 -88 2.4 16.4 0 0 0.0 0.0 224 -68 0.1 0.1 224 258 72 145.7
144 143 1 0 270 36 11.5 16.3 257 86 103.9 15.3 0 0 0.0 0.0 0 0 0 0.0
145 144 1 0 203 1 129.4 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
146 145 1 1 203 1 2.4 11.2 0 0 0.0 0.0 71 -75 0.1 0.1 71 37 77 132.2
147 146 1 1 199 -23 88.6 11.2 0 0 0.0 0.0 324 -68 0.1 0.1 324 236 89 134.3
148 147 1 1 199 -23 5.6 10.2 0 0 0.0 0.0 124 -46 0.1 0.1 124 205 81 130.8
149 148 1 1 195 -27 83.1 10.2 0 0 0.0 0.0 46 -64 0.1 0.1 46 51 64 146.3
150 149 1 1 195 -27 2.1 9.1 0 0 0.0 0.0 115 -63 0.1 0.1 115 75 68 155.7
151 150 1 1 203 -22 58.4 9.1 0 0 0.0 0.0 348 -77 0.1 0.1 348 71 88 151.1
152 151 1 1 203 -22 1.1 8.0 0 0 0.0 0.0 116 -69 0.1 0.1 116 71 74 143.8
153 152 1 1 211 -7 58.3 8.0 0 0 0.0 0.0 52 -76 0.1 0.1 52 34 77 163.3
154 153 1 1 211 -7 2.8 8.0 0 0 0.0 0.0 152 -64 0.1 0.1 152 74 84 157.6
155 154 1 1 213 4 55.7 8.0 0 0 0.0 0.0 272 -74 0.1 0.1 272 325 81 169.2
156 155 1 1 213 4 5.2 7.0 0 0 0.0 0.0 159 -76 0.1 0.1 159 104 82 166.8
157 156 1 1 205 4 44.9 7.0 0 0 0.0 0.0 268 -70 0.1 0.1 268 210 79 158.9
158 157 1 1 205 4 6.1 7.0 0 0 0.0 0.0 224 -77 0.1 0.1 224 198 78 118.5
159 158 1 1 208 -4 31.4 7.0 0 0 0.0 0.0 165 -67 0.1 0.1 165 105 78 148.2
160 159 1 1 199 71 17.3 6.0 0 0 0.0 0.0 176 -58 0.1 0.1 176 239 74 104.5
161 160 1 1 0 0 0.0 0.0 0 0 0.0 0.0 239 -77 0.1 0.1 239 193 81 112.6
162 144 2 0 31 -84 103.7 15.3 104 -50 0.6 15.3 0 0 0.0 0.0 0 0 0 0.0
163 162 1 0 11 12 122.8 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
164 163 1 1 11 12 2.3 11.2 0 0 0.0 0.0 311 -87 0.1 0.1 311 347 87 128.7
165 164 1 1 12 -6 96.3 11.2 0 0 0.0 0.0 143 -84 0.1 0.1 143 153 84 131.8
166 165 1 1 12 -6 1.8 10.2 0 0 0.0 0.0 179 -83 0.1 0.1 179 167 84 162.8
167 166 1 1 11 -12 86.1 10.2 0 0 0.0 0.0 108 -64 0.1 0.1 108 139 67 121.6
168 167 1 1 11 -12 1.6 9.1 0 0 0.0 0.0 294 -80 0.1 0.1 294 346 84 158.9
169 168 1 1 13 -21 67.3 9.1 0 0 0.0 0.0 94 -73 0.1 0.1 94 138 78 161.1
170 169 1 1 13 -21 3.2 9.1 0 0 0.0 0.0 80 -60 0.1 0.1 80 8 80 144.3
171 170 1 1 8 -28 66.9 9.1 0 0 0.0 0.0 127 -80 0.1 0.1 127 160 81 166.6
172 171 1 1 8 -28 5.9 8.0 0 0 0.0 0.0 255 -86 0.1 0.1 255 182 89 187.9
173 172 1 1 1 -29 58.7 8.0 0 0 0.0 0.0 93 -77 0.1 0.1 93 146 82 187.8
174 173 1 1 1 -29 8.6 7.0 0 0 0.0 0.0 72 -66 0.1 0.1 72 355 84 177.9
175 174 1 1 11 -26 49.3 7.0 0 0 0.0 0.0 72 -89 0.1 0.1 72 343 90 205.8
176 175 1 1 11 -26 3.0 7.0 0 0 0.0 0.0 336 -77 0.1 0.1 336 3 78 222.9
177 176 1 1 14 -4 42.3 7.0 0 0 0.0 0.0 78 -73 0.1 0.1 78 106 74 224.3
178 177 1 1 14 -4 4.2 6.0 0 0 0.0 0.0 99 -62 0.1 0.1 99 100 62 150.0
179 178 1 1 0 0 0.0 0.0 0 0 0.0 0.0 336 -83 0.1 0.1 336 5 84 150.2
180 162 2 1 31 -84 0.6 15.3 0 0 0.0 0.0 95 -73 0.1 0.1 95 160 83 155.0
181 180 1 1 31 -84 1.4 15.2 0 0 0.0 0.0 296 -78 0.1 0.1 296 338 81 154.0
182 181 1 0 31 -84 8.3 15.2 205 84 124.1 13.9 0 0 0.0 0.0 0 0 0 0.0
183 182 1 0 280 14 135.4 13.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
184 183 1 1 280 14 6.7 12.4 0 0 0.0 0.0 15 -76 0.1 0.1 15 311 84 129.3
185 184 1 1 278 -8 95.3 12.4 0 0 0.0 0.0 196 -72 0.1 0.1 196 142 79 113.2
186 185 1 1 278 -8 1.5 11.2 0 0 0.0 0.0 351 -70 0.1 0.1 351 285 82 150.4
187 186 1 1 278 -8 4.6 11.2 0 0 0.0 0.0 148 -81 0.1 0.1 148 149 81 142.5
188 187 1 0 278 -8 5.1 11.2 287 -5 77.6 10.2 0 0 0.0 0.0 0 0 0 0.0
189 188 1 0 222 -11 77.1 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
190 189 1 1 222 -11 1.7 7.0 0 0 0.0 0.0 293 -65 0.1 0.1 293 256 69 108.8
191 190 1 1 230 -2 50.6 7.0 0 0 0.0 0.0 150 -53 0.1 0.1 150 238 88 110.5
192 191 1 1 230 -2 7.9 7.0 0 0 0.0 0.0 261 -73 0.1 0.1 261 221 77 129.2
193 192 1 1 245 -15 39.0 7.0 0 0 0.0 0.0 170 -43 0.1 0.1 170 251 81 119.0
194 193 1 1 245 -15 5.6 6.0 0 0 0.0 0.0 201 -33 0.1 0.1 201 282 76 74.3
195 194 1 1 0 0 0.0 0.0 0 0 0.0 0.0 299 -64 0.1 0.1 299 225 82 76.6
196 188 2 1 278 -8 5.1 10.2 0 0 0.0 0.0 226 -76 0.1 0.1 226 279 82 138.7
197 196 1 1 285 -16 67.5 10.2 0 0 0.0 0.0 6 -80 0.1 0.1 6 312 84 172.8
198 197 1 1 285 -16 3.9 9.1 0 0 0.0 0.0 4 -65 0.1 0.1 4 284 85 170.0
199 198 1 1 282 -9 60.1 9.1 0 0 0.0 0.0 194 -78 0.1 0.1 194 279 89 177.1
200 199 1 1 282 -9 6.3 9.1 0 0 0.0 0.0 208 -80 0.1 0.1 208 284 87 193.1
201 200 1 1 283 -13 63.9 9.1 0 0 0.0 0.0 12 -72 0.1 0.1 12 101 90 179.8
202 201 1 1 283 -13 3.2 8.0 0 0 0.0 0.0 216 -73 0.1 0.1 216 297 87 197.5
203 202 1 1 293 -7 56.6 8.0 0 0 0.0 0.0 6 -79 0.1 0.1 6 278 90 182.0
204 203 1 1 293 -7 7.9 7.0 0 0 0.0 0.0 358 -58 0.1 0.1 358 281 82 212.5
205 204 1 1 283 5 59.2 7.0 0 0 0.0 0.0 206 -84 0.1 0.1 206 123 89 203.8
206 205 1 1 283 5 5.9 7.0 0 0 0.0 0.0 231 -79 0.1 0.1 231 274 82 192.3
207 206 1 1 272 -1 41.0 7.0 0 0 0.0 0.0 348 -71 0.1 0.1 348 268 87 187.4
208 207 1 1 272 -1 8.1 6.0 0 0 0.0 0.0 343 -73 0.1 0.1 343 69 89 162.5
209 208 1 1 0 0 0.0 0.0 0 0 0.0 0.0 153 -85 0.1 0.1 153 111 86 152.4
210 182 2 0 61 -86 117.2 13.9 24 -22 1.1 13.9 0 0 0.0 0.0 0 0 0 0.0
211 210 1 0 104 20 139.3 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
212 211 1 1 104 20 5.3 11.2 0 0 0.0 0.0 2 -62 0.1 0.1 2 68 78 137.8
213 212 1 1 106 -3 90.9 11.2 0 0 0.0 0.0 261 -83 0.1 0.1 261 231 84 136.7
214 213 1 1 106 -3 1.1 10.2 0 0 0.0 0.0 15 -53 0.1 0.1 15 79 72 144.7
215 214 1 1 108 -2 70.4 10.2 0 0 0.0 0.0 306 -85 0.1 0.1 306 231 89 161.2
216 215 1 1 108 -2 2.3 9.1 0 0 0.0 0.0 4 -67 0.1 0.1 4 65 78 169.1
217 216 1 1 108 -2 1.6 9.1 0 0 0.0 0.0 205 -84 0.1 0.1 205 259 86 171.6
218 217 1 0 205 30 11.3 9.1 141 69 12.4 9.1 0 0 0.0 0.0 0 0 0 0.0
219 218 1 0 157 -5 82.3 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
220 219 1 1 199 66 10.2 8.0 0 0 0.0 0.0 258 -67 0.1 0.1 258 298 72 124.5
221 220 1 1 163 2 53.0 8.0 0 0 0.0 0.0 53 -66 0.1 0.1 53 351 78 133.2
222 221 1 1 163 2 2.0 7.0 0 0 0.0 0.0 150 -75 0.1 0.1 150 80 85 147.5
223 222 1 1 155 14 56.3 7.0 0 0 0.0 0.0 242 -70 0.1 0.1 242 188 78 134.5
224 223 1 1 155 14 6.5 7.0 0 0 0.0 0.0 69 -73 0.1 0.1 69 344 88 149.8
225 224 1 1 160 -4 40.6 7.0 0 0 0.0 0.0 215 -72 0.1 0.1 215 175 76 153.9
226 225 1 1 160 -4 0.9 5.8 0 0 0.0 0.0 213 -67 0.1 0.1 213 224 67 135.9
227 226 1 1 0 0 0.0 0.0 0 0 0.0 0.0 100 -35 0.1 0.1 100 27 67 103.2
228 218 2 0 52 -48 10.8 9.1 110 -12 64.6 9.1 0 0 0.0 0.0 0 0 0 0.0
229 228 1 0 56 -0 83.3 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
230 229 1 1 56 -0 2.1 8.0 0 0 0.0 0.0 110 -53 0.1 0.1 110 21 89 109.9
231 230 1 1 53 23 56.7 8.0 0 0 0.0 0.0 2 -51 0.1 0.1 2 46 60 134.3
232 231 1 1 53 23 6.0 7.0 0 0 0.0 0.0 108 -40 0.1 0.1 108 166 58 132.0
233 232 1 1 37 22 53.6 7.0 0 0 0.0 0.0 40 -62 0.1 0.1 40 347 73 155.2
234 233 1 1 37 22 3.0 7.0 0 0 0.0 0.0 75 -64 0.1 0.1 75 147 81 165.8
235 234 1 1 35 19 39.7 7.0 0 0 0.0 0.0 357 -60 0.1 0.1 357 38 67 142.1
236 235 1 1 35 19 1.4 5.8 0 0 0.0 0.0 333 -50 0.1 0.1 333 46 77 120.7
237 236 1 1 0 0 0.0 0.0 0 0 0.0 0.0 72 -66 0.1 0.1 72 7 79 123.2
238 228 2 1 52 -48 5.3 9.1 0 0 0.0 0.0 278 -86 0.1 0.1 278 218 88 183.3
239 238 1 1 114 -6 60.9 9.1 0 0 0.0 0.0 22 -59 0.1 0.1 22 110 88 165.8
240 239 1 1 108 7 66.5 8.0 0 0 0.0 0.0 23 -85 0.1 0.1 23 88 88 168.1
241 240 1 1 108 7 4.2 7.0 0 0 0.0 0.0 159 -65 0.1 0.1 159 229 81 172.3
242 241 1 1 102 9 50.2 7.0 0 0 0.0 0.0 185 -84 0.1 0.1 185 135 86 183.6
243 242 1 1 102 9 2.5 7.0 0 0 0.0 0.0 12 -75 0.1 0.1 12 76 84 193.9
244 243 1 1 117 13 50.9 7.0 0 0 0.0 0.0 139 -62 0.1 0.1 139 141 62 185.1
245 244 1 1 117 13 3.4 6.0 0 0 0.0 0.0 109 -75 0.1 0.1 109 119 75 167.3
246 245 1 1 0 0 0.0 0.0 0 0 0.0 0.0 48 -62 0.1 0.1 48 116 79 147.7
247 210 2 1 61 -86 1.9 13.9 0 0 0.0 0.0 28 -76 0.1 0.1 28 352 79 176.4
248 247 1 1 61 -86 0.9 13.9 0 0 0.0 0.0 218 -84 0.1 0.1 218 275 87 167.1
249 248 1 0 219 52 14.4 13.9 225 86 137.2 12.5 0 0 0.0 0.0 0 0 0 0.0
250 249 1 0 223 12 135.9 13.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
251 250 1 1 223 12 2.3 12.4 0 0 0.0 0.0 55 -75 0.1 0.1 55 103 80 125.7
252 251 1 1 223 12 1.5 12.4 0 0 0.0 0.0 104 -58 0.1 0.1 104 162 72 126.9
253 252 1 0 223 12 3.0 12.4 5 38 2.8 12.4 0 0 0.0 0.0 0 0 0 0.0
254 253 1 0 182 6 93.9 10.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
255 254 1 1 182 6 4.5 9.1 0 0 0.0 0.0 237 -43 0.1 0.1 237 165 72 80.8
256 255 1 1 178 -15 59.3 9.1 0 0 0.0 0.0 104 -11 0.1 0.1 104 193 84 87.2
257 256 1 1 178 -15 2.0 8.0 0 0 0.0 0.0 75 -70 0.1 0.1 75 359 85 164.7
258 257 1 1 179 -8 59.9 8.0 0 0 0.0 0.0 276 -81 0.1 0.1 276 358 89 144.9
259 258 1 1 179 -8 5.1 7.0 0 0 0.0 0.0 92 -47 0.1 0.1 92 174 82 139.8
260 259 1 1 181 -21 64.4 7.0 0 0 0.0 0.0 278 -76 0.1 0.1 278 193 89 154.1
261 260 1 1 181 -21 1.9 7.0 0 0 0.0 0.0 148 -86 0.1 0.1 148 180 87 148.7
262 261 1 1 191 -13 46.0 7.0 0 0 0.0 0.0 102 -77 0.1 0.1 102 24 87 142.3
263 262 1 1 191 -13 4.0 6.0 0 0 0.0 0.0 123 -75 0.1 0.1 123 41 88 154.3
264 263 1 1 0 0 0.0 0.0 0 0 0.0 0.0 239 -76 0.1 0.1 239 191 80 137.0
265 253 2 0 223 12 2.1 12.4 226 -6 88.3 11.2 0 0 0.0 0.0 0 0 0 0.0
266 265 1 0 276 -17 96.2 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
267 266 1 1 276 -17 2.7 8.0 0 0 0.0 0.0 350 -61 0.1 0.1 350 15 63 128.3
268 267 1 1 269 -2 62.7 8.0 0 0 0.0 0.0 213 -79 0.1 0.1 213 280 86 131.5
269 268 1 1 269 -2 4.1 7.0 0 0 0.0 0.0 182 -75 0.1 0.1 182 110 85 145.7
270 269 1 1 268 -7 58.5 7.0 0 0 0.0 0.0 329 -72 0.1 0.1 329 9 76 155.4
271 270 1 1 268 -7 5.5 7.0 0 0 0.0 0.0 212 -73 0.1 0.1 212 274 82 134.1
272 271 1 1 273 -21 47.1 7.0 0 0 0.0 0.0 349 -58 0.1 0.1 349 280 77 132.0
273 272 1 1 273 -21 7.1 6.0 0 0 0.0 0.0 320 -65 0.1 0.1 320 255 79 148.0
274 273 1 1 0 0 0.0 0.0 0 0 0.0 0.0 242 -62 0.1 0.1 242 287 69 132.2
275 265 2 1 223 12 1.2 11.2 0 0 0.0 0.0 7 -75 0.1 0.1 7 52 80 156.0
276 275 1 1 223 12 1.6 11.2 0 0 0.0 0.0 108 -46 0.1 0.1 108 25 82 126.7
277 276 1 0 223 12 5.8 11.2 233 -10 78.8 10.2 0 0 0.0 0.0 0 0 0 0.0
278 277 1 0 187 -5 83.9 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
279 278 1 1 187 -5 2.6 8.0 0 0 0.0 0.0 127 -64 0.1 0.1 127 73 73 124.5
280 279 1 1 181 -12 60.3 8.0 0 0 0.0 0.0 233 -80 0.1 0.1 233 188 83 121.8
281 280 1 1 181 -12 3.4 7.0 0 0 0.0 0.0 113 -79 0.1 0.1 113 160 83 152.7
282 281 1 1 195 -6 61.1 7.0 0 0 0.0 0.0 126 -52 0.1 0.1 126 83 60 123.6
283 282 1 1 195 -6 1.6 7.0 0 0 0.0 0.0 265 -84 0.1 0.1 265 211 87 158.2
284 283 1 1 198 -16 46.7 7.0 0 0 0.0 0.0 136 -29 0.1 0.1 136 47 89 141.8
285 284 1 1 198 -16 3.7 6.0 0 0 0.0 0.0 243 -79 0.1 0.1 243 197 83 167.0
286 285 1 1 0 0 0.0 0.0 0 0 0.0 0.0 163 -70 0.1 0.1 163 213 77 148.6
287 277 2 1 223 12 1.0 10.2 0 0 0.0 0.0 110 -71 0.1 0.1 110 106 71 157.0
288 287 1 1 229 -12 72.3 10.2 0 0 0.0 0.0 335 -72 0.1 0.1 335 339 72 152.7
289 288 1 1 229 -12 1.2 9.1 0 0 0.0 0.0 63 -74 0.1 0.1 63 354 84 176.4
290 289 1 1 239 -17 70.1 9.1 0 0 0.0 0.0 148 -63 0.1 0.1 148 224 83 165.4
291 290 1 1 239 -17 2.3 9.1 0 0 0.0 0.0 43 -80 0.1 0.1 43 330 87 176.1
292 291 1 1 242 -8 71.3 9.1 0 0 0.0 0.0 141 -72 0.1 0.1 141 222 87 174.9
293 292 1 1 242 -8 2.4 8.0 0 0 0.0 0.0 21 -68 0.1 0.1 21 10 68 191.5
294 293 1 1 242 -8 2.2 8.0 0 0 0.0 0.0 163 -56 0.1 0.1 163 239 81 181.9
295 294 1 0 242 -8 7.3 8.0 244 -8 60.3 7.0 0 0 0.0 0.0 0 0 0 0.0
296 295 1 0 269 -43 76.6 7.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
297 296 1 1 269 -43 6.0 6.0 0 0 0.0 0.0 335 -78 0.1 0.1 335 256 88 142.5
298 297 1 1 0 0 0.0 0.0 0 0 0.0 0.0 131 -79 0.1 0.1 131 64 86 137.9
299 295 2 1 242 -8 7.0 7.0 0 0 0.0 0.0 310 -73 0.1 0.1 310 330 74 181.0
300 299 1 1 242 -0 50.3 7.0 0 0 0.0 0.0 59 -88 0.1 0.1 59 48 88 174.1
301 300 1 1 242 -0 4.4 7.0 0 0 0.0 0.0 315 -77 0.1 0.1 315 323 77 178.6
302 301 1 1 242 5 50.7 7.0 0 0 0.0 0.0 158 -80 0.1 0.1 158 69 90 174.6
303 302 1 1 242 5 4.3 6.0 0 0 0.0 0.0 309 -64 0.1 0.1 309 34 88 116.6
304 303 1 1 0 0 0.0 0.0 0 0 0.0 0.0 187 -59 0.1 0.1 187 209 61 93.9
305 249 2 0 38 -81 131.5 12.5 151 -16 1.1 12.5 0 0 0.0 0.0 0 0 0 0.0
306 305 1 0 32 20 133.8 13.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
307 306 1 1 32 20 5.9 12.4 0 0 0.0 0.0 143 -70 0.1 0.1 143 93 77 127.1
308 307 1 1 32 20 2.3 12.4 0 0 0.0 0.0 281 -74 0.1 0.1 281 356 86 123.6
309 308 1 0 32 20 8.1 12.4 142 19 2.4 11.3 0 0 0.0 0.0 0 0 0 0.0
310 309 1 0 337 -12 97.5 10.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
311 310 1 1 337 -12 4.3 9.1 0 0 0.0 0.0 35 -66 0.1 0.1 35 116 86 125.8
312 311 1 1 337 -12 70.7 9.1 0 0 0.0 0.0 261 -72 0.1 0.1 261 335 85 133.1
313 312 1 1 186 58 17.4 9.1 0 0 0.0 0.0 40 -55 0.1 0.1 40 73 59 149.4
314 313 1 1 331 -22 73.2 8.0 0 0 0.0 0.0 275 -79 0.1 0.1 275 339 85 156.5
315 314 1 1 145 45 12.1 8.0 0 0 0.0 0.0 265 -68 0.1 0.1 265 323 78 136.9
316 315 1 1 336 -10 62.6 7.0 0 0 0.0 0.0 50 -72 0.1 0.1 50 64 72 155.8
317 316 1 1 336 -10 8.3 7.0 0 0 0.0 0.0 41 -60 0.1 0.1 41 61 62 146.9
318 317 1 1 325 -14 46.6 7.0 0 0 0.0 0.0 326 -81 0.1 0.1 326 0 82 148.5
319 318 1 1 325 -14 4.6 6.0 0 0 0.0 0.0 30 -71 0.1 0.1 30 337 78 132.8
320 319 1 1 0 0 0.0 0.0 0 0 0.0 0.0 293 -75 0.1 0.1 293 353 83 128.0
321 309 2 0 56 -29 10.4 11.3 31 4 90.1 11.2 0 0 0.0 0.0 0 0 0 0.0
322 321 1 0 81 -2 93.6 10.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
323 322 1 1 81 -2 5.5 9.1 0 0 0.0 0.0 307 -76 0.1 0.1 307 234 86 118.9
324 323 1 1 73 -3 64.1 9.1 0 0 0.0 0.0 143 -53 0.1 0.1 143 200 67 109.1
325 324 1 1 73 -3 8.8 9.1 0 0 0.0 0.0 136 -69 0.1 0.1 136 173 73 148.2
326 325 1 1 69 -6 57.0 9.1 0 0 0.0 0.0 20 -74 0.1 0.1 20 64 78 150.9
327 326 1 1 69 -6 2.5 8.0 0 0 0.0 0.0 39 -86 0.1 0.1 39 56 86 174.8
328 327 1 1 61 -11 64.0 8.0 0 0 0.0 0.0 149 -55 0.1 0.1 149 200 66 113.0
329 328 1 1 61 -11 3.0 7.0 0 0 0.0 0.0 21 -69 0.1 0.1 21 42 71 165.7
330 329 1 1 53 -4 55.7 7.0 0 0 0.0 0.0 119 -79 0.1 0.1 119 41 88 159.7
331 330 1 1 53 -4 2.0 7.0 0 0 0.0 0.0 102 -77 0.1 0.1 102 34 85 143.5
332 331 1 1 66 24 47.4 7.0 0 0 0.0 0.0 70 -79 0.1 0.1 70 84 79 163.8
333 332 1 1 0 0 0.0 0.0 0 0 0.0 0.0 76 -73 0.1 0.1 76 27 79 104.3
334 321 2 1 56 -29 3.8 11.2 0 0 0.0 0.0 134 -78 0.1 0.1 134 62 86 144.4
335 334 1 1 56 -29 1.8 11.2 0 0 0.0 0.0 298 -62 0.1 0.1 298 6 79 134.0
336 335 1 0 56 -29 6.6 10.3 36 -6 72.3 10.2 0 0 0.0 0.0 0 0 0 0.0
337 336 1 0 346 -0 69.4 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
338 337 1 1 346 -0 1.3 7.0 0 0 0.0 0.0 38 -61 0.1 0.1 38 341 73 107.1
339 338 1 1 348 -20 65.1 7.0 0 0 0.0 0.0 295 -31 0.1 0.1 295 358 53 93.0
340 339 1 1 348 -20 4.6 6.0 0 0 0.0 0.0 35 -61 0.1 0.1 35 324 80 136.7
341 340 1 1 0 0 0.0 0.0 0 0 0.0 0.0 305 -66 0.1 0.1 305 349 72 149.8
342 336 2 1 56 -29 3.1 10.2 0 0 0.0 0.0 318 -73 0.1 0.1 318 28 84 156.0
343 342 1 1 31 -13 67.4 10.2 0 0 0.0 0.0 106 -72 0.1 0.1 106 43 82 145.4
344 343 1 1 31 -13 1.0 9.1 0 0 0.0 0.0 314 -81 0.1 0.1 314 23 87 182.6
345 344 1 1 30 -18 72.4 9.1 0 0 0.0 0.0 118 -74 0.1 0.1 118 50 84 174.6
346 345 1 1 30 -18 1.0 9.1 0 0 0.0 0.0 320 -81 0.1 0.1 320 22 86 203.1
347 346 1 1 37 -21 63.6 8.0 0 0 0.0 0.0 117 -76 0.1 0.1 117 45 86 193.3
348 347 1 1 37 -21 1.8 8.0 0 0 0.0 0.0 329 -83 0.1 0.1 329 30 86 207.8
349 348 1 1 40 -14 62.6 8.0 0 0 0.0 0.0 167 -81 0.1 0.1 167 236 87 206.5
350 349 1 1 40 -14 3.2 7.0 0 0 0.0 0.0 92 -79 0.1 0.1 92 35 84 212.2
351 350 1 1 36 -10 45.9 7.0 0 0 0.0 0.0 316 -83 0.1 0.1 316 24 88 204.4
352 351 1 1 36 -10 5.0 7.0 0 0 0.0 0.0 138 -84 0.1 0.1 138 216 89 183.4
353 352 1 1 46 5 41.8 7.0 0 0 0.0 0.0 356 -80 0.1 0.1 356 50 84 152.6
354 353 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
355 305 2 1 38 -81 2.5 12.5 0 0 0.0 0.0 338 -73 0.1 0.1 338 264 85 165.0
356 355 1 1 38 -81 2.4 12.5 0 0 0.0 0.0 132 -80 0.1 0.1 132 85 83 162.3
357 356 1 0 38 -81 4.1 12.4 215 86 111.6 11.3 0 0 0.0 0.0 0 0 0 0.0
358 357 1 0 142 21 124.0 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
359 358 1 1 142 21 2.5 11.2 0 0 0.0 0.0 38 -67 0.1 0.1 38 102 79 136.4
360 359 1 1 142 21 1.4 11.2 0 0 0.0 0.0 290 -83 0.1 0.1 290 293 83 134.0
361 360 1 0 142 21 7.5 11.2 9 4 1.3 11.2 0 0 0.0 0.0 0 0 0 0.0
362 361 1 0 191 -17 107.5 10.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
363 362 1 1 191 -17 2.7 9.1 0 0 0.0 0.0 297 -74 0.1 0.1 297 331 76 133.9
364 363 1 1 192 -16 70.1 9.1 0 0 0.0 0.0 39 -73 0.1 0.1 39 83 77 148.3
365 364 1 1 192 -16 1.3 8.0 0 0 0.0 0.0 104 -59 0.1 0.1 104 61 67 153.1
366 365 1 1 199 -19 68.7 8.0 0 0 0.0 0.0 333 -85 0.1 0.1 333 18 87 160.3
367 366 1 1 199 -19 1.3 7.0 0 0 0.0 0.0 84 -75 0.1 0.1 84 64 76 178.9
368 367 1 1 207 -19 67.1 7.0 0 0 0.0 0.0 319 -79 0.1 0.1 319 327 79 165.5
369 368 1 1 207 -19 3.0 7.0 0 0 0.0 0.0 341 -88 0.1 0.1 341 49 89 187.5
370 369 1 1 188 -4 36.6 7.0 0 0 0.0 0.0 105 -77 0.1 0.1 105 29 87 149.6
371 370 1 1 188 -4 6.6 6.0 0 0 0.0 0.0 112 -77 0.1 0.1 112 109 77 144.4
372 371 1 1 0 0 0.0 0.0 0 0 0.0 0.0 283 -80 0.1 0.1 283 307 81 130.6
373 361 2 0 142 21 3.4 11.2 138 6 85.8 10.2 0 0 0.0 0.0 0 0 0 0.0
374 373 1 0 87 -1 99.1 10.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
375 374 1 1 87 -1 5.1 10.2 0 0 0.0 0.0 146 -78 0.1 0.1 146 199 83 143.8
376 375 1 1 83 -6 60.9 10.2 0 0 0.0 0.0 11 -71 0.1 0.1 11 324 77 119.2
377 376 1 1 83 -6 6.4 9.1 0 0 0.0 0.0 4 -85 0.1 0.1 4 334 86 156.4
378 377 1 1 71 -8 72.6 9.1 0 0 0.0 0.0 144 -68 0.1 0.1 144 79 80 150.3
379 378 1 1 71 -8 6.6 8.0 0 0 0.0 0.0 136 -84 0.1 0.1 136 69 87 178.6
380 379 1 1 77 -5 67.6 8.0 0 0 0.0 0.0 15 -79 0.1 0.1 15 337 81 168.8
381 380 1 1 77 -5 3.2 7.0 0 0 0.0 0.0 37 -84 0.1 0.1 37 66 84 193.3
382 381 1 1 51 -11 55.7 7.0 0 0 0.0 0.0 134 -70 0.1 0.1 134 86 77 161.3
383 382 1 1 51 -11 4.5 7.0 0 0 0.0 0.0 113 -81 0.1 0.1 113 68 83 161.7
384 383 1 1 58 -7 53.3 7.0 0 0 0.0 0.0 39 -80 0.1 0.1 39 5 81 146.2
385 384 1 1 58 -7 3.0 6.0 0 0 0.0 0.0 107 -68 0.1 0.1 107 34 83 83.2
386 385 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
387 373 2 1 142 21 4.8 10.2 0 0 0.0 0.0 42 -85 0.1 0.1 42 40 85 159.8
388 387 1 1 144 -6 79.8 10.2 0 0 0.0 0.0 64 -48 0.1 0.1 64 142 79 137.3
389 388 1 1 144 -6 2.8 10.2 0 0 0.0 0.0 52 -68 0.1 0.1 52 121 82 165.4
390 389 1 1 142 -2 76.5 10.2 0 0 0.0 0.0 233 -88 0.1 0.1 233 267 88 165.1
391 390 1 1 142 -2 2.8 9.1 0 0 0.0 0.0 69 -84 0.1 0.1 69 158 90 194.3
392 391 1 1 142 -2 2.3 9.1 0 0 0.0 0.0 62 -74 0.1 0.1 62 132 84 179.5
393 392 1 0 142 -2 6.7 9.1 144 -1 71.4 8.0 0 0 0.0 0.0 0 0 0 0.0
394 393 1 0 195 -35 93.6 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
395 394 1 1 195 -35 1.5 7.0 0 0 0.0 0.0 69 -74 0.1 0.1 69 8 82 140.3
396 395 1 1 204 -32 55.1 7.0 0 0 0.0 0.0 17 -75 0.1 0.1 17 29 75 137.5
397 396 1 1 204 -32 3.0 7.0 0 0 0.0 0.0 46 -79 0.1 0.1 46 88 82 150.7
398 397 1 1 188 -6 41.9 7.0 0 0 0.0 0.0 251 -77 0.1 0.1 251 294 81 141.6
399 398 1 1 0 0 0.0 0.0 0 0 0.0 0.0 169 -51 0.1 0.1 169 182 51 68.7
400 393 2 1 142 -2 1.3 8.0 0 0 0.0 0.0 203 -83 0.1 0.1 203 290 90 199.5
401 400 1 1 142 -2 1.0 8.0 0 0 0.0 0.0 51 -73 0.1 0.1 51 129 86 211.5
402 401 1 0 245 19 11.7 8.0 160 -7 64.2 7.0 0 0 0.0 0.0 0 0 0 0.0
403 402 1 0 91 -9 84.1 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
404 403 1 1 91 -9 2.3 7.0 0 0 0.0 0.0 117 -81 0.1 0.1 117 190 87 146.0
405 404 1 1 88 3 50.5 7.0 0 0 0.0 0.0 33 -74 0.1 0.1 33 97 83 127.4
406 405 1 1 88 3 2.3 5.8 0 0 0.0 0.0 46 -78 0.1 0.1 46 317 90 100.2
407 406 1 1 0 0 0.0 0.0 0 0 0.0 0.0 142 -64 0.1 0.1 142 210 80 82.2
408 402 2 1 245 19 3.7 7.0 0 0 0.0 0.0 61 -79 0.1 0.1 61 41 80 177.3
409 408 1 1 150 -7 54.9 7.0 0 0 0.0 0.0 243 -81 0.1 0.1 243 284 84 158.8
410 409 1 1 150 -7 3.7 7.0 0 0 0.0 0.0 82 -74 0.1 0.1 82 39 78 176.8
411 410 1 1 161 -1 51.3 7.0 0 0 0.0 0.0 233 -80 0.1 0.1 233 264 81 168.9
412 411 1 1 161 -1 3.7 6.0 0 0 0.0 0.0 66 -85 0.1 0.1 66 125 87 132.0
413 412 1 1 0 0 0.0 0.0 0 0 0.0 0.0 106 -69 0.1 0.1 106 81 71 121.8
414 357 2 0 353 -84 109.8 11.3 93 -30 2.0 11.3 0 0 0.0 0.0 0 0 0 0.0
415 414 1 0 331 20 123.6 13.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
416 415 1 1 331 20 1.4 12.4 0 0 0.0 0.0 62 -71 0.1 0.1 62 19 76 134.0
417 416 1 1 331 20 1.9 12.4 0 0 0.0 0.0 140 -86 0.1 0.1 140 112 86 125.4
418 417 1 0 352 19 14.1 12.4 262 72 2.3 12.4 0 0 0.0 0.0 0 0 0 0.0
419 418 1 0 284 -14 103.9 10.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
420 419 1 1 284 -14 1.4 9.1 0 0 0.0 0.0 3 -68 0.1 0.1 3 83 86 131.0
421 420 1 1 279 -15 63.9 9.1 0 0 0.0 0.0 165 -79 0.1 0.1 165 191 80 132.7
422 421 1 1 279 -15 3.7 8.0 0 0 0.0 0.0 357 -59 0.1 0.1 357 278 83 132.0
423 422 1 1 276 -23 69.1 8.0 0 0 0.0 0.0 167 -84 0.1 0.1 167 93 88 153.1
424 423 1 1 276 -23 2.1 7.0 0 0 0.0 0.0 5 -70 0.1 0.1 5 277 89 153.3
425 424 1 1 278 -19 58.5 7.0 0 0 0.0 0.0 205 -64 0.1 0.1 205 265 76 149.0
426 425 1 1 278 -19 2.7 7.0 0 0 0.0 0.0 330 -72 0.1 0.1 330 259 84 156.9
427 426 1 1 283 -20 47.0 7.0 0 0 0.0 0.0 242 -71 0.1 0.1 242 296 78 141.0
428 427 1 1 283 -20 8.8 6.0 0 0 0.0 0.0 258 -80 0.1 0.1 258 307 83 113.5
429 428 1 1 0 0 0.0 0.0 0 0 0.0 0.0 355 -66 0.1 0.1 355 81 88 104.1
430 418 2 0 352 19 5.7 12.4 324 0 89.7 11.2 0 0 0.0 0.0 0 0 0 0.0
431 430 1 0 13 0 100.4 10.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
432 431 1 1 13 0 5.0 9.1 0 0 0.0 0.0 308 -70 0.1 0.1 308 275 73 140.7
433 432 1 1 6 -15 67.1 9.1 0 0 0.0 0.0 73 -71 0.1 0.1 73 9 81 141.5
434 433 1 1 6 -15 6.7 8.0 0 0 0.0 0.0 312 -67 0.1 0.1 312 11 78 140.8
435 434 1 1 30 -20 73.2 8.0 0 0 0.0 0.0 256 -74 0.1 0.1 256 174 88 160.8
436 435 1 1 30 -20 1.0 8.0 0 0 0.0 0.0 189 -90 0.1 0.1 189 170 90 160.9
437 436 1 1 27 -14 72.8 8.0 0 0 0.0 0.0 334 -65 0.1 0.1 334 9 69 180.0
438 437 1 1 27 -14 2.1 7.0 0 0 0.0 0.0 96 -61 0.1 0.1 96 72 64 179.5
439 438 1 1 21 -3 53.8 7.0 0 0 0.0 0.0 323 -75 0.1 0.1 323 49 89 175.0
440 439 1 1 21 -3 2.1 5.8 0 0 0.0 0.0 71 -63 0.1 0.1 71 160 90 150.2
441 440 1 1 0 0 0.0 0.0 0 0 0.0 0.0 335 -78 0.1 0.1 335 22 81 157.8
442 430 2 1 352 19 3.1 11.2 0 0 0.0 0.0 48 -46 0.1 0.1 48 100 59 130.2
443 442 1 1 323 -6 87.0 11.2 0 0 0.0 0.0 242 -84 0.1 0.1 242 240 84 156.5
444 443 1 1 323 -6 2.0 10.2 0 0 0.0 0.0 33 -75 0.1 0.1 33 337 82 184.2
445 444 1 1 329 -10 73.8 10.2 0 0 0.0 0.0 246 -76 0.1 0.1 246 204 79 153.8
446 445 1 1 329 -10 1.5 9.1 0 0 0.0 0.0 106 -80 0.1 0.1 106 133 81 192.9
447 446 1 1 329 -10 5.7 9.1 0 0 0.0 0.0 256 -70 0.1 0.1 256 319 81 160.0
448 447 1 0 329 -10 1.7 9.1 334 -11 70.8 8.0 0 0 0.0 0.0 0 0 0 0.0
449 448 1 0 350 -40 102.5 7.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
450 449 1 1 350 -40 6.8 6.0 0 0 0.0 0.0 50 -74 0.1 0.1 50 360 80 143.6
451 450 1 1 0 0 0.0 0.0 0 0 0.0 0.0 261 -86 0.1 0.1 261 245 86 114.9
452 448 2 1 329 -10 5.1 8.0 0 0 0.0 0.0 44 -72 0.1 0.1 44 325 87 198.0
453 452 1 1 330 -4 68.8 8.0 0 0 0.0 0.0 267 -88 0.1 0.1 267 186 90 201.1
454 453 1 1 330 -4 4.3 8.0 0 0 0.0 0.0 243 -78 0.1 0.1 243 184 84 162.6
455 454 1 1 338 -10 55.8 7.0 0 0 0.0 0.0 31 -77 0.1 0.1 31 327 84 203.9
456 455 1 1 338 -10 6.7 7.0 0 0 0.0 0.0 79 -79 0.1 0.1 79 158 88 179.1
457 456 1 1 357 -9 63.2 7.0 0 0 0.0 0.0 298 -78 0.1 0.1 298 223 87 178.6
458 457 1 1 357 -9 2.1 5.8 0 0 0.0 0.0 11 -84 0.1 0.1 11 7 84 128.3
459 458 1 1 0 0 0.0 0.0 0 0 0.0 0.0 89 -80 0.1 0.1 89 162 87 101.0
460 414 2 1 353 -84 2.0 11.3 0 0 0.0 0.0 73 -77 0.1 0.1 73 142 85 161.7
461 460 1 1 353 -84 1.6 11.2 0 0 0.0 0.0 307 -80 0.1 0.1 307 36 90 165.6
462 461 1 0 286 -19 11.8 11.2 188 86 90.3 10.3 0 0 0.0 0.0 0 0 0 0.0
463 462 1 0 263 18 102.5 13.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
464 463 1 1 263 18 1.0 12.4 0 0 0.0 0.0 95 -36 0.1 0.1 95 24 66 126.3
465 464 1 1 263 18 3.5 12.4 0 0 0.0 0.0 44 -65 0.1 0.1 44 91 73 143.2
466 465 1 0 283 42 17.4 12.4 26 67 6.5 12.4 0 0 0.0 0.0 0 0 0 0.0
467 466 1 0 283 -32 99.5 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
468 467 1 1 283 -32 3.1 9.1 0 0 0.0 0.0 218 -75 0.1 0.1 218 178 79 126.3
469 468 1 1 287 -19 77.2 8.0 0 0 0.0 0.0 123 -83 0.1 0.1 123 88 84 125.5
470 469 1 1 287 -19 6.3 8.0 0 0 0.0 0.0 26 -78 0.1 0.1 26 320 85 148.8
471 470 1 1 303 -19 79.1 8.0 0 0 0.0 0.0 217 -59 0.1 0.1 217 294 82 132.9
472 471 1 1 303 -19 3.3 7.0 0 0 0.0 0.0 345 -68 0.1 0.1 345 288 77 146.1
473 472 1 1 290 -23 53.1 7.0 0 0 0.0 0.0 248 -74 0.1 0.1 248 295 79 143.6
474 473 1 1 290 -23 4.0 6.0 0 0 0.0 0.0 324 -75 0.1 0.1 324 350 76 146.7
475 474 1 1 0 0 0.0 0.0 0 0 0.0 0.0 285 -73 0.1 0.1 285 276 73 117.5
476 466 2 0 26 44 14.4 12.4 248 7 76.8 11.2 0 0 0.0 0.0 0 0 0 0.0
477 476 1 0 264 28 86.6 11.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
478 477 1 1 264 28 7.0 10.2 0 0 0.0 0.0 351 -61 0.1 0.1 351 272 84 171.9
479 478 1 1 267 4 72.2 10.2 0 0 0.0 0.0 311 -62 0.1 0.1 311 321 62 125.6
480 479 1 1 267 4 9.7 9.1 0 0 0.0 0.0 353 -83 0.1 0.1 353 317 85 168.3
481 480 1 1 256 -2 71.1 9.1 0 0 0.0 0.0 353 -48 0.1 0.1 353 81 88 160.6
482 481 1 1 256 -2 8.0 8.0 0 0 0.0 0.0 339 -52 0.1 0.1 339 346 52 187.7
483 482 1 1 261 2 65.9 8.0 0 0 0.0 0.0 182 -71 0.1 0.1 182 137 77 169.8
484 483 1 1 261 2 2.5 7.1 0 0 0.0 0.0 237 -78 0.1 0.1 237 256 79 168.6
485 484 1 1 250 13 50.0 7.0 0 0 0.0 0.0 327 -57 0.1 0.1 327 341 58 177.1
486 485 1 1 250 13 3.6 7.0 0 0 0.0 0.0 316 -65 0.1 0.1 316 352 69 160.3
487 486 1 1 231 10 67.9 7.0 0 0 0.0 0.0 187 -84 0.1 0.1 187 239 86 145.8
488 487 1 1 231 10 4.9 6.0 0 0 0.0 0.0 33 -78 0.1 0.1 33 93 84 103.9
489 488 1 1 0 0 0.0 0.0 0 0 0.0 0.0 304 -72 0.1 0.1 304 338 75 100.7
490 476 2 1 26 44 2.5 11.2 0 0 0.0 0.0 341 -76 0.1 0.1 341 15 78 182.7
491 490 1 1 26 44 4.0 11.2 0 0 0.0 0.0 150 -73 0.1 0.1 150 121 75 168.8
492 491 1 1 258 3 88.5 11.2 0 0 0.0 0.0 360 -73 0.1 0.1 360 89 90 165.0
493 492 1 1 258 3 2.2 10.2 0 0 0.0 0.0 358 -36 0.1 0.1 358 276 79 157.2
494 493 1 0 246 -9 108.8 10.2 172 -30 4.0 10.2 0 0 0.0 0.0 0 0 0 0.0
495 494 1 0 212 -55 87.4 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
496 495 1 1 212 -55 3.8 7.0 0 0 0.0 0.0 104 -84 0.1 0.1 104 23 89 136.9
497 496 1 1 220 -32 65.4 7.0 0 0 0.0 0.0 326 -75 0.1 0.1 326 14 80 146.2
498 497 1 1 220 -32 3.1 6.0 0 0 0.0 0.0 227 -83 0.1 0.1 227 297 88 123.1
499 498 1 1 0 0 0.0 0.0 0 0 0.0 0.0 191 -66 0.1 0.1 191 276 88 92.6
500 494 2 0 248 -7 115.6 10.2 240 -11 106.1 9.1 0 0 0.0 0.0 0 0 0 0.0
501 500 1 0 292 -3 74.0 7.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
502 501 1 1 214 57 23.1 6.0 0 0 0.0 0.0 343 -53 0.1 0.1 343 11 57 89.3
503 502 1 1 0 0 0.0 0.0 0 0 0.0 0.0 259 -53 0.1 0.1 259 264 53 108.8
504 500 2 1 248 -7 2.7 9.1 0 0 0.0 0.0 1 -73 0.1 0.1 1 10 73 182.7
505 504 1 1 248 -7 2.3 9.1 0 0 0.0 0.0 135 -74 0.1 0.1 135 47 90 171.8
506 505 1 1 248 -7 1.3 9.1 0 0 0.0 0.0 357 -85 0.1 0.1 357 41 86 187.6
507 506 1 1 233 -7 82.8 9.1 0 0 0.0 0.0 192 -74 0.1 0.1 192 126 83 171.8
508 507 1 1 233 -7 9.3 8.0 0 0 0.0 0.0 61 -86 0.1 0.1 61 333 90 165.0
509 508 1 1 240 -2 70.2 8.0 0 0 0.0 0.0 321 -72 0.1 0.1 321 3 76 152.1
510 509 1 1 240 -2 5.0 7.1 0 0 0.0 0.0 337 -78 0.1 0.1 337 277 84 116.3
511 510 1 1 234 -1 125.0 7.0 0 0 0.0 0.0 194 -64 0.1 0.1 194 250 75 89.5
512 511 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
513 462 2 0 98 -89 91.0 10.3 315 87 2.9 10.3 0 0 0.0 0.0 0 0 0 0.0
514 513 1 0 81 23 113.3 12.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
515 514 1 1 81 23 3.6 11.3 0 0 0.0 0.0 153 -76 0.1 0.1 153 101 81 133.3
516 515 1 1 81 23 4.4 11.2 0 0 0.0 0.0 352 -86 0.1 0.1 352 281 89 139.4
517 516 1 0 331 10 11.9 11.2 80 7 80.6 11.2 0 0 0.0 0.0 0 0 0 0.0
518 517 1 0 34 -15 83.6 10.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
519 518 1 1 34 -15 6.1 9.1 0 0 0.0 0.0 136 -64 0.1 0.1 136 69 79 110.9
520 519 1 1 35 -20 71.2 9.1 0 0 0.0 0.0 97 -52 0.1 0.1 97 7 90 114.8
521 520 1 1 35 -20 5.2 8.0 0 0 0.0 0.0 95 -52 0.1 0.1 95 24 76 146.6
522 521 1 1 23 -6 64.3 8.0 0 0 0.0 0.0 47 -75 0.1 0.1 47 24 76 158.1
523 522 1 1 23 -6 6.5 7.0 0 0 0.0 0.0 67 -33 0.1 0.1 67 1 57 133.8
524 523 1 1 16 -17 50.6 7.0 0 0 0.0 0.0 18 -70 0.1 0.1 18 12 70 141.2
525 524 1 1 16 -17 9.4 7.0 0 0 0.0 0.0 47 -69 0.1 0.1 47 101 77 118.9
526 525 1 1 10 11 41.5 7.0 0 0 0.0 0.0 340 -78 0.1 0.1 340 16 81 134.9
527 526 1 1 0 0 0.0 0.0 0 0 0.0 0.0 254 37 0.1 0.1 254 131 54 62.1
528 517 2 1 331 10 2.5 11.2 0 0 0.0 0.0 350 -45 0.1 0.1 350 286 67 151.8
529 528 1 1 89 7 89.9 11.2 0 0 0.0 0.0 294 -89 0.1 0.1 294 3 90 152.5
530 529 1 1 89 7 6.3 10.2 0 0 0.0 0.0 34 -76 0.1 0.1 34 63 78 157.8
531 530 1 1 89 7 4.5 10.2 0 0 0.0 0.0 159 -73 0.1 0.1 159 116 77 156.9
532 531 1 0 48 4 12.9 10.2 209 21 7.5 10.2 0 0 0.0 0.0 0 0 0 0.0
533 532 1 0 36 -5 97.1 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
534 533 1 1 36 -5 7.4 8.0 0 0 0.0 0.0 53 -86 0.1 0.1 53 337 89 152.7
535 534 1 1 46 4 70.3 7.0 0 0 0.0 0.0 338 -69 0.1 0.1 338 271 82 162.4
536 535 1 1 46 4 2.6 7.0 0 0 0.0 0.0 19 -77 0.1 0.1 19 52 79 164.2
537 536 1 1 61 4 51.4 7.0 0 0 0.0 0.0 75 -69 0.1 0.1 75 150 84 139.0
538 537 1 1 61 4 2.6 5.8 0 0 0.0 0.0 78 -81 0.1 0.1 78 128 84 113.0
539 538 1 1 0 0 0.0 0.0 0 0 0.0 0.0 14 -67 0.1 0.1 14 293 86 88.0
540 532 2 0 303 11 29.6 10.2 90 6 58.2 9.1 0 0 0.0 0.0 0 0 0 0.0
541 540 1 0 135 -11 94.2 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
542 541 1 1 202 32 10.7 8.0 0 0 0.0 0.0 80 -75 0.1 0.1 80 147 84 154.3
543 542 1 1 134 -8 61.3 7.0 0 0 0.0 0.0 163 -79 0.1 0.1 163 78 89 136.6
544 543 1 1 134 -8 6.4 7.0 0 0 0.0 0.0 144 -78 0.1 0.1 144 153 78 166.9
545 544 1 1 146 -3 48.3 7.0 0 0 0.0 0.0 103 -70 0.1 0.1 103 142 74 130.4
546 545 1 1 146 -3 6.9 6.0 0 0 0.0 0.0 99 -46 0.1 0.1 99 177 78 81.2
547 546 1 1 0 0 0.0 0.0 0 0 0.0 0.0 181 -40 0.1 0.1 181 191 41 82.0
548 540 2 1 303 11 3.3 9.1 0 0 0.0 0.0 54 -77 0.1 0.1 54 349 85 162.6
549 548 1 1 303 11 2.0 9.1 0 0 0.0 0.0 143 -73 0.1 0.1 143 223 87 155.8
550 549 1 0 38 -21 30.2 9.1 97 6 83.4 8.0 0 0 0.0 0.0 0 0 0 0.0
551 550 1 0 57 -17 83.1 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
552 551 1 1 57 -17 5.2 7.0 0 0 0.0 0.0 292 -78 0.1 0.1 292 311 78 107.9
553 552 1 1 66 -17 64.7 7.0 0 0 0.0 0.0 3 -71 0.1 0.1 3 82 86 132.5
554 553 1 1 66 -17 2.2 5.8 0 0 0.0 0.0 352 -55 0.1 0.1 352 273 82 85.3
555 554 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
556 550 2 1 38 -21 2.7 8.0 0 0 0.0 0.0 57 -84 0.1 0.1 57 356 87 162.3
557 556 1 1 96 7 70.5 8.0 0 0 0.0 0.0 29 -75 0.1 0.1 29 341 80 176.9
558 557 1 1 96 7 6.2 7.0 0 0 0.0 0.0 156 -75 0.1 0.1 156 143 75 162.2
559 558 1 1 118 -1 58.7 7.0 0 0 0.0 0.0 49 -68 0.1 0.1 49 125 84 199.3
560 559 1 1 118 -1 3.7 7.0 0 0 0.0 0.0 102 -82 0.1 0.1 102 183 89 150.8
561 560 1 1 91 8 49.6 7.0 0 0 0.0 0.0 32 -65 0.1 0.1 32 346 72 130.7
562 561 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
563 513 2 1 98 -89 1.8 10.3 0 0 0.0 0.0 353 -82 0.1 0.1 353 31 83 173.0
564 563 1 1 98 -89 4.3 10.2 0 0 0.0 0.0 153 -82 0.1 0.1 153 238 89 164.0
565 564 1 0 259 -13 19.3 10.2 347 89 101.4 9.2 0 0 0.0 0.0 0 0 0 0.0
566 565 1 0 158 24 105.0 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
567 566 1 1 158 24 2.2 11.2 0 0 0.0 0.0 60 -78 0.1 0.1 60 350 86 153.7
568 567 1 1 161 17 99.4 11.2 0 0 0.0 0.0 240 -79 0.1 0.1 240 294 83 148.5
569 568 1 1 161 17 9.6 10.2 0 0 0.0 0.0 55 -77 0.1 0.1 55 87 79 177.4
570 569 1 1 161 17 3.1 10.2 0 0 0.0 0.0 60 -60 0.1 0.1 60 13 69 137.1
571 570 1 0 61 28 15.6 10.2 171 14 91.8 9.1 0 0 0.0 0.0 0 0 0 0.0
572 571 1 0 183 -24 120.0 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
573 572 1 1 183 -24 3.9 8.0 0 0 0.0 0.0 11 -61 0.1 0.1 11 339 64 148.1
574 573 1 1 193 -22 77.7 8.0 0 0 0.0 0.0 53 -67 0.1 0.1 53 22 70 149.7
575 574 1 1 193 -22 7.6 7.0 0 0 0.0 0.0 73 -78 0.1 0.1 73 127 83 174.3
576 575 1 1 183 -16 65.5 7.0 0 0 0.0 0.0 329 -85 0.1 0.1 329 270 87 163.2
577 576 1 1 123 44 10.2 6.0 0 0 0.0 0.0 32 -86 0.1 0.1 32 90 88 147.8
578 577 1 1 0 0 0.0 0.0 0 0 0.0 0.0 95 -69 0.1 0.1 95 121 71 131.2
579 571 2 1 61 28 6.7 9.1 0 0 0.0 0.0 267 -60 0.1 0.1 267 201 77 157.0
580 579 1 1 61 28 6.7 9.1 0 0 0.0 0.0 80 -76 0.1 0.1 80 47 78 196.3
581 580 1 0 326 21 22.8 9.1 151 15 72.5 8.0 0 0 0.0 0.0 0 0 0 0.0
582 581 1 0 203 11 94.3 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
583 582 1 1 203 11 6.0 7.0 0 0 0.0 0.0 61 -83 0.1 0.1 61 137 88 134.2
584 583 1 1 210 -1 62.9 7.0 0 0 0.0 0.0 149 -74 0.1 0.1 149 213 83 135.0
585 584 1 1 210 -1 5.2 6.0 0 0 0.0 0.0 266 -85 0.1 0.1 266 261 85 126.1
586 585 1 1 0 0 0.0 0.0 0 0 0.0 0.0 154 -74 0.1 0.1 154 150 74 116.8
587 581 2 0 343 -8 84.9 8.0 205 32 1.7 8.0 0 0 0.0 0.0 0 0 0 0.0
588 587 1 0 114 -9 88.0 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
589 588 1 1 114 -9 4.6 7.0 0 0 0.0 0.0 5 -84 0.1 0.1 5 53 86 125.4
590 589 1 1 116 -9 75.6 7.0 0 0 0.0 0.0 69 -72 0.1 0.1 69 349 87 124.8
591 590 1 1 116 -9 7.2 6.0 0 0 0.0 0.0 59 -73 0.1 0.1 59 124 83 110.6
592 591 1 1 0 0 0.0 0.0 0 0 0.0 0.0 143 -85 0.1 0.1 143 185 86 93.2
593 587 2 1 343 -8 3.7 8.0 0 0 0.0 0.0 200 -82 0.1 0.1 200 289 90 173.6
594 593 1 1 343 -8 1.9 8.0 0 0 0.0 0.0 55 -50 0.1 0.1 55 128 76 138.0
595 594 1 0 329 33 22.1 8.0 150 24 64.0 8.0 0 0 0.0 0.0 0 0 0 0.0
596 595 1 0 184 -11 84.2 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
597 596 1 1 184 -11 3.4 7.0 0 0 0.0 0.0 64 -77 0.1 0.1 64 79 78 128.0
598 597 1 1 193 -15 69.6 7.0 0 0 0.0 0.0 334 -80 0.1 0.1 334 302 82 117.4
599 598 1 1 0 0 0.0 0.0 0 0 0.0 0.0 110 -68 0.1 0.1 110 23 89 84.0
600 595 2 0 348 -9 62.6 8.0 186 77 8.2 8.0 0 0 0.0 0.0 0 0 0 0.0
601 600 1 0 101 14 104.8 7.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
602 601 1 1 101 14 3.1 6.0 0 0 0.0 0.0 88 -57 0.1 0.1 88 32 70 98.9
603 602 1 1 0 0 0.0 0.0 0 0 0.0 0.0 71 -65 0.1 0.1 71 158 89 79.5
604 600 2 1 169 17 57.3 8.0 0 0 0.0 0.0 83 -72 0.1 0.1 83 81 72 183.1
605 604 1 1 169 17 3.4 7.0 0 0 0.0 0.0 214 -63 0.1 0.1 214 283 80 168.0
606 605 1 1 148 7 76.3 7.0 0 0 0.0 0.0 79 -84 0.1 0.1 79 75 84 179.8
607 606 1 1 148 7 4.9 6.0 0 0 0.0 0.0 71 -70 0.1 0.1 71 38 73 145.2
608 607 1 1 0 0 0.0 0.0 0 0 0.0 0.0 54 -72 0.1 0.1 54 29 73 107.9
609 565 2 0 299 -85 99.6 9.2 11 41 1.4 9.1 0 0 0.0 0.0 0 0 0 0.0
610 609 1 0 341 28 114.0 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
611 610 1 1 341 28 4.6 11.2 0 0 0.0 0.0 62 -77 0.1 0.1 62 113 82 142.3
612 611 1 1 341 28 2.0 11.2 0 0 0.0 0.0 253 -87 0.1 0.1 253 216 88 154.9
613 612 1 0 73 47 16.8 11.2 339 19 85.4 10.2 0 0 0.0 0.0 0 0 0 0.0
614 613 1 0 305 9 94.7 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
615 614 1 1 305 9 1.9 9.1 0 0 0.0 0.0 146 -85 0.1 0.1 146 177 85 129.0
616 615 1 1 310 -3 87.0 9.1 0 0 0.0 0.0 356 -76 0.1 0.1 356 19 77 149.6
617 616 1 1 310 -3 2.7 8.0 0 0 0.0 0.0 335 -78 0.1 0.1 335 326 78 174.3
618 617 1 1 303 1 66.5 8.0 0 0 0.0 0.0 7 -69 0.1 0.1 7 354 69 146.9
619 618 1 1 303 1 8.0 7.0 0 0 0.0 0.0 4 -60 0.1 0.1 4 76 80 146.0
620 619 1 1 281 -5 56.1 7.0 0 0 0.0 0.0 276 -77 0.1 0.1 276 214 84 134.1
621 620 1 1 281 -5 6.7 6.0 0 0 0.0 0.0 289 -60 0.1 0.1 289 209 85 72.8
622 621 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
623 613 2 1 73 47 2.4 10.2 0 0 0.0 0.0 18 -80 0.1 0.1 18 62 83 206.9
624 623 1 1 73 47 2.4 10.2 0 0 0.0 0.0 97 -80 0.1 0.1 97 130 81 159.3
625 624 1 0 44 11 22.9 10.2 258 48 3.6 10.2 0 0 0.0 0.0 0 0 0 0.0
626 625 1 0 324 -27 115.2 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
627 626 1 1 324 -27 5.7 8.0 0 0 0.0 0.0 254 -86 0.1 0.1 254 209 87 161.8
628 627 1 1 321 -19 72.2 8.0 0 0 0.0 0.0 77 -73 0.1 0.1 77 66 73 167.9
629 628 1 1 321 -19 9.0 7.0 0 0 0.0 0.0 343 -86 0.1 0.1 343 276 88 161.3
630 629 1 1 316 -10 64.5 7.0 0 0 0.0 0.0 349 -78 0.1 0.1 349 9 79 147.2
631 630 1 1 258 8 10.4 6.0 0 0 0.0 0.0 260 -74 0.1 0.1 260 276 75 126.0
632 631 1 1 0 0 0.0 0.0 0 0 0.0 0.0 8 -63 0.1 0.1 8 297 80 124.0
633 625 2 0 29 -15 26.4 10.2 337 16 86.1 9.1 0 0 0.0 0.0 0 0 0 0.0
634 633 1 0 34 3 115.9 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
635 634 1 1 34 3 2.4 8.0 0 0 0.0 0.0 346 -75 0.1 0.1 346 14 77 171.2
636 635 1 1 33 -2 78.7 8.0 0 0 0.0 0.0 94 -79 0.1 0.1 94 44 83 125.0
637 636 1 1 33 -2 8.4 8.0 0 0 0.0 0.0 42 -82 0.1 0.1 42 3 83 150.6
638 637 1 1 38 1 65.6 7.0 0 0 0.0 0.0 338 -74 0.1 0.1 338 289 80 137.0
639 638 1 1 38 1 5.6 7.0 0 0 0.0 0.0 37 -79 0.1 0.1 37 55 80 145.1
640 639 1 1 33 0 51.3 7.0 0 0 0.0 0.0 74 -74 0.1 0.1 74 156 88 114.7
641 640 1 1 0 0 0.0 0.0 0 0 0.0 0.0 74 -74 0.1 0.1 74 18 81 78.7
642 633 2 1 29 -15 4.2 9.1 0 0 0.0 0.0 68 -77 0.1 0.1 68 68 77 216.3
643 642 1 1 29 -15 4.3 9.1 0 0 0.0 0.0 261 -68 0.1 0.1 261 197 80 195.5
644 643 1 0 55 -8 24.7 9.1 339 12 69.6 8.0 0 0 0.0 0.0 0 0 0 0.0
645 644 1 0 25 -14 127.4 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
646 645 1 1 25 -14 3.5 7.0 0 0 0.0 0.0 241 -84 0.1 0.1 241 255 84 137.1
647 646 1 1 32 -12 87.0 7.0 0 0 0.0 0.0 116 -57 0.1 0.1 116 30 88 123.6
648 647 1 1 32 -12 9.8 6.0 0 0 0.0 0.0 43 -86 0.1 0.1 43 69 87 138.1
649 648 1 1 0 0 0.0 0.0 0 0 0.0 0.0 343 -77 0.1 0.1 343 13 79 134.3
650 644 2 1 55 -8 5.0 8.0 0 0 0.0 0.0 50 -74 0.1 0.1 50 72 75 201.4
651 650 1 0 55 -8 2.8 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
652 651 1 1 4 21 98.0 8.0 0 0 0.0 0.0 299 -84 0.1 0.1 299 218 89 163.6
653 652 1 1 4 21 7.2 7.0 0 0 0.0 0.0 52 -69 0.1 0.1 52 107 78 156.9
654 653 1 1 331 9 76.6 7.0 0 0 0.0 0.0 3 -86 0.1 0.1 3 35 86 173.7
655 654 1 1 331 9 9.1 6.0 0 0 0.0 0.0 86 -69 0.1 0.1 86 132 75 143.4
656 655 1 1 0 0 0.0 0.0 0 0 0.0 0.0 18 -81 0.1 0.1 18 74 85 145.1
657 609 2 1 299 -85 2.1 9.1 0 0 0.0 0.0 100 -84 0.1 0.1 100 24 89 162.8
658 657 1 1 299 -85 1.4 9.1 0 0 0.0 0.0 302 -74 0.1 0.1 302 218 88 169.7
659 658 1 0 235 2 34.4 9.1 109 85 102.9 8.0 0 0 0.0 0.0 0 0 0 0.0
660 659 1 0 312 33 126.4 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
661 660 1 1 312 33 5.5 11.2 0 0 0.0 0.0 65 -53 0.1 0.1 65 342 84 179.5
662 661 1 1 312 33 3.6 10.2 0 0 0.0 0.0 20 -85 0.1 0.1 20 104 90 175.3
663 662 1 0 252 -4 72.4 10.2 140 30 3.6 10.2 0 0 0.0 0.0 0 0 0 0.0
664 663 1 0 279 -25 131.0 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
665 664 1 1 279 -25 10.0 8.0 0 0 0.0 0.0 40 -78 0.1 0.1 40 53 78 147.0
666 665 1 1 274 -26 66.5 8.0 0 0 0.0 0.0 135 -85 0.1 0.1 135 145 85 137.1
667 666 1 1 274 -26 9.5 7.0 0 0 0.0 0.0 207 -89 0.1 0.1 207 173 89 149.9
668 667 1 1 264 -19 76.3 7.0 0 0 0.0 0.0 347 -70 0.1 0.1 347 27 75 127.3
669 668 1 1 264 -19 4.4 6.0 0 0 0.0 0.0 102 -70 0.1 0.1 102 126 72 86.8
670 669 1 1 0 0 0.0 0.0 0 0 0.0 0.0 5 -69 0.1 0.1 5 308 78 89.8
671 663 2 0 219 33 19.0 10.2 276 14 136.3 9.1 0 0 0.0 0.0 0 0 0 0.0
672 671 1 0 357 16 101.0 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
673 672 1 1 357 16 8.6 8.0 0 0 0.0 0.0 38 -78 0.1 0.1 38 7 79 140.6
674 673 1 1 336 14 75.2 8.0 0 0 0.0 0.0 316 -74 0.1 0.1 316 268 79 128.7
675 674 1 1 336 14 4.2 7.0 0 0 0.0 0.0 68 -58 0.1 0.1 68 93 60 123.3
676 675 1 1 1 4 83.9 7.0 0 0 0.0 0.0 6 -81 0.1 0.1 6 89 89 112.7
677 676 1 1 1 4 4.5 6.0 0 0 0.0 0.0 324 -79 0.1 0.1 324 39 87 79.9
678 677 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
679 671 2 1 219 33 7.2 9.1 0 0 0.0 0.0 19 -59 0.1 0.1 19 63 67 194.7
680 679 1 1 219 33 2.7 9.1 0 0 0.0 0.0 198 -79 0.1 0.1 198 139 84 209.3
681 680 1 0 219 33 4.9 9.1 291 12 116.5 8.0 0 0 0.0 0.0 0 0 0 0.0
682 681 1 0 268 -13 120.9 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
683 682 1 1 268 -13 7.6 7.0 0 0 0.0 0.0 352 -64 0.1 0.1 352 42 73 136.2
684 683 1 1 259 -19 89.7 7.0 0 0 0.0 0.0 122 -74 0.1 0.1 122 147 76 116.6
685 684 1 1 259 -19 3.2 6.0 0 0 0.0 0.0 17 -82 0.1 0.1 17 72 85 98.4
686 685 1 1 0 0 0.0 0.0 0 0 0.0 0.0 62 -82 0.1 0.1 62 110 85 81.7
687 681 2 1 219 33 4.9 8.0 0 0 0.0 0.0 17 -70 0.1 0.1 17 31 71 177.4
688 687 1 1 298 25 71.1 8.0 0 0 0.0 0.0 140 -87 0.1 0.1 140 228 90 164.6
689 688 1 1 298 25 3.2 7.0 0 0 0.0 0.0 59 -64 0.1 0.1 59 98 70 127.7
690 689 1 1 295 17 85.3 7.0 0 0 0.0 0.0 110 -85 0.1 0.1 110 130 85 171.5
691 690 1 1 295 17 3.3 6.0 0 0 0.0 0.0 24 -66 0.1 0.1 24 61 71 122.5
692 691 1 1 0 0 0.0 0.0 0 0 0.0 0.0 65 -76 0.1 0.1 65 338 89 103.7
693 659 2 0 228 -85 99.3 8.0 288 -10 2.3 8.0 0 0 0.0 0.0 0 0 0 0.0
694 693 1 0 119 22 143.0 12.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
695 694 1 1 119 22 6.1 10.2 0 0 0.0 0.0 334 -88 0.1 0.1 334 340 88 168.2
696 695 1 1 106 22 83.7 10.2 0 0 0.0 0.0 110 -86 0.1 0.1 110 112 86 171.4
697 696 1 1 106 22 1.3 9.1 0 0 0.0 0.0 142 -83 0.1 0.1 142 155 83 206.8
698 697 1 1 106 22 1.9 9.1 0 0 0.0 0.0 29 -81 0.1 0.1 29 357 82 196.9
699 698 1 0 222 -13 36.9 9.1 34 59 2.1 9.1 0 0 0.0 0.0 0 0 0 0.0
700 699 1 0 140 -12 108.0 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
701 700 1 1 140 -12 2.1 7.0 0 0 0.0 0.0 264 -85 0.1 0.1 264 284 85 132.3
702 701 1 1 142 -25 87.4 7.0 0 0 0.0 0.0 10 -73 0.1 0.1 10 77 83 138.2
703 702 1 1 142 -25 4.8 6.0 0 0 0.0 0.0 345 -74 0.1 0.1 345 36 80 118.3
704 703 1 1 0 0 0.0 0.0 0 0 0.0 0.0 350 -75 0.1 0.1 350 273 87 107.9
705 699 2 0 121 -25 44.3 9.1 103 16 89.5 9.1 0 0 0.0 0.0 0 0 0 0.0
706 705 1 0 43 4 98.1 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
707 706 1 1 43 4 8.7 7.0 0 0 0.0 0.0 359 -83 0.1 0.1 359 293 87 123.7
708 707 1 1 71 -10 62.8 7.0 0 0 0.0 0.0 151 -83 0.1 0.1 151 239 90 130.5
709 708 1 1 323 26 21.4 6.0 0 0 0.0 0.0 295 -67 0.1 0.1 295 9 83 89.8
710 709 1 1 0 0 0.0 0.0 0 0 0.0 0.0 276 -82 0.1 0.1 276 331 86 85.4
711 705 2 1 121 -25 4.3 9.1 0 0 0.0 0.0 176 -77 0.1 0.1 176 255 87 168.8
712 711 1 1 111 7 75.1 9.1 0 0 0.0 0.0 325 -82 0.1 0.1 325 6 84 176.1
713 712 1 1 111 7 1.9 8.0 0 0 0.0 0.0 77 -81 0.1 0.1 77 150 87 168.9
714 713 1 1 96 6 78.9 8.0 0 0 0.0 0.0 150 -75 0.1 0.1 150 239 90 146.9
715 714 1 1 96 6 4.3 7.0 0 0 0.0 0.0 13 -71 0.1 0.1 13 89 85 135.8
716 715 1 1 90 -4 67.4 7.0 0 0 0.0 0.0 20 -70 0.1 0.1 20 295 88 124.8
717 716 1 0 90 -4 4.2 6.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
718 717 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
719 693 2 1 228 -85 1.3 8.0 0 0 0.0 0.0 33 -74 0.1 0.1 33 309 88 174.9
720 719 1 1 228 -85 2.9 8.0 0 0 0.0 0.0 183 -80 0.1 0.1 183 257 87 173.5
721 720 1 0 270 11 29.9 8.0 296 80 87.9 7.1 0 0 0.0 0.0 0 0 0 0.0
722 721 1 0 202 30 122.6 11.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
723 722 1 1 202 30 2.8 9.1 0 0 0.0 0.0 88 -77 0.1 0.1 88 58 79 181.6
724 723 1 1 202 30 4.6 9.1 0 0 0.0 0.0 30 -82 0.1 0.1 30 29 82 190.5
725 724 1 0 80 18 10.8 9.1 236 42 1.9 9.1 0 0 0.0 0.0 0 0 0 0.0
726 725 1 0 230 -4 107.3 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
727 726 1 1 230 -4 4.7 7.0 0 0 0.0 0.0 333 -73 0.1 0.1 333 44 84 129.8
728 727 1 1 228 -18 104.1 7.0 0 0 0.0 0.0 134 -83 0.1 0.1 134 112 84 133.9
729 728 1 1 228 -18 4.3 6.0 0 0 0.0 0.0 93 -79 0.1 0.1 93 52 82 103.9
730 729 1 1 0 0 0.0 0.0 0 0 0.0 0.0 98 -69 0.1 0.1 98 75 71 97.5
731 725 2 0 190 11 16.4 9.1 204 18 109.0 8.0 0 0 0.0 0.0 0 0 0 0.0
732 731 1 0 166 -5 124.1 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
733 732 1 1 166 -5 5.3 7.0 0 0 0.0 0.0 49 -77 0.1 0.1 49 68 78 133.5
734 733 1 1 155 -6 85.5 7.0 0 0 0.0 0.0 290 -63 0.1 0.1 290 330 69 127.7
735 734 1 1 155 -6 2.0 5.8 0 0 0.0 0.0 42 -80 0.1 0.1 42 18 81 108.9
736 735 1 1 0 0 0.0 0.0 0 0 0.0 0.0 102 -78 0.1 0.1 102 49 83 107.5
737 731 2 1 190 11 2.3 8.0 0 0 0.0 0.0 85 -82 0.1 0.1 85 62 83 185.8
738 737 1 1 190 11 1.6 8.0 0 0 0.0 0.0 99 -56 0.1 0.1 99 153 68 131.6
739 738 1 0 226 -9 17.4 8.0 227 13 81.3 7.0 0 0 0.0 0.0 0 0 0 0.0
740 739 1 0 217 -28 110.1 7.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
741 740 1 1 217 -28 7.1 6.0 0 0 0.0 0.0 313 -54 0.1 0.1 313 340 57 124.3
742 741 1 1 0 0 0.0 0.0 0 0 0.0 0.0 21 -79 0.1 0.1 21 48 80 110.6
743 739 2 1 191 5 36.0 7.0 0 0 0.0 0.0 281 -65 0.1 0.1 281 289 66 168.0
744 743 1 1 208 -14 84.0 7.0 0 0 0.0 0.0 82 -69 0.1 0.1 82 21 79 138.5
745 744 1 1 208 -14 2.4 5.8 0 0 0.0 0.0 83 -61 0.1 0.1 83 78 61 129.0
746 745 1 1 0 0 0.0 0.0 0 0 0.0 0.0 89 -77 0.1 0.1 89 53 79 130.7
747 721 2 0 209 -54 106.9 7.1 162 14 2.1 7.0 0 0 0.0 0.0 0 0 0 0.0
748 747 1 0 25 40 117.0 10.2 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
749 748 1 1 25 40 7.5 9.1 0 0 0.0 0.0 57 -77 0.1 0.1 57 9 81 178.9
750 749 1 1 25 40 8.4 9.1 0 0 0.0 0.0 311 -69 0.1 0.1 311 40 89 185.7
751 750 1 0 71 2 29.6 9.1 35 28 94.3 8.0 0 0 0.0 0.0 0 0 0 0.0
752 751 1 0 51 -5 89.0 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
753 752 1 1 51 -5 10.0 7.0 0 0 0.0 0.0 256 -57 0.1 0.1 256 189 76 105.9
754 753 1 1 67 -10 91.9 7.0 0 0 0.0 0.0 275 -87 0.1 0.1 275 315 87 140.0
755 754 1 1 67 -10 8.9 6.0 0 0 0.0 0.0 299 -75 0.1 0.1 299 348 80 103.0
756 755 1 1 0 0 0.0 0.0 0 0 0.0 0.0 21 -82 0.1 0.1 21 82 86 101.5
757 751 2 1 71 2 5.1 8.0 0 0 0.0 0.0 26 -79 0.1 0.1 26 84 84 205.8
758 757 1 1 358 16 35.8 8.0 0 0 0.0 0.0 321 -69 0.1 0.1 321 47 88 158.1
759 758 1 0 190 9 26.1 8.0 34 26 60.6 7.0 0 0 0.0 0.0 0 0 0 0.0
760 759 1 0 45 -24 122.3 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
761 760 1 1 336 17 10.1 6.0 0 0 0.0 0.0 323 -76 0.1 0.1 323 305 77 122.8
762 761 1 1 0 0 0.0 0.0 0 0 0.0 0.0 305 -75 0.1 0.1 305 351 79 97.5
763 759 2 1 66 6 26.2 7.0 0 0 0.0 0.0 326 -76 0.1 0.1 326 265 83 167.6
764 763 1 1 45 4 64.6 7.0 0 0 0.0 0.0 356 -86 0.1 0.1 356 344 86 169.5
765 764 1 1 45 4 6.3 6.0 0 0 0.0 0.0 147 -86 0.1 0.1 147 119 87 106.4
766 765 1 1 0 0 0.0 0.0 0 0 0.0 0.0 91 -87 0.1 0.1 91 101 87 110.6
767 747 2 1 209 -54 0.6 7.0 0 0 0.0 0.0 359 -62 0.1 0.1 359 312 70 191.6
768 767 1 1 209 -54 3.9 7.0 0 0 0.0 0.0 277 -63 0.1 0.1 277 234 69 169.4
769 768 1 0 230 12 67.0 7.0 119 72 97.1 6.0 0 0 0.0 0.0 0 0 0 0.0
770 769 1 0 209 25 147.3 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
771 770 1 1 209 25 7.5 8.0 0 0 0.0 0.0 349 -70 0.1 0.1 349 35 76 151.7
772 771 1 1 209 25 2.6 7.0 0 0 0.0 0.0 59 -76 0.1 0.1 59 77 76 179.5
773 772 1 0 34 -4 35.7 7.0 161 10 120.7 5.8 0 0 0.0 0.0 0 0 0 0.0
774 773 1 0 157 -2 147.2 8.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
775 774 1 1 157 -2 6.5 7.0 0 0 0.0 0.0 313 -76 0.1 0.1 313 9 82 135.8
776 775 1 1 163 -23 69.3 7.0 0 0 0.0 0.0 344 -78 0.1 0.1 344 281 84 118.7
777 776 1 1 0 0 0.0 0.0 0 0 0.0 0.0 291 -56 0.1 0.1 291 323 61 80.1
778 773 2 1 34 -4 2.0 5.8 0 0 0.0 0.0 232 -80 0.1 0.1 232 231 80 189.5
779 778 1 1 0 0 0.0 0.0 0 0 0.0 0.0 77 7 0.1 0.1 77 236 7 99.3
780 769 2 0 251 -45 125.3 6.0 99 0 3.7 6.0 0 0 0.0 0.0 0 0 0 0.0
781 780 1 0 11 32 140.8 9.1 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
782 781 1 1 11 32 4.8 8.0 0 0 0.0 0.0 20 -78 0.1 0.1 20 37 79 155.1
783 782 1 1 18 20 129.2 8.0 0 0 0.0 0.0 107 -55 0.1 0.1 107 159 67 161.5
784 783 1 1 18 20 1.1 5.8 0 0 0.0 0.0 16 -84 0.1 0.1 16 44 85 193.6
785 784 1 1 0 0 0.0 0.0 0 0 0.0 0.0 130 -65 0.1 0.1 130 142 66 155.5
786 780 2 1 64 67 19.8 6.0 0 0 0.0 0.0 291 -64 0.1 0.1 291 229 77 165.9
787 786 1 1 64 67 2.9 5.8 0 0 0.0 0.0 153 -82 0.1 0.1 153 171 82 156.2
788 787 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
