Species: EucalypElevated Rep 8
Date: 09/05/2004
Fisheye Photo: 
    stem    branch    petiole    leaf
N MN ste Lt Az An L D Az An L D Az An L D Or Az An L
0 0 0 0 71 69 55.4 31.3 0 0 0.0 0.0 0 0 0.0 0.0 0 221 -29 0.0
1 0 1 0 221 -29 5.9 30.4 65 70 67.3 29.2 0 0 0.0 0.0 0 0 0 0.0
2 1 1 0 216 28 53.3 12.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
3 2 1 1 230 6 35.7 11.3 0 0 0.0 0.0 183 -12 13.7 1.7 215 146 75 69.3
4 3 1 1 221 1 45.9 11.3 0 0 0.0 0.0 162 -22 16.8 1.7 301 223 40 80.2
5 4 1 1 245 4 14.0 10.5 0 0 0.0 0.0 157 -2 12.4 1.7 172 179 23 113.9
6 5 1 1 219 6 36.5 10.5 0 0 0.0 0.0 266 14 8.7 1.7 287 227 28 101.4
7 6 1 1 211 19 18.3 8.9 0 0 0.0 0.0 228 32 12.0 1.7 254 168 31 116.5
8 7 1 1 220 -5 33.6 8.9 0 0 0.0 0.0 271 63 18.1 1.7 274 159 19 107.9
9 8 1 1 230 10 18.6 8.1 0 0 0.0 0.0 162 -49 13.6 1.7 209 138 83 124.3
10 9 1 1 218 2 30.1 7.7 0 0 0.0 0.0 272 11 26.2 1.7 277 300 24 106.2
11 10 1 1 211 -9 19.4 7.7 0 0 0.0 0.0 248 -40 14.5 1.7 265 249 39 108.8
12 11 1 1 235 -6 20.6 6.9 0 0 0.0 0.0 139 14 12.6 1.7 170 209 58 115.8
13 12 1 1 224 31 22.9 6.9 0 0 0.0 0.0 212 -42 17.3 1.7 1 21 65 118.0
14 13 1 1 212 -31 26.5 6.4 0 0 0.0 0.0 292 28 11.6 1.7 289 319 40 107.2
15 14 1 1 230 34 12.0 5.6 0 0 0.0 0.0 263 -32 15.4 1.7 273 219 84 111.7
16 15 1 1 223 2 22.4 5.6 0 0 0.0 0.0 152 25 6.3 1.7 150 62 89.5 94.1
17 16 1 1 231 58 14.6 5.3 0 0 0.0 0.0 215 7 11.2 1.7 220 238 67 89.5
18 17 1 1 206 16 15.9 5.3 0 0 0.0 0.0 314 66 15.7 1.7 302 28 31 64.5
19 18 1 1 113 62 9.3 4.7 0 0 0.0 0.0 243 2 8.0 1.7 286 347 51 51.8
20 19 1 1 202 25 13.3 4.7 0 0 0.0 0.0 138 15 10.3 1.7 159 195 12 36.7
21 20 1 1 0 0 0.0 0.0 0 0 0.0 0.0 239 16 14.5 1.7 236 198 65 48.6
22 1 2 1 108 8 6.7 29.2 74 70 35.7 28.6 154 7 17.3 1.7 163 142 47 112.1
23 22 1 0 152 -8 62.5 11.3 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
24 23 1 1 131 -21 7.7 10.5 0 0 0.0 0.0 129 25 14.9 1.7 244 205 56 115.0
25 24 1 1 171 -40 27.8 10.5 0 0 0.0 0.0 60 -53 17.8 1.7 289 281 82 98.3
26 25 1 1 150 -41 21.9 9.4 0 0 0.0 0.0 273 -58 11.5 1.7 268 342 71 105.9
27 26 1 1 137 -35 30.9 9.4 0 0 0.0 0.0 199 7 18.7 1.7 210 160 44 79.8
28 27 1 1 153 -54 14.1 8.9 0 0 0.0 0.0 81 -1 16.9 1.7 26 66 57 102.9
29 28 1 1 153 -32 40.3 8.9 0 0 0.0 0.0 223 -4 11.6 1.7 185 207 35 101.4
30 29 1 1 179 -9 11.6 7.7 0 0 0.0 0.0 57 -53 20.7 1.7 54 67 74 99.7
31 30 1 1 162 -32 34.1 7.7 0 0 0.0 0.0 209 -9 15.2 1.7 218 215 44 100.0
32 31 1 1 165 -29 10.1 6.9 0 0 0.0 0.0 68 4 25.2 1.7 95 30 72 114.3
33 32 1 1 166 -31 30.2 6.9 0 0 0.0 0.0 254 -38 8.6 1.7 61 94 87 119.0
34 33 1 1 200 -16 17.0 6.4 0 0 0.0 0.0 106 -27 22.2 1.7 177 101 86 111.0
35 34 1 1 165 2 24.8 6.4 0 0 0.0 0.0 302 6 7.5 1.7 229 194 65 128.1
36 35 1 1 196 -17 13.3 5.6 0 0 0.0 0.0 132 23 14.5 1.7 122 122 55 102.4
37 36 1 1 169 10 20.9 5.3 0 0 0.0 0.0 229 -25 11.9 1.7 213 220 65 109.1
38 37 1 1 194 42 12.1 4.7 0 0 0.0 0.0 154 -35 16.1 1.7 157 125 61 70.6
39 38 1 1 138 57 17.0 4.7 0 0 0.0 0.0 243 20 14.0 1.7 204 269 66 84.4
40 39 1 1 160 -25 8.8 4.7 0 0 0.0 0.0 96 18 11.3 1.7 83 171 56 54.3
41 40 1 1 0 0 0.0 0.0 0 0 0.0 0.0 168 10 9.1 1.7 213 169 48 57.3
42 22 2 1 313 1 15.4 28.6 51 51 9.4 28.4 240 21 21.8 1.7 251 220 53 153.6
43 42 1 0 261 7 120.8 12.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
44 43 1 1 261 -19 54.9 9.4 0 0 0.0 0.0 259 -56 18.9 1.7 276 220 84 111.3
45 44 1 1 249 4 14.9 8.9 0 0 0.0 0.0 333 -19 18.9 1.7 288 307 48 101.4
46 45 1 1 260 -11 37.0 8.9 0 0 0.0 0.0 199 5 18.9 1.7 218 139 68 112.1
47 46 1 1 270 -5 20.2 7.7 0 0 0.0 0.0 230 -12 11.1 1.7 209 198 29 111.9
48 47 1 1 245 -16 36.2 7.7 0 0 0.0 0.0 315 26 17.7 1.7 313 265 34 99.0
49 48 1 1 248 -17 13.1 6.9 0 0 0.0 0.0 278 -36 15.8 1.7 276 323 56 107.9
50 49 1 1 266 -1 32.0 6.4 0 0 0.0 0.0 224 -1 20.7 1.7 214 203 33 108.6
51 50 1 1 270 8 14.4 6.4 0 0 0.0 0.0 269 -30 15.0 1.7 239 174 73 115.3
52 51 1 1 280 -9 31.2 5.6 0 0 0.0 0.0 245 31 11.2 1.7 213 125 82 97.8
53 52 1 1 264 10 13.8 5.3 0 0 0.0 0.0 315 -28 13.4 1.7 294 21 88 100.5
54 53 1 1 293 27 28.2 4.7 0 0 0.0 0.0 245 20 15.2 1.7 224 222 28 99.3
55 54 1 1 338 4 8.3 4.7 0 0 0.0 0.0 265 19 18.8 1.7 242 329 83 71.8
56 55 1 1 0 0 0.0 0.0 0 0 0.0 0.0 306 -10 21.0 1.7 302 254 58 69.3
57 42 2 1 352 20 6.1 28.4 68 74 39.1 27.8 92 -20 24.1 1.7 65 127 87 142.9
58 57 1 0 85 -33 26.6 8.9 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
59 58 1 1 82 -6 9.3 8.9 0 0 0.0 0.0 24 14 19.7 1.7 339 58 58 41.0
60 59 1 1 124 -74 16.4 8.9 0 0 0.0 0.0 41 -11 4.8 1.7 357 37 44 43.8
61 60 1 1 100 -21 19.3 8.1 0 0 0.0 0.0 14 45 13.3 1.7 334 85 58 33.2
62 61 1 1 96 -56 31.2 7.7 0 0 0.0 0.0 23 -17 14.2 1.7 299 17 86 64.4
63 62 1 1 83 -27 11.2 7.7 0 0 0.0 0.0 146 -43 13.4 1.7 182 103 63 60.1
64 63 1 1 84 -28 28.0 6.9 0 0 0.0 0.0 202 -68 19.2 1.7 228 225 62 75.7
65 64 1 1 69 -35 17.8 6.4 0 0 0.0 0.0 162 -39 15.6 1.7 170 105 65 61.4
66 65 1 1 57 -31 29.4 6.4 0 0 0.0 0.0 125 -45 15.4 1.7 138 80 71 76.6
67 66 1 1 46 -21 13.4 5.6 0 0 0.0 0.0 14 4 15.4 1.7 273 274 61 89.3
68 67 1 1 53 -15 29.6 5.3 0 0 0.0 0.0 107 -23 13.8 1.7 131 52 77 63.9
69 68 1 1 11 9 17.1 5.3 0 0 0.0 0.0 98 -59 9.3 1.7 358 356 70 75.6
70 69 1 1 60 -14 14.7 4.7 0 0 0.0 0.0 337 -66 12.6 1.7 47 29 61 50.0
71 70 1 1 53 22 9.5 4.7 0 0 0.0 0.0 110 -19 8.9 1.7 172 229 82 56.3
72 71 1 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
73 57 2 1 137 68 14.4 27.8 0 0 0.0 0.0 348 -1 19.1 1.7 318 349 69 161.0
74 73 1 0 351 -1 74.6 12.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
75 74 1 1 5 -15 14.7 10.5 0 0 0.0 0.0 292 -23 17.2 1.7 270 295 64 109.6
76 75 1 1 349 -22 35.5 10.5 0 0 0.0 0.0 89 -11 9.5 1.7 73 67 85 122.0
77 76 1 1 359 -12 36.0 9.4 0 0 0.0 0.0 226 -67 30.9 1.7 215 242 68 123.5
78 77 1 1 342 -35 23.0 8.9 0 0 0.0 0.0 262 -8 20.5 1.7 265 284 47 105.8
79 78 1 1 14 -54 9.6 8.9 0 0 0.0 0.0 52 -11 15.9 1.7 31 105 76 97.7
80 79 1 1 326 -22 41.1 8.1 0 0 0.0 0.0 80 -65 10.5 1.7 103 171 62 114.4
81 80 1 1 311 -29 21.7 7.7 0 0 0.0 0.0 58 -26 15.9 1.7 55 16 67 110.2
82 81 1 1 322 -25 29.3 7.7 0 0 0.0 0.0 239 -9 17.7 1.7 286 281 57 96.2
83 82 1 1 313 -34 21.6 6.9 0 0 0.0 0.0 29 13 18.8 1.7 346 41 62 120.3
84 83 1 1 307 -21 29.3 6.4 0 0 0.0 0.0 209 -76 20.1 1.7 352 334 49 114.7
85 84 1 1 298 -6 13.5 5.6 0 0 0.0 0.0 2 -56 17.7 1.7 238 233 81 105.9
86 85 1 1 299 -16 27.3 5.6 0 0 0.0 0.0 232 -6 16.6 1.7 270 213 67 102.2
87 86 1 1 268 -45 15.5 5.3 0 0 0.0 0.0 12 -8 13.1 1.7 356 350 55 94.1
88 87 1 1 330 51 17.9 4.7 0 0 0.0 0.0 240 -18 13.4 1.7 193 257 85 104.7
89 88 1 1 285 -43 14.5 4.7 0 0 0.0 0.0 339 0 13.6 1.7 261 198 81 75.7
90 89 1 1 0 0 0.0 0.0 0 0 0.0 0.0 215 22 17.0 1.7 228 207 37 53.1
91 73 1 1 169 2 9.0 27.5 94 76 44.1 26.7 148 -11 25.5 1.7 191 134 75 153.9
92 91 1 0 170 -8 74.5 12.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
93 92 1 1 126 -66 6.3 10.5 0 0 0.0 0.0 233 -13 12.4 1.7 275 226 66 106.9
94 93 1 1 182 -36 37.4 10.5 0 0 0.0 0.0 122 -8 19.6 1.7 106 114 64 116.3
95 94 1 1 190 -32 25.5 9.4 0 0 0.0 0.0 235 -84 18.0 1.7 285 337 80 108.9
96 95 1 1 192 -46 46.2 8.9 0 0 0.0 0.0 223 18 19.3 1.7 264 278 50 108.1
97 96 1 1 194 -41 34.3 8.1 0 0 0.0 0.0 134 1 16.1 1.7 132 129 41 111.2
98 97 1 1 204 -11 24.5 7.7 0 0 0.0 0.0 256 -29 14.3 1.7 277 251 62 119.1
99 98 1 1 212 -57 46.9 7.7 0 0 0.0 0.0 187 -77 14.9 1.7 48 29 34 115.5
100 99 1 1 170 -48 8.3 6.4 0 0 0.0 0.0 175 28 17.0 1.7 153 107 64 115.0
101 100 1 1 222 -30 30.7 6.4 0 0 0.0 0.0 298 1 16.9 1.7 298 20 22 106.1
102 101 1 1 241 -22 15.0 5.6 0 0 0.0 0.0 194 27 14.8 1.7 192 140 35 110.1
103 102 1 1 234 -31 21.4 5.3 0 0 0.0 0.0 357 -82 25.1 1.7 25 97 87 77.0
104 103 1 1 244 3 14.4 5.3 0 0 0.0 0.0 140 19 9.3 1.7 187 131 36 76.4
105 104 1 1 230 -13 24.7 4.7 0 0 0.0 0.0 290 8 13.8 1.7 292 3 75 97.2
106 105 1 1 259 29 8.5 4.7 0 0 0.0 0.0 199 -16 11.8 1.7 220 182 88 90.4
107 106 1 1 0 0 0.0 0.0 0 0 0.0 0.0 293 -40 28.4 1.7 267 250 48 80.9
108 91 2 0 350 -7 4.0 26.7 88 71 57.4 25.8 0 0 0.0 0.0 0 0 0 0.0
109 108 1 0 277 11 82.4 11.3 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
110 109 1 1 274 -14 17.3 10.5 0 0 0.0 0.0 343 8 12.8 1.7 22 52 73 130.2
111 110 1 1 286 -21 35.3 9.4 0 0 0.0 0.0 195 -17 23.0 1.7 201 209 54 104.4
112 111 1 1 278 -22 24.3 8.9 0 0 0.0 0.0 203 -54 17.2 1.7 114 196 89 112.1
113 112 1 1 267 -32 34.1 8.9 0 0 0.0 0.0 341 24 12.9 1.7 347 360 30 110.3
114 113 1 1 255 -23 15.6 7.7 0 0 0.0 0.0 120 -32 24.8 1.7 336 61 89.5 125.3
115 114 1 1 278 -24 39.0 7.7 0 0 0.0 0.0 195 -6 12.1 1.7 175 134 49 90.6
116 115 1 1 274 -35 22.2 6.9 0 0 0.0 0.0 193 -31 12.6 1.7 231 188 71 103.7
117 116 1 1 260 -9 29.9 6.4 0 0 0.0 0.0 328 -32 15.6 1.7 54 119 84 112.4
118 117 1 1 247 -11 20.7 6.4 0 0 0.0 0.0 229 9 8.6 1.7 1 59 87 117.6
119 118 1 1 259 -3 23.3 5.6 0 0 0.0 0.0 295 38 23.4 1.7 304 206 50 59.6
120 119 1 1 264 4 12.6 5.3 0 0 0.0 0.0 208 -29 15.3 1.7 234 152 84 92.5
121 120 1 1 239 -2 21.1 4.7 0 0 0.0 0.0 297 -26 22.9 1.7 290 315 48 91.5
122 121 1 1 283 26 15.4 4.7 0 0 0.0 0.0 229 -22 18.6 1.7 240 154 87 81.4
123 122 1 1 0 0 0.0 0.0 0 0 0.0 0.0 311 49 27.3 1.7 275 347 75 81.6
124 108 2 1 53 5 9.7 25.8 98 77 66.9 24.6 5 -10 29.3 1.7 350 320 58 148.1
125 124 1 0 20 -13 73.4 12.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
126 125 1 1 25 -13 14.3 10.5 0 0 0.0 0.0 305 -13 19.3 1.7 292 301 50 128.4
127 126 1 1 10 -36 47.0 10.5 0 0 0.0 0.0 86 -7 14.1 1.7 119 60 83 116.0
128 127 1 1 6 -37 13.8 9.4 0 0 0.0 0.0 246 -78 13.1 1.7 252 289 65 146.0
129 128 1 1 18 -49 47.6 8.9 0 0 0.0 0.0 309 5 13.9 1.7 284 301 46 107.6
130 129 1 1 35 -21 18.8 8.1 0 0 0.0 0.0 314 -16 16.1 1.7 249 337 89 126.5
131 130 1 1 13 -41 43.3 7.7 0 0 0.0 0.0 120 -34 14.5 1.7 114 27 89 94.1
132 131 1 1 9 -36 21.0 6.9 0 0 0.0 0.0 222 -67 14.9 1.7 265 310 64 112.8
133 132 1 1 45 -43 33.9 6.9 0 0 0.0 0.0 320 7 15.6 1.7 316 350 29 87.8
134 133 1 1 42 -41 12.1 6.4 0 0 0.0 0.0 335 -43 10.2 1.7 269 338 77 80.7
135 134 1 1 19 -31 28.0 6.4 0 0 0.0 0.0 117 -14 10.4 1.7 135 89 66 84.9
136 135 1 1 27 -15 21.1 5.3 0 0 0.0 0.0 168 -53 14.9 1.7 250 272 68 97.7
137 136 1 1 60 -32 23.6 5.3 0 0 0.0 0.0 320 24 9.5 1.7 306 307 15 77.8
138 137 1 1 80 1 7.9 4.7 0 0 0.0 0.0 348 -19 11.1 1.7 333 303 56 80.3
139 138 1 1 47 -30 13.2 4.7 0 0 0.0 0.0 125 13 8.0 1.7 129 163 55 77.7
140 139 1 1 0 0 0.0 0.0 0 0 0.0 0.0 26 16 17.3 1.7 6 31 38 47.5
141 124 2 1 33 81 10.3 24.6 100 74 18.6 24.3 299 8 27.4 1.7 280 304 59 160.6
142 141 1 0 289 2 85.3 12.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
143 142 1 1 309 -21 59.5 11.3 0 0 0.0 0.0 225 -6 18.6 1.7 212 185 79 117.0
144 143 1 1 278 -7 20.3 10.5 0 0 0.0 0.0 16 -36 30.8 1.7 190 137 82 154.1
145 144 1 1 290 -29 39.3 10.5 0 0 0.0 0.0 231 12 21.0 1.7 252 311 65 98.5
146 145 1 1 299 -20 26.0 9.4 0 0 0.0 0.0 251 -50 9.5 1.7 6 359 87 132.5
147 146 1 1 282 -22 36.2 8.9 0 0 0.0 0.0 6 -25 22.7 1.7 3 29 57 123.7
148 147 1 1 282 -28 30.6 8.1 0 0 0.0 0.0 16 -49 19.3 1.7 147 177 81 110.6
149 148 1 1 289 -43 30.9 7.7 0 0 0.0 0.0 204 -10 18.2 1.7 247 310 78 121.1
150 149 1 1 306 -31 17.2 6.9 0 0 0.0 0.0 201 -32 21.9 1.7 148 158 82 93.1
151 150 1 1 279 -31 32.6 6.9 0 0 0.0 0.0 24 -23 22.5 1.7 41 344 78 116.0
152 151 1 1 275 -7 15.3 6.4 0 0 0.0 0.0 53 -76 19.6 1.7 18 346 55 103.0
153 152 1 1 265 -18 29.8 6.4 0 0 0.0 0.0 352 12 17.7 1.7 346 15 49 110.7
154 153 1 1 269 3 12.2 5.3 0 0 0.0 0.0 203 7 15.6 1.7 221 309 89 101.6
155 154 1 1 271 -1 21.5 5.3 0 0 0.0 0.0 323 -27 13.8 1.7 330 349 58 82.5
156 155 1 1 290 10 7.5 4.7 0 0 0.0 0.0 245 -21 11.5 1.7 233 254 45 94.6
157 156 1 1 254 50 12.7 4.7 0 0 0.0 0.0 330 -6 18.4 1.7 299 322 45 76.3
158 157 1 1 222 -11 10.5 4.7 0 0 0.0 0.0 287 47 14.2 1.7 323 68 7 47.8
159 158 1 1 0 0 0.0 0.0 0 0 0.0 0.0 218 -16 12.0 1.7 240 165 75 42.3
160 141 2 1 96 70 54.8 24.3 0 0 0.0 0.0 135 -18 23.5 1.7 180 155 81 163.8
161 160 1 0 127 -36 78.3 12.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
162 161 1 1 141 -30 15.7 11.3 0 0 0.0 0.0 46 -44 22.6 1.7 281 257 73 116.8
163 162 1 1 129 -54 42.4 11.3 0 0 0.0 0.0 203 -4 27.4 1.7 240 249 48 131.7
164 163 1 1 121 -62 22.4 10.5 0 0 0.0 0.0 223 -39 19.3 1.7 264 180 86 124.9
165 164 1 1 135 -61 42.1 10.5 0 0 0.0 0.0 82 -23 13.8 1.7 73 127 80 110.5
166 165 1 1 143 -44 20.9 8.9 0 0 0.0 0.0 18 -50 25.8 1.7 316 233 87 133.4
167 166 1 1 108 -62 27.0 8.9 0 0 0.0 0.0 204 -15 29.3 1.7 230 208 46 127.6
168 167 1 1 106 -64 32.9 8.1 0 0 0.0 0.0 213 -48 17.8 1.7 254 339 88 122.5
169 168 1 1 149 -62 40.3 7.7 0 0 0.0 0.0 38 -5 21.4 1.7 20 109 89.5 123.7
170 169 1 1 94 -27 15.6 6.9 0 0 0.0 0.0 40 -32 22.6 1.7 267 325 74 123.4
171 170 1 1 110 -60 29.7 6.9 0 0 0.0 0.0 195 -15 19.6 1.7 200 116 82 120.3
172 171 1 1 111 -32 17.5 6.4 0 0 0.0 0.0 164 -51 16.1 1.7 231 310 85 98.3
173 172 1 1 115 -57 28.4 6.4 0 0 0.0 0.0 29 -20 21.2 1.7 346 269 88 119.7
174 173 1 1 95 -15 13.4 5.3 0 0 0.0 0.0 297 -84 22.0 1.7 316 283 80 96.3
175 174 1 1 52 -49 17.1 5.3 0 0 0.0 0.0 141 12 14.2 1.7 182 107 54 84.9
176 175 1 1 54 31 12.2 4.7 0 0 0.0 0.0 124 -11 16.9 1.7 154 243 88 50.4
177 176 1 1 69 -33 14.2 4.7 0 0 0.0 0.0 25 6 24.5 1.7 352 271 79 54.0
178 177 1 1 148 40 9.5 4.7 0 0 0.0 0.0 28 -23 30.2 1.7 49 115 70 51.2
179 178 1 1 0 0 0.0 0.0 0 0 0.0 0.0 102 40 14.7 1.7 138 67 46 54.4
180 160 1 1 88 -2 9.6 23.3 126 77 25.5 22.9 359 -23 33.1 1.7 336 348 63 121.1
181 180 1 0 9 3 44.4 10.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
182 181 1 1 24 44 6.1 9.4 0 0 0.0 0.0 326 -6 19.7 1.7 282 318 68 71.0
183 182 1 1 7 -25 39.7 9.4 0 0 0.0 0.0 124 44 15.6 1.7 142 165 29 65.3
184 183 1 1 10 -24 29.8 8.9 0 0 0.0 0.0 241 60 10.9 1.7 187 280 76 29.2
185 184 1 1 8 18 20.3 8.1 0 0 0.0 0.0 231 -70 11.6 1.7 151 284 21 55.9
186 185 1 1 359 -38 43.9 7.7 0 0 0.0 0.0 13 19 13.0 1.7 94 21 74 68.7
187 186 1 1 11 -32 9.7 6.9 0 0 0.0 0.0 156 -29 18.5 1.7 159 96 80 80.9
188 187 1 1 12 -23 39.9 6.9 0 0 0.0 0.0 277 -13 12.8 1.7 198 270 71 85.8
189 188 1 1 24 -27 16.5 6.4 0 0 0.0 0.0 282 -20 14.5 1.7 260 347 59 76.0
190 189 1 1 16 -41 30.0 6.4 0 0 0.0 0.0 83 43 15.8 1.7 152 92 79 82.0
191 190 1 1 24 -27 13.9 5.3 0 0 0.0 0.0 216 -38 8.9 1.7 262 301 67 88.0
192 191 1 1 40 -30 22.8 5.3 0 0 0.0 0.0 316 29 16.5 1.7 311 235 74 87.8
193 192 1 1 44 7 9.0 4.7 0 0 0.0 0.0 324 -1 13.0 1.7 263 302 70 76.8
194 193 1 1 42 47 16.9 4.7 0 0 0.0 0.0 68 2 13.8 1.7 121 113 68 77.6
195 194 1 1 0 0 0.0 0.0 0 0 0.0 0.0 356 -37 14.4 1.7 340 59 83 53.4
196 180 2 1 146 18 4.5 22.9 74 74 53.8 21.9 215 -2 29.1 1.7 250 193 70 146.6
197 196 1 0 209 -11 90.4 12.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
198 197 1 1 220 36 5.8 10.5 0 0 0.0 0.0 137 -28 19.3 1.7 327 313 83 120.3
199 198 1 1 216 -33 51.9 10.5 0 0 0.0 0.0 220 6 13.7 1.7 294 11 84 129.3
200 199 1 1 222 -22 20.2 10.5 0 0 0.0 0.0 23 -80 19.5 1.7 326 345 70 116.5
201 200 1 1 221 -46 41.4 9.4 0 0 0.0 0.0 264 13 13.5 1.7 285 225 58 141.9
202 201 1 1 198 -72 13.4 8.9 0 0 0.0 0.0 265 -6 18.1 1.7 292 325 45 108.0
203 202 1 1 228 -37 37.4 8.9 0 0 0.0 0.0 122 -33 19.3 1.7 343 285 85 121.2
204 203 1 1 240 -54 24.9 7.7 0 0 0.0 0.0 46 -44 11.2 1.7 327 251 69 100.5
205 204 1 1 222 -52 33.9 7.7 0 0 0.0 0.0 298 -27 11.4 1.7 329 262 68 126.9
206 205 1 1 218 -59 20.7 6.9 0 0 0.0 0.0 196 59 25.2 1.7 303 339 46 137.8
207 206 1 1 228 -45 30.3 6.4 0 0 0.0 0.0 77 -31 27.6 1.7 254 309 88 114.3
208 207 1 1 229 -46 15.7 6.4 0 0 0.0 0.0 249 -78 21.6 1.7 334 59 81 83.0
209 208 1 1 188 -36 23.0 5.6 0 0 0.0 0.0 271 -10 7.9 1.7 295 240 42 103.9
210 209 1 1 179 -49 25.8 5.3 0 0 0.0 0.0 271 -23 9.5 1.7 260 235 38 101.8
211 210 1 1 224 -43 16.2 4.7 0 0 0.0 0.0 94 -15 28.0 1.7 88 31 79 91.4
212 211 1 1 171 17 10.9 4.7 0 0 0.0 0.0 243 -21 13.9 1.7 287 228 74 78.1
213 212 1 1 0 0 0.0 0.0 0 0 0.0 0.0 175 -25 8.2 1.7 187 129 69 55.8
214 196 2 1 17 1 5.7 21.9 93 60 27.0 21.5 258 28 30.0 1.7 264 288 47 130.9
215 214 1 0 289 11 83.2 13.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
216 215 1 1 279 -9 12.2 12.5 0 0 0.0 0.0 22 -7 28.1 1.7 353 4 77 121.9
217 216 1 1 287 -12 40.4 12.5 0 0 0.0 0.0 208 15 16.1 1.7 243 330 87 98.2
218 217 1 1 289 -14 29.9 11.3 0 0 0.0 0.0 182 -44 30.9 1.7 359 33 85 80.3
219 218 1 1 288 -17 39.0 11.3 0 0 0.0 0.0 13 51 5.8 1.7 340 9 57 119.2
220 219 1 1 300 -32 21.1 10.5 0 0 0.0 0.0 211 22 13.3 1.7 232 148 86 130.6
221 220 1 1 266 -32 45.6 10.5 0 0 0.0 0.0 51 -79 19.1 1.7 168 213 74 118.1
222 221 1 1 274 -21 25.1 8.9 0 0 0.0 0.0 118 -76 22.1 1.7 341 299 66 112.6
223 222 1 1 262 -40 42.2 8.9 0 0 0.0 0.0 359 5 24.5 1.7 339 327 44 122.7
224 223 1 1 274 -52 46.4 7.7 0 0 0.0 0.0 175 -34 24.9 1.7 194 133 86 111.4
225 224 1 1 260 -30 19.9 6.9 0 0 0.0 0.0 80 -54 20.1 1.7 305 240 79 127.0
226 225 1 1 248 -50 32.1 6.9 0 0 0.0 0.0 313 -3 18.2 1.7 346 285 64 114.1
227 226 1 1 286 -30 8.6 6.4 0 0 0.0 0.0 171 -26 20.2 1.7 228 314 88 117.3
228 227 1 1 245 -41 34.0 6.4 0 0 0.0 0.0 341 -36 16.7 1.7 139 141 83 101.9
229 228 1 1 264 -7 10.1 5.3 0 0 0.0 0.0 172 -66 17.5 1.7 280 326 82 87.0
230 229 1 1 226 -31 18.3 5.3 0 0 0.0 0.0 288 8 11.2 1.7 297 19 74 94.0
231 230 1 1 245 -9 16.4 4.7 0 0 0.0 0.0 180 -9 16.8 1.7 227 208 73 95.7
232 231 1 1 223 18 13.7 4.7 0 0 0.0 0.0 262 -18 13.7 1.7 323 5 74 78.0
233 232 1 1 237 33 7.4 4.7 0 0 0.0 0.0 214 -46 16.1 1.7 241 171 78 85.7
234 233 1 1 0 0 0.0 0.0 0 0 0.0 0.0 275 25 12.0 1.7 273 228 24 45.9
235 214 2 1 324 8 22.0 21.5 109 80 62.9 20.4 60 -18 28.5 1.7 331 258 86 144.2
236 235 1 0 102 -30 94.7 15.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
237 236 1 1 66 -15 10.7 12.9 0 0 0.0 0.0 156 -22 18.0 1.7 254 320 76 138.2
238 237 1 1 103 -69 48.8 12.9 0 0 0.0 0.0 2 -21 23.2 1.7 287 266 67 115.5
239 238 1 1 101 -71 24.4 12.5 0 0 0.0 0.0 283 -45 31.8 1.7 303 26 66 131.6
240 239 1 1 103 -69 44.0 12.5 0 0 0.0 0.0 59 -13 13.6 1.7 342 285 74 112.2
241 240 1 1 40 -73 14.4 11.3 0 0 0.0 0.0 194 -24 22.7 1.7 270 331 66 118.5
242 241 1 1 101 -71 37.7 10.5 0 0 0.0 0.0 21 -30 18.0 1.7 327 248 83 126.2
243 242 1 1 95 -66 27.5 10.5 0 0 0.0 0.0 243 -24 11.5 1.7 315 299 52 147.3
244 243 1 1 105 -74 40.8 9.4 0 0 0.0 0.0 61 -1 22.8 1.7 7 350 67 112.6
245 244 1 1 78 -46 18.5 8.9 0 0 0.0 0.0 228 -14 16.3 1.7 262 317 59 133.0
246 245 1 1 119 -75 44.1 8.9 0 0 0.0 0.0 42 -13 23.0 1.7 341 325 60 114.0
247 246 1 1 140 -57 16.6 7.7 0 0 0.0 0.0 304 -46 20.2 1.7 271 339 66 130.0
248 247 1 1 90 -72 32.3 7.7 0 0 0.0 0.0 194 -5 19.3 1.7 223 144 79 101.5
249 248 1 1 89 -59 15.7 6.9 0 0 0.0 0.0 226 -25 17.7 1.7 267 183 85 99.1
250 249 1 1 188 -71 34.4 6.4 0 0 0.0 0.0 45 -4 29.4 1.7 342 269 80 105.6
251 250 1 1 164 -38 14.6 6.4 0 0 0.0 0.0 15 -7 21.6 1.7 266 311 72 100.3
252 251 1 1 139 -50 19.9 5.6 0 0 0.0 0.0 211 -21 21.9 1.7 259 338 82 107.4
253 252 1 1 16 -24 23.9 5.3 0 0 0.0 0.0 77 -40 13.3 1.7 4 72 75 74.9
254 253 1 1 105 -12 25.1 4.7 0 0 0.0 0.0 177 -60 8.6 1.7 238 168 83 108.7
255 254 1 1 150 0 7.8 4.7 0 0 0.0 0.0 81 -41 22.5 1.7 65 140 78 75.2
256 255 1 1 0 0 0.0 0.0 0 0 0.0 0.0 165 -29 14.7 1.7 209 164 64 72.9
257 235 2 1 28 -11 3.7 20.4 131 73 29.9 19.9 21 -4 60.9 1.7 322 7 61 133.7
258 257 1 0 13 -35 114.5 10.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
259 258 1 1 71 -40 8.5 8.9 0 0 0.0 0.0 286 -19 23.4 1.7 284 360 84 112.5
260 259 1 1 359 -57 47.2 8.1 0 0 0.0 0.0 194 -70 18.4 1.7 261 243 75 127.5
261 260 1 1 43 -49 19.5 7.7 0 0 0.0 0.0 238 -10 19.0 1.7 274 288 38 52.1
262 261 1 1 28 -67 62.3 7.7 0 0 0.0 0.0 319 7 14.7 1.7 294 332 61 93.2
263 262 1 1 51 -55 30.5 6.4 0 0 0.0 0.0 199 -29 16.1 1.7 236 292 74 70.5
264 263 1 1 55 -24 14.1 5.6 0 0 0.0 0.0 299 -55 17.8 1.7 260 291 75 106.2
265 264 1 1 44 -34 24.8 5.3 0 0 0.0 0.0 175 -37 10.3 1.7 230 261 68 71.9
266 265 1 1 59 1 15.3 4.7 0 0 0.0 0.0 162 -85 18.6 1.7 238 272 76 56.0
267 266 1 1 81 -17 18.2 4.7 0 0 0.0 0.0 355 3 10.1 1.7 345 42 46 72.2
268 267 1 1 0 0 0.0 0.0 0 0 0.0 0.0 92 -64 11.1 1.7 57 133 88 68.4
269 257 2 1 175 -73 4.1 19.9 102 76 93.3 18.3 193 -8 32.7 1.7 278 226 87 148.0
270 269 1 0 204 -1 82.7 15.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
271 270 1 1 213 -24 19.7 14.4 0 0 0.0 0.0 268 -22 29.1 1.7 306 272 78 112.3
272 271 1 1 213 -26 46.2 13.8 0 0 0.0 0.0 117 -32 32.3 1.7 325 313 72 139.4
273 272 1 1 215 -30 25.4 12.9 0 0 0.0 0.0 59 -62 51.6 1.7 324 354 57 113.6
274 273 1 1 231 -47 49.3 12.5 0 0 0.0 0.0 245 25 25.0 1.7 266 184 77 129.6
275 274 1 1 185 -37 15.5 12.5 0 0 0.0 0.0 258 -59 21.4 1.7 268 216 76 132.3
276 275 1 1 228 -48 54.9 12.5 0 0 0.0 0.0 90 -56 34.5 1.7 354 313 89 129.7
277 276 1 1 220 -36 22.7 10.5 0 0 0.0 0.0 13 -59 21.6 1.7 5 288 88 123.3
278 277 1 1 243 -56 48.5 10.5 0 0 0.0 0.0 242 -14 26.0 1.7 256 254 49 116.3
279 278 1 1 200 -54 18.3 9.4 0 0 0.0 0.0 286 -14 26.5 1.7 309 270 63 149.1
280 279 1 1 249 -62 49.1 8.9 0 0 0.0 0.0 95 -33 31.4 1.7 88 147 89 121.7
281 280 1 1 236 -59 18.2 8.1 0 0 0.0 0.0 51 -38 21.9 1.7 314 310 62 136.6
282 281 1 1 236 -78 39.0 7.7 0 0 0.0 0.0 286 -25 15.1 1.7 269 297 52 127.4
283 282 1 1 278 -45 19.0 7.7 0 0 0.0 0.0 283 -16 18.5 1.7 292 237 55 61.9
284 283 1 1 206 -63 26.6 6.9 0 0 0.0 0.0 98 -56 14.0 1.7 336 301 61 105.1
285 284 1 1 207 -42 16.5 6.4 0 0 0.0 0.0 36 -55 24.7 1.7 312 3 70 114.5
286 285 1 1 201 -44 25.0 6.4 0 0 0.0 0.0 183 10 20.2 1.7 211 163 74 71.7
287 286 1 1 211 -57 11.5 5.6 0 0 0.0 0.0 302 -54 24.1 1.7 323 287 72 102.7
288 287 1 1 248 -61 16.1 5.3 0 0 0.0 0.0 101 -21 31.9 1.7 32 121 89.5 98.0
289 288 1 1 238 -20 15.0 5.3 0 0 0.0 0.0 307 -61 21.9 1.7 90 114 74 102.1
290 289 1 1 237 -31 21.2 4.7 0 0 0.0 0.0 187 -61 18.0 1.7 178 137 75 115.4
291 290 1 1 202 -32 14.0 4.7 0 0 0.0 0.0 269 8 7.9 1.7 288 271 53 110.0
292 291 1 1 0 0 0.0 0.0 0 0 0.0 0.0 231 -51 13.6 1.7 209 186 76 83.4
293 269 2 1 177 -19 3.6 18.3 89 79 47.8 17.4 145 -23 24.5 1.7 128 120 78 128.0
294 293 1 0 134 -26 70.4 14.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
295 294 1 1 96 34 5.4 13.8 0 0 0.0 0.0 39 -50 21.6 1.7 242 235 59 71.9
296 295 1 1 162 -48 49.4 13.8 0 0 0.0 0.0 102 56 7.6 1.7 221 289 64 70.4
297 296 1 1 168 -57 30.3 12.5 0 0 0.0 0.0 296 -70 31.5 1.7 354 27 64 98.8
298 297 1 1 170 -72 37.7 12.5 0 0 0.0 0.0 154 28 15.4 1.7 102 332 25 43.1
299 298 1 1 172 -59 13.7 11.3 0 0 0.0 0.0 56 -38 24.8 1.7 339 251 89 102.7
300 299 1 1 189 -78 44.5 11.3 0 0 0.0 0.0 247 -9 21.8 1.7 259 310 67 114.2
301 300 1 1 173 -67 27.5 10.5 0 0 0.0 0.0 320 -28 19.7 1.7 325 309 67 104.3
302 301 1 1 221 -70 37.4 9.4 0 0 0.0 0.0 62 -36 17.9 1.7 28 103 87 124.2
303 302 1 1 350 -62 13.6 8.9 0 0 0.0 0.0 222 -3 15.9 1.7 277 316 58 109.8
304 303 1 1 245 -83 37.8 8.9 0 0 0.0 0.0 40 -25 20.4 1.7 329 261 72 118.0
305 304 1 1 217 -63 20.3 8.1 0 0 0.0 0.0 348 -28 18.5 1.7 353 279 82 99.1
306 305 1 1 246 -68 36.7 7.7 0 0 0.0 0.0 76 -74 17.9 1.7 72 129 77 106.5
307 306 1 1 195 -56 7.6 7.7 0 0 0.0 0.0 212 71 21.7 1.7 300 301 57 139.1
308 307 1 1 231 -56 27.6 6.9 0 0 0.0 0.0 70 -42 14.4 1.7 88 147 63 86.2
309 308 1 1 256 -63 13.6 6.4 0 0 0.0 0.0 98 4 28.0 1.7 305 244 71 127.2
310 309 1 1 205 -51 29.9 6.4 0 0 0.0 0.0 258 -12 8.6 1.7 291 270 50 119.4
311 310 1 1 142 -37 6.0 5.6 0 0 0.0 0.0 181 12 8.6 1.7 242 184 61 134.3
312 311 1 1 138 -26 27.8 5.6 0 0 0.0 0.0 40 -60 17.9 1.7 330 276 84 114.0
313 312 1 1 177 -41 14.8 5.3 0 0 0.0 0.0 89 -47 16.2 1.7 312 288 81 104.6
314 313 1 1 163 -18 22.8 4.7 0 0 0.0 0.0 211 -45 13.1 1.7 251 319 81 105.5
315 314 1 1 199 -7 12.5 4.7 0 0 0.0 0.0 119 3 9.3 1.7 95 172 39 59.0
316 315 1 1 0 0 0.0 0.0 0 0 0.0 0.0 196 -49 12.8 1.7 207 144 45 55.6
317 293 2 1 342 28 9.9 17.4 122 82 39.9 16.7 46 -18 30.6 1.7 299 219 88 125.7
318 317 1 0 8 -11 87.7 13.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
319 318 1 1 356 -13 4.3 12.5 0 0 0.0 0.0 77 -53 21.0 1.7 202 209 76 84.8
320 319 1 1 3 -50 51.1 12.5 0 0 0.0 0.0 350 19 12.8 1.7 256 303 68 133.3
321 320 1 1 353 -46 32.5 11.3 0 0 0.0 0.0 221 20 14.3 1.7 187 158 39 130.8
322 321 1 1 337 -60 34.4 11.3 0 0 0.0 0.0 345 31 23.6 1.7 300 265 38 99.7
323 322 1 1 328 -50 22.7 10.5 0 0 0.0 0.0 140 -14 17.7 1.7 191 122 81 122.5
324 323 1 1 104 -23 9.8 10.5 340 -66 44.6 8.9 279 -2 44.6 1.7 259 327 71 117.3
325 324 1 0 305 16 42.6 7.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
326 325 1 1 7 -28 7.9 6.4 0 0 0.0 0.0 67 47 8.4 1.7 85 173 78 30.4
327 326 1 1 298 36 27.5 6.4 0 0 0.0 0.0 310 -45 10.8 1.7 271 230 26 39.7
328 327 1 1 325 60 12.3 6.4 0 0 0.0 0.0 345 -32 17.1 1.7 329 274 75 81.2
329 328 1 1 353 42 28.3 5.6 0 0 0.0 0.0 87 49 15.2 1.7 143 4 34 53.4
330 329 1 1 351 8 9.4 5.3 0 0 0.0 0.0 255 27 13.4 1.7 244 328 21 80.3
331 330 1 1 280 54 29.1 5.3 0 0 0.0 0.0 2 -20 8.6 1.7 7 80 72 83.4
332 331 1 1 29 60 17.4 4.7 0 0 0.0 0.0 269 34 15.1 1.7 278 195 47 70.2
333 332 1 1 0 0 0.0 0.0 0 0 0.0 0.0 62 13 11.2 1.7 29 346 38 58.2
334 324 2 1 347 -70 23.7 8.9 0 0 0.0 0.0 223 -42 20.2 1.7 232 304 73 114.7
335 334 1 1 322 -67 42.1 8.9 0 0 0.0 0.0 323 17 18.5 1.7 320 27 62 110.0
336 335 1 1 315 -26 9.4 8.1 0 0 0.0 0.0 151 -42 17.1 1.7 202 119 88 111.5
337 336 1 1 277 -81 42.0 7.7 0 0 0.0 0.0 302 30 13.0 1.7 252 255 32 128.2
338 337 1 1 39 -73 15.8 6.9 0 0 0.0 0.0 198 -48 14.4 1.7 224 250 43 112.4
339 338 1 1 254 -76 36.3 6.9 0 0 0.0 0.0 313 -4 17.9 1.7 283 199 83 107.3
340 339 1 1 122 -65 8.1 6.4 0 0 0.0 0.0 323 -17 18.1 1.7 263 332 69 118.1
341 340 1 1 11 -70 29.2 6.4 0 0 0.0 0.0 129 -51 9.9 1.7 221 137 84 64.7
342 341 1 1 315 -82 17.4 5.3 0 0 0.0 0.0 309 -11 14.0 1.7 231 147 81 54.1
343 342 1 1 47 -42 47.3 5.3 0 0 0.0 0.0 190 -52 17.5 1.7 205 292 89 101.3
344 343 1 1 58 -23 5.0 4.7 0 0 0.0 0.0 276 -20 10.8 1.7 166 227 83 105.5
345 344 1 1 0 0 0.0 0.0 0 0 0.0 0.0 15 -37 24.8 1.7 342 17 78 94.8
346 317 2 1 78 -34 12.5 16.7 59 79 46.8 15.9 200 -16 26.9 1.7 241 301 79 116.8
347 346 1 0 176 -7 81.4 15.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
348 347 1 1 208 -44 42.2 13.8 0 0 0.0 0.0 213 29 22.5 1.7 267 183 84 73.1
349 348 1 1 181 -47 29.9 12.5 0 0 0.0 0.0 279 -36 32.0 1.7 17 44 69 150.0
350 349 1 1 205 -43 40.6 12.5 0 0 0.0 0.0 98 -41 23.7 1.7 317 304 69 123.1
351 350 1 1 203 -42 20.6 11.3 0 0 0.0 0.0 268 -12 22.9 1.7 281 311 59 142.6
352 351 1 1 218 -51 42.8 11.3 0 0 0.0 0.0 75 -71 28.9 1.7 56 135 87 132.1
353 352 1 1 181 -49 20.4 10.5 0 0 0.0 0.0 287 -71 35.6 1.7 330 283 87 134.1
354 353 1 1 224 -56 40.3 10.5 0 0 0.0 0.0 187 9 14.6 1.7 244 156 87 119.8
355 354 1 1 218 -59 33.4 9.4 0 0 0.0 0.0 281 -14 23.7 1.7 305 284 58 119.0
356 355 1 1 231 -50 37.6 8.9 0 0 0.0 0.0 114 -43 24.3 1.7 126 144 77 116.4
357 356 1 1 284 -51 17.9 8.1 0 0 0.0 0.0 121 -52 18.9 1.7 314 258 82 114.1
358 357 1 1 191 -57 26.6 7.7 0 0 0.0 0.0 221 11 8.0 1.7 280 253 40 102.8
359 358 1 1 219 -62 17.0 7.7 0 0 0.0 0.0 285 -74 10.0 1.7 323 29 67 122.3
360 359 1 1 222 -42 21.8 6.9 0 0 0.0 0.0 125 -45 20.8 1.7 49 139 89.5 113.9
361 360 1 1 220 -48 17.0 6.4 0 0 0.0 0.0 124 -64 24.1 1.7 55 11 83 114.9
362 361 1 1 191 -39 21.8 6.4 0 0 0.0 0.0 262 -18 6.1 1.7 279 228 56 135.2
363 362 1 1 226 -27 19.7 6.4 0 0 0.0 0.0 279 -19 7.4 1.7 345 310 79 132.9
364 363 1 1 251 -18 25.9 5.6 0 0 0.0 0.0 158 -8 27.1 1.7 84 126 84 114.5
365 364 1 1 223 -53 12.0 5.3 0 0 0.0 0.0 149 -47 20.9 1.7 64 145 89 113.3
366 365 1 1 206 -16 21.3 4.7 0 0 0.0 0.0 238 55 13.5 1.7 284 273 54 122.3
367 366 1 1 188 -8 14.0 4.7 0 0 0.0 0.0 257 -19 19.7 1.7 280 304 54 85.7
368 367 1 1 0 0 0.0 0.0 0 0 0.0 0.0 176 -35 15.7 1.7 176 177 18 55.0
369 346 2 1 33 22 11.1 15.9 83 67 26.3 15.5 270 9 29.0 1.7 288 10 86 154.1
370 369 1 0 277 17 85.1 17.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
371 370 1 1 261 -20 15.8 15.9 0 0 0.0 0.0 1 -25 18.4 1.7 5 313 62 61.0
372 371 1 1 288 -28 51.4 15.9 0 0 0.0 0.0 201 -35 37.0 1.7 175 190 75 99.2
373 372 1 1 292 -38 31.2 15.5 0 0 0.0 0.0 55 -78 27.4 1.7 208 205 59 135.9
374 373 1 1 281 -45 60.1 14.4 0 0 0.0 0.0 293 8 26.2 1.7 317 38 78 119.1
375 374 1 1 282 -55 46.3 13.8 0 0 0.0 0.0 189 -21 26.5 1.7 32 50 77 122.6
376 375 1 1 296 -47 27.7 12.5 0 0 0.0 0.0 120 -34 15.4 1.7 17 330 56 122.8
377 376 1 1 235 -33 55.6 12.5 0 0 0.0 0.0 305 7 21.7 1.7 335 273 61 101.9
378 377 1 1 329 -64 16.0 11.3 0 0 0.0 0.0 356 -19 14.4 1.7 317 315 59 102.6
379 378 1 1 289 -74 48.3 11.3 0 0 0.0 0.0 154 -13 16.7 1.7 176 248 86 105.8
380 379 1 1 295 -65 45.4 10.5 0 0 0.0 0.0 77 -60 21.3 1.7 343 56 82 81.7
381 380 1 1 189 -49 11.8 9.4 0 0 0.0 0.0 296 -13 20.6 1.7 304 11 75 115.9
382 381 1 1 261 -63 33.1 8.9 0 0 0.0 0.0 129 -72 20.9 1.7 10 84 89 110.3
383 382 1 1 338 -56 16.2 8.9 0 0 0.0 0.0 8 -64 17.0 1.7 346 274 80 118.3
384 383 1 1 222 -52 48.1 8.1 0 0 0.0 0.0 285 -24 19.4 1.7 283 290 56 115.4
385 384 1 1 307 -1 25.6 7.7 0 0 0.0 0.0 175 7 25.2 1.7 196 261 87 136.0
386 385 1 1 219 -30 36.0 6.9 0 0 0.0 0.0 269 -18 23.3 1.7 311 331 54 132.7
387 386 1 1 253 -1 26.0 6.4 0 0 0.0 0.0 140 -77 24.7 1.7 351 325 84 105.4
388 387 1 1 223 2 25.4 5.6 0 0 0.0 0.0 270 -34 26.9 1.7 288 322 70 86.2
389 388 1 1 177 5 62.1 5.3 0 0 0.0 0.0 271 -21 14.5 1.7 255 271 35 75.3
390 389 1 1 0 0 0.0 0.0 0 0 0.0 0.0 186 -12 15.9 1.7 227 350 26 44.2
391 369 2 1 95 -1 5.2 15.5 87 76 63.7 14.4 139 -32 29.2 1.7 180 152 85 142.0
392 391 1 0 122 -16 90.3 14.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
393 392 1 1 67 11 6.8 12.9 0 0 0.0 0.0 210 -8 16.9 1.7 256 187 73 108.9
394 393 1 1 139 -50 43.9 12.5 0 0 0.0 0.0 54 -13 26.1 1.7 17 355 53 91.6
395 394 1 1 124 -46 28.6 12.5 0 0 0.0 0.0 22 -34 30.4 1.7 280 306 69 121.7
396 395 1 1 154 -65 37.9 11.3 0 0 0.0 0.0 141 -12 33.2 1.7 190 128 68 130.8
397 396 1 1 159 -51 16.9 11.3 0 0 0.0 0.0 312 -56 16.5 1.7 330 37 78 130.1
398 397 1 1 182 -73 49.0 10.5 0 0 0.0 0.0 87 -19 28.8 1.7 25 114 89 112.5
399 398 1 1 189 -63 21.5 10.5 0 0 0.0 0.0 332 -53 21.4 1.7 302 249 49 108.5
400 399 1 1 211 -77 42.8 9.4 0 0 0.0 0.0 211 4 20.1 1.7 223 155 77 106.4
401 400 1 1 60 -84 16.4 8.9 0 0 0.0 0.0 289 -20 28.0 1.7 216 304 88 109.1
402 401 1 1 223 -75 40.1 8.1 0 0 0.0 0.0 62 -54 20.3 1.7 23 105 88 117.8
403 402 1 1 64 -76 14.3 7.7 0 0 0.0 0.0 18 -24 16.2 1.7 302 291 57 114.4
404 403 1 1 220 -82 33.2 7.7 0 0 0.0 0.0 224 -1 21.1 1.7 252 337 84 124.4
405 404 1 1 133 27 6.8 6.9 0 0 0.0 0.0 261 28 11.1 1.7 302 317 61 112.1
406 405 1 1 197 -72 32.3 6.9 0 0 0.0 0.0 89 -42 17.1 1.7 77 360 73 89.3
407 406 1 1 275 -70 9.7 6.4 0 0 0.0 0.0 21 -52 30.1 1.7 320 233 88 87.6
408 407 1 1 168 -64 29.4 6.4 0 0 0.0 0.0 152 13 3.5 1.7 279 244 51 123.7
409 408 1 1 182 -9 19.3 5.3 0 0 0.0 0.0 233 -7 9.1 1.7 233 267 54 126.2
410 409 1 1 180 -40 36.0 5.3 0 0 0.0 0.0 53 -66 19.2 1.7 325 38 85 117.1
411 410 1 1 218 -33 8.0 4.7 0 0 0.0 0.0 117 -71 17.3 1.7 300 264 80 95.3
412 411 1 1 0 0 0.0 0.0 0 0 0.0 0.0 248 -33 19.3 1.7 233 154 84 101.2
413 391 2 1 358 29 8.7 14.4 160 74 31.6 13.8 4 -25 38.4 1.7 310 324 80 133.8
414 413 1 0 5 9 82.4 13.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
415 414 1 1 10 -9 29.7 12.5 0 0 0.0 0.0 318 -58 22.2 1.7 207 241 73 92.6
416 415 1 1 352 -8 51.0 12.5 0 0 0.0 0.0 133 39 34.6 1.7 134 56 58 100.8
417 416 1 1 335 -37 74.9 11.3 0 0 0.0 0.0 69 -32 29.0 1.7 85 26 85 121.5
418 417 1 1 346 -27 19.5 10.5 0 0 0.0 0.0 110 -41 12.6 1.7 235 252 50 127.7
419 418 1 1 316 -36 35.3 9.4 0 0 0.0 0.0 33 14 20.0 1.7 18 112 20 105.4
420 419 1 1 306 -61 21.2 8.9 0 0 0.0 0.0 58 -11 18.8 1.7 64 89 72 116.0
421 420 1 1 345 -48 35.9 8.9 0 0 0.0 0.0 203 -42 20.1 1.7 228 144 87 94.7
422 421 1 1 329 -33 12.1 7.7 0 0 0.0 0.0 223 -37 28.6 1.7 332 24 81 86.4
423 422 1 1 286 -60 34.7 7.7 0 0 0.0 0.0 26 -3 18.4 1.7 15 50 77 106.2
424 423 1 1 318 -44 24.1 6.9 0 0 0.0 0.0 27 -20 14.0 1.7 263 191 84 91.4
425 424 1 1 2 -54 22.2 6.4 0 0 0.0 0.0 229 -15 19.0 1.7 247 238 62 125.2
426 425 1 1 275 -43 20.4 6.4 0 0 0.0 0.0 239 -57 22.6 1.7 192 265 86 103.9
427 426 1 1 311 -24 30.6 5.6 0 0 0.0 0.0 98 -43 12.2 1.7 14 354 75 123.5
428 427 1 1 282 -26 13.7 5.3 0 0 0.0 0.0 96 -75 15.2 1.7 199 270 81 116.1
429 428 1 1 289 -39 25.3 5.3 0 0 0.0 0.0 230 -29 20.2 1.7 226 256 73 114.2
430 429 1 1 288 2 16.5 4.7 0 0 0.0 0.0 33 -72 17.4 1.7 189 222 59 87.9
431 430 1 1 0 0 0.0 0.0 0 0 0.0 0.0 260 -30 19.2 1.7 198 169 72 91.5
432 413 2 0 35 -16 5.8 13.8 56 78 53.1 12.9 0 0 0.0 0.0 0 0 0 0.0
433 432 1 0 209 -7 85.6 14.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
434 433 1 1 209 -31 7.4 12.5 0 0 0.0 0.0 277 -3 11.9 1.7 243 225 89 107.5
435 434 1 1 246 -42 36.7 12.5 0 0 0.0 0.0 143 -42 29.2 1.7 325 49 86 86.3
436 435 1 1 226 -50 23.2 12.5 0 0 0.0 0.0 42 -69 27.5 1.7 339 355 38 70.3
437 436 1 1 246 -58 33.0 11.3 0 0 0.0 0.0 276 12 14.8 1.7 274 238 42 110.7
438 437 1 1 212 -69 16.9 11.3 0 0 0.0 0.0 258 -20 22.2 1.7 332 284 77 98.3
439 438 1 1 233 -55 43.3 10.5 0 0 0.0 0.0 107 -52 18.1 1.7 325 357 74 140.0
440 439 1 1 208 -56 26.3 10.5 0 0 0.0 0.0 328 -52 21.9 1.7 276 217 55 109.7
441 440 1 1 257 -46 40.9 9.4 0 0 0.0 0.0 129 -31 21.9 1.7 172 163 74 109.4
442 441 1 1 127 -80 18.3 8.9 0 0 0.0 0.0 251 17 12.4 1.7 275 217 55 100.1
443 442 1 1 255 -60 33.1 8.9 0 0 0.0 0.0 11 -47 29.7 1.7 320 278 65 97.5
444 443 1 1 220 -40 15.3 7.7 0 0 0.0 0.0 262 -8 13.3 1.7 267 278 44 131.6
445 444 1 1 226 -65 27.7 7.7 0 0 0.0 0.0 103 -71 21.9 1.7 270 277 75 122.0
446 445 1 1 251 -34 17.3 6.9 0 0 0.0 0.0 240 6 21.6 1.7 242 267 58 138.9
447 446 1 1 218 -35 35.8 6.9 0 0 0.0 0.0 101 -59 25.1 1.7 298 274 55 127.8
448 447 1 1 202 -34 16.2 6.4 0 0 0.0 0.0 262 -29 21.1 1.7 288 199 89 131.4
449 448 1 1 228 -47 29.5 5.6 0 0 0.0 0.0 171 -40 23.1 1.7 237 275 80 120.9
450 449 1 1 181 -28 15.1 5.3 0 0 0.0 0.0 264 -11 17.4 1.7 283 215 65 134.0
451 450 1 1 213 -34 28.1 5.3 0 0 0.0 0.0 154 -60 25.9 1.7 316 307 64 107.7
452 451 1 1 212 -8 15.8 4.7 0 0 0.0 0.0 310 28 13.1 1.7 294 275 67 133.3
453 452 1 1 0 0 0.0 0.0 0 0 0.0 0.0 159 -47 30.6 1.7 284 301 64 101.0
454 432 2 1 338 33 15.3 12.9 114 66 23.3 12.5 263 11 28.7 1.7 269 267 50 131.4
455 454 1 0 284 -1 92.9 14.4 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
456 455 1 1 278 -32 59.8 12.9 0 0 0.0 0.0 195 5 33.5 1.7 251 246 73 102.4
457 456 1 1 272 -37 27.7 12.5 0 0 0.0 0.0 160 -73 21.0 1.7 342 262 85 118.0
458 457 1 1 274 -45 55.6 11.3 0 0 0.0 0.0 333 3 18.8 1.7 322 297 32 130.3
459 458 1 1 292 -49 37.5 10.5 0 0 0.0 0.0 179 10 20.1 1.7 195 260 83 111.8
460 459 1 1 297 -42 25.8 9.4 0 0 0.0 0.0 21 -23 23.2 1.7 229 255 82 108.3
461 460 1 1 247 -69 44.9 9.4 0 0 0.0 0.0 290 34 20.6 1.7 285 253 56 119.0
462 461 1 1 240 -76 13.4 8.9 0 0 0.0 0.0 27 -24 26.9 1.7 312 37 88 128.1
463 462 1 1 275 -56 35.8 8.1 0 0 0.0 0.0 162 -24 18.5 1.7 293 301 73 110.0
464 463 1 1 240 -33 26.1 7.7 0 0 0.0 0.0 3 -74 14.6 1.7 288 293 71 121.2
465 464 1 1 269 -52 50.8 7.7 0 0 0.0 0.0 309 -22 22.2 1.7 311 238 68 143.5
466 465 1 1 220 -46 41.2 6.4 0 0 0.0 0.0 82 -74 26.8 1.7 280 291 80 137.6
467 466 1 1 198 -43 20.1 5.6 0 0 0.0 0.0 264 -57 31.8 1.7 297 325 72 126.6
468 467 1 1 280 -74 27.5 5.3 0 0 0.0 0.0 239 -29 18.2 1.7 256 268 58 116.8
469 468 1 1 189 -51 23.6 4.7 0 0 0.0 0.0 280 -35 26.0 1.7 301 306 66 114.7
470 469 1 1 0 0 0.0 0.0 0 0 0.0 0.0 120 -73 21.6 1.7 317 37 86 119.5
471 454 2 1 110 58 11.0 12.5 128 73 72.4 11.3 168 -36 35.6 1.7 256 238 74 119.7
472 471 1 0 149 -6 73.7 13.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
473 472 1 1 29 -51 4.6 12.5 0 0 0.0 0.0 156 23 10.5 1.7 52 54 48 105.4
474 473 1 1 158 -18 60.4 12.5 0 0 0.0 0.0 244 -58 20.5 1.7 315 45 89 98.4
475 474 1 1 187 -42 28.5 11.3 0 0 0.0 0.0 42 -58 25.4 1.7 286 319 48 115.3
476 475 1 1 162 -29 30.3 10.5 0 0 0.0 0.0 248 17 11.5 1.7 297 215 86 100.0
477 476 1 1 168 -52 23.7 10.5 0 0 0.0 0.0 116 -16 15.9 1.7 189 143 81 128.6
478 477 1 1 179 -37 33.0 9.4 0 0 0.0 0.0 295 -19 15.5 1.7 265 310 64 118.5
479 478 1 1 54 -45 7.3 8.9 198 -59 18.1 8.9 319 -37 31.1 1.7 215 282 71 115.4
480 479 1 0 204 -89 38.2 7.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
481 480 1 1 298 -75 12.9 6.9 0 0 0.0 0.0 131 -4 16.8 1.7 172 109 77 83.5
482 481 1 1 127 -83 27.6 6.9 0 0 0.0 0.0 319 -58 15.8 1.7 328 249 59 72.1
483 482 1 1 138 -66 17.6 6.4 0 0 0.0 0.0 344 -39 18.2 1.7 297 248 65 90.8
484 483 1 1 136 -67 27.2 6.4 0 0 0.0 0.0 204 -21 9.4 1.7 246 275 65 95.0
485 484 1 1 119 -35 9.0 5.3 0 0 0.0 0.0 304 -64 24.8 1.7 310 230 85 102.5
486 485 1 1 91 -53 42.2 5.3 0 0 0.0 0.0 171 -18 12.7 1.7 178 122 67 136.3
487 486 1 1 270 -86 13.9 4.7 0 0 0.0 0.0 57 20 14.7 1.7 41 23 44 93.9
488 487 1 1 0 0 0.0 0.0 0 0 0.0 0.0 227 -64 20.6 1.7 267 203 72 85.5
489 479 2 1 208 -44 29.9 8.9 0 0 0.0 0.0 189 19 11.1 1.7 195 137 63 116.0
490 489 1 1 150 -49 15.1 8.1 0 0 0.0 0.0 8 -24 18.3 1.7 277 351 78 87.9
491 490 1 1 188 -69 23.1 8.1 0 0 0.0 0.0 236 24 19.9 1.7 261 247 58 93.4
492 491 1 1 158 -33 13.0 7.7 0 0 0.0 0.0 287 -27 21.0 1.7 272 218 70 128.7
493 492 1 1 256 -49 43.5 7.7 0 0 0.0 0.0 106 -40 23.9 1.7 214 229 82 106.6
494 493 1 1 217 -17 10.0 6.4 0 0 0.0 0.0 108 -61 22.3 1.7 311 20 86 121.4
495 494 1 1 221 -58 30.1 6.4 0 0 0.0 0.0 283 -32 23.1 1.7 250 273 66 118.1
496 495 1 1 200 -27 15.1 6.4 0 0 0.0 0.0 16 -60 20.3 1.7 358 81 82 92.0
497 496 1 1 190 -39 24.2 5.6 0 0 0.0 0.0 262 -3 14.6 1.7 273 233 50 135.5
498 497 1 1 209 2 13.0 5.3 0 0 0.0 0.0 124 -23 19.4 1.7 151 103 81 117.3
499 498 1 1 196 -28 29.2 5.3 0 0 0.0 0.0 274 23 8.6 1.7 287 266 67 107.9
500 499 1 1 248 44 10.8 4.7 0 0 0.0 0.0 179 -33 12.3 1.7 200 160 48 67.4
501 500 1 1 0 0 0.0 0.0 0 0 0.0 0.0 257 -2 12.9 1.7 236 138 68 56.3
502 471 2 0 7 59 13.0 11.3 305 78 43.0 10.5 0 0 0.0 0.0 0 0 0 0.0
503 502 1 0 29 33 30.4 12.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
504 503 1 1 60 25 46.0 11.3 0 0 0.0 0.0 264 46 27.1 1.7 248 271 58 57.7
505 504 1 1 66 31 33.1 10.5 0 0 0.0 0.0 231 26 11.7 1.7 243 203 7 94.8
506 505 1 1 113 32 22.8 10.5 0 0 0.0 0.0 343 25 21.3 1.7 341 325 41 98.7
507 506 1 1 69 51 42.0 9.4 0 0 0.0 0.0 115 -53 21.5 1.7 235 301 84 88.9
508 507 1 1 115 46 20.4 8.9 0 0 0.0 0.0 68 -62 19.4 1.7 275 355 87 100.3
509 508 1 1 76 53 51.6 8.9 0 0 0.0 0.0 310 29 21.3 1.7 248 208 63 101.0
510 509 1 1 135 27 37.1 7.7 0 0 0.0 0.0 10 6 28.5 1.7 359 305 72 134.1
511 510 1 1 63 26 47.9 6.9 0 0 0.0 0.0 146 -33 25.4 1.7 196 155 83 142.4
512 511 1 1 49 67 26.1 6.4 0 0 0.0 0.0 99 -35 17.4 1.7 113 122 85 137.2
513 512 1 1 113 35 39.2 5.6 0 0 0.0 0.0 345 31 21.2 1.7 322 33 35 127.1
514 513 1 1 133 8 34.5 4.7 0 0 0.0 0.0 19 3 21.3 1.7 23 92 58 100.4
515 514 1 1 0 0 0.0 0.0 0 0 0.0 0.0 134 27 16.1 1.7 153 241 76 62.3
516 502 2 1 282 30 7.8 10.5 68 87 62.4 9.4 168 5 11.0 1.7 261 226 76 139.5
517 516 1 0 152 15 69.2 7.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
518 517 1 1 111 45 15.7 6.4 0 0 0.0 0.0 132 -36 22.9 1.7 209 279 74 58.3
519 518 1 1 154 -5 71.0 6.4 0 0 0.0 0.0 124 74 16.6 1.7 261 164 76 53.6
520 519 1 1 144 7 29.5 4.7 0 0 0.0 0.0 103 -42 16.3 1.7 130 105 37 61.2
521 520 1 1 0 0 0.0 0.0 0 0 0.0 0.0 196 -1 10.7 1.7 170 81 61 58.3
522 516 2 1 92 16 12.1 9.4 136 69 30.8 8.9 261 4 41.3 1.7 280 2 87 124.0
523 522 1 0 279 -16 122.0 13.8 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
524 523 1 1 267 -35 18.9 11.3 0 0 0.0 0.0 113 -54 20.2 1.7 325 315 66 98.4
525 524 1 1 283 -43 38.4 11.3 0 0 0.0 0.0 222 23 16.4 1.7 253 220 67 59.4
526 525 1 1 231 -24 10.6 10.5 0 0 0.0 0.0 309 1 22.1 1.7 323 306 45 115.0
527 526 1 1 290 -37 32.6 10.5 0 0 0.0 0.0 152 -65 22.3 1.7 274 210 86 125.9
528 527 1 1 260 -52 25.6 9.4 0 0 0.0 0.0 16 -61 20.3 1.7 258 228 75 138.5
529 528 1 1 262 -53 40.4 8.9 0 0 0.0 0.0 194 7 24.2 1.7 222 259 62 114.4
530 529 1 1 259 -17 6.8 8.9 0 0 0.0 0.0 277 5 28.0 1.7 277 245 64 144.1
531 530 1 1 228 -58 50.8 8.1 0 0 0.0 0.0 30 -42 24.6 1.7 296 351 71 149.3
532 531 1 1 170 -64 19.9 7.7 0 0 0.0 0.0 255 -16 17.0 1.7 247 162 88 128.8
533 532 1 1 241 -63 44.8 6.9 0 0 0.0 0.0 126 -54 22.9 1.7 331 280 49 103.6
534 533 1 1 264 -34 10.1 6.4 0 0 0.0 0.0 332 -74 33.2 1.7 292 278 54 123.1
535 534 1 1 180 -54 46.2 6.4 0 0 0.0 0.0 223 -53 12.5 1.7 265 207 72 141.5
536 535 1 1 346 -78 15.8 5.3 0 0 0.0 0.0 273 -26 40.0 1.7 295 258 54 45.0
537 536 1 1 103 -62 42.5 5.3 0 0 0.0 0.0 163 -11 41.4 1.7 199 212 45 128.2
538 537 1 1 0 0 0.0 0.0 0 0 0.0 0.0 195 -57 27.7 1.7 251 217 56 86.4
539 522 2 1 314 2 18.4 8.9 26 83 46.8 8.1 129 -15 37.0 1.7 241 325 85 137.6
540 539 1 0 153 8 74.8 12.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
541 540 1 1 57 -50 10.5 11.3 0 0 0.0 0.0 91 11 13.0 1.7 153 232 87 110.2
542 541 1 1 167 -7 56.3 10.5 0 0 0.0 0.0 218 -57 13.1 1.7 285 239 39 85.7
543 542 1 1 160 -26 18.2 10.5 0 0 0.0 0.0 337 -67 22.9 1.7 224 255 60 119.2
544 543 1 1 188 -51 30.8 9.4 0 0 0.0 0.0 129 15 10.6 1.7 174 87 86 108.0
545 544 1 1 56 33 2.6 8.9 0 0 0.0 0.0 33 -33 17.8 1.7 256 329 79 119.3
546 545 1 1 220 -52 42.3 8.9 0 0 0.0 0.0 222 -9 13.8 1.7 233 300 81 107.3
547 546 1 1 159 -38 22.1 8.1 0 0 0.0 0.0 298 -50 16.5 1.7 302 319 66 118.8
548 547 1 1 220 -60 24.6 7.7 0 0 0.0 0.0 238 -13 10.6 1.7 220 177 55 132.1
549 548 1 1 205 -45 16.0 7.7 0 0 0.0 0.0 322 -42 21.2 1.7 300 259 87 129.9
550 549 1 1 162 -54 40.8 6.9 0 0 0.0 0.0 267 -36 25.5 1.7 278 235 61 111.3
551 550 1 1 186 -32 15.1 6.4 0 0 0.0 0.0 35 -59 18.9 1.7 274 290 54 130.6
552 551 1 1 207 -84 24.7 6.4 0 0 0.0 0.0 287 -47 13.7 1.7 272 304 72 115.3
553 552 1 1 222 -59 14.7 5.6 0 0 0.0 0.0 106 -73 16.1 1.7 246 302 79 112.3
554 553 1 1 191 -33 38.3 5.3 0 0 0.0 0.0 278 -27 19.0 1.7 309 245 81 115.0
555 554 1 1 198 -42 23.7 4.7 0 0 0.0 0.0 129 -72 25.1 1.7 255 288 87 129.6
556 555 1 1 0 0 0.0 0.0 0 0 0.0 0.0 301 -25 16.3 1.7 254 211 63 94.2
557 539 2 1 101 3 29.4 8.1 73 59 24.3 7.7 355 -2 47.9 1.7 309 263 82 125.3
558 557 1 0 26 13 84.7 11.3 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
559 558 1 1 10 -36 33.2 10.5 0 0 0.0 0.0 276 3 19.2 1.7 294 210 88 74.7
560 559 1 1 43 -42 17.5 9.4 0 0 0.0 0.0 297 1 19.5 1.7 301 258 66 115.4
561 560 1 1 348 -57 30.5 8.9 0 0 0.0 0.0 186 10 8.3 1.7 158 120 32 85.5
562 561 1 1 2 -33 19.3 8.9 0 0 0.0 0.0 270 -32 18.3 1.7 306 237 78 120.1
563 562 1 1 328 -63 30.7 8.1 0 0 0.0 0.0 36 -12 20.5 1.7 342 30 73 104.7
564 563 1 1 133 -76 21.9 7.7 0 0 0.0 0.0 290 -10 16.0 1.7 296 307 56 141.3
565 564 1 1 341 -67 27.9 7.7 0 0 0.0 0.0 82 -31 13.3 1.7 81 7 86 118.6
566 565 1 1 36 -85 16.4 6.9 0 0 0.0 0.0 329 -26 16.5 1.7 278 306 59 111.8
567 566 1 1 244 -66 41.8 6.4 0 0 0.0 0.0 40 -34 20.3 1.7 352 61 84 127.1
568 567 1 1 162 -65 25.5 5.6 0 0 0.0 0.0 318 -43 20.6 1.7 303 287 74 111.1
569 568 1 1 259 -49 33.5 5.3 0 0 0.0 0.0 74 -41 18.5 1.7 9 304 81 114.2
570 569 1 1 174 -73 17.5 4.7 0 0 0.0 0.0 270 -28 23.0 1.7 263 323 72 107.7
571 570 1 1 0 0 0.0 0.0 0 0 0.0 0.0 60 -62 34.9 1.7 342 322 74 91.9
572 557 2 1 261 21 6.1 7.7 67 80 45.7 6.9 255 -13 29.4 1.7 318 22 80 106.4
573 572 1 0 210 -12 66.2 11.3 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
574 573 1 1 216 -17 5.3 10.5 0 0 0.0 0.0 272 -18 15.6 1.7 197 175 65 69.6
575 574 1 1 214 -47 41.2 9.4 0 0 0.0 0.0 159 -19 19.5 1.7 244 217 68 90.0
576 575 1 1 232 -30 18.7 8.9 0 0 0.0 0.0 307 -14 24.2 1.7 308 298 79 128.9
577 576 1 1 244 -42 35.7 8.9 0 0 0.0 0.0 211 -8 12.8 1.7 202 132 78 66.4
578 577 1 1 130 -68 11.9 8.1 0 0 0.0 0.0 157 -68 13.1 1.7 334 275 70 120.5
579 578 1 1 248 -44 35.8 7.7 0 0 0.0 0.0 282 -1 15.8 1.7 284 309 55 123.0
580 579 1 1 251 -21 20.7 7.7 0 0 0.0 0.0 313 -40 13.7 1.7 284 194 89.5 132.6
581 580 1 1 225 -65 39.6 6.9 0 0 0.0 0.0 280 8 19.5 1.7 264 352 88 113.6
582 581 1 1 184 12 2.9 6.4 0 0 0.0 0.0 314 -37 14.7 1.7 299 291 60 115.5
583 582 1 1 254 -36 43.1 6.4 0 0 0.0 0.0 197 -1 15.4 1.7 212 130 85 109.0
584 583 1 1 251 -40 17.5 5.3 0 0 0.0 0.0 202 -66 16.5 1.7 200 172 69 114.5
585 584 1 1 264 -19 27.3 5.3 0 0 0.0 0.0 327 -59 16.1 1.7 330 313 63 98.7
586 585 1 1 244 25 14.0 4.7 0 0 0.0 0.0 320 -40 11.1 1.7 295 251 46 62.2
587 586 1 1 0 0 0.0 0.0 0 0 0.0 0.0 201 -50 20.1 1.7 237 184 69 74.2
588 572 2 1 63 48 9.7 6.9 84 48 27.8 6.4 271 10 23.1 1.7 221 221 55 58.4
589 588 1 0 312 4 66.8 10.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
590 589 1 1 294 -27 20.7 8.9 0 0 0.0 0.0 12 9 19.0 1.7 243 187 86 105.1
591 590 1 1 304 -26 37.2 8.9 0 0 0.0 0.0 226 2 15.2 1.7 305 254 72 87.5
592 591 1 1 280 -18 19.9 8.1 0 0 0.0 0.0 37 -50 23.3 1.7 357 311 74 113.7
593 592 1 1 287 -56 26.5 7.7 0 0 0.0 0.0 284 25 13.7 1.7 322 258 50 95.2
594 593 1 1 307 -2 3.1 6.9 0 0 0.0 0.0 142 -69 18.6 1.7 304 7 82 112.2
595 594 1 1 251 -55 39.3 6.9 0 0 0.0 0.0 327 -10 18.2 1.7 327 341 47 117.2
596 595 1 1 252 -29 20.2 6.4 0 0 0.0 0.0 41 -48 18.1 1.7 340 282 47 109.2
597 596 1 1 256 -43 34.4 6.4 0 0 0.0 0.0 177 37 11.2 1.7 254 341 70 95.1
598 597 1 1 158 -69 6.0 5.3 0 0 0.0 0.0 293 -4 12.0 1.7 307 283 37 92.9
599 598 1 1 285 -51 32.6 5.3 0 0 0.0 0.0 116 -60 22.1 1.7 342 329 80 94.4
600 599 1 1 202 -18 26.3 4.7 0 0 0.0 0.0 302 -10 19.3 1.7 320 292 57 83.8
601 600 1 1 0 0 0.0 0.0 0 0 0.0 0.0 191 -24 16.2 1.7 217 205 54 71.9
602 588 2 1 283 45 22.2 6.4 42 67 43.3 5.6 234 -28 21.9 1.7 310 241 67 92.2
603 602 1 0 151 -29 87.0 10.5 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
604 603 1 1 180 -54 41.2 8.9 0 0 0.0 0.0 176 15 22.2 1.7 256 340 85 88.5
605 604 1 1 172 -23 19.6 7.7 0 0 0.0 0.0 18 -72 16.0 1.7 255 332 84 90.2
606 605 1 1 210 -62 25.6 7.7 0 0 0.0 0.0 272 -69 22.4 1.7 224 221 80 126.3
607 606 1 1 182 -24 20.0 7.7 0 0 0.0 0.0 131 -6 18.5 1.7 144 141 71 108.2
608 607 1 1 236 -37 31.4 6.9 0 0 0.0 0.0 271 -25 25.0 1.7 237 290 78 120.0
609 608 1 1 226 -43 21.5 6.4 0 0 0.0 0.0 180 -4 24.5 1.7 160 149 58 115.5
610 609 1 1 260 -30 26.2 5.6 0 0 0.0 0.0 240 -56 13.5 1.7 208 176 55 116.2
611 610 1 1 180 -32 5.5 5.3 0 0 0.0 0.0 196 10 13.9 1.7 190 218 40 102.3
612 611 1 1 249 -31 38.3 5.3 0 0 0.0 0.0 308 -19 18.0 1.7 257 264 74 141.0
613 612 1 1 241 5 19.0 4.7 0 0 0.0 0.0 225 -23 16.5 1.7 221 189 78 91.8
614 613 1 1 0 0 0.0 0.0 0 0 0.0 0.0 187 -65 19.1 1.7 277 210 84 102.8
615 602 2 1 204 -26 21.7 5.6 101 67 19.8 5.3 28 -32 25.9 1.7 244 296 63 83.7
616 615 1 0 33 -11 70.7 11.3 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
617 616 1 1 321 -44 12.3 9.4 0 0 0.0 0.0 253 76 21.3 1.7 180 98 87 93.0
618 617 1 1 36 -32 39.9 9.4 0 0 0.0 0.0 234 -46 17.1 1.7 248 171 85 93.4
619 618 1 1 2 -21 13.2 8.9 0 0 0.0 0.0 271 -49 24.6 1.7 177 123 74 124.3
620 619 1 1 19 -41 34.9 8.9 0 0 0.0 0.0 322 1 29.0 1.7 304 338 66 104.2
621 620 1 1 9 -45 16.5 7.7 0 0 0.0 0.0 84 -22 18.5 1.7 84 355 89.5 104.6
622 621 1 1 353 -42 32.6 7.7 0 0 0.0 0.0 280 -51 19.2 1.7 146 83 81 112.9
623 622 1 1 341 -64 19.5 6.9 0 0 0.0 0.0 125 -42 18.2 1.7 164 172 86 133.3
624 623 1 1 357 -35 36.5 6.9 0 0 0.0 0.0 265 -10 18.6 1.7 221 258 75 118.9
625 624 1 1 325 -22 16.5 6.4 0 0 0.0 0.0 61 6 17.2 1.7 265 331 78 101.4
626 625 1 1 353 -26 36.7 5.6 0 0 0.0 0.0 250 -35 24.6 1.7 152 111 83 121.3
627 626 1 1 349 -10 19.2 5.3 0 0 0.0 0.0 92 -60 27.1 1.7 236 287 78 107.4
628 627 1 1 27 -21 28.9 4.7 0 0 0.0 0.0 295 -37 19.8 1.7 262 308 47 88.5
629 628 1 1 0 0 0.0 0.0 0 0 0.0 0.0 68 -0 19.7 1.7 65 339 85 54.2
630 615 2 1 246 18 22.1 5.3 345 47 33.2 4.7 178 22 22.0 1.7 230 157 70 123.3
631 630 1 0 172 5 54.0 7.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
632 631 1 1 189 0 12.8 6.4 0 0 0.0 0.0 133 -56 15.2 1.7 300 337 80 105.8
633 632 1 1 188 -12 22.7 6.4 0 0 0.0 0.0 225 36 14.6 1.7 242 309 67 114.3
634 633 1 1 205 -26 17.1 5.6 0 0 0.0 0.0 153 -45 19.8 1.7 223 146 86 117.3
635 634 1 1 177 33 18.5 5.3 0 0 0.0 0.0 249 -34 19.9 1.7 244 186 72 89.7
636 635 1 1 187 -14 12.1 5.3 0 0 0.0 0.0 109 61 12.9 1.7 189 313 39 66.7
637 636 1 1 164 11 21.4 4.7 0 0 0.0 0.0 207 -60 17.0 1.7 283 301 84 76.0
638 637 1 1 202 24 13.5 4.7 0 0 0.0 0.0 122 -18 16.5 1.7 137 181 65 49.0
639 638 1 1 0 0 0.0 0.0 0 0 0.0 0.0 241 -5 9.7 1.7 229 134 77 43.5
640 630 2 1 23 43 1.8 4.7 49 16 37.8 4.1 258 6 19.2 1.7 253 308 63 126.3
641 640 1 0 321 39 54.0 7.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
642 641 1 1 262 -35 6.8 6.9 0 0 0.0 0.0 201 66 8.8 1.7 298 10 14 77.7
643 642 1 1 324 31 42.7 6.4 0 0 0.0 0.0 225 -77 17.0 1.7 222 202 84 91.0
644 643 1 1 329 7 13.8 5.6 0 0 0.0 0.0 276 -30 18.0 1.7 225 298 85 130.6
645 644 1 1 317 12 23.9 5.6 0 0 0.0 0.0 33 1 13.1 1.7 15 338 53 74.9
646 645 1 1 316 8 16.4 5.3 0 0 0.0 0.0 228 -25 16.3 1.7 245 242 57 105.7
647 646 1 1 334 24 21.0 4.7 0 0 0.0 0.0 20 -41 9.2 1.7 23 355 82 106.9
648 647 1 1 322 13 10.8 4.7 0 0 0.0 0.0 274 -23 14.7 1.7 225 154 78 111.1
649 648 1 1 0 0 0.0 0.0 0 0 0.0 0.0 40 -4 13.6 1.7 352 347 39 81.6
650 640 2 1 195 -0 23.8 4.1 0 0 0.0 0.0 301 -72 14.3 1.7 296 256 52 103.3
651 650 1 0 12 -40 55.4 7.7 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0
652 651 1 1 46 -51 43.3 6.9 0 0 0.0 0.0 264 -53 20.1 1.7 276 195 87 99.5
653 652 1 1 11 -41 21.1 6.4 0 0 0.0 0.0 332 12 14.0 1.7 307 232 87 111.4
654 653 1 1 338 -35 21.8 5.6 0 0 0.0 0.0 13 -12 7.9 1.7 8 74 66 83.7
655 654 1 1 36 -67 16.3 5.3 0 0 0.0 0.0 309 1 15.2 1.7 328 52 74 120.6
656 655 1 1 3 -50 34.4 4.7 0 0 0.0 0.0 206 -66 26.0 1.7 251 336 89 79.9
657 656 1 1 0 0 0.0 0.0 0 0 0.0 0.0 78 -60 12.3 1.7 90 89 61 89.4
