Species: esalroom4pot251
Date: Fri Apr 17 04:58:29 2009
Fisheye Photo: Hemiview opensky
stem    branch    petiole    leaf
N MN ste Lt Az An L D Az An L D Az An L D Or Az An L
0 0 0 0 0 0 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0.1 5 0 0 0 0 0 0 0 0 0 0 0 0
2 1 1 0 346 64 18.9 5 0 0 0 0 0 0 0 0 0 0 0 0
3 2 1 0 0 0 0.1 2.2 0 0 0 0 0 0 0 0 0 0 0 0
4 3 1 1 116 31 27.8 2.2 0 0 0 0 70 -40 5.5 1 69 154 57 23.7
5 4 1 1 194 81 2.9 2.1 0 0 0 0 192 57 6.1 1 227 -7 38 22.5
6 5 1 1 111 19 33.5 2 0 0 0 0 33 27 6.2 1 15 -72 71 40.3
7 6 1 1 91 11 31.8 1.9 0 0 0 0 60 -26 5.2 1 31 32 33 46.8
8 7 1 1 319 46 18.5 1.8 0 0 0 0 235 7 5.3 1 227 111 8 50
9 8 1 1 87 13 23.1 1.7 0 0 0 0 215 -6 9.5 1 251 -174 47 58
10 9 1 1 93 -17 6.4 1.6 0 0 0 0 341 -1 9.6 1 336 35 57 53.5
11 10 1 1 80 7 24.6 1.6 0 0 0 0 96 -64 10.3 1 335 36 73 62.9
12 11 1 1 56 16 5.4 1.5 0 0 0 0 290 75 10.3 1 233 13 50 74.1
13 12 1 1 66 -14 25.7 1.4 0 0 0 0 123 77 17.7 1 182 33 55 59.7
14 13 1 1 80 16 14.8 1.4 0 0 0 0 3 -40 8.5 1 340 8 32 81.4
15 14 1 1 61 -5 23.2 1.3 0 0 0 0 44 -47 13.2 1 11 97 86 73.5
16 15 1 1 75 14 14.3 1.2 0 0 0 0 129 8 11.3 1 141 56 46 69.5
17 16 1 1 61 1 22.8 1.1 0 0 0 0 85 -23 7.8 1 113 62 35 58.9
18 17 1 1 4 30 9.1 1.1 0 0 0 0 1 -5 6.4 1 359 80 75 48
19 18 1 0 38 45 11.7 1 0 0 0 0 0 0 0 0 0 0 0 0
20 2 1 0 318 54 11.5 4.9 0 0 0 0 0 0 0 0 0 0 0 0
21 20 1 0 0 0 0.1 2 0 0 0 0 0 0 0 0 0 0 0 0
22 21 1 1 33 8 61 1.9 0 0 0 0 330 -26 5.6 1 341 83 2 37.4
23 22 1 1 356 22 4 1.8 0 0 0 0 108 12 8.3 1 143 52 49 30.3
24 23 1 1 64 0 33 1.7 0 0 0 0 11 -8 12.2 1 356 -23 49 53.8
25 24 1 1 29 -25 5.5 1.6 0 0 0 0 120 38 10.3 1 164 50 12 51.1
26 25 1 1 49 -12 34.5 1.5 0 0 0 0 129 17 13.1 1 141 51 75 49.9
27 26 1 1 93 -32 4.1 1.5 0 0 0 0 344 -15 2.7 1 309 -32 28 57.5
28 27 1 1 58 -3 24.6 1.4 0 0 0 0 327 -32 10.7 1 317 -28 25 46.4
29 28 1 1 44 -22 9 1.3 0 0 0 0 102 22 8 1 139 43 49 58.6
30 29 1 1 35 -20 18.9 1.3 0 0 0 0 88 6 9.5 1 107 75 16 56.4
31 30 1 1 22 -23 7.2 1.2 0 0 0 0 335 -21 9.2 1 318 -6 39 56.9
32 31 1 1 31 -4 19.5 1.2 0 0 0 0 15 -70 9.8 1 24 30 69 51.4
33 32 1 1 76 -7 8.8 1.1 0 0 0 0 82 14 5.9 1 104 90 27 48.5
34 33 1 0 5 26 13.4 1.1 0 0 0 0 0 0 0 0 0 0 0 0
35 34 1 0 306 -2 6.9 1 0 0 0 0 0 0 0 0 0 0 0 0
36 20 1 1 309 55 2.8 4.9 0 0 0 0 237 -17 3.3 1 234 -37 79 29.5
37 36 1 0 0 0 0.1 2.6 0 0 0 0 0 0 0 0 0 0 0 0
38 37 1 1 234 14 59.5 2.5 0 0 0 0 142 -14 8.3 1 129 103 32 38.6
39 38 1 1 222 9 29.5 2.3 0 0 0 0 10 11 12.2 1 20 94 37 54.8
40 39 1 1 231 35 6.1 2.3 0 0 0 0 102 -4 10.1 1 111 149 18 56.4
41 40 1 1 245 -8 37.2 2.2 0 0 0 0 19 21 9.6 1 38 97 14 71.9
42 41 1 0 0 0 0.1 1.5 0 0 0 0 0 0 0 0 0 0 0 0
43 42 1 1 331 3 43.8 1.4 0 0 0 0 236 6 1.8 1 302 26 73 44.5
44 43 1 1 22 -62 7.4 1.3 0 0 0 0 355 28 7 1 68 -13 62 41.1
45 44 1 1 3 -45 26.2 1.2 0 0 0 0 65 27 8.6 1 44 21 51 49.7
46 45 1 1 330 16 9 1.2 0 0 0 0 263 9 6.1 1 244 179 80 49.6
47 46 1 1 339 -34 25.2 1.1 0 0 0 0 295 64 10 1 257 -177 75 38.1
48 47 1 1 323 50 10.8 1 0 0 0 0 353 -16 10.4 1 64 109 55 43.8
49 41 1 1 181 22 3.6 2.1 0 0 0 0 119 -18 10.7 1 107 40 22 69.4
50 49 1 0 0 0 0.1 1.7 0 0 0 0 0 0 0 0 0 0 0 0
51 50 1 1 168 -19 54.7 1.6 0 0 0 0 181 -2 9.9 1 211 -105 33 39.6
52 51 1 1 168 38 18.2 1.5 0 0 0 0 96 27 12.9 1 62 93 38 43.6
53 52 1 1 186 3 21.1 1.4 0 0 0 0 70 0 11.8 1 64 99 25 44.8
54 53 1 1 155 37 22.5 1.3 0 0 0 0 165 72 4.2 1 200 -160 62 61.5
55 54 1 1 148 20 29.7 1.2 0 0 0 0 192 28 9.4 1 189 111 73 60.4
56 55 1 1 133 39 14 1.1 0 0 0 0 114 44 17.6 1 98 130 40 59.2
57 56 1 1 131 23 12.8 1 0 0 0 0 185 57 6.2 1 228 -55 19 27.1
58 57 1 1 127 44 2.3 1 0 0 0 0 78 5 4.1 1 101 51 38 35.3
59 49 1 1 240 -8 26.8 2 0 0 0 0 7 8 12.4 1 41 41 31 79.2
60 59 1 1 232 40 6.6 2 0 0 0 0 124 19 21.2 1 150 135 61 87
61 60 1 0 0 0 0.1 1.6 0 0 0 0 0 0 0 0 0 0 0 0
62 61 1 1 318 -15 46.7 1.5 0 0 0 0 92 32 10.6 1 58 44 23 42.4
63 62 1 1 108 -31 4 1.4 0 0 0 0 265 3 12 1 215 -127 26 40.1
64 63 1 1 339 0 36.3 1.3 0 0 0 0 336 -52 7.5 1 75 -11 85 55.1
65 64 1 1 322 -21 10.2 1.2 0 0 0 0 292 35 10.8 1 250 -45 44 48
66 65 1 1 7 -40 28.6 1.1 0 0 0 0 287 -34 9.2 1 270 -173 87 44.7
67 66 1 1 40 -4 9.8 1 0 0 0 0 81 -19 2.1 1 116 142 73 43.4
68 60 1 1 259 3 40.9 1.9 0 0 0 0 15 29 14.2 1 69 30 25 89.5
69 68 1 1 235 10 2.8 1.8 0 0 0 0 144 -10 16.1 1 125 180 46 78.1
70 69 1 0 0 0 0.1 1.6 0 0 0 0 0 0 0 0 0 0 0 0
71 70 1 1 180 25 85.8 1.4 0 0 0 0 273 46 6.9 1 266 -55 66 41.5
72 71 1 1 199 8 7.3 1.2 0 0 0 0 282 60 10.1 1 100 134 49 63.2
73 72 1 1 188 20 22.7 1.2 0 0 0 0 105 0 11.3 1 55 155 51 44.5
74 73 1 1 187 38 12.6 1.1 0 0 0 0 245 -70 7.2 1 266 -168 73 53.3
75 74 1 1 152 30 12.3 1.1 0 0 0 0 292 -22 8.1 1 317 156 47 35.2
76 75 1 1 215 -24 6.2 1 0 0 0 0 146 -18 11.8 1 88 166 79 35.1
77 69 1 1 267 8 42.9 1.7 0 0 0 0 355 -32 22.8 1 93 24 72 51.6
78 77 1 1 270 -9 11.5 1.6 0 0 0 0 190 -20 14.6 1 183 159 56 81.6
79 78 1 1 291 17 51.7 1.4 0 0 0 0 261 57 12 1 129 -89 24 79.5
80 79 1 1 262 76 28.9 1.3 0 0 0 0 349 -27 11.7 1 33 -18 68 69.1
81 80 1 1 328 24 24.3 1.2 0 0 0 0 337 51 11.8 1 46 -35 52 57.5
82 81 1 1 296 43 11.3 1.1 0 0 0 0 305 -9 11.8 1 273 -174 89 49.6
83 82 1 0 95 76 16.4 1 0 0 0 0 0 0 0 0 0 0 0 0
84 36 1 1 0 87 16.9 4.8 0 0 0 0 17 -41 11.6 1 15 2 31 44
85 84 1 0 0 0 0.1 2.3 0 0 0 0 0 0 0 0 0 0 0 0
86 85 1 1 340 1 61.7 2.1 0 0 0 0 239 -24 6.4 1 247 -37 57 38.5
87 86 1 1 327 32 4.5 2 0 0 0 0 55 41 5.6 1 95 33 21 44.8
88 87 1 1 332 -20 30.1 1.9 0 0 0 0 34 15 4.5 1 29 14 48 55.2
89 88 1 1 59 -52 4.2 1.9 0 0 0 0 4 56 8.7 1 128 -129 86 54.1
90 89 1 1 334 -22 35.7 1.8 0 0 0 0 277 15 11.8 1 250 -19 46 58.6
91 90 1 1 45 -5 6 1.7 0 0 0 0 80 -8 7.2 1 105 36 69 67.7
92 91 1 1 341 -23 31.3 1.6 0 0 0 0 38 -45 12.4 1 170 -100 89 73.9
93 92 1 1 353 -7 15.2 1.5 0 0 0 0 269 42 10.7 1 228 -37 37 78.5
94 93 1 1 347 -28 26.2 1.4 0 0 0 0 279 -1 8.9 1 254 -45 47 75.4
95 94 1 1 5 -12 11.2 1.4 0 0 0 0 85 -16 8.7 1 99 16 72 70
96 95 1 1 335 -21 22 1.3 0 0 0 0 78 -29 13.5 1 100 17 82 75.4
97 96 1 1 344 21 18.3 1.2 0 0 0 0 280 0 9.8 1 264 -23 69 76.7
98 97 1 1 20 -52 12.9 1.1 0 0 0 0 320 14 6.5 1 304 16 69 73
99 98 1 1 15 -5 8.8 1.1 0 0 0 0 131 -72 12.4 1 71 103 60 54.3
100 99 1 1 6 6 15.4 1.1 0 0 0 0 344 -5 6.5 1 0 44 58 36
101 100 1 1 9 -1 4.5 1 0 0 0 0 80 -75 2.4 1 1 -177 68 21.2
102 84 1 1 312 34 5.4 4.8 0 0 0 0 132 23 9.9 1 142 -129 12 42.6
103 102 1 0 0 0 0.1 2.6 0 0 0 0 0 0 0 0 0 0 0 0
104 103 1 1 162 32 65.5 2.5 0 0 0 0 193 3 6.3 1 215 -131 22 44
105 104 1 1 90 64 2.8 2.3 0 0 0 0 358 -9 7.1 1 47 -52 16 41.2
106 105 1 1 161 10 34.4 2.2 0 0 0 0 92 8 12.9 1 99 22 26 51.6
107 106 1 1 152 37 11.1 2.2 0 0 0 0 255 -15 7.6 1 248 -164 51 58.6
108 107 1 1 154 -6 27.1 2.1 0 0 0 0 228 8 10.7 1 228 -138 33 62.3
109 108 1 1 155 31 10.3 2 0 0 0 0 70 -3 12.2 1 61 108 18 58.3
110 109 1 1 162 10 21.6 1.9 0 0 0 0 56 0 14.5 1 57 114 53 83.3
111 110 1 1 160 1 15.9 1.9 0 0 0 0 245 -53 12.2 1 262 -129 38 86.3
112 111 1 1 157 22 30.4 1.8 0 0 0 0 236 -31 13.4 1 242 -123 28 89.6
113 112 1 1 117 -6 12.4 1.7 0 0 0 0 76 19 6.2 1 114 -178 73 85
114 113 1 1 151 31 37 1.6 0 0 0 0 114 -31 15.9 1 184 150 53 70.1
115 114 1 1 150 41 15.5 1.5 0 0 0 0 175 11 9.8 1 233 157 58 83.3
116 115 1 1 142 33 46.1 1.3 0 0 0 0 146 -37 8.4 1 214 148 72 77.8
117 116 1 1 99 15 4.5 1.2 0 0 0 0 65 25 9.1 1 17 102 75 74.3
118 117 1 1 137 41 21.8 1.2 0 0 0 0 174 -33 10.4 1 209 169 83 48.5
119 118 1 1 220 43 13.3 1.1 0 0 0 0 277 14 5.4 1 312 41 86 55.9
120 119 1 0 165 -70 18.2 1 0 0 0 0 0 0 0 0 0 0 0 0
121 102 1 1 332 76 31.9 4.7 0 0 0 0 304 8 12.2 1 311 39 84 63.7
122 121 1 0 0 0 0.1 2.6 0 0 0 0 0 0 0 0 0 0 0 0
123 122 1 1 258 15 82.3 2.4 0 0 0 0 74 22 9.2 1 97 20 56 46.5
124 123 1 1 282 16 3.8 2.3 0 0 0 0 60 13 11.2 1 45 76 33 48.4
125 124 1 1 260 28 31.6 2.2 0 0 0 0 14 -38 14.3 1 31 72 46 68.9
126 125 1 1 255 58 9 2.1 0 0 0 0 95 10 7.3 1 119 67 48 66.6
127 126 1 0 0 0 0.1 1.3 0 0 0 0 0 0 0 0 0 0 0 0
128 127 1 1 142 56 39.6 1.2 0 0 0 0 345 -13 5.6 1 320 -129 89 32.2
129 128 1 1 177 25 3 1.1 0 0 0 0 125 6 7.6 1 73 76 41 22.2
130 129 1 1 127 46 12.7 1.1 0 0 0 0 248 23 3 1 173 -126 57 35.4
131 130 1 1 103 19 6 1 0 0 0 0 61 36 3.7 1 33 117 77 28.5
132 126 1 1 285 40 32.5 2 0 0 0 0 6 2 2.8 1 41 71 61 97.8
133 132 1 0 0 0 0.1 1.5 0 0 0 0 0 0 0 0 0 0 0 0
134 133 1 1 329 4 43.4 1.5 0 0 0 0 15 -32 5.8 1 66 9 49 45.9
135 134 1 1 300 -44 4.1 1.4 0 0 0 0 262 21 7.2 1 253 153 14 42.7
136 135 1 1 322 -31 32 1.3 0 0 0 0 186 -62 7.3 1 94 15 80 55
137 136 1 1 254 -32 6.7 1.2 0 0 0 0 248 21 15.5 1 246 -24 87 44.4
138 137 1 1 341 -40 29.3 1.1 0 0 0 0 58 -18 15.4 1 61 2 61 52
139 138 1 1 313 -14 7.2 1.1 0 0 0 0 295 -10 12.3 1 298 -53 50 51.8
140 139 1 0 69 -34 9 1 0 0 0 0 0 0 0 0 0 0 0 0
141 132 1 1 186 51 9.5 1.9 0 0 0 0 146 -28 11.3 1 171 132 58 87.9
142 141 1 0 0 0 0.1 1.7 0 0 0 0 0 0 0 0 0 0 0 0
143 142 1 1 181 33 76.9 1.6 0 0 0 0 291 27 14.3 1 285 -92 36 50.6
144 143 1 1 149 25 14.2 1.4 0 0 0 0 176 0 6.4 1 163 139 50 55.3
145 144 1 1 209 30 28.8 1.3 0 0 0 0 174 -43 11.3 1 162 167 60 55
146 145 1 1 273 56 9.5 1.2 0 0 0 0 298 -12 15.2 1 335 -96 37 56.1
147 146 1 1 224 59 28 1.1 0 0 0 0 243 -6 7.4 1 256 -33 74 41
148 147 1 1 184 -2 2.3 1.1 0 0 0 0 32 68 14.5 1 75 -31 52 44.4
149 148 1 0 244 22 12.7 1 0 0 0 0 0 0 0 0 0 0 0 0
150 141 1 1 265 56 36.2 1.8 0 0 0 0 218 -44 16.4 1 227 -60 79 82.4
151 150 1 1 308 66 12.9 1.7 0 0 0 0 30 -3 13.1 1 48 74 44 88.9
152 151 1 0 0 0 0.1 1.5 0 0 0 0 0 0 0 0 0 0 0 0
153 152 1 1 260 21 62.5 1.4 0 0 0 0 352 -19 9.8 1 347 -35 43 47.2
154 153 1 1 292 21 2.2 1.3 0 0 0 0 234 51 9.2 1 170 -158 23 45.5
155 154 1 1 283 12 25.3 1.2 0 0 0 0 251 12 6.3 1 301 -84 58 63.3
156 155 1 1 278 9 11 1.1 0 0 0 0 308 -24 7.6 1 232 -75 34 48.3
157 156 1 1 294 -11 10.7 1.1 0 0 0 0 117 -21 14.7 1 38 10 56 31.7
158 157 1 1 259 53 15.2 1 0 0 0 0 243 -59 4 1 280 -66 60 31.6
159 151 1 1 272 59 39.2 1.6 0 0 0 0 156 18 20 1 162 -150 30 84.4
160 159 1 0 0 0 0.1 1.2 0 0 0 0 0 0 0 0 0 0 0 0
161 160 1 1 57 -31 38.6 1.1 0 0 0 0 67 17 3.7 1 103 -18 37 27.8
162 161 1 1 25 44 5 1.1 0 0 0 0 12 -44 7.2 1 220 4 56 14.6
163 162 1 0 89 46 11.2 1 0 0 0 0 0 0 0 0 0 0 0 0
164 159 1 1 171 45 19.5 1.5 0 0 0 0 265 8 11.4 1 244 -56 78 84.3
165 164 1 1 227 66 38.4 1.4 0 0 0 0 180 10 10.7 1 184 134 30 78
166 165 1 1 136 78 12.1 1.3 0 0 0 0 340 18 18.1 1 334 -57 43 92.4
167 166 1 1 238 62 30.4 1.2 0 0 0 0 130 43 13 1 155 80 38 49.1
168 167 1 1 234 33 16.7 1.1 0 0 0 0 210 25 8.2 1 280 -49 57 61.5
169 168 1 1 46 37 6.9 1.1 0 0 0 0 273 46 7.7 1 297 -177 59 25.3
170 169 1 1 304 9 8.9 1 0 0 0 0 304 -32 11.1 1 354 -108 51 21.2
171 121 1 1 330 73 2.9 4.6 0 0 0 0 75 -10 11.7 1 72 29 26 59.5
172 171 1 0 0 0 0.1 1.9 0 0 0 0 0 0 0 0 0 0 0 0
173 172 1 1 48 13 67.5 1.7 0 0 0 0 132 80 9.3 1 170 35 37 42.1
174 173 1 1 63 7 8 1.6 0 0 0 0 21 12 5.4 1 336 -20 14 50
175 174 1 1 77 -8 19.4 1.5 0 0 0 0 141 -24 8 1 173 83 70 46.1
176 175 1 1 100 -4 10.5 1.5 0 0 0 0 84 79 5.8 1 193 5 24 49.4
177 176 1 1 82 -19 24 1.4 0 0 0 0 131 58 12.3 1 186 -22 22 58
178 177 1 1 69 -37 8.2 1.3 0 0 0 0 83 -31 8.3 1 87 105 42 56.6
179 178 1 1 92 -2 23.5 1.3 0 0 0 0 172 7 7.4 1 186 -103 11 64.8
180 179 1 1 113 25 13.6 1.2 0 0 0 0 35 -24 11.2 1 25 -31 44 62
181 180 1 1 60 8 19 1.1 0 0 0 0 130 0 8.4 1 125 145 30 57.6
182 181 1 1 145 6 9.1 1.1 0 0 0 0 36 35 11.1 1 21 91 70 55.2
183 182 1 0 129 19 7.6 1 0 0 0 0 0 0 0 0 0 0 0 0
184 171 1 1 320 66 42.9 4.5 0 0 0 0 108 -2 18.5 1 102 12 58 68.3
185 184 1 0 0 0 0.1 2.9 0 0 0 0 0 0 0 0 0 0 0 0
186 185 1 1 146 34 69.8 2.7 0 0 0 0 33 30 7.3 1 52 -6 41 57.5
187 186 1 1 169 67 9.8 2.6 0 0 0 0 291 42 4.8 1 267 -12 13 62.5
188 187 1 1 144 33 32.7 2.5 0 0 0 0 136 -9 10.8 1 114 37 77 70.9
189 188 1 0 0 0 0.1 1.3 0 0 0 0 0 0 0 0 0 0 0 0
190 189 1 1 157 -3 39.4 1.2 0 0 0 0 181 57 7.5 1 273 108 19 34.7
191 190 1 1 185 12 2.3 1.1 0 0 0 0 103 -11 5.2 1 76 57 27 32.2
192 191 1 1 4 69 20.7 1.1 0 0 0 0 106 33 11.6 1 62 142 72 26.1
193 192 1 0 235 1 5.5 1 0 0 0 0 0 0 0 0 0 0 0 0
194 188 1 1 149 49 7.1 2.4 0 0 0 0 28 -34 6.4 1 50 24 33 71.4
195 194 1 1 155 33 37.7 2.3 0 0 0 0 276 16 8.5 1 270 -36 38 83.3
196 195 1 0 0 0 0.1 1.6 0 0 0 0 0 0 0 0 0 0 0 0
197 196 1 1 215 25 54 1.4 0 0 0 0 199 -2 4.2 1 164 -137 50 47.6
198 197 1 1 208 51 5.5 1.3 0 0 0 0 228 13 2.2 1 294 -1 25 32.8
199 198 1 1 206 9 35.3 1.2 0 0 0 0 273 10 9.3 1 266 -123 44 40.3
200 199 1 1 163 -28 7.3 1.1 0 0 0 0 203 -68 7.4 1 143 -177 34 55.5
201 200 1 1 227 16 22.8 1.1 0 0 0 0 292 67 13.5 1 293 5 89 40.8
202 201 1 1 171 -1 9.1 1 0 0 0 0 188 -54 14.4 1 190 -177 49 31.2
203 195 1 1 128 33 12.9 2.2 0 0 0 0 125 -31 11 1 140 58 81 73.2
204 203 1 0 0 0 0.1 1.5 0 0 0 0 0 0 0 0 0 0 0 0
205 204 1 1 122 -1 62.5 1.3 0 0 0 0 180 -3 10.3 1 206 120 51 52.4
206 205 1 1 109 -14 8.7 1.2 0 0 0 0 62 25 5.5 1 45 -31 62 47.7
207 206 1 1 126 18 24.4 1.1 0 0 0 0 99 -2 11.8 1 38 -49 85 52
208 207 1 1 107 0 6.7 1.1 0 0 0 0 179 7 8 1 224 -67 25 49.3
209 208 1 0 91 60 10.1 1 0 0 0 0 0 0 0 0 0 0 0 0
210 203 1 1 144 60 43.5 2.1 0 0 0 0 207 -11 16 1 205 -96 51 78.9
211 210 1 1 141 49 22.9 1.9 0 0 0 0 82 -2 10.2 1 65 30 19 84
212 211 1 1 167 40 39.4 1.8 0 0 0 0 261 33 12.4 1 249 -30 69 89.1
213 212 1 1 144 -5 17.5 1.7 0 0 0 0 153 27 7.6 1 167 116 60 88.6
214 213 1 1 156 38 38.3 1.6 0 0 0 0 166 9 11.2 1 190 157 37 87.1
215 214 1 0 0 0 0.1 1.1 0 0 0 0 0 0 0 0 0 0 0 0
216 215 1 0 201 -9 31.9 1.1 0 0 0 0 0 0 0 0 0 0 0 0
217 214 1 1 163 26 17.8 1.5 0 0 0 0 61 35 16.9 1 4 -172 5 67
218 217 1 0 0 0 0.1 1.1 0 0 0 0 0 0 0 0 0 0 0 0
219 218 1 0 127 82 28.9 1.1 0 0 0 0 0 0 0 0 0 0 0 0
220 217 1 1 190 22 42.9 1.3 0 0 0 0 216 -7 8.7 1 212 -89 54 63.1
221 220 1 1 123 37 13.1 1.2 0 0 0 0 147 -19 11.6 1 151 -164 61 52.1
222 221 1 1 236 28 22.6 1.1 0 0 0 0 222 20 7.3 1 214 -47 61 38.9
223 222 1 0 250 -44 23.8 1 0 0 0 0 0 0 0 0 0 0 0 0
224 184 1 1 68 74 8.1 4.4 0 0 0 0 39 -9 11.4 1 26 102 61 72
225 224 1 0 0 0 0.1 2.4 0 0 0 0 0 0 0 0 0 0 0 0
226 225 1 1 344 1 90.8 2.2 0 0 0 0 81 -25 6.9 1 86 17 48 53.7
227 226 1 1 359 4 6.5 2 0 0 0 0 213 69 21.8 1 215 -27 34 48.7
228 227 1 1 356 -1 31.5 1.9 0 0 0 0 7 -53 9 1 354 26 76 71.9
229 228 1 0 0 0 0.1 1.2 0 0 0 0 0 0 0 0 0 0 0 0
230 229 1 1 294 -24 38.2 1.1 0 0 0 0 327 42 4.5 1 127 -38 56 23.6
231 230 1 1 338 15 8.9 1 0 0 0 0 356 -12 6.9 1 68 -11 86 30.9
232 228 1 1 33 1 6.2 1.8 0 0 0 0 15 64 19.1 1 237 30 40 73.5
233 232 1 1 356 -12 36.3 1.8 0 0 0 0 82 1 10.8 1 97 53 33 85
234 233 1 0 0 0 0.1 1.3 0 0 0 0 0 0 0 0 0 0 0 0
235 234 1 1 43 -16 45.6 1.2 0 0 0 0 43 -53 4.9 1 31 -7 47 31.6
236 235 1 1 81 -8 6.6 1.1 0 0 0 0 122 -2 6.1 1 138 96 26 35.9
237 236 1 1 50 -12 14.3 1.1 0 0 0 0 86 0 7.2 1 92 128 54 38.1
238 237 1 1 26 31 5.6 1 0 0 0 0 358 48 6 1 327 51 13 19.7
239 233 1 1 343 -3 10.4 1.7 0 0 0 0 297 15 13.8 1 263 -20 55 99.2
240 239 1 1 8 -9 34.3 1.6 0 0 0 0 43 -32 9.4 1 95 10 85 80.7
241 240 1 0 0 0 0.1 1.3 0 0 0 0 0 0 0 0 0 0 0 0
242 241 1 1 325 20 62.2 1.2 0 0 0 0 279 45 6.7 1 229 138 50 37.5
243 242 1 1 97 72 2.7 1.1 0 0 0 0 19 3 7.4 1 41 -29 59 25.6
244 243 1 1 335 28 11.5 1 0 0 0 0 42 61 5.9 1 49 143 78 21.1
245 244 1 1 339 33 6 1 0 0 0 0 272 29 6.8 1 290 18 86 27.3
246 240 1 1 356 4 15.9 1.5 0 0 0 0 276 19 21.4 1 277 -10 62 81.8
247 246 1 1 16 4 27 1.4 0 0 0 0 75 19 16.9 1 97 79 30 79.8
248 247 1 1 337 -29 12 1.3 0 0 0 0 337 -49 11.6 1 315 4 60 78.3
249 248 1 1 20 -13 26.5 1.2 0 0 0 0 67 -5 15.9 1 46 51 65 59.5
250 249 1 1 19 36 14 1.1 0 0 0 0 16 -24 13 1 309 -18 36 57.4
251 250 1 1 17 11 21.2 1.1 0 0 0 0 60 46 16.3 1 356 -105 77 23.7
252 251 1 1 301 22 2.9 1 0 0 0 0 11 -18 4.3 1 0 -62 59 33.6
253 224 1 1 350 76 46 4.3 0 0 0 0 298 20 17.1 1 322 42 46 80.1
254 253 1 0 0 0 0.1 2.5 0 0 0 0 0 0 0 0 0 0 0 0
255 254 1 1 273 25 86.1 2.3 0 0 0 0 131 9 4.4 1 124 40 47 71.5
256 255 1 1 291 57 6.5 2.1 0 0 0 0 26 -23 8.3 1 26 84 50 66
257 256 1 1 282 19 43 2 0 0 0 0 244 20 13.5 1 218 -51 42 72.9
258 257 1 1 288 40 11.4 1.9 0 0 0 0 32 37 8.7 1 44 72 37 77.3
259 258 1 1 251 26 33 1.8 0 0 0 0 337 -10 15.3 1 9 5 42 92.4
260 259 1 1 241 40 9.6 1.7 0 0 0 0 201 0 11.8 1 192 -175 22 87.1
261 260 1 1 293 21 49.9 1.6 0 0 0 0 233 -43 10.7 1 259 -30 62 84.7
262 261 1 1 296 57 13.4 1.5 0 0 0 0 88 44 14.6 1 72 -49 15 83.8
263 262 1 0 0 0 0.1 1.3 0 0 0 0 0 0 0 0 0 0 0 0
264 263 1 1 2 45 57 1.2 0 0 0 0 326 -6 6.3 1 335 -56 25 46.1
265 264 1 1 153 74 6.5 1 0 0 0 0 22 49 5.5 1 137 -79 52 34.5
266 265 1 0 5 7 7.5 1 0 0 0 0 0 0 0 0 0 0 0 0
267 262 1 1 317 29 44.4 1.3 0 0 0 0 331 3 12.6 1 22 43 34 76.6
268 267 1 1 288 41 13.8 1.2 0 0 0 0 231 58 10.8 1 178 37 51 62.8
269 268 1 1 328 14 25.3 1.1 0 0 0 0 260 18 13.4 1 270 -170 87 44.2
270 269 1 1 306 22 9.1 1.1 0 0 0 0 33 -5 3.1 1 14 106 58 41
271 270 1 0 268 -42 14.2 1 0 0 0 0 0 0 0 0 0 0 0 0
272 253 1 0 88 55 5.5 4.2 0 0 0 0 0 0 0 0 0 0 0 0
273 272 1 0 0 0 0.1 2.1 0 0 0 0 0 0 0 0 0 0 0 0
274 273 1 1 60 -1 87.4 2 0 0 0 0 162 49 7.8 1 175 52 23 64.7
275 274 1 1 57 -18 5.7 1.8 0 0 0 0 357 -43 10.7 1 341 -29 31 61.6
276 275 1 1 68 6 36.7 1.7 0 0 0 0 152 30 12.4 1 204 89 30 70.8
277 276 1 1 50 9 16 1.6 0 0 0 0 346 -23 11.8 1 343 -47 26 71.7
278 277 1 1 62 13 31.8 1.5 0 0 0 0 21 -24 8.1 1 10 43 21 73.9
279 278 1 1 95 26 10 1.4 0 0 0 0 124 53 10.6 1 144 33 42 78.7
280 279 1 1 61 11 30.8 1.3 0 0 0 0 112 14 9.1 1 122 39 47 74.4
281 280 1 1 37 -14 14.4 1.2 0 0 0 0 354 -3 9.4 1 345 34 45 68.4
282 281 1 1 59 15 24.3 1.1 0 0 0 0 348 -25 9.2 1 5 53 46 48.1
283 282 1 1 88 22 10 1.1 0 0 0 0 102 14 8.3 1 112 86 32 48.4
284 283 1 0 23 22 9.1 1 0 0 0 0 0 0 0 0 0 0 0 0
285 272 1 1 7 80 40.3 4.1 0 0 0 0 119 24 8.8 1 109 34 52 85.8
286 285 1 0 0 0 0.1 2.7 0 0 0 0 0 0 0 0 0 0 0 0
287 286 1 1 156 43 79.2 2.5 0 0 0 0 245 56 9.3 1 275 -6 13 79.1
288 287 1 1 142 24 7.9 2.4 0 0 0 0 79 11 9 1 64 21 48 75.7
289 288 1 1 152 36 47.6 2.2 0 0 0 0 146 -17 14.1 1 130 60 12 77.9
290 289 1 1 194 4 21.8 2.1 0 0 0 0 289 56 13.4 1 292 33 24 89.4
291 290 1 1 143 24 53 1.9 0 0 0 0 264 3 16.1 1 252 8 23 69
292 291 1 0 0 0 0.1 1.3 0 0 0 0 0 0 0 0 0 0 0 0
293 292 1 1 213 61 49.7 1.2 0 0 0 0 202 26 5.7 1 203 -62 17 36.6
294 293 1 1 311 45 7 1.1 0 0 0 0 34 53 5.7 1 18 -69 68 39.9
295 294 1 1 261 50 11.5 1.1 0 0 0 0 248 24 7.3 1 287 -35 20 41.8
296 295 1 0 73 52 9 1 0 0 0 0 0 0 0 0 0 0 0 0
297 291 1 1 104 26 15.1 1.8 0 0 0 0 96 -45 16 1 90 37 45 88.1
298 297 1 0 0 0 0.1 1.5 0 0 0 0 0 0 0 0 0 0 0 0
299 298 1 1 93 10 60.4 1.3 0 0 0 0 144 -21 4.9 1 128 60 52 42.7
300 299 1 1 182 -36 14.6 1.2 0 0 0 0 98 -12 1.3 1 32 -55 86 38.1
301 300 1 1 111 21 15.1 1.1 0 0 0 0 78 -38 5.1 1 18 3 36 36.7
302 301 1 1 101 57 9.4 1.1 0 0 0 0 117 26 8.1 1 169 52 39 31.8
303 302 1 0 26 7 9.7 1 0 0 0 0 0 0 0 0 0 0 0 0
304 297 1 1 166 49 42.9 1.7 0 0 0 0 144 -3 16.6 1 172 146 27 79
305 304 1 0 0 0 0.1 1.3 0 0 0 0 0 0 0 0 0 0 0 0
306 305 1 1 102 8 44 1.2 0 0 0 0 78 -27 8.4 1 58 -15 53 22.9
307 306 1 1 151 -39 11.4 1.1 0 0 0 0 199 52 9.2 1 202 -162 17 27.8
308 307 1 0 48 29 9.4 1 0 0 0 0 0 0 0 0 0 0 0 0
309 304 1 1 139 55 20.6 1.6 0 0 0 0 251 33 11.9 1 235 -56 17 78.6
310 309 1 0 0 0 0.1 1.2 0 0 0 0 0 0 0 0 0 0 0 0
311 310 1 1 237 81 40.1 1.1 0 0 0 0 220 66 2.3 1 290 -152 62 28.7
312 311 1 1 221 62 5.2 1 0 0 0 0 119 -50 4.7 1 198 -79 55 32.2
313 312 1 0 250 14 2.8 1 0 0 0 0 0 0 0 0 0 0 0 0
314 309 1 1 134 42 44.9 1.4 0 0 0 0 176 9 9.5 1 220 178 28 74.1
315 314 1 0 0 0 0.1 1.1 0 0 0 0 0 0 0 0 0 0 0 0
316 315 1 0 201 27 23.8 1 0 0 0 0 0 0 0 0 0 0 0 0
317 314 1 1 142 36 12.1 1.3 0 0 0 0 94 3 5.4 1 53 44 20 67.1
318 317 1 1 111 44 41.6 1.2 0 0 0 0 103 -27 10.5 1 85 73 34 51.1
319 318 1 1 180 30 14.6 1.1 0 0 0 0 164 16 7.6 1 192 143 11 40.1
320 319 1 0 133 44 10.5 1 0 0 0 0 0 0 0 0 0 0 0 0
321 285 1 1 322 29 7.8 4 0 0 0 0 4 -21 13 1 9 47 29 77.1
322 321 1 0 0 0 0.1 2.3 0 0 0 0 0 0 0 0 0 0 0 0
323 322 1 1 338 3 104.6 2.1 0 0 0 0 50 -6 10.2 1 78 2 50 64.8
324 323 1 1 337 -5 12.3 1.8 0 0 0 0 267 28 11.2 1 237 -25 33 68.3
325 324 1 1 342 -1 34.7 1.7 0 0 0 0 270 -20 12.4 1 272 -6 17 80.5
326 325 1 1 353 2 12.5 1.6 0 0 0 0 70 -26 8.5 1 115 156 41 76.5
327 326 1 1 345 -4 36.6 1.5 0 0 0 0 62 -9 14.4 1 90 42 37 76.3
328 327 1 0 0 0 0.1 1.1 0 0 0 0 0 0 0 0 0 0 0 0
329 328 1 0 24 20 33.4 1.1 0 0 0 0 0 0 0 0 0 0 0 0
330 327 1 1 311 -27 12.3 1.4 0 0 0 0 279 17 7.3 1 228 -45 9 78.6
331 330 1 0 0 0 0.1 1.3 0 0 0 0 0 0 0 0 0 0 0 0
332 331 1 1 313 34 56 1.2 0 0 0 0 350 36 3 1 23 -73 40 30.8
333 332 1 1 253 39 8.1 1 0 0 0 0 267 -32 2.4 1 234 -55 22 32.4
334 333 1 0 17 25 7.3 1 0 0 0 0 0 0 0 0 0 0 0 0
335 330 1 1 349 0 34.5 1.3 0 0 0 0 287 -14 9 1 306 26 57 67.1
336 335 1 1 40 18 17.6 1.2 0 0 0 0 85 -15 7.2 1 79 41 61 56.4
337 336 1 1 349 16 24.5 1.1 0 0 0 0 26 -23 9.7 1 71 161 90 48.8
338 337 1 1 295 -14 10.5 1.1 0 0 0 0 301 -6 10 1 281 -36 42 47.7
339 338 1 0 34 -14 9.1 1 0 0 0 0 0 0 0 0 0 0 0 0
340 321 1 1 33 72 45.7 3.9 0 0 0 0 54 -15 15.4 1 50 10 41 92.4
341 340 1 0 0 0 0.1 2.4 0 0 0 0 0 0 0 0 0 0 0 0
342 341 1 1 40 19 105 2.1 0 0 0 0 324 15 8.3 1 318 48 19 63.8
343 342 1 1 53 19 13 1.9 0 0 0 0 123 20 7 1 140 59 28 65.9
344 343 1 1 46 11 40.8 1.8 0 0 0 0 111 -24 9.8 1 89 62 33 80
345 344 1 1 41 21 14.4 1.7 0 0 0 0 345 34 8.5 1 315 59 35 69.7
346 345 1 1 65 13 33 1.6 0 0 0 0 344 21 13 1 341 -8 23 76.1
347 346 1 1 71 30 19.5 1.5 0 0 0 0 169 -19 4.5 1 148 72 68 79.4
348 347 1 0 0 0 0.1 1.3 0 0 0 0 0 0 0 0 0 0 0 0
349 348 1 1 114 4 59.7 1.2 0 0 0 0 77 -48 6.4 1 35 100 47 23
350 349 1 1 159 15 6.4 1.1 0 0 0 0 192 26 3.1 1 179 80 57 23.3
351 350 1 0 117 -43 16.9 1 0 0 0 0 0 0 0 0 0 0 0 0
352 347 1 1 53 23 38.2 1.4 0 0 0 0 117 -25 12.1 1 101 48 57 67.1
353 352 1 0 0 0 0.1 1.1 0 0 0 0 0 0 0 0 0 0 0 0
354 353 1 0 59 -33 24.5 1.1 0 0 0 0 0 0 0 0 0 0 0 0
355 352 1 1 36 51 14.3 1.2 0 0 0 0 336 0 18.6 1 341 -26 42 58
356 355 1 1 85 -4 34.2 1.1 0 0 0 0 11 -30 11.6 1 358 -64 87 33.4
357 356 1 1 12 71 2.9 1.1 0 0 0 0 36 -44 3.8 1 15 8 83 39.8
358 357 1 0 357 -42 15.3 1 0 0 0 0 0 0 0 0 0 0 0 0
359 340 1 1 304 50 7.1 3.8 0 0 0 0 261 13 8.9 1 266 -27 1 106.1
360 359 1 0 0 0 0.1 2.4 0 0 0 0 0 0 0 0 0 0 0 0
361 360 1 1 264 16 104.3 2.2 0 0 0 0 10 -6 10.9 1 20 -37 46 56.5
362 361 1 1 267 21 15.5 1.9 0 0 0 0 188 30 8.7 1 168 76 16 73.3
363 362 1 1 292 9 38.9 1.8 0 0 0 0 226 -12 15.7 1 241 -165 20 82.2
364 363 1 1 287 10 14.1 1.7 0 0 0 0 348 -19 8.8 1 47 16 42 76.1
365 364 1 1 278 29 44.5 1.6 0 0 0 0 346 -25 10.8 1 4 -23 47 67.3
366 365 1 1 249 4 10.6 1.5 0 0 0 0 197 56 12.8 1 198 65 37 75.6
367 366 1 0 0 0 0.1 1.1 0 0 0 0 0 0 0 0 0 0 0 0
368 367 1 0 323 14 29.1 1.1 0 0 0 0 0 0 0 0 0 0 0 0
369 366 1 1 294 18 35.6 1.4 0 0 0 0 270 1 12.8 1 260 -18 82 65.3
370 369 1 1 280 37 21.4 1.3 0 0 0 0 336 4 15 1 325 -96 71 64.3
371 370 1 1 305 20 26.3 1.2 0 0 0 0 318 -54 10.6 1 247 172 80 35.2
372 371 1 1 356 -49 14.1 1.1 0 0 0 0 66 -44 2.4 1 346 -139 2 39
373 372 1 0 328 48 10.9 1 0 0 0 0 0 0 0 0 0 0 0 0
374 359 1 1 40 72 63.5 3.7 0 0 0 0 155 21 10.8 1 143 70 10 96.7
375 374 1 0 0 0 0.1 2.5 0 0 0 0 0 0 0 0 0 0 0 0
376 375 1 1 155 36 117.2 2.3 0 0 0 0 61 -6 11.2 1 78 160 52 66.2
377 376 1 1 153 41 16.7 2 0 0 0 0 90 53 3 1 261 159 35 75.1
378 377 1 1 166 25 33.3 1.9 0 0 0 0 245 2 5.4 1 197 156 38 63.8
379 378 1 1 138 38 20.1 1.8 0 0 0 0 79 46 10 1 43 147 52 69.3
380 379 1 1 177 0 47.2 1.7 0 0 0 0 103 3 13.5 1 92 82 17 69.9
381 380 1 1 214 32 21.6 1.5 0 0 0 0 186 3 7.6 1 244 -152 32 75.9
382 381 1 1 151 26 43 1.4 0 0 0 0 168 -30 11.8 1 187 142 51 53.9
383 382 1 1 180 21 22.8 1.3 0 0 0 0 100 19 10.7 1 122 -149 35 40.8
384 383 1 1 124 -14 27.3 1.2 0 0 0 0 181 5 5.9 1 201 9 15 27.6
385 384 1 1 301 0 13.7 1.1 0 0 0 0 210 -32 4.3 1 220 113 18 22.4
386 385 1 0 225 28 9.9 1 0 0 0 0 0 0 0 0 0 0 0 0
387 374 1 1 357 61 22.6 3.5 0 0 0 0 300 -5 16.6 1 346 -12 37 97.9
388 387 1 0 0 0 0.1 2.3 0 0 0 0 0 0 0 0 0 0 0 0
389 388 1 1 358 28 124.4 2.1 0 0 0 0 65 -5 13.3 1 76 156 57 69
390 389 1 1 349 34 8.1 1.8 0 0 0 0 279 5 8.8 1 255 -174 14 62.3
391 390 1 1 356 18 40.8 1.7 0 0 0 0 290 -8 12.2 1 284 -137 40 70.3
392 391 1 0 0 0 0.1 1.2 0 0 0 0 0 0 0 0 0 0 0 0
393 392 1 1 324 31 40.6 1.1 0 0 0 0 282 42 5.5 1 217 128 85 21.9
394 393 1 1 19 39 8 1 0 0 0 0 357 -14 4.8 1 347 -48 29 20.6
395 394 1 0 300 65 6.2 1 0 0 0 0 0 0 0 0 0 0 0 0
396 391 1 1 338 35 24.2 1.6 0 0 0 0 66 -2 11.1 1 89 98 39 61.9
397 396 1 0 0 0 0.1 1.2 0 0 0 0 0 0 0 0 0 0 0 0
398 397 1 0 93 22 54.3 1.1 0 0 0 0 0 0 0 0 0 0 0 0
399 396 1 1 6 21 41.2 1.4 0 0 0 0 52 -14 7 1 69 6 64 59.4
400 399 1 0 0 0 0.1 1.2 0 0 0 0 0 0 0 0 0 0 0 0
401 400 1 0 92 28 55.1 1.1 0 0 0 0 0 0 0 0 0 0 0 0
402 399 1 1 342 17 22 1.3 0 0 0 0 15 10 6 1 307 -15 48 53.4
403 402 1 0 0 0 0.1 1.3 0 0 0 0 0 0 0 0 0 0 0 0
404 403 1 1 17 68 31.1 1.2 0 0 0 0 348 22 7.3 1 7 113 39 17.3
405 404 1 1 269 -2 20.5 1.1 0 0 0 0 51 -37 0.8 1 260 2 34 18.2
406 405 1 0 317 21 14.6 1 0 0 0 0 0 0 0 0 0 0 0 0
407 402 1 1 7 13 32 1.2 0 0 0 0 23 -36 9.2 1 17 14 30 36.5
408 407 1 1 12 24 12.8 1.1 0 0 0 0 328 55 7.1 1 55 -38 83 23.8
409 408 1 0 352 1 14.5 1 0 0 0 0 0 0 0 0 0 0 0 0
410 387 1 1 42 76 89 3.2 0 0 0 0 79 -3 8.5 1 74 21 42 85.1
411 410 1 0 0 0 0.1 2.3 0 0 0 0 0 0 0 0 0 0 0 0
412 411 1 1 54 35 121 2.1 0 0 0 0 18 18 11.7 1 338 62 69 63.3
413 412 1 1 139 30 12.5 1.8 0 0 0 0 107 22 10.7 1 162 86 68 64.4
414 413 1 1 83 26 52.8 1.7 0 0 0 0 42 -18 7.2 1 76 26 53 59.8
415 414 1 1 28 53 33.8 1.5 0 0 0 0 29 22 7.7 1 1 -70 34 81.3
416 415 1 1 69 12 41.9 1.3 0 0 0 0 116 46 6.6 1 127 -144 84 40.8
417 416 1 0 0 0 0.1 1.1 0 0 0 0 0 0 0 0 0 0 0 0
418 417 1 0 50 60 28 1.1 0 0 0 0 0 0 0 0 0 0 0 0
419 416 1 1 46 24 26.2 1.2 0 0 0 0 42 -22 9.6 1 41 -22 50 25.8
420 419 1 0 0 0 0.1 1.1 0 0 0 0 0 0 0 0 0 0 0 0
421 420 1 0 337 -33 28.2 1.1 0 0 0 0 0 0 0 0 0 0 0 0
422 419 1 1 88 47 10.1 1.1 0 0 0 0 70 -6 5.3 1 76 22 35 28.6
423 422 1 1 58 49 11.3 1.1 0 0 0 0 42 -3 5.8 1 42 -169 39 25.4
424 423 1 0 113 -6 8.6 1 0 0 0 0 0 0 0 0 0 0 0 0
425 410 1 1 299 58 3.9 3.1 0 0 0 0 224 33 10.6 1 266 -22 18 94.6
426 425 1 0 0 0 0.1 2.7 0 0 0 0 0 0 0 0 0 0 0 0
427 426 1 1 273 40 129.3 2.4 0 0 0 0 227 35 10.1 1 202 144 36 62.1
428 427 1 1 281 34 14.6 2.1 0 0 0 0 60 76 12.9 1 344 65 70 65.5
429 428 1 0 0 0 0.1 1.2 0 0 0 0 0 0 0 0 0 0 0 0
430 429 1 1 313 17 31.9 1.1 0 0 0 0 300 -31 5.2 1 284 -30 59 29.2
431 430 1 0 4 9 6.9 1 0 0 0 0 0 0 0 0 0 0 0 0
432 428 1 1 237 57 43.8 2 0 0 0 0 286 -15 16.5 1 282 -49 50 85.6
433 432 1 1 263 14 46.3 1.8 0 0 0 0 190 52 14.9 1 184 109 48 65.3
434 433 1 1 274 36 56.8 1.6 0 0 0 0 209 17 12.8 1 203 -84 73 65.6
435 434 1 1 249 43 24.1 1.4 0 0 0 0 302 -44 20.1 1 355 86 90 60.9
436 435 1 0 0 0 0.1 1.2 0 0 0 0 0 0 0 0 0 0 0 0
437 436 1 0 323 -17 51.4 1.1 0 0 0 0 0 0 0 0 0 0 0 0
438 435 1 1 290 9 44.5 1.3 0 0 0 0 165 -37 12.2 1 259 170 89 42.5
439 438 1 1 35 64 23.6 1.1 0 0 0 0 228 7 6.1 1 271 34 54 38
440 439 1 0 278 -47 20.6 1 0 0 0 0 0 0 0 0 0 0 0 0
441 425 1 1 26 77 73.4 2.9 0 0 0 0 185 28 16.4 1 196 -75 40 71.2
442 441 1 0 0 0 0.1 2.2 0 0 0 0 0 0 0 0 0 0 0 0
443 442 1 1 164 45 139.3 1.9 0 0 0 0 83 42 7.1 1 109 157 35 56.2
444 443 1 1 196 57 25 1.6 0 0 0 0 239 10 13.8 1 244 -108 29 60.2
445 444 1 1 163 49 50.5 1.5 0 0 0 0 222 19 11.9 1 225 -179 19 57.6
446 445 1 1 144 42 33.9 1.3 0 0 0 0 143 60 9.2 1 101 169 38 44.3
447 446 1 1 157 49 27.7 1.2 0 0 0 0 120 -11 12.7 1 154 -104 25 27.7
448 447 1 1 249 58 12.5 1.1 0 0 0 0 162 46 4.4 1 183 92 79 40.2
449 448 1 0 158 -14 10.1 1 0 0 0 0 0 0 0 0 0 0 0 0
450 441 1 1 60 66 53.4 2.6 0 0 0 0 331 12 18.8 1 357 34 28 74.2
451 450 1 0 0 0 0.1 2.1 0 0 0 0 0 0 0 0 0 0 0 0
452 451 1 1 6 35 133.6 1.8 0 0 0 0 285 22 16.1 1 264 -171 70 48.6
453 452 1 1 29 13 25.6 1.5 0 0 0 0 73 14 12.4 1 43 85 40 25
454 453 1 1 357 27 47 1.3 0 0 0 0 18 4 8.4 1 48 -31 77 49.1
455 454 1 1 359 14 18.6 1.2 0 0 0 0 322 27 8.1 1 295 -124 38 47.2
456 455 1 1 42 2 19.5 1.1 0 0 0 0 0 -4 8.3 1 21 -68 89 31.8
457 456 1 1 77 -4 10.9 1.1 0 0 0 0 16 0 4.3 1 51 -16 9 31.9
458 457 1 0 41 36 12 1 0 0 0 0 0 0 0 0 0 0 0 0
459 450 1 1 49 73 82.9 2.4 0 0 0 0 278 30 14.9 1 263 -18 54 65.2
460 459 1 0 0 0 0.1 1.9 0 0 0 0 0 0 0 0 0 0 0 0
461 460 1 1 287 65 142.2 1.6 0 0 0 0 242 43 8.9 1 233 -178 68 49.9
462 461 1 1 337 65 5.8 1.3 0 0 0 0 57 -28 4.6 1 340 53 63 44.4
463 462 1 1 262 47 32.2 1.2 0 0 0 0 270 -13 8.8 1 271 -171 76 41.8
464 463 1 1 251 24 11.9 1.1 0 0 0 0 275 5 4 1 169 -25 68 38.2
465 464 1 0 249 -23 20.8 1 0 0 0 0 0 0 0 0 0 0 0 0
466 459 1 1 79 52 30.7 2.1 0 0 0 0 114 -5 24.4 1 94 44 40 60.3
467 466 1 0 0 0 0.1 1.8 0 0 0 0 0 0 0 0 0 0 0 0
468 467 1 1 57 31 128.3 1.5 0 0 0 0 326 48 6.4 1 28 166 52 46.1
469 468 1 1 90 -30 20.9 1.2 0 0 0 0 70 -19 8.9 1 111 -162 77 41.6
470 469 1 1 0 -49 24.7 1.1 0 0 0 0 38 23 5.9 1 40 130 24 35
471 470 1 1 98 -38 6.4 1 0 0 0 0 274 -28 2.7 1 329 41 66 30
472 471 1 0 52 3 7.5 1 0 0 0 0 0 0 0 0 0 0 0 0
473 466 1 1 42 75 117.4 1.8 0 0 0 0 185 38 6.4 1 192 82 24 62.5
474 473 1 0 0 0 0.1 1.5 0 0 0 0 0 0 0 0 0 0 0 0
475 474 1 1 185 62 109 1.3 0 0 0 0 147 50 9 1 152 59 74 27.8
476 475 1 1 155 14 6.6 1.1 0 0 0 0 203 -6 9.1 1 254 157 42 28.9
477 476 1 0 219 21 9.6 1 0 0 0 0 0 0 0 0 0 0 0 0
478 473 1 1 346 66 49.1 1.5 0 0 0 0 351 4 12.3 1 347 -30 34 53.4
479 478 1 0 0 0 0.1 1.3 0 0 0 0 0 0 0 0 0 0 0 0
480 479 1 1 87 72 63.4 1.2 0 0 0 0 296 32 5.7 1 314 44 78 24.9
481 480 1 1 48 -14 5.6 1.1 0 0 0 0 50 28 4.1 1 350 -103 70 21.5
482 481 1 0 328 31 12.5 1 0 0 0 0 0 0 0 0 0 0 0 0
483 478 1 1 39 67 36.9 1.3 0 0 0 0 273 9 10.8 1 278 11 86 37.3
484 483 1 0 0 0 0.1 1.4 0 0 0 0 0 0 0 0 0 0 0 0
485 484 1 0 178 39 100.9 1.2 0 0 0 0 0 0 0 0 0 0 0 0
486 483 1 1 359 18 26.4 1.2 0 0 0 0 356 62 10.2 1 7 -88 87 26.3
487 486 1 0 0 0 0.1 1.6 0 0 0 0 0 0 0 0 0 0 0 0
488 487 1 0 164 33 137.5 1.3 0 0 0 0 0 0 0 0 0 0 0 0
489 486 1 0 197 40 26.8 1.1 0 0 0 0 0 0 0 0 0 0 0 0
