Species: euchae71
Date: 09/11/2001
Fisheye Photo: 
    stem    branch    petiole    leaf
N MN ste Lt Az An L D Az An L D Az An L D Or Az An L
0 0 0 0 288 20 25.7 0.1 0 0 0 0 0 0 0 0.1 0 295 -32 0
1 0 1 1 282 -32 12.4 0.1 0 0 0 0 334 -51 18.1 0.1 341 290 70 121.7
2 1 1 1 260 -12 14.9 0.1 0 0 0 0 4 -45 7.4 0.1 19 36 25 29.1
3 2 1 1 289 -26 39.4 0.1 0 0 0 0 204 -11 9.6 0.1 209 120 53 41.8
4 3 1 1 284 19 6.4 0.1 0 0 0 0 213 -43 21 0.1 187 212 67 122.3
5 4 1 1 285 -14 102.7 0.1 0 0 0 0 294 50 5.7 0.1 325 116 60 40.9
6 5 1 1 289 -47 12.3 0.1 0 0 0 0 271 9 16.4 0.1 271 170 53 82.3
7 6 1 1 301 -13 35.9 0.1 0 0 0 0 176 -79 12.3 0.1 320 255 85 77.9
8 7 1 1 288 -35 12.9 0.1 0 0 0 0 314 8 24.1 0.1 291 281 33 151
9 8 1 1 10 -40 11.4 0.1 313 -27 118.5 2.8 264 -44 19.7 0.1 198 226 70 158.8
10 9 1 0 334 -3 93.9 0.1 0 0 0 0 0 0 0 0.1 0 0 0 0
11 10 1 1 333 13 27.2 0.1 0 0 0 0 292 -18 12.7 0.1 196 177 74 180.2
12 11 1 1 334 -6 60.5 0.1 0 0 0 0 291 40 15.8 0.1 284 201 79 131
13 12 1 1 336 49 32.1 0.1 0 0 0 0 270 20 32.8 0.1 305 14 70 163.6
14 13 1 1 329 1 41.3 0.1 0 0 0 0 5 -3 24.5 0.1 11 86 85 173.3
15 14 1 1 314 55 17.8 0.1 0 0 0 0 323 5 17.8 0.1 1 66 79 102.2
16 15 1 1 0 0 0 0.1 0 0 0 0 248 41 26.2 0.1 270 339 63 88
17 9 2 1 333 -50 24.9 0.1 0 0 0 0 307 -1 24.6 0.1 274 299 67 185.3
18 17 1 1 345 -36 45.8 0.1 0 0 0 0 184 -59 23.1 0.1 175 225 73 99.7
19 18 1 1 352 -3 22.7 0.1 0 0 0 0 286 -29 27.4 0.1 230 195 81 161.2
20 19 1 1 347 -26 28.7 0.1 0 0 0 0 50 -37 29.2 0.1 80 19 81 121.4
21 20 1 1 0 0 0 0.1 0 0 0 0 274 -5 18.7 0.1 284 6 87 135.2
